== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-06-27 18:13:16
Serial:     NFS09177-26716

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 童话

    不等于 儿童文学、儿童漫画，蜡笔小新的创作手法本身就是童话的手法，有很多事在现实世界中是不可能发生的，借助童话来表达美好的愿望罢了。蜡笔小新有一些“猥琐”的镜头，但“性”本身是美好的，因为儿童还无法正确的去理解，所以成人的东西不适宜给儿童看，并不是成人的东西就肮脏的，成人电影和H电影本来是两个不同的概念，只不过人们经常用“成人电影”含蓄的指称H电影而已。而且即使H电影，如果你用人文的观点去分析它，也是有良莠的，有健康和不健康的，比如说很多自拍的都很健康，而有些则充满恶俗画面，是不健康的。一个简单的衡量方法，如果你觉得可以和你要好的朋友、亲人一起观赏的，就是健康的，如果你觉得会招致他们反感，那一般就是不健康的。
