== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-06-04 16:34:28
Serial:     NFS09154-25108

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 印钞机类似物

    除了货真价实的印钞机，印邮票机，超市用的印购物券机 之外，其实很多东西都可以理解为价值印刷物。

    首当其推的可能要数硅膜蚀刻设备了，这个家伙恐怕比印钞机要厉害得多，从晶圆厂送来的切割好的硅晶片，通过电子蚀刻、气象沉淀等高科技把电路图印刷到晶片表面，就形成了微芯片，小到家用电器，大到火箭飞机，都离不开微芯片，但是很多人恐怕不了解微芯片的真实成本――当形成规模效应后，微芯片的成本――大概就跟你去复印店复印纸张差不多！没错，这些“智能”的电子设备，当你使用洗衣机的时候你有没有想过其实你的洗衣机是用“洗衣机复印机”复印出来的？
