; vim: set filetype=bindzone :
; Example   IN  3600    MX  10  Parameters...

$INCLUDE inc/soa.db
$INCLUDE inc/mail-google.db
$INCLUDE inc/default.db
$INCLUDE inc/instances.db

ns1             3600    A       inst:xjl-1[ipw]
ns2             3600    A       inst:xjl-1[ipw]
ns3             3600    A       inst:xjl-1[ipw]
ns4             3600    A       inst:xjl-1[ipw]
ns5             3600    A       inst:xjl-1[ipw]

0                       CNAME   xjl-1
*.p16                   CNAME   lenik.vicp.net.

$INCLUDE inc/auto.db
