; vim: set filetype=bindzone :

$INCLUDE @dbdir@/inc/default.db
$INCLUDE @dbdir@/inc/google.db

ns1                     A       inst:xjl-1[ipw]
ns2                     A       inst:xjl-1[ipw]
ns3                     A       inst:xjl-1[ipw]
ns4                     A       inst:xjl-1[ipw]
ns5                     A       inst:xjl-1[ipw]

@                       A       inst:xjl-1[ipw]
orig                    A       inst:xjl-1[ipw]
1                       A       inst:xjl-1[ipw]

www                     CNAME   1

$INCLUDE @dbdir@/inc/auto.db
