; vim: set filetype=bindzone :
; Example   IN  3600    MX  10  Parameters...

kr1             3600    A       IP__KR1
kr1             3600    AAAA    IP6_KR1
sg1             3600    A       IP__SG1
sg1             3600    AAAA    IP6_SG1
us1             3600    A       IP__US1
us1             3600    AAAA    IP6_US1
cn1             3600    A       IP__CN1
cn1             3600    AAAA    IP6_CN1

4.kr1           3600    A       IP__KR1
4.sg1           3600    A       IP__SG1
4.us1           3600    A       IP__US1
4.cn1           3600    A       IP__CN1

6.kr1           3600    AAAA    IP6_KR1
6.sg1           3600    AAAA    IP6_SG1
6.us1           3600    AAAA    IP6_US1
6.cn1           3600    AAAA    IP6_CN1

kr4             3600    A       IP__KR1
sg4             3600    A       IP__SG1
us4             3600    A       IP__US1
cn4             3600    A       IP__CN1

kr6             3600    AAAA    IP6_KR1
sg6             3600    AAAA    IP6_SG1
us6             3600    AAAA    IP6_US1
cn6             3600    AAAA    IP6_CN1

ns1             3600    A       IP__SG1
ns1             3600    AAAA    IP6_SG1
ns2             3600    A       IP__KR1
ns2             3600    AAAA    IP6_KR1
ns3             3600    A       IP__US1
ns3             3600    AAAA    IP6_US1
ns4             3600    A       IP__CN1
ns4             3600    AAAA    IP6_CN1

c-1                     CNAME   lenik.3322.org.
c-2                     CNAME   lenik.dyndns.org.
c-3                     CNAME   bee32.8866.org.
