- 旅行移动设备必须设置在 LAN-Prefix.1.* ，以方便接入其它网络，其它移动设备不管。
- 以下保留：
    1-49        常用地址
    100-149     DHCP
    250-254     网络设备

- 如果双网卡同时启用，则奇数有线，偶数无线。

- LAN-Prefix.1.*
    210-        笔记本
    220-        电话
    230-        其它设备
    240-        网络设备

- LAN-Prefix.*
    1.*         兼容
    2.*         Home
    3.*         Raspberry Pi
  
    8.*         可控制 / 我的设备
    10.*        LAN DHCP
    11.*        WLAN DHCP
  
- LAN-Prefix.3.*
  
- LAN-Prefix.8.*
    1-9         台式机
    10-19       笔记本
    20-29       手机
    30-39       其它设备

