== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-11-30 11:08:28
Serial:     NFS08334-16348

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 浪漫的回忆

    小学
        恭喜你，（菜青虫的爷爷）
        献给爱丽丝，贝多芬
    初中
        无地自容，窦唯 1990
        把根留住，童安格 1990
    高中
        喜欢你，黄家驹 199?

    大学
        彼岸花，王菲 2000
        Eyes of the truth，英格玛 199?
        Dance with a stranger，雅尼 1989
    工作
        消失的影像，窦唯 1998
            The friends of Mr. Cairo，范吉利斯 1981
        故乡の原风景，宗次郎 2000

    也许不是最叫唱卖座的，但它们事实上打动了我。

