== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-11-05 19:08:51
Serial:     NFS08309-27891

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * Jacob?

    这两天弄Jawin，但不知为什么我老是把它拼成了Jacob，真是怪事，为什么我脑袋里老想着Jacob呢？Jacob是什么？它从哪里来，它到底是什么？

    --
    又想起一个电大同学，他来请教编程，当时我们寝室正在放后街的Want it that way，我看他的程序好像看了很久，他就站在后面等，琦琦进来了叽里呱啦一阵，然后换成韦大姐，一进来就抓狂，然后又换成小不点，帝国大战了好几回合，他就站在后面等，但是我忘了他叫什么。

    Jacob到底是什么东西？
