== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-11-19 21:38:30
Serial:     NFS08323-32550

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 成长是瞬间的事

    孢子，一种危险的东西。在宫崎的漫画里，大概是风之谷，有剧毒的荷母的孢子漂浮于空气中，人们须时时带着防毒面罩，不过后来经过研究发现是环境污染的缘故；另一出发生在X Files的故事里，在某个深山老林里有一种厥类植物，八成是某种外星物种，它的孢子如果被吸入身体就会猛生猛长，顷刻间发芽成熟，枝节顶破气管、刺穿皮肤，从喉咙还是哪里突伸出来，叫人死于非命。

    竹子具有顽强的生命力，而且有树的形状，如果拿它和树比，它比树长得快得多。才见竹笋尖尖，用不了多久就能超过房子。我花了50元买的罗汉松，浇水施肥养了有一年，才他妈长高一厘米。可惜竹子不耐旱，不然说不定可以用作沙漠绿化。

    现在假设有这么一个人，我们可以把他看作竹子，他可能在岸边，也可能在某个干枯的悬崖边，他的处境可能没有沙漠这么坏。他很聪明，知道自己需要择水而居，所以他希望在茁壮成长之前能够找到水源，或者丰饶的污水沟也无所谓。但他可能没找到正确的方向，也许距离太远也说不定，总之他没有来得及在他发芽之前达到那个地点，而破土而出了，因为他走得太急，所以根也没有扎稳，也可能他嫌乎那种累赘阻碍了他的脚步，所以干脆就把根扔掉了也说不定。总之，他就在那个干巴巴、踢一脚黄土满天飞的地方破茧而飞了还是怎么样，我们只能说，长得快是一种无奈，走得慢是一种悲哀。

  *