== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-11-04 18:56:59
Serial:     NFS08308-29339

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 得了强迫症了

吃完了核桃，觉得嘴里太油了，又顺手吃了个猕猴桃。
吃完了猕猴桃，又觉得太轻淡了，又剥了几个核桃。
吃完了核桃，又觉得油，油芝麻哈的，总让我想起yokohama（横浜），
又接着吃了个猕猴桃，吃完了猕猴桃，又觉得嘴里冰凉的，
又剥了几个核桃，吃完了核桃，又觉得热的慌，又吃了个猕猴桃，
吃完了猕猴桃，手里都是毛，反正要洗手，又剥了几个核桃，
吃完了核桃，手里都是油，猕猴桃的毛粘在油上，
刚要伸手去拿，发现已经吃光了。

