== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-11-14 23:11:46
Serial:     NFS08318-33826

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 李婷小姐：

    希望这封信函不会惊扰到您，我们在德・匿共产社会的组织中混入了东联的特务，他们秘密监禁了德・匿的领导人列克多，此事说来话长，这里不便细说。我们本来可以在线上联系到您，但东联在网络上布置了大量的侦听装备，所以我们改用了虽慢但更安全的通信方式。我们暗中截获了一段密文，但内容尚无法破解，而且混入组织的特务尚未识别，破解工作不宜内部进行。我们在列克多的记事本里得知您是他最信任的人，而且擅长解密，是以不顾鲁莽劳您大驾，恳请您协助我们查出特务，拯救列克多。东联在世界各地雇有杀手，无恶不作，为了您的安全，请行事务必小心。

列克多的好友，
琼尼 敬上
2218年11月14日

密文如下：

    我们已经列克多已被抓，押送地址
    We have caught Lekto, and hide him in a secret place.
    The address is on the tree number 12162 in the playground, school.
