libdom = static_library('argdom', 
    [
        'Argument.cc',
        'Arguments.cc',
        'BinaryExpr.cc',
        'CForStatement.cc',
        'CmdLine.cc',
        'ControlLabel.cc',
        'Element.cc',
        'EvalStatement.cc',
        'Expr.cc',
        'FileSpec.cc',
        'ForEachStatement.cc',
        'ForStatement.cc',
        'FunctionCall.cc',
        'Identifier.cc',
        'IfStatement.cc',
        'LiteralValue.cc',
        'NopStatement.cc',
        'Parameter.cc',
        'Parameters.cc',
        'Program.cc',
        'RawChars.cc',
        'RedirectFragment.cc',
        'RedirectFragments.cc',
        'RedirectStatement.cc',
        'SimpleStatement.cc',
        'Statement.cc',
        'Statements.cc',
        'SwitchCase.cc',
        'SwitchCases.cc',
        'SwitchStatement.cc',
        'VarDeclaration.cc',
        'VarDeclarations.cc',
        'VarRef.cc',
        'WhileStatement.cc',
        ],
    dependencies: [ dep_incl ],
    install: true
    )

install_headers('../argdom.h')
install_headers(
    [
        'Argument.h',
        'Arguments.h',
        'BinaryExpr.h',
        'CForStatement.h',
        'CmdLine.h',
        'ControlLabel.h',
        'Element.h',
        'EvalStatement.h',
        'Expr.h',
        'FileSpec.h',
        'ForEachStatement.h',
        'ForStatement.h',
        'FunctionCall.h',
        'Identifier.h',
        'IfStatement.h',
        'LiteralValue.h',
        'NopStatement.h',
        'Parameter.h',
        'Parameters.h',
        'Program.h',
        'RawChars.h',
        'RedirectFragment.h',
        'RedirectFragments.h',
        'RedirectStatement.h',
        'SimpleStatement.h',
        'Statement.h',
        'Statements.h',
        'SwitchCase.h',
        'SwitchCases.h',
        'SwitchStatement.h',
        'VarDeclaration.h',
        'VarDeclarations.h',
        'VarRef.h',
        'WhileStatement.h',
    ],
    subdir: 'argdom'
)