
[DEFAULT]
architecture = all, i386
archivedir = /var/lib/dlocal
archive_style = flat

extra_keyrings = ~/.gnupg/pubring.gpg

mail_on_success = 0
mail_log_level = NONE

use_dnotify = 0
verify_sigs = 0
poll_time = 10

[unstable]

[lucid]
