== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-01-10 14:35:44
Serial:     NFS08009-22304

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  *

三人行必有我师焉，所以师不师的实在不要紧，师生轮流转嘛。

人生最重要的是喜悦？人就是追求喜悦？

没有宗教的土壤

似乎宗教是件好事？
宗教可不是让你享受的，

    最初，宗教是为了解释现象，如果解释的好、道理严密没有漏洞，那么人们自然会接受这个解释。如果不是这样，那么凭什么人们要相信呢？凭什么人们要相信上帝是耶稣而不是赵五王八呢，于是就有了宗教政治，谁有解释权的问题。解释权不就是审判权吗，这是很大的权力，所以有为了宗教之战争。

    再来看看中国的基督教。中国人都在教堂里干什么？唱赞美歌啊！听牧师讲道啊！

    佛明显比上帝善良多了。上帝还叫你七啊八啊要虔诚啊，佛几时说过你TMD除了我谁都别信？

    就是说，一花一草
