== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-01-14 20:35:18
Serial:     NFS08013-30918

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 土豆从哪里来？

    我是我的主观，
    抽象是抽象的抽象。
    集合的集合是集合，
    数目的数目是数目。
    镜子照镜子照到照镜子的镜子。
    大眼看小眼看到看小眼看大眼看到的小眼的大眼看小眼。
    铁器是用铁器打成的。
    砂轮是用砂轮磨成的。
    书是人看了书之后写成的。
    文字是有了文字以后相传的。
    互联网是互联网与互联网互联的。
    IDA的破解是用IDA破解的。
    CodeFusion的补丁是用CodeFusion补的。
    eMule的下载是用eMule下载的。
    Nsis的安装程序是用Nsis安装的。
    GCC编译器是用GCC编译的。
    Lisp解释程序是用Lisp解释的。
    BNF语法是用BNF描述的。
    XML文档是用XML定义的。
    phpBB的论坛是使用了phpBB的。
    Hibernate ORM网站的ORM映射是用Hibernate ORM映射的。
    更奇妙的是，
    土豆是用土豆种的，
    王八是由王八生的……

p.s.
    简称这种自相关性为SDM，self-driven matters，关于SDM的本文是SDM的。
    CodeFusion: 一个叫somh的hacker写的补丁生成器，但生成的补丁有一段广告，敝人用CodeFusion做了一个去广告的补丁。btw, somh同时也做电子音乐，lying dead是比较出名的一首。
    大眼看小眼看到(看(小眼看大眼看到的小眼)的大眼看小眼)。

  * 年轻人的速度

    很快。

  * 如果你想变得年轻

    就得更快。

    我几时跟你开玩笑来着？
    想听赞美之辞的，你不如去教堂。

