== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-01-15 10:50:37
Serial:     NFS08014-17437

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 吃了五年大亏

    昨天终于搞明白一件事。就是五年前公司发的一套床单。
    老实说，从拿到手的那天起就觉得这床单很差，很难看，但总不能扔了吧？所以就将就用一用。
    五年后终于忍不住买了床新的，按自己的STYLE的，一看就觉得那个舒服啊，蓬荜生辉、天地人和啊。
    早就该扔了那破玩意儿。
    想想公司真是个无赖，
    就是非要让你贪这个小便宜不可，非要你吃这个亏不可。
