== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-01-04 09:22:24
Serial:     NFS08003-14304

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * To boss.

昨天我碰到老T了，老T也不干了，这太没意思了，
KL没有老T就太没意思了

什么人工作最卖力，我们这些做员工的最清楚了，
你以为老T找不到工作啊？你为什么不把他留下呢？
像Aunt G这种人，她就是再努力工作也是白搭的，她就是个奴才，我要是你啊，我早就把她干掉了。

我越来越不想说了，我为什么要说呢？对我有什么好处呢？

我们只能是在一旁看着，看看公司怎么发展，是不是对我们自己有利，
我们又能说什么呢？这个世界上是没有民主的。
民主不是天上掉下来的，民主是要花钱买的。

星期六问题不仅仅是星期六问题，这是一个现象，我怎么知道以后这个现象会如何发展？
