== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-01-07 18:36:25
Serial:     NFS08006-28105

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 明珠塔上的保护神

    唱歌的张惠妹，来到了上海
    她那柔软的胳膊，伸出车外
    向前方水泄不通的人群挥手

    她落脚的第一个晚上
    人们把剧院的墙挤出两条裂缝
    第二天
    崇明岛上发生了地震

    夜里，张惠妹来到明珠塔
    习习凉风吹乱她那淘气的秀发
    站在塔上，可以看到外滩情人在拥抱
    啊，多么庄严性感的爱情之塔！

    “是因为我才使得这一切变得沉稳可靠的”
    保护神从身后拍拍张惠妹的肩说道，
    你看这塔，有钢筋八万八千条，
    只要搭错一根，整座塔就会像醉汉一样栽倒。

    张惠妹说，呀，你真了不起！
    天天维护这塔，一定很辛苦吧？
    保护神说，那倒不是，但是这里需要我，
    我与这塔朝夕相处，彼此知根知底。
    我就是什么都不干，
    坐个镇，就有钱入口袋。

    张惠妹笑了笑，道：
    我就是什么都不唱，
    签个字，就能混口饭吃。

    说罢，和保护神握了握手，
    保护神叹了口气，“知我者，惠妹也。”

  * Notes

    如果一个人的好处得不到肯定，他就会往坏处发展。
    所以，该表扬时当表扬。

    别搬起抗日的石头砸自己的脚，别搞臭日本不成反把自己弄臭，
    有些人怎么就这么愚蠢、闭锁呢，长了颗脑袋咋就不会思考呢，
    要么自己内部搞亲日/抗日分裂，人家信仰什么你管得着么，
    要么就“日本人”这个词上大做文章，
    套李敖一句话就是，有些JB人士在意淫日本，手淫中国。

