== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-01-03 18:26:28
Serial:     NFS08002-27508

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * CJQ分级系统：机密性、重要程度

    A H O   D K R
    B I P   E L S
    C J Q   F M T

    A       H       O
    Basic   Interm  Prof        能力级别
    Can     Just    Quite       一般量词
    D       K       R
    Export  Legal   Secret      公开程度
    F       M       T

    -----------------------
    权值    机  密  性
            E   L   S
    重  C   0   1   2
    要  J   1   2   4
    性  Q   2   4   8

    -----------------------
    索引    机  密  性
            E   L   S
    重  C   1   2   3   CE-1    CL-2    CS-3
    要  J   4   5   6   JE-4    JL-5    JS-6
    性  Q   7   8   9   QE-7    QL-8    QS-9

  * 结构化设计，工具、方法

    （six-indep.）

    词汇
    结构
        -> OWL

    interruptable 的six-model

  * 学习

    java.net.Channel
    synchronized:
        notify
        Interrupted
