
# PERL        = $(shell realpath $$PERL)
# YAPP        = $(PERL) $(shell rpath.bat '$(DIRT_HOME)/0/yapp.pl')

# oop_y.pm: oop_y.y
#	$(YAPP) -v -m cmt::oop_y oop_y.y
#	@if ! grep    Conflict  oop_y.output; then rm oop_y.output; fi
#	@if   grep -q Warnings: oop_y.output; then less oop_y.output; fi

# clean:
#	rm -f oop_y.output
#	rm -f oop_y.pm

# /usr/share/perl5/cmt
libcmtdir = ${datadir}/perl5/cmt

libcmt_DATA = \
    atext.pm \
    chm.pm \
    codec.pm \
    cstr.pm \
    db_ora.pm \
    dirdiff.pm \
    dlgbox.pm \
    dnsutil.pm \
    echohh.pm \
    english.pm \
    fileproc.pm \
    fswalk.pm \
    ftime.pm \
    g.pm \
    guiutil.pm \
    i18n.pm \
    inet.pm \
    ios.pm \
    lang.pm \
    lexutil.pm \
    log.pm \
    low.pm \
    Makefile.am \
    mat.pm \
    mess.pm \
    moduse.pm \
    msc.pm \
    netutil.pm \
    oop_mod.pm \
    oop.pm \
    oop_y.pm \
    oop_y.y \
    path.pm \
    perlsys.pm \
    php.pm \
    pp.pm \
    proxy.pm \
    service.pm \
    serv.pm \
    simpled.pm \
    stream.pm \
    str.pm \
    table.pm \
    test.pm \
    time.pm \
    util.pm \
    utree.pm \
    vcs.pm \
    whois.pm \
    win32.pm \
    winuser.pm \
    zio.pm
