<VirtualHost *:80>
    ServerName  svn.bodz.net
    ServerAdmin admin@bodz.net

    SSLEngine on
    SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

    LogLevel  warn
    ErrorLog  /var/log/apache2/svn_error.log
    CustomLog /var/log/apache2/svn_access.log combined

    DocumentRoot /none

    <Location />
        DAV svn
        SVNParentPath /repos/svn

        AuthType Basic
        AuthName "boDz SVN"
        AuthUserFile /repos/svn/conf/svn.htpasswd

        AuthzSVNAccessFile /repos/svn/conf/authz
        AuthzSVNAnonymous on
        # AuthzSVNAuthoritative on
        # AuthzSVNNoAuthWhenAnonymousAllowed on

        Require valid-user
        # <LimitExcept PROPFIND OPTIONS REPORT>
        # </LimitExcept>
    </Location>

</VirtualHost>
