== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-07-23 19:33:15
Serial:     NFS07203-29355

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 设计的问题：形式简单、载体多样、类型充分。

    形式：要使用简单的形式，文本，标记。

    思维之载体：
        不同思维需要不同载体。

    类型系统：
        要提供充分、有效的类型系统。

  *
    内心的内心
    外界的外界

    欲知晓天地之间
    山河之外
    神游四海
    豁然洞开
    便是优美自在

    --

    快乐
    就在通往自己的路口
    小路宁静
    没有车辆穿流
    小路喧哗
    被遗忘的人进进出出
    从房间里
    花园、农贸市场、和摇晃的车厢
    从记忆的狭缝里涌出清泉

    --
