== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-01-30 22:41:59
Serial:     NFS08029-34199

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 压脚

88  可调拉链压脚      看不出什么奥秘
85  隐形拉链压脚

85  平缝卷边压脚

95  曲折缝卷边压脚    没有不可曲折缝？
138 包布条压脚
118 贴布绣压脚
128 薄料打摺压脚
118 提花压脚
128 镶绳压脚

80  透明花样压脚      有何不同？

85  平行线迹的带尺子压脚

118 中心直线压脚
98  修饰花边压脚

138 特氟龙不粘压脚

85  1/4英寸绗缝压脚
258 同步压脚
68  绗缝导线槽
128 自由绗缝压脚

85  镶三绳压脚
95  镶五绳压脚
98  镶七绳压脚
85  镶珠串压脚
