== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-09-04 22:27:56
Serial:     NFS08247-33356

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 你还有什么问题？

    医生放下手术刀，问“你觉得怎么样？有什么问题吗？”病人：“会不会留下疤痕？吃东西什么的有没有影响？”“豁了这么大的口，怎么可能没有疤痕？”医生勾起食指弹了弹病人的肚皮，“忌辛辣，少喝酒，多吃点清淡的。”病人：“觉得缝线那有点发痒。”“刚缝上能不痒吗？你以为是缝衣服啊，缝衣服能要你那么多钱吗。”病人：“不是……好像、有小虫子的感觉”医生看了一下伤口，拿镊子掏了半只虫子出来，丢进盘子，“伤口这么大，飞进去几只虫子是很正常的。虫子嘛都是嗜血的。现在不痒了不是？怎么样？还有什么问题？尽管说出来，什么问题都可以。”病人扭动一下上身，“哎哟，肠子好像绞在一起了！”医生伸手压住病人胸脯，“别乱动，盎。那是中国结，能不绞么？不绞就不叫中国结了。”“那以后还能不能吃东西，喝水……”医生“你牙齿掉了吗？能吃啊，咋不能吃。”病人颤抖着两手按住床沿，欲努力爬起来，试了几下没成，豆大的汗珠从两颊流下来，“好像胃有刺痛的感觉，好像什么东西卡住了。”“剪刀啊。”医生张两下手里的剪刀，“剪刀能不卡吗，卡住了才有效啊。”病人哭丧着脸，“唔、我不想要剪刀，还是不要了吧……”医生“你的胃整个儿烂了，没剪刀怎么帮你消化。嗯？忍忍就好了。还有问题吗？你还有什么问题？”病人脸色惨白，“不、不……没有问题了”说完两眼一闭，昏了过去。

