== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-09-18 07:38:50
Serial:     NFS08261-12410

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 3-6

3

    人生就是别人向前走你却非要拐弯，结果转了一个圈又回到起点；如果你笔直向前，就会转一个更大的圈。如果你想站着不动总可以吧，那就会有人上前猛踢你的屁股，叫你妈的挡道。

4

    防盗门越漂亮，社会越丑陋。

5

    有些人把人分为：小孩子，年轻人，成熟的人，老人。

    还有一些人把人分为：男人，女人，不是男人的男人，不是女人的女人。

    更奇怪的是，他们把阴茎插入过阴道的男人叫做“真正的男人”。

6 夸奖

    我有一种近乎天生的本能，就是对夸奖心怀恐惧。赞美之辞通常都不怀好意，这种不怀好意体现在两个方面，第一是人格测试，第二是别有用心。有些人把自己定位于普通人，平凡的人，这当然不是坏事，坏就坏在他们实际上把自己训练成了普通的冷眼看戏的猴子，于是奇怪的事发生了：一只猴子A拉了坨屎，另一只猴子B看了觉得和“人”的屎很像：“哇，你拉的屎真漂亮”。很快猴B发现自己的屎也是那个样，于是很兴奋，把那坨屎搞得花里胡哨，接着又拍照又题名，“励志下次拉得更好”、“我自信、我能够”、“我超越了我自己！”转念一想，原来猴A也不咋地，昨天竟然夸他的屎漂亮，自己真是瞎了眼了，猴A那小样还臭美得不得了，啧啧。

    有些猴子可能看不明白，本普通人就多费两句，本文只是一坨屎而已，任何夸奖都是多余的。如果一坨屎能激起你思考，使你感到愤怒，或引发你的变态趣味，使你产生某种肛交的强烈愿望，那么，做你自己便是了。如果你认为我需要聆听猴子们的赞美那就大错特错了！
