== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-09-06 09:20:44
Serial:     NFS08249-14204

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * Notes

    收到这封信你一定很奇怪吧！你现在想什么？
    天上掉馅饼了？你认为天上会掉馅饼吗？很不幸，天上是不会掉下馅饼的。
    那么 是一张催款单？国民党特务发给你的求救信？放心吧，这样的事情是不会和你扯上关系的。
    你感到悲哀吗？你的人生是多么的不幸，任何好事都不会降临到你头上。如果好事从你耳旁飞过，那么它仅仅从你耳旁飞过而已，那就证明了曾经从你的耳旁飞过去一件好事。如果你以为神会因为你的不幸而让好事在你身边稍作停留，或者你想努力去抓住它，那你就错了，因为你根本不可能抓它，那是完全不可能的。当然你有两只手，可以抓锅、抓碗，或者也许你可以抓住一只飞鸟，一捧雨水，甚至抓住一条蠢驴的脑袋，但也仅限于此。现在你应该明白好事是永远抓不到的。那怎么办呢？你可以等。没错，好事是可以等的。但天真的你请别误会以为可以等到好事，你永远也等不到！说好事可以等，那只有语法上的合理性，意思是对好事这一物你可以等，正如你可以看到颜色、闻到气味，你当然也可以等待好事。但是你永远也等不到！除非在你想抓它的时候，但是，我已经说了你永远不可能抓住它！
    你一定在想，“你到底想说什么？”我到底想说什么？意思是我竟然还能说点什么，但我什么也无法诉说。看，多么空白的一张信纸啊，我竟然什么也没有说。我只是冒充毫无意义的中国银行给一个毫无意义的女人写了一封毫无意义的信罢了。
