== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-02-02 22:43:30
Serial:     NFS09032-34290

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 致教育部：文字改革

尊敬的教育部长官：

    你好 :-)
    基于21世纪计算机互联网技术的应用与发展 ;-)，我认为文字改革已经迫在眉睫！
    离开表情图符 -_-||
    诸如敲、砸、摔、掼等生僻字，如今的年轻人已经彻底不会用了，我认为应该将它们全部列入废弃，而改用一个字：打！相应的变化则用 ~o~打、-_-||打、orz打、宕蚶幢硎尽

    因为学生写作文，只能用于写情书，而现在的女孩子对抽象的东西理解比较困难，所以教那些抽象的东西完全没有必要，所以强烈建议把 苏东坡、郭沫若之类的，或者契柯夫或

    不能再让他们把宝贵的精力花费在那些无谓的东西上了，
