== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-09-16 21:18:44
Serial:     NFS08259-31364

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 引领

    火车在轨道上疾驰
    疾驰的轨道静止了
    是怎样的导引
    木枕连接成灰色的云


  * 3

    十年寒窗夜，只顾女儿情。
    恨至今。


    微声笑语，畅谈世界格局；


    愿等日落尽，残阳照君归。
    嘉年华。

    往事悠悠，几度辉煌街头；
    千秋伟业，换了一身酒臭。
    秋风惜冷月。
    士别三载，当挖目相看。
