== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-09-14 08:37:37
Serial:     NFS08257-13777

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 方程的乐趣

    孩子们哭着闹着，年轻的妈妈
    饶舌妇们互揭新郎新娘的丑。

    只是结个婚嘛，你以为是解方程啊。
    “什么嘛，难道解方程比结婚更有趣？”
    “那当然，方程好玩儿的地方多得多了。
      首先，方程有很多个阶，不同阶的性质是非常不同的，但它们又互相关联，通过运算可以互相转换。其次方程又能定义在不同的域上，比如整数方程、实数方程、不同域的方程性质更加千差万别，但它们也不是割裂的，总能找到很多共同点。再说根据自变量的个数，方程又能分为不同的元，它们互相制约又各自为政，通过各种分崩离析的操作使它们串联起来，如此如此，漂亮的方程令人爽心悦目，而且永远青春。”
    姑娘听得芳心大动，“快告诉我方程到底有什么乐趣！”
    “不行，得先玩结婚，然后才能告诉你。”
    于是姑娘马上和他结婚，登记处阿姨先问先生“你愿意娶XX吗？”他说愿意，他赢了第一局，阿姨把盖好印章的结婚证发给他们，
    到场的客人为奇数，新郎又赢了。

    新娘温柔地偎在新郎怀里，“现在该告诉我方程的乐趣了吧？”新郎嗯了一声，推开新娘：“不、方程的乐趣是永远不可告人的。”


