== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-09-13 22:33:57
Serial:     NFS08256-33717

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 大毛与外星人

    大毛抓了个外星人，用麻袋套住的，外星人在袋子里拼命伸手踢腿，捣鼓了半天不见效果，便老老实实的由大毛把它拖回家里。大毛到家解开麻袋，外星人爬了出来。外星人脸瘦瘦的，像老太太一样皱纹凹陷，嗫嚅道“先生放我走吧。”大毛却不理会，急急忙忙打开抽屉翻出小半卷毛线，二话不说把外星人的手和脚绑了起来。外星人很轻，又没什么力气，只重复一遍“先生放我走吧”，却被大毛恶狠狠地盯着，不知他想干什么。大毛左看看右看看，不时挠挠头皮厥厥嘴唇，忽然又用小刀割断绑缚的毛线，大叫一声“把衣服脱了！”外星人吓得缩了一下脖子，慢条斯理地脱掉衣服，露出淡绿色的皮肤。大毛对这张肚皮仔细研究了一番，指指肚皮上几个小洞眼问，“这是什么？”“这是我的肚脐先生，”外星人回答，“人类有一个肚脐，而我们有8个。”大毛用力捏其中一个肚脐，从那个肚脐流出肮脏的绿色液体。“穿上！”大毛又发出命令，外星人穿上衣服。大毛没好气地瞪着外星人，突然抓住外星人头上耷拉着的一根细管并往上拔，“这是什么？”外星人疼得哎哎叫，“这是我的触角先生。先生放我走吧。”大毛嘴翘得老高，表情复杂而痛苦，忽然没头脑地飞出一拳，打了外星人一耳光，喝斥道“滚！”外星人撒腿就跑，眨眼消失得无影无踪，只剩下大毛不知为何而生气地站在那里一动不动。
