BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00359

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 2006-10

22 15 41 周乐微
22 15 43 就一个
22 15 45 没有了
22 15 59 呵…
22 17 43 我今天有点忙！:-D

小微，你最喜欢的明星是谁？
这个名字挺眼熟，还有呢？
怎么会呢，你再想想！
老板娘说：没有周乐微的CD，只有周乐微牌清洗液。可是我不想买清洗液，我想买一张小微喜欢的cd，那该怎么办呢？
算了，不问了
就假设小微最喜欢伊能静吧！嗯！
小微最喜欢伊能静了!! oh Yeah!
小微给我介绍个朋友吧…！
:- < %:-<
sorry.,去忙吧!:-D
微儿!如果你的回复是"呵",那就不用发了.
