BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00356

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 变异

    我在梦里感到困乏、沉闷。
    微就在我身边，袖子捋起，胳膊在我手里。
    滚烫的皮肤，像烧红的木炭泛着光泽。
    我不知道我要干什么。
    沉闷的空气。……
    有一个穿着土黄色衬衣的女孩坐在靠椅上。
    衬衣上绣着紫色的图案，像缠绕的花藤茎叶。
    我懒懒的蹲下来，想搂住她的肩膀。
    我的膝盖却像融化的蜡烛，不听使唤。
    我的脑袋塞满了铅块。
    我没有蹲下来，而是像烛泪一样慢慢地流淌到地上。
    地上凌乱不堪，灰尘凝聚在一起，变成蝴蝶灰色的翅膀，身躯蠕动着。
    饭粒变成蛆，一样地蠕动着。
    还有毛絮变成的土狗、不知从哪里来的长脚蜈蚣。
    还有很多陌生的小虫子。
    但这些并没有使我害怕。
    我缓缓地站起来，感觉像是漂浮在空气中，没有一丝力气。
    我游到走廊上，一排排红色的门关着。
    有几扇门轻轻的开了。
    穿着和服的女人浓妆艳抹，牙齿是黑色的。
    每张脸上都印着红日。
    我害怕她们的牙齿，和绯红的脸。
    我还是游到她们身边。
    她们不需要我，但我希望能治好她们苍白的心。
    她们却把门关上了。
    我丢了微。
    她应该在哪一扇门的后面？
    我浮在长廊的半空中，浑浑噩噩。
    她应该在哪一扇门的后面？

