BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00361

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

    湖面泛起涟漪


    我在遥远的房间里注视着你
    清晰的脸
    洁白的长裙掠过湖面
    碧绿的水
    山石的倒影

    小船儿载着一身洁白
    轻轻摇向月夜
