<?
shopt -s nullglob

echo '!'define LAPIOTA $LAPIOTA
LAPIOTA="${LAPIOTA//\\//}"

# findabc for all modules, and modules in the lams
function dumplam() {
    dumpabcd $1/abc.d ""
}

# dumpabcd dir prefix
function dumpabcd() {
    local preflen="${#2}"
    local base basepref name ver
    for d in $1/*; do
        if [ ! -d "$d" ]; then continue; fi
        base="${d##*/}"
        # ! base.contains(' ')
        if [ "${base/ }" != "$base" ]; then continue; fi
        # base.startsWith($2)
        basepref="${base:0:preflen}"
        if [ "$basepref" != "$2" ]; then continue; fi
        if [ "${base/-}" = "$base" ]; then
            dumpabcd $d $base
        else
            name="${base%%-*}"
            ver="${base#*-}"
            dname="def_$name"
            if [ -z "${!dname}" ]; then
                eval "$dname=1"
                echo '!'define ${name}_home ${d//\//\\}
            fi
        fi
    done
}

dumplam $LAPIOTA
for lams in $LAPIOTA/etc/lams ~/etc/lams; do
    if [ ! -f $lams ]; then continue; fi
    while read -r mountp _; do
        mountp="${mountp//\\//}"
        if [ -d $mountp/abc.d ]; then
            dumplam $mountp
        fi
    done <$lams
done
?>