Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lapiota Eclipse Plug-in
Bundle-SymbolicName: net.bodz.lapiota.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bodz.lapiota.eclipse.Activator
Bundle-Vendor: Lenik
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 net.bodz.bas.eclipse;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 lib/net.bodz.lapiota.jar
Export-Package: net.bodz.lapiota.annotations,
 net.bodz.lapiota.eclipse,
 net.bodz.lapiota.eclipse.jdt,
 net.bodz.lapiota.exttools,
 net.bodz.lapiota.loader,
 net.bodz.lapiota.programs,
 net.bodz.lapiota.snmc,
 net.bodz.lapiota.util,
 net.bodz.lapiota.wrappers,
 net.bodz.lapiota.xmlfs
