<VirtualHost *:80>
    ServerName  m2.bodz.net
    ServerAdmin admin@bodz.net

    LogLevel warn
    CustomLog /var/log/apache2/farm_access.log combined
    ErrorLog  /var/log/apache2/farm_error.log

    DocumentRoot /none

    RewriteEngine On

    RewriteRule ^/release/(.*)  /archiva/repository/internal/$1 [PT]
    RewriteRule ^/snapshot/(.*) /archiva/repository/snapshots/$1 [PT]

    ProxyPass           /archiva http://localhost:3008/archiva
    ProxyPassReverse    /archiva http://localhost:3008/archiva
    <Proxy *>
        allow from all
    </Proxy>

</VirtualHost>
