# Security Policies
#security.policy.password.encoder=
security.policy.password.previous.count=1
security.policy.password.expiration.days=10000
security.policy.allowed.login.attempt=10000

# Password Rules
security.policy.password.rule.alphanumeric.enabled=false
security.policy.password.rule.alphacount.enabled=false
security.policy.password.rule.characterlength.enabled=false
security.policy.password.rule.musthave.enabled=false
security.policy.password.rule.numericalcount.enabled=false
security.policy.password.rule.reuse.enabled=false
security.policy.password.rule.nowhitespace.enabled=false
