# Legacy rsyslog configuration
# For rsyslog <= 5.8.6

$template simple,"%timestamp% [%programname%] %syslogseverity-text:::uppercase%: %msg%\n"

if $programname == 'execfilter' then -/var/log/execfilter.log; simple
if $programname == 'execfilter' then ~
