template(name="simple" type="list") {
    property(name="timestamp" dateformat="pgsql")
    constant(value=" [")
    property(name="programname")
    constant(value="] ")
    property(name="syslogseverity-text" caseconversion="upper")
    constant(value=":")
    property(name="msg")
    constant(value="\n")
}

if $programname == 'execfilter' then -/var/log/execfilter.log; simple
