function _cd_tree() {
    local i f
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local prev=()
        #for ((i = 1; i < COMP_CWORD - 1; i++)); do
        #    prev=("${prev[@]}" "${COMP_WORDS[i]}")
        #done
        i=0

    export cachef=/tmp/lasttree.$$
    tree-index -d "${prev[@]}"

    COMPREPLY=( $( while read f; do echo "$((i++))::${f%% ->*}"; done <$cachef | grep ^$cur) )
    return 0
}

function _f_tree() {
    local i f
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local prev=()
        #for ((i = 1; i < COMP_CWORD - 1; i++)); do
        #    prev=("${prev[@]}" "${COMP_WORDS[i]}")
        #done
        i=0

    export cachef=/tmp/lasttree.$$
    tree-index "${prev[@]}"

    COMPREPLY=( $( while read f; do echo "$((i++))::${f%% ->*}"; done <$cachef | grep ^$cur) )
    return 0
}

complete -F _cd_tree cdt cd-tree
complete -F _f_tree  xft vit
complete -F _f_tree  catt xcatt xxcatt xxxcatt xxxxcatt
complete -F _f_tree  moret xmoret xxmoret xxxmoret xxxxmoret
complete -F _f_tree  lesst xlesst xxlesst xxxlesst xxxxlesst
