BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00210

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> VB 的歧义文法

当使用默认属性时（对应 IDL 中 id(0) 的项），且该属性为 Object 类型，比如：

    Class: A
        Property Get Picture ' [default]
            ...
        End Property
        ...

    Dim x As New A
    Dim y As Object

    Set y = x

这时，Set 语句不能确定应该是 y = x 或者 y = x.Picture。


> 使用 cvs2cl 生成 ChangeLog

相比较 cvs log，ChangeLog 更能够一目了然的看到代码的整个历史过程，而且在代码发布时可以不需要再连接 CVS 服务器。

使用 cvs2cl 可以很方便的生成 ChangeLog ，不过这个工具在 Windows 中有些小问题。使用 NT 的 assoc/ftype 命令将 .pl 关联到 perl 程序后，标准管道就不能正常使用了，因此使用 shell wrapper 技术来改进。
首先它有一个 shell wrapper，针对 unix 的 sh 程序，将它改写为 bat wrapper:
    @rem = '
        @echo off
        perl %0 %1 %2 %3 ...
        goto end
    ';
    #!perl ...
    <perl body...>
    __END__
    :end
然后将扩展名 .pl 改成 .bat 就可以了。

但是在使用时 cvs2cl 可能会停止响应，可能是由于 `` 扩展引起的，可以使用 --stdin 来绕过 `` 扩展：
    cvs log | cvs2cl --stdin ...

另外在 Emacs 中也可以方便的编辑、更新 ChangeLog。


> 弓

这部韩国电影，有点像“海上钢琴师”。
电影对话很少，却无声胜有声。特别是结尾，虽然异想天开，却非常漂亮的形成“弓”的对比。
反思国内的影片，要么就是面朝黄土背朝天（现实艺术？），好像中国风格一定要回到过去寻找；要么就是气派非凡的美国式中国电影，而且总是有点莫名其妙，搞不懂怎么回事。
