BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00217

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 紫色的 Amethystium

总觉得 Amethystium 和 Deep Forest 很像的。
虽然名气比不过大名鼎鼎的 Deep Forest。
撇开 New Age 不谈，很多人都认为 Deep Forest 是世界音乐，而 Amethystium 则有点像 Enigma，不过没有那么极端而已。当然它们有完全不同的风格，不过就凭 Odonata 这张专辑，说 Amethystium 是世界音乐肯定不为过。

比如 Boheme - Anasthasia 和 Odonata - Arcane Voices，Made In Japan - Forest Power 和 Aphelion - Shibumi，就有很多相似的地方。

打赌喜欢 Deep Forest 的人一定会喜欢 Amethystium，吹毛求疵的人除外。


> 醉酒的感觉

出汗，不停的出汗。
没有一点力气，浑身软绵绵的，连骨头都是软的。


>