BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00228

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

总是梦想像英雄一样。
至少，希望能够出口成章。
在我想哭泣的时候，代替歌唱。
一个打油诗人，他能有多大能耐？

你的爱，让我惭愧。
你的美丽，更使我黯淡。
希望展开翅膀，向天远去。
破坏狂，飞刀划过水面。
有时候，菜鸟的名就叫烈火鸟。
而你的微笑，平息我心中的火焰。


> 无所作为

不打电话，不发短信
怕滥情
不给你倒茶，夹菜
怕给你养成养尊处优的习惯

也许我的一厢情愿
错误的结成了蛛网
于是我变成了恶心的蜘蛛
为了爱而不能言语的人鱼公主

也许我应该早一点动身
而不是缩在蜗牛壳里
慢吞吞的
寻找一棵足够，足够大的大白菜


>

想皈依上帝的决心
不能推翻科学的证据
唯物之墙如此坚固
即使心广体胖，神也不能进入

在写着缘分的路上
有太多陷阱
意志宁愿赤脚走过荆棘
而不会随波逐流

信仰，虽然很清楚这是个借口
但听起来还是很安慰
告别在信仰的路口
一定会在另一个路口相会


>
