BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00220

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> A Very, Very Long Journey

我有收集票据的习惯。
一是因为中国的商家动不动就要你出示票据；
二是因为票据是原始凭证，具有某种历史意义。
那些褶皱的纸张，新的和旧的穿插在一起，看起来很有成就感。

比如说车票。
我有一叠厚厚的长途车票，按时间顺序排列，用橡皮筋扎在一起。
它们记载了这三、四年我去过的地方，比照片更清晰地勾起回忆，置身曾经。
发生的那些遥远的事。
在车上。
在徒步中。
在 ATM 机柜旁。
在租来的小阁楼。
在空的矿泉水瓶子里。
在异乡的超市里。
在候车室里。
在瘪了气又断了链条的自行车上。
在人群中。
在迷路的荒郊。
在大桥伫立。
在座位上病急，脸色发青，汗如雨下。
在过道上久久地站着，一直到天亮。

突然想起 journey 一词，和一个听起来差不多的 journal。
在汉语中，旅程总是有点偏重“旅行”的动作色彩，有点具体化。
虽然也经常形容“人生旅程”，又似乎太严肃。
所以还是喜欢说“人生 journey”，听一听 Chris Spheeris 的 The joy of this longing。
世界语没有 journey 和 travel 这些区分，都是 voja?i。
不过如果是 hike，那倒是可以说成 ekskursi。;-)

Journal 是我每天都在看的，Journey 是我每天都在行进的。
用汉语说就是，读我书，走我路。
