BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00222

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 本文的目的

    文章一旦写好，它就是固定的。

    这并不是说它就不能改，不能发展了，而是改动一个字它就不是本来的那个文章。虽然它的意思可能不会变，但当这个文章在自己的里面提到它本身时，作为读者在阅读的那个时刻，它就是固定的。

    因此本文是固定的，不是说我在写完这些字之后才被固定下来，而是本文作为一般文章的实例，当它提到它自身时，它的内容是确定的。

    那么如果本文有目的，它的目的也是确定的。本文的目的是什么？它要怎样达到目的？文字的形式是静态的，所以不会有交互，不能发起任何行为，只能被动的被阅读。它的解释可能会随着时间和读者的心情而发生变化，但是它自己却毫无办法，像死尸一般僵硬。它既不能动，又如何实现它的目的？

    因此，本文只能眼睁睁的看着读者，而永远不能达到目的。


>