BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00227

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 淬火

杂乱的书桌
有一块看不见的玻璃
像红色的水晶
光线穿过玻璃棱角
投射在雪白的墙上
像玫瑰的影子
喘息着，绽放着
呼出的热气凝结成露水
光线穿过水气与尘埃
映照在蔚蓝的天上
像圆圆的彩虹
变幻着，旋转着
忽明忽暗，涟漪四起
光线穿过波涛
穿过更光芒的黑暗
前进着，扭曲着
消失在一个洞穴
一个埋葬萤火虫的墓园
像一个宁静的夜晚
