BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00276

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

她是个女人，她看到一个男人会有什么想法？
她会想把他变成另一个女人吗？
一个男人是不会想把一个女人变成另一个男人的。
这是不合情理的，但一个男人会想把另一个男人变成另一个女人。
所以一个女人就应该会想把另一个女人变成另一个男人吗？
又或者对男人来说是的事女人可能会有相反的看法？

无论如何，现在他正在接受她的洗礼。
她给他刮净脸上的细毛，用某种几乎暴力的方法挤压他脸上的肌肉和骨骼，使他的下巴看起来更圆润和细削。她用自己的梳妆盒为他描眉、擦粉。
然后，她给他穿上丝袜和裙子。

现在他已经彻底糊涂了。
