;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; system hack {
!tab::
    winhide ahk_class #32771 ; BUGFIX for ahk.
    send {escape}{tab}
    return
lwin & tab::alttab
lwin & capslock::shiftalttab
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; application shortcuts {
#f::run firefox
#o::run dopus
#+::run cmdw /c start scilab

#!m::run maxthon
#!t::run tm
#!w::run cmdw /c findrun -r "%a_programfiles%" "windows live" writer\windowslivewriter
#!$::run wangwang
#!?::run lingoes

#+i::run insight3
#+k::run V:\.radiko\.miaj\image\mirror.KBP.pgd
#+s::run Z:\.radiko\.miaj\image\lam.nt.sdk.pgd
#+u::run uedit32
#+x::run xmlspy

#+d::
    ddk1 = cmd /c %HOME%\bin\ddk-chk
    ddk2 = cmd /c %HOME%\bin\ddk-fre
    ddk3 = cmd /c %HOME%\bin\ddk-chk
    ddk4 = cmd /c %HOME%\bin\ddk-chk
    ddk5 = cmd /c %HOME%\bin\ddk-hal
    funpack(5, "ddk")
    return
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
