;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; system hack {
!tab::
    winhide ahk_class #32771 ; BUGFIX for ahk.
    send {escape}{tab}
    return
lwin & tab::alttab
lwin & capslock::shiftalttab
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; application shortcuts {
#f::run firefox
#o::run dopus
#+::run cmdw /c start scilab

#g::
    envset apps_1, Tencent Messenger
    envset apps_2, Ã‘±¶ÕÙÕÙ
    envset apps_3, Windows Live Writer
    envset apps_4, Windows Live Mail
    runwait cmdw /c "%LAPIOTA%\bin\w\gchoice.bat -Tt`"Select Programs To Run`" -eapps &exit"
    if errorlevel
        goto apps_%errorlevel%
    return

    apps_1:
        run tm
        return
    apps_2:
        run wangwang
        return
    apps_3:
        run cmdw /c findrun -r "%a_programfiles%" "windows live" writer\windowslivewriter
        return
    apps_4:
        run cmdw /c findrun -r "%a_programfiles%" "windows live" mail\windowslivemail
        return

#!m::run maxthon
#!?::run lingoes

#+i::run insight3
#+k::run V:\.radiko\.miaj\image\mirror.KBP.pgd
#+s::run Z:\.radiko\.miaj\image\lam.nt.sdk.pgd
#+u::run uedit32
#+x::run xmlspy

#+d::
    ddk1 = cmd /c %HOME%\bin\ddk-chk
    ddk2 = cmd /c %HOME%\bin\ddk-fre
    ddk3 = cmd /c %HOME%\bin\ddk-chk
    ddk4 = cmd /c %HOME%\bin\ddk-chk
    ddk5 = cmd /c %HOME%\bin\ddk-hal
    funpack(5, "ddk")
    return
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
