;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; lenik hotkeys {
;;  used:
;;      #! cehprsu{bs}/

#!m::run maxthon
#!t::run tm
#!w::run cmdw /c findrun -r "%a_programfiles%" "windows live" writer\windowslivewriter
#!$::run wangwang
#!?::run lingoes

#+i::run insight3
#+k::run V:\.radiko\.miaj\image\mirror.KBP.pgd
#+s::run Z:\.radiko\.miaj\image\lam.nt.sdk.pgd
#+u::run uedit
#+x::run xmlspy

#o::run dopus
#,::run stairs

#+d::
    ddk1 = cmd /c %HOME%\bin\ddk-chk
    ddk2 = cmd /c %HOME%\bin\ddk-fre
    ddk3 = cmd /c %HOME%\bin\ddk-chk
    ddk4 = cmd /c %HOME%\bin\ddk-chk
    ddk5 = cmd /c %HOME%\bin\ddk-hal
    funpack(5, "ddk")
    return
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;}
