C:\Lam\lang             C:\.radiko\.miaj\image\lam.lang.pgd
C:\Lam\nanos            C:\.radiko\.miaj\image\lam.nanos.pgd
C:\Lam\nt.app           Z:\.radiko\.miaj\image\lam.nt.app.pgd
C:\Lam\nt.programs
C:\Lam\mobi             C:\.radiko\.miaj\image\lam.mobi.pgd
C:\Lam\nt.sdk           Z:\.radiko\.miaj\image\lam.nt.sdk.pgd
C:\Lam\nt.util          C:\.radiko\.miaj\image\lam.nt.util.pgd
C:\Lam\repo.svn         C:\.radiko\.miaj\image\lam.repo.svn.pgd
C:\Lam\sdk.java         C:\.radiko\.miaj\image\lam.sdk.java.pgd
C:\Lam\src.java         Z:\.radiko\.miaj\image\lam.src.java.pgd
C:\Lam\src.ref_1        Z:\.radiko\.miaj\image\lam.src.ref_1.pgd
C:\Lam\ws.java          C:\.radiko\.miaj\image\lam.ws.java.pgd
