== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-04-04 19:23:34
Serial:     NFS09093-28774

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * We can talk

    如果做个乞丐，跳跳草裙舞也不错。
    有个房子住，有口饭吃，如果有可能的话能看看电视也不错。
    如果大家都住茅草屋，我希望我也有一间茅草屋。
    如果大家都去插秧种地，那倒是便宜我这个手工匠了。
    阿娇看见我来了，神啊，借我的自动铲用用！
        ――好的，拿去用吧。
    可是，她好像脑袋里塞满了棉花，
    她的脑袋里塞满了棉花，
    每当我想起
        Dead can dance, we can talk.
    时，我都不知道她到底能懂否。
