== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-04-07 21:43:09
Serial:     NFS09096-32829

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 形而上学
    形而上学是什么东西？我一直搞不懂，如果你查一百个贴子保管会得出一百个结论，所以偶尔觉得自己仿佛快要懂了，但贴子却看得一头雾水。

    我刻意地背诵了一段，因为是复述所以和原文可能有些出入，从某种角度来说，我觉得这个看似完全不搭界的小散文倒是诠释了形而上的含义。

    一颗钻石是否真正纯洁，根本比不上它反射的光芒和它旁边的价格标签那么动人心魄。在这个情调弥漫的年代，说一点形而上或形而下显得那么不懂风情，不入时尚，那么没有品位。干涸的田野里开了一朵淡黄色的雏菊，有人从它的枝干里领悟到一点坚强不屈，有人从它的花朵上感受到一点孤独与忧伤，还有人说这里肯定发生过一段凄美的爱情故事。我老眼昏花地看了又看，它还是一朵淡黄色的雏菊。它本来就是喝了天上掉下来的一滴水，吃了土壤里的一点铁钾钙钠，花了七七四十九天才开放的一朵雏菊嘛。

  * 校园疯神榜/女装天堂
        080122
        080129
        080205
        080219
        080311
        080318
        080415
        080422
        080429
        080506
        080603
