BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00121

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 随笔

从存在到有

生命的痛苦，从有开始。
世界在朝着有序的方向发展，同时也变得更加混乱。
我们一边反问着枯燥，一边强化着规律。规律的如同一架机器，又中了强迫症的病毒。
矛盾像上紧的发条咔咔作响。
压抑的疯狂生长。

我们借以沟通的语言，其实只是一种表征，在形式语义中，隐涵着别人永远无法知晓的图景。虽然有着类似的结构，却是被每个人所重新发明。在这一点上，我们的伟大只有倾诉历史。

那些在形式语言之外的，因为语言学并未被广大群众重视，只能借助于一些模糊的哲学词汇，那是一种病态的语言，因为建设在平常语言之上而形如正常。

我们为语言而痛苦，

游戏人生的困境

还有比财富更丰富的知识。
还有比知识更丰富的幻想。
还有比幻想更丰富的种种理由。
我们如此富有，而精神却早已宣告破产。
在贫困的土地上，我们 强大的物质

意念如泉涌的时刻，我们总是抓不住那些一闪即逝的火星。

好的文章是改出来的。