BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00126

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> wave trans
    - Wave structure
    - PDB access, mp3/pdb convert
    - IDirectSound
    - Sound Manager


> X-file Project
    future-compatible "hex-edit style" browser

    -o IMergedLexer
        - RegisterHeaderMatch(hdr, &parser)

    -o IFileParser
        - RegisterDistinguishLexer
        - GetSupportedFileExtensions
        - CheckFile
        - CheckBinary
        - ParseFile
        - ParseBinary
        - About
        122823698
    -o INode
        - ...

