BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00123

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Palm Create Id

    Xima
    Lenk
    SFIA


> jdbc connect

Driver Classname:
    com.ddtek.jdbc.sybase.SybaseDriver
Connection URL:
    jdbc:datadirect:sybase://servername:port[;connectOption=value¡­]
    jdbc:datadirect:sybase://corpserver1:4100;databaseName=ACCTNG

Driver Classname:
    com.ddtek.jdbc.sqlserver.SQLServerDriver
Connection URL:
    jdbc:datadirect:sqlserver://servername:port[;connectOption=value¡­]
    jdbc:datadirect:sqlserver://corpserver1:1433;databaseName=ACCTNG
