BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00147

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> simxml dom layout

== simxml::include
== simxml::doctype?

node_is_element
node_is_comment...
