BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00145

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 流氓成功了 （一）

1

晚上9点，离休息时间尚早，想做点事情又觉得时间不够。
这算什么话呢，要浪费别人的时间吗？

突然想起“死罪可免，活罪难逃”，这真是基于人道主义的法制的最高境界。
反观中国的司法界，这些政府官员都在忙些[B]什么[/B]呢？

“鸟毛上起了虱子，就知道死抓死抓。”――我想，他们都在忙着抓虱子了。


2

常无，欲以观其妙；常有，欲以观其徼。此两者同出而异名，同谓之玄。
    ――老子・《道德经》

不关心人民的痛痒，只会高举三个代表。不关心真理，只会学习先进性。
该管的不管，不该管的倒管起来了。这就是有社会主义特色的政府。

管理学中有一种观点，认为管得多了反而不如管得少，最好的管理方法就是什么都不管，"Nothing is everything"，正如老子“有就是无，无就是有”的后半句。但是这前半句就比较费解，“有”如何解释成“无”呢？

老子认为，有和无同出于道，二者都是幽深玄妙的道。“天下万物生于有，有生于无。”而唯物论者却说“事物本来就存在着”，而不是从“无”中生出来的。

我认为，老子的“有就是无”是自败的理论，
