BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00138

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 西行回忆录 1

西藏，很久以前做梦都不会想到的地方，不知不觉的进入了梦境，变成一直想去的地方了。不是因为那里的喇嘛，而是因为那里的高度，离天之近，手可摘星。星星到底是摘不到，不过拉萨的夜晚，繁星之多不胜数，可把寂寞的心情一扫而光。

然而行之仓促，西藏上百万平方千米的地域，我只走了其中的百万分之一，因为日子都在车厢中度过，于是起名西行。
