BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00139

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Tasks

    V 了解：
        V 清真
        X 格尔木 地图
        V 西宁 人文

    V 农技查询

    X QQ Pet.

    CSS 设计
        \ 网站内容结构化，XML -> HTML 更快速
            \ 各种网站，AA，MLV
            \ PFPF

    Simxml 组织
        \ Lots.

> CSS 结构化网站设计 ( XSF module )

    - XML 包含页面内容，和资源链接 (img, sound, etc.)
    - XML 描述的网站总体结构
    - XML 描述的 内容标签/CSS 映射


> CSS Designer 组成
    ( C, Gtk )

    - 各种配色器
    -

    Export: Name, Info..., &Api-Get, &Api-Set

    <element base=..>
        <attribute name="text-color">
            red
        </attribute>
        <attribute name="border-color" mix="lighter">
            green
        </attribute>

        mix:
            copy
            lighter/add
            darker/sub
            different/xor
            select/and
            merge/or
            ...

