[org/mate/terminal/profiles/JapanGrid]
background-color='#E77BCBC3D9B2'
default-show-menubar=false
default-size-columns=80
default-size-rows=24
font='Terminus 12'
foreground-color='#933A000075B4'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
title='Pink Cute'
use-system-font=false
use-theme-colors=false
visible-name='Japan Grid'
