BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00159

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 初期工作安排

    琐碎的事情真是很多，初期的大致任务是

        - 工作组规划。
        - 网站初始形成。
        - 网络合作的软件支持 [PJ.WGP]。
        - 初期任务分配方式。

[PJ.WGP]
因为是开放工作组，软件支持非常重要，而且工作组本身也是研究网络与开放系统，所以赋予软件的任务很多。
