== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-01-18 20:17:56
Serial:     NFS07017-29876

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * 厌恶

            厌恶的感觉，
            种在远方快乐的土壤里。
            冬雪下了一夜，
            被祝福所融化。
            阳光冰冷地照射着，
            寒风轻蔑地嘲弄摆舞。

            冬去春来，厌恶生根发芽。
            春风带来细雨，滋润着大地。
            厌恶的虫子，
            厌恶地钻出来。
            眯着眼睛，看着这世界。

          * 随笔

            美丽的姑娘呀，
            我为你伤透了心，
            你为何无动于衷，
            不如让美钞握住我的手。

            美丽的姑娘呀，
            我为你伤透了心。
            你为何无动于衷，
            不如让美食温暖我的心。

          *