== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-01-30 22:10:03
Serial:     NFS07029-32283

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * 没有帽子

            蘑菇戴帽子。
            绿豆芽也戴帽子。
            小葱绿油油，
            被风吹走了帽子。

            土豆王子，
            从泥土里钻出来，
            拾起一根麦秸当枪，
            立在风吹的小葱旁。

          *