BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00104

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Tasks

    F  simxml:define
    V  apache/php


> 随笔


说不清
辩不明


建筑施工。

满城浮华。
无处藏身。

富贵患人。
空手建空城。

图纸方程，
日思夜梦。

高楼不危，
众数有均衡。

身体力行，
挖土以做根。

终地陷三尺。
小有所成。

墓一座，
浅水深坑。
