BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00109

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>
这是一首希腊民间歌曲，作者不详，说的是一位母亲由于移民而失去自己孩子的懊恼（在希腊，为了过上更好的生活，许多家庭把自己的孩子送出国）。回顾往昔，母亲后悔自己把孩子送出去，这份痛苦导致了她现在孤单无助的生活在世上。

This song is about a mother lamenting the loss of her child due to emigration.(In Greece many families send their children to foreign lands with the hope of better life ).In retrospect, the mother regrets haveing sent her children away,and the pain she feels has caused her to now humbly and quietlywalk on the earth."