BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00085

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> simxml progress

> movies
    roman.holiday.1953罗马假日=========================爱情
　　阿甘正传.forrest.gump.1994=========================执着
　　第七封印.The.Seventh.Seal.1957=====================哲理
　　东方不败===========================================才华
　　美国往事.ONCE.UPON.A.TIME.IN.AMERICA===============人生
　　外星人20周年重映版E.T.20 E.T=======================童心
　　现代启示录（新版）.Apocalypse.Now.Redux============痛苦
　　肖申克的救赎=======================================信念
　　辛德勒的名单.Schindlers List=======================责任
　　勇敢的心.Brave Heart===============================勇气
