BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00093

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Tasks

    V intertalk icon

    V Act-ssl-emulation #1

    Scheme embed

    Autoconf/automake

