BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00080

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> todo

	pfpf/passwords
	simxml
	nfs-simxml


> 新密码策略

	<url> =
		<prefix> :// <subs.> <site> <.TLD> /...

	<pwd-login> =
		crypt <site> <login>

	<pwd-answer> =
		crypt/DM <Q-string>
		crypt/C4 <Q-number>

	<pwd-crit> =
		<Uncle-no-drink>


	位数限制的采用循环加长法。


> note

偏执狂与瘾君子
沉沦与骄傲的年代
求同存异
已逝的将来
游戏人生

不能实现的幻想将我们扭曲成偏执狂，过剩的 将我们腐蚀成傲慢的瘾君子。
