BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00087

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 适用于语言上手的例子
        小 RPG 游戏
           角色
           音效
           对象结构

        文件操作
        数据库
        网络/异步

        XML?

> Guile / Scheme


> P2P 研究

    - JXTA
    - Freenet  freenet.sourceforge.net
    - G...


>