BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LHT/YF
	(LHT - Life Habits Trace /Others)

	16.25	Up


> SOSO Not yet post

	有时在大街上走，看五彩的霓虹灯，或上网看广告跳动的网页，听trance或metal，下载形形色色的软件，或通宵一本接着一本电影的看，我实在困惑人们创造出了多少东西，困惑人们为什么精力如此旺盛，精力如此旺盛，是不是……的多了


> Eclipse Comment Chinese-Width


> 中文编程 建议

	毕竟我们是中国人，说中国话，写中国字，我们最精通的语言还是母语本身。不管你的英语说得多好。


	- 交流问题
