BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Email Auto-reply

___________________________________________________
                                 财上平如水 人中直似衡
S-FIA & TC | SOFTWARE
桃壳软件技术 杭州开发组
  - 开源合作
  - 分布式计算
  - 高级视频分析
  - 企业平台构建
  - 数据拯救
  - 国际化支持
  - 更多参见 http://tc.bodz.net

联系电话 (+86) 13819471680, 13567385103 谢先生
阅信时间 9:00, 16:30
