BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT. Living Time Trace

	8.30	lang/ dekein
	9.20	tqms/



> chars add to Dekein font:
	- Vowel carryier
	- Compound vowels
		a		ae	ai	ao	au	an	ang
		e	ea	ee	ei	eo	eu	en	eng
		i	ia	ie	ii	io	iu	in	ing
		ia				iao		ian	iang
		io	ioa	ioe	ioi	ioo	iou	ion	iong





















tingxue.net
mihye.org
img9.imgspot.com
img[3-5]
205.188.253.25
219.140.78.57
205.188.248.25
207.46.106.65
219.140.78.57
202.43.217.126
205.188.253.25
202.43.216.39
210.21.117.167
202.43.216.48
61kids.net
18joy.info
