BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Editable XML

	(Xmlspy) SPS <- Authentic -> XML
	通过设计 XSLT 加入 SPS -> EditableXSLT + ASP 支持
		以便通过 instance.xml + EditableXslt = view + edit
		其中 edit 通过提交 new record => asp 实现。
		asp 也可以是其它类型，这是通过 xslt 能够生成其它类型 server pages 来实现。这方面的实现不需要改变 view 部分，除了 action-target 外。


> eXtendable Javascript Library
