BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT
	8.0	internet
	9.30	xjl


> xjl - lang.functor [ft]

	Ref. kgt/Html.*


> BOCA - Bodz' Open Certification & Authorization BOCA boca BOCA
	开放认证中心

	[VSDN?]
