BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 新结婚礼金

	送出，是开始，
	收入，是结束。


> XXX, 你完成了吗？

	- TC-Web Menu
S-FIA & TC
S-FIA & TC
S-FIA 和 桃壳
  Impl. Assoc