BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT
	9.0	tqms/ trace, profile, add models
	11.30	movie/
	15.30	profiler for eclipse: Quest JProbe


> Eclipse news
	exquisitus / flinder1f7
