BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	9.0	tqms/phoned by wjh
	18.0	jsf/ learn
	19.0	xsf-include
		-> xjl-splited-merge 	[..v]
		-> xjl-funcs
		-> xjl-xslt
		-> xjl-chm		[
		-> jsf,resin,servlet
		-> jcc-framework
		20.0-21.0	dtc/ mailer learnt
