# uni

./: .env  .gitignore  .gitignore.in  .gitmodules  ChangeLog  Makefile  README  docker  pom.xml  uniscan  usr
com.lapiota.tools/: .classpath  .project  build-snm.xml  build.properties  build.xml
com.lapiota.tools/bin2/: j4convtest.bat  partialcopytest.bat  usbimp.bat
com.lapiota.tools/mod/CLI Utilities/main/com/lapiota/crypt/: CertImport.java
com.lapiota.tools/mod/CLI Utilities/main/com/lapiota/datafiles/: FileReplace.java
com.lapiota.tools/mod/CLI Utilities/main/com/lapiota/filesys/: Gather.java
com.lapiota.tools/mod/CLI Utilities/main/com/lapiota/win32/: JawinConfig.java
com.lapiota.tools/mod/CLI Utilities/main/com/lapiota/xmlfs/: XmlfsElement.java  _Document.java
com.lapiota.tools/mod/CLI Utilities/src/com/lapiota/_extern/: Ant.java  AntLRTool.java  JFlex.java
com.lapiota.tools/mod/CLI Utilities/src/com/lapiota/crypt/: CertDump.java  Dcerts.java  FindHash.java  Hashes.java  PGDBreak.java
com.lapiota.tools/mod/CLI Utilities/src/com/lapiota/datafiles/: Ascii2Native.java  GrepPatch.java  IconConv.java  TemplateProcess.java
com.lapiota.tools/mod/CLI Utilities/src/com/lapiota/filesys/: FileCompare.java  GatherCopy.java  MergeDirectories.java  PackageFragmentsProcess.java  PartialCopy.java  ResourcePacker.java
com.lapiota.tools/mod/CLI Utilities/src/com/lapiota/javashell/: Command.java  JavaShell.java  _Command.java
com.lapiota.tools/mod/CLI Utilities/src/com/lapiota/win32/: Fix_BatBB.java
com.lapiota.tools/mod/CLI Utilities/src/com/lapiota/xmlfs/: Xmlfs.java  XmlfsData.java  XmlfsSelector.java  _Attribute.java
com.lapiota.tools/mod/CLI Utilities/src/com/lapiota/xmltools/: XMLEdit.java  XMLFlat.java
com.lapiota.tools/mod/CLI Utilities/test/com/lapiota/crypt/: b.pgd
com.lapiota.tools/mod/CLI Utilities/test/com/lapiota/datafiles/: GrepPatchTest.java
com.lapiota.tools/mod/CLI Utilities/test/com/lapiota/javashell/: JavaShellTest.java
com.lapiota.tools/mod/Commons/main/com/lapiota/util/: GroovyExpand.java  RefBinding.java  StringUtil.java
com.lapiota.tools/mod/Commons/src/com/lapiota/: Lapiota.java
com.lapiota.tools/mod/Commons/src/net/bodz/lapiota/: Lapiota.java
com.lapiota.tools/src/net/bodz/lapiota/programs/: CLIEchoArgs.java  ClassWrap.java  FileProcess.java  Jdiff.java  Jdir.java  Jiconv.help  Jiconv.java  Jrepl.java  ManiCat.java  PackageFragmentsProcess.java  PartialCopy.java  PrivateTalk.java  ReEncoding.help  ReEncoding.java  WhichClass.java  XMLEdit.java  XMLFlat.java
com.lapiota.tools/src/net/bodz/lapiota/snmc/: Project.java  SnmCC.java
com.lapiota.tools/src/net/bodz/lapiota/test/: TPTest.java
com.lapiota.tools/src/net/bodz/lapiota/util/: Lapiota.java  Rcs.java  RcsKeywords.java  Template.java  TypeExtensions.java
com.lapiota.tools/src/net/bodz/lapiota/xmlfs/: Xmlfs.java  XmlfsSelector.java  _Attribute.java  _Document.java
com.lapiota.tools/test.bin/: comapp1.bat  gchoicetest.bat  hashestest.bat  hello.bat  j4convtest.bat  jfor.bat  partialcopytest.bat  usbdump.bat
com.lapiota.tools/test.bin/certs/: test.config
com.lapiota.tools/test/net/bodz/lapiota/programs/: FileProcessTest.java
com.lapiota.tools/test/net/bodz/lapiota/util/: RcsTest.java
com.lapiota.tools/test/net/bodz/lapiota/xmlfs/: XmlfsTest.java
devel/jcatme/: .gitignore  CatMe  Makefile.am  configure.ac  js  m2  pom.xml  test
devel/jcatme/debian/: control  postinst  prerm
devel/jcatme/samples/: a.sql  bar.sql  child.sql  plain.sql  shell.sql  supbar.sql  tmpl.sql
devel/jcatme/src/main/resources/: log4j.properties
devel/jcatme/src/main/resources/js/: fileArg.js  main.mjs  parser.mjs  test.mjs  version.mjs  wrappers.js
fmt/cfb2t/: pom.xml
fmt/regf2t/: configure.ac  dat  pom.xml  regf2t.itm
fmt/regf2t/debian/: control  postinst  prerm
hack/winedit/: configure.ac  itree.tex  pom.xml  postinst.in  prerm.in  winedit.itm
hack/winedit/debian/: control  postinst  prerm
java/daogen/java/: .gitignore  2print.in  criterion.in  daogen.in  foob.in  ls-entity.in  naming.txt  pom.xml  sql-keywords.txt  tcoll.in  tstool.in
java/echo/: configure.ac  itree.tex  jetty-dep  pom.xml  postinst.in  prerm.in
java/echo/echo-client/: pom.xml
java/echo/echo-server/: pom.xml
java/echo8/src/: pom.xml
java/jazzgen/java/: .gitignore  ioforms.in  pom.xml  tsapi.in
java/jnigen/: .gitignore  Makefile.am  VERSION.av  configure.ac  jnigen.in  pom.xml
java/jnigen/debian/: README.Debian  README.source  control
java/jnigen/src/main/c/: Makefile.am  jnigen.cxx  jnigen.hxx
java/jsrcutils/: Makefile.am  configure.ac  itree.tex  jsrcutils.itm  pom.xml  postinst.in  prerm.in
java/jsrcutils/debian/: control  postinst  prerm
java/lapiotaj/: LAYERS  pom.xml
java/lapiotaj/base/: pom.xml
java/lapiotaj/base/lapiota-api/: pom.xml
java/lapiotaj/bin2/: comapp1.bat  gchoicetest.bat  hashestest.bat  hello.bat  j4convtest.bat  jfor.bat  p12dump.bat  partialcopytest.bat
java/lapiotaj/bin2/certs/: .test.rand
java/lapiotaj/misc/: pom.xml
java/lapiotaj/misc/lapiota-build/: pom.xml
java/lapiotaj/misc/lapiota-cli/: pom.xml
java/lapiotaj/misc/lapiota-gui/: pom.xml
java/lapiotaj/misc/lapiota-jdt/: pom.xml
java/lapiotaj/misc/lapiota-snmcc/: pom.xml
java/shelj/: .gitignore  configure.ac  itree.tex  pom.xml  postinst.in  prerm.in  shelj.itm
java/shelj/debian/: control  postinst  prerm
java/shelj/shelj-runtime/: a.av  pom.xml  pre.y
java/typedet/java/: .gitignore  excel2csv.in  pom.xml  typedet  typedet.in
java/typedet/java/test/: 1.xlsx
java/uni-site/: pom.xml
lib/libuni-java/: configure.ac  itree.tex  libuni-java.itm  pom.xml  postinst.in  prerm.in
lib/libuni-java/debian/: control  postinst  prerm
productivity/timetab/timetab-dao/: pom.xml
productivity/timetab/timetab-server/: pom.xml
productivity/timetab/timetab-types/: pom.xml
productivity/timetab/timetab-ws/: pom.xml
util/xmlproc/: configure.ac  itree.tex  pom.xml  postinst.in  prerm.in  xmlproc.itm
util/xmlproc/debian/: control  postinst  prerm
(+11240 files in other folders)
