
zone "zoo"          { type master; file "lenik/zoo.db"; };
zone "zoo.bodz.net" { type master; file "lenik/zoo.db"; };

zone "ebja.com"     { type master; file "lenik/org/ebja.db"; };
zone "ebja.net"     { type master; file "lenik/org/ebja.db"; };
zone "ebja.org"     { type master; file "lenik/org/ebja.db"; };
zone "ebja.cn"      { type master; file "lenik/org/ebja.db"; };
zone "ebja.com.cn"  { type master; file "lenik/org/ebja.db"; };

zone "99jsj.com"    { type master; file "lenik/social/99jsj.db"; };
zone "labja.com"    { type master; file "lenik/projects/labja.db"; };
zone "lapiota.com"  { type master; file "lenik/projects/lapiota.db"; };
zone "ooojjj.com"   { type master; file "lenik/social/ooojjj.db"; };

zone "0yy.net"      { type master; file "lenik/social/0yy.db"; };
zone "1na.net"      { type master; file "lenik/util/1na.db"; };
zone "6sn.net"      { type master; file "lenik/org/6sn.db"; };
zone "bodz.net"     { type master; file "lenik/bodz.db"; };
zone "pfpf.net"     { type master; file "lenik/hack/pfpf.db"; };
zone "sixor.net"    { type master; file "lenik/projects/sixor.db"; };

zone "bela.cn"      { type master; file "lenik/bela.db"; };
zone "kie.cn"       { type master; file "lenik/inc/default.db"; };
zone "kiu.cn"       { type master; file "lenik/inc/default.db"; };
zone "mia.cn"       { type master; file "lenik/util/mia.db"; };
zone "xor.cn"       { type master; file "lenik/hack/xor.db"; };
