== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-02-23 20:29:57
Serial:     NFS07053-30597

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * Notes

            当帷幕慢慢落下，
            当新的故事又将开始，
            我总是习惯地拿起笔，
            以诗的方式将这新旧交替。

            清冽的风。
            吹过傍晚与凌晨之间。
            任它吹，怎么吹。
            反正不是美好季节。

          *

