== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-02-06 23:12:32
Serial:     NFS07036-33872

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * I'm disconnected

            your hands are typing
            far from the net
            your eyes on the screen
            i'm not in the sight

            the night is coming
            lone echos from heart
            that always feel
            I'm disconnected
