                                           (      )
                       the information     (      )
                       superhighway, man!  (      )
                               \           (      )     ,__
     suck, suck!                \ }\/\/{   (      )    /   ``\
          \           _/\/\/\_    |    |   (_ _ _ )    |     |
           _/\/\/\_   \,,  ,,/_   (.)(.)   (,,  ,,)    (.)(.)M
           \,>o(,,/_  \(.)(.) /_  | C  |)  \(.)(.))    C___ |)
           \(.)(.) /_  /C__, @_/  (___/|    /C__, @    /___/\|
            /c    @_/    )  |/      )__|      )  |     __)__/|__
             C_, )/      oooo       /  \\     oooo    /   \/ /  \
              /  |/     /   \\     /    \\   /___\\  /      /    \