<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.uni</groupId>
        <artifactId>java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jsrcutils</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-dotnet</artifactId>
            <version>${bas.version}</version>
        </dependency>
    </dependencies>
    <name>Uni :: Java :: Java Source Utilities</name>
</project>
