== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-02-11 16:07:05
Serial:     NFS07041-23465

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * 晴天里的梨园里

            雨后的梨园，
            空气清新无比。
            车流如浅滩上的砾石，
            被海水冲刷成鹅卵状。

            微薄的彩虹，
            浮在转晴的天边。
            人群安静地走过，没有喧闹，
            帽沿低垂遮不住期待的笑容。

            每一片树叶都沾满闪光的雨水，
            顺着树枝淌下，
            润湿冰冷的土。

            每一块石阶都长满黏滑的青苔，
            蔓延过幽深径巷，
            停不住前行的脚。
