== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-12-15 07:58:22
Serial:     NFS08349-13582

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 双赢

    当然不可能有双赢。人们就是喜欢自我安慰，发明了双赢这种东西。

    且以棋为例，两方争斗互不相让，你吃我一子我断你一气，把个棋盘切的七零八落，


    竞争是激烈的，残酷的，还是什么的，我可从来没觉得。倒不如说生活是麻烦的，徒劳的。哪里有那么多看不见硝烟的战场呢？倒不如说有很多的，东抓抓西抓抓的，八爪鱼的手。我不知道他们到底是否经历了什么痛苦的事情，反正我没有。真是难以想象，如果我说社会上的竞争激烈什么的，那有多虚伪！这些词语，残酷的竞争，弱肉强食，优胜劣汰，双赢、赢在中国什么的，全是[    ]，当然，现在社会达尔文主义也引起了很多注意和批评，但显然还不够，至少比当年反法西斯时做得不够。好吧，这个名单还有很长，通向罗马的路还很远，我喂饱了我的狗带它去遛遛，我真是太坏了。
