== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-12-07 22:40:34
Serial:     NFS08341-34114

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 情歌教父

    我想周传雄先生大概不会喜欢这个称号。
    第一，教父太严厉，
    第二，情歌太俗。

    我是说，像周传雄那么不那么商业化的音乐；现在的媒体评论真叫人失望，这些非主流八卦集团，一方面不顾一切的把娱乐冒充艺术，引领时尚还是什么的，总之很不要脸，引用Beyond的话说，叫“教坏细路”，你怎么能让跑龙套的来主导文化潮流呢？你能说郑智化是唱情歌的吗？当然所有歌都是有感情的，那是屁话，红楼梦还是爱情故事呢。

  * 立体照相机

    机器猫的宝贝之一，拍什么东西，那个东西就会从照片里凸浮出来，跟真的一样，电视能看，饼干能吃，只是缩小版的。有些人很奇怪，看见别人和自己生活方式不同，比如说不懂察言观色，不懂职场暗规则，就为他感到羞耻。以人之耻为己耻，看见别人汗颜，自己就跟着汗起颜来，就好像拍下别人的汗，然后在自己脸上洗出来一样。


友谊式微

    和次贷危机一样，这也是信任与否的问题。

