== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-05-02 11:25:14
Serial:     NFS07121-17354

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * 记第一次徒步

            时间：2007.5.1 15:00-20:30
            路线：海宁-屠甸-桐乡
            装备：手提袋、指南针、地图、水、钢笔、活页本、一卷纸。

            语录
                1
                我：（在屠甸）请问桐乡往哪边走？
                路人：你走过去啊？
                我：对。
                路人：不知道，我又没走过！


          * 家如旅馆之停留

            城市的灯火不眠
            如星光跳动闪烁
            午夜的音乐不休
            如缓缓向前的河流

            家在行之中途
            总是有步履匆匆
            看两旁山水亭楼
            急急慢慢

            家如旅馆之停留
            总是有一身尘洗
            写一写风歌事趣
            停停走走

            ---

            拿着钥匙，
            不要遗失门牌和房间号。
            夜晚的超市人群散尽，
            都聚集在那台老虎机前。

            街道稀冷，
            小工业者仍在忙碌，
            昏暗的房间里机器轰鸣，
            像梦里的呼噜。


          * 小小的乐一把

            老板：我不要现实，我要把我的财产和你的梦想交换！

            明星：我很丑，但我很温柔。

            美女：我最喜欢穷光蛋了！
