== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-05-17 19:51:27
Serial:     NFS07136-30447

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          *

            手握三寸笔，
            道是有长篇。

          *

            路太长，无尽是另一种尽头。
            天遥远，又在左右四周。

            低沉的波涛翻涌，
            乌云沉默不语。

          *

            黑桃，黑色之源
            我向往着你
            毫无偏见地
            快乐地，向往着你

