== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-05-30 20:31:53
Serial:     NFS07149-30713

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * 数据结构

                数组
                链表
                树
                图

            图形学
                光栅
                几何变换
                图像扭曲
                光照消隐

            计算几何    （距离空间）

            矩阵

            图像

            Functor
            DFA, PDA
