== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-05-20 22:36:22
Serial:     NFS07139-33862

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * inner style

            typing speed on board
            there is no sound
            whether you listen or not
            worlds are splited

            to feel free with a stranger
            a crooner never sigh
            whether you care or not
            iceberg won't be melt

            that's the inner style
            a rhapsody of black river
            screaming voice on, tonight
            something must be destroyed

