BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00035

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> XML Schemas for bas-framework

	- bas.m.clp.x.syntax
	- bas.k.cfg.x.data
	- bas.k.nls.x.message
	- bas.k.nls.x.locale
	- bas.m.xmm.x.mapping


> XMM Mapping

	<xmm:mapping href=".." digest="2005-.. timestamp">
	</xmm:mapping>
