BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00034

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Friends' e-mail in company

	石燕翔	shiyx123@163.com
	丁振杰	dzj@7168.net
	俞行一	zjyhy11@yahoo.com.cn
	庄国新	zgnw@zj185.com
	李海琴	lhq7977@163.net
	吴巨会	wjh_sw@hotmail.com
	金卫林	superjwl@hotmail.com ?: beprog@mail.jxptt.zj.cn
	叶金飞	zhafeiyan@163.com
