BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00034

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Friends' e-mail in company

	石燕翔	shiyx123@163.com
	丁振杰	dzj@7168.net
	俞行一	zjyhy11@yahoo.com.cn
	庄国新	zgnw@zj185.com
	李海琴	lhq7977@163.net
	吴巨会	wjh_sw@hotmail.com
	金卫林	superjwl@hotmail.com ?: beprog@mail.jxptt.zj.cn
	叶金飞	zhafeiyan@163.com
	小何	ngzhua021209@163.com
	徐献	webmaster@12341234.cn
	程晓燕	hnchenxy@163.com


> EPFS Modules

	Kernel

	eps.k.seg	Segment archetecture prototype
			-o ISegmentAccess
			-o ISegmentHeader (Prop URI = Prop Value)*
			Implementations:
				Paged/FAT
				Paged/Linked-List (NTFS)
				AVT/Linear Space



	Filters

	eps.f.mom	MOM mapping filter
	eps.f.mrg	Merge filter
	eps.f.lnk	Symbolic/Hard link filter
	eps.f.xml	XML filter



	Applications

	eps.a.nav	Navigator (Browser like explorer.exe)


