BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00033

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Fixed a NFS-root problem

	After I prepared the mobile-version of workstation,
	the NFS-root directory should be initial-redirected by
	~/My Documents/Notes.link instead of Notes.lnk.

	So, let enjoy the mobile work.


>
