BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00055

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 小黑的快意

满月里的城市，
没有工业的繁荣。

邪恶阴郁的瞳孔，
注视着深夜的空洞。

饥饿爬上山岗虫儿声声，
黑暗笼罩遍野泉水叮咚。

月光撒满大地，
一切无动于衷。

寂寞的时空，
疲倦的时钟。

上紧的发条，
不安的躁动。



> 后工业时代

在不知名的地方，
结束了一场疯狂。

月亮失去了梦想，
星星颓丧地张望。

没有生命的迹象，
是谁在低语歌唱。

是 moral，
是 murmur，
是貌若真相，
是木马伪装。

是不现实的幻想，
唤醒了原始的希望。

吊扇吹起了响亮的口哨，
嘀嗒溜转。
冰箱穿起了美丽的衣裳，
婉转凄凉。

机械的表情，
无意识的舞步。
电火迷离，
线飞扬。

谁纵情否认的岁月，
谁否认纵情的时光。
