BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00076

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Perl 技巧小结

在 Win32 中加载 Perl 的 XS 扩展困扰我好几年了，最近出于对 Crypt::DES 模块的强烈需求，终于一并将其解决了。

主要原因是系统上装了好几个 Perl 版本，包括 Cygwin 的移植版、ActiveState Perl 开发环境、还有单独的 Perl Win32 发布版，这些版本造成路径混乱，使 XS 模块无法编译。重新安装各个 Perl 版本（这些版本各有用处）后，并配置 ActiveState Perl 为主要后，就能正确编译 XS 了。

对于使用 Perl 开发应用程序，配置 XS 扩展是非常重要的，因为各种 Perl 发布版一般都不包括 DBI，以及 XSLT、XPath 等一些 XML 工具。

配置 Perl XML-DOM 支持

CPAN 上使用较多的 DOM 模块是 XML::LibXML, 在 Win32 中这个模块配置起来比较麻烦。LibXML 使用 libxml2 （Gnome工程），因此首先要安装 libxml2 （如果安装了 Cygwin 就不必了）。而 libxml2 使用 iconv 实现字符集支持，因此还要装 iconv 。
