BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00065

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

我是哥特的瘾君子
心中压抑着对黑暗的欲望
所有不纯正的文明
将我孤立为寂寞的

和对死神的向往
等待没有痛苦的瞬间

所有绝望者共聚一堂

狂欢于黑暗的纯粹
漫步于没有思想的圣界
直到一切灭亡，万劫不复
回归于静




> Mego #8

MSN 群聊 进展 [代号 Mego]

Libmsn
