BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00061

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 发布项

可以媲美google.com的搜索引擎：a9.com
因为google经常不能使用，据说是政府的原因（“新闻控制”，不过我也是听说而已），近来经常使用a9来查找资料。从搜索结果来看和google相近，另一个原因是我经常搜索外文资料，而google设在中国的服务器和美国的服务器数据库是分开的（在中国的服务器搜索外文资料只能得到很少的结果），因此当我用google搜索时经常需要首先将语言切换到英文再搜索。现在改用a9，不但地址短了，也省得语言切换了。

《遗传算法》附光盘的文献资料（数量比较多）我已经整理过了，需要的可以向我索取。


杂项

爱上妓女 http://www.wenxue.com/T3/?q=node/7122/trackback
TP文化 http://www.ladyscn.com/bbs/read.php?tid=38061&fpage=1
