BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00077

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 出口转内销

按美国的政策，外来人口只要在美国呆上三年以上，就算是美国户口了。按中国的政策，一个人只能有一个国籍。因此，中国人想变成美国人很容易。这算不算是一种出口转内销呢？

将来的外星人极有可能就是类似的情况，地球人在外星球建立长期居住后，在外星球生下的儿女，难道还算地球人吗？所谓一方水土养一方人，当然是外星人了。

克隆人是迟早的事，复制一个纯粹的自我，这是多么令人激动的事。什么社会伦理，天道人道，人类不是正因为好奇才发展到今天的吗？十年二十年的承诺，不必延续至久远的将来。总会有人找到美妙的理由突破这个障碍。

美国人大放“人道”之词，难道美国相信其它国家和自己有同样的人道主义吗？犹太人还不吃猪肉呢。伊拉克是不是正在克隆人呢？心怀不轨的朝鲜会不会比自己先制造出克隆人？因此，美国应该而且必定已经开始克隆人了才对，才符合美国的单边精神嘛。

随着生物科技的进步，人们很快就能够改变自身的基因以适应外星生活了。改变肺部结构以过滤有毒气体？增加皮下脂肪适应极地环境？太缺乏想象力了。

将来我们如何称呼外星地球人呢？或许称“地裔”或“Xearthlish”是个不错的选择。


> 奇异书