BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00057

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 计划与行动

显而易见，那些抱着理想睡大觉的人是永远不会成功的。

除了按照 Welch 在《执行》里所说的，执行、跟进，这些像万能钥匙一样的词汇，对懒惰、容易受诱惑的普通人来说，可能并不那么简单。

实际上，很多谋生的工作会慢慢销毁一个人的激情和梦想，往往并不是简单琐碎的工作本身，而是因为充满烦恼而没有压力的生活方式。这种表面愉快的生活，它具有强大的吸引力，能够把一切无关的毫无意义的事吸引到身边，并耗尽一个人的精力。

像音乐。人们真正为一件事情着急的时候，是没有心思听音乐的。把握工作和欣赏音乐是一件高难度的事，不像很多人以为的那样简单。处理得好，音乐能提高工作效率，拓宽工作时间。处理得不好，则使人不知所事，昏昏欲睡。最简单的办法：不要同时做这两件事。


> 玄幻：浮于世

瞑指暗算，
虚度又一年。
此去来时，
汗一身，恐惊世变。

意搁浅。
寒袭屋檐。
苍墙一堵，
疑似霜降窗前。

无去处。
不成眠。
上弦月，
映照江水无边。
