BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00069

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> tasks

	- crit-vol-active for mainly CVS-repository
	  replace crit/usnap/.. => crit/active/usnap/..
	  commit bj-commons, remove qjl/..
	  qjl/update.bat => copy local/bjc -> sf/bjc
	  commit qjl/..mirror..
	  update blog-links

	-