BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00074

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 实验桃壳

	Mego 计划

	（兵器·先行者）



	Key Exchange
		Station=zj.yh.1
		Digest=shg6V/7y


	css:

明色系
#DEEDF7 #9AA4AB #F7F1DF #ABA39A #080808 #F7F7F7

暗色系
#000912 #002F5E #120F00 #5E3F00 #EDEDED #121212

#6C8BA4 #9ECBF0 #A3976C #F0D09E #5C5C5C #A3A3A3


	Page
		Title1..3
		Header1..7
		Footer1..3
		Legal
		Dingbat

		NavBar
		NavItem
		NavItemHighlight
		SiteHeader
		SiteFooter
		SiteBar
		SiteItem
		SiteItemHighlight
		TextEffect1..10

