BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00063

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>


传说有一条通往快乐源泉的路，
这条路红草艾艾，开满了玫瑰，
它掩藏于丛林之下，盘旋于荆棘之中，
谁踏上这条路将身轻如烟，快乐丛生。

蜜蜂飞过了这条路忘记了花朵，
鸟儿飞过了这条路掉了口中的虫儿，
猛兽经过这条路放慢了脚步，
