; Copyright © Microsoft Corp. 1995-2001

[Theme]

; My Computer
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\Explorer.exe,0

; My Documents
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%SystemRoot%\system32\SHELL32.dll,-235

; My Network Places
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\system32\SHELL32.dll,17

; Recycle Bin
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%SystemRoot%\System32\shell32.dll,32
empty=%SystemRoot%\System32\shell32.dll,31



[Control Panel\Colors]
ActiveTitle=255 234 170
Background=34 29 21
Hilight=0 128 0
HilightText=222 253 254
TitleText=0 0 255
Window=47 47 30
WindowText=215 253 187
Scrollbar=169 152 107
InactiveTitle=167 150 118
Menu=26 23 15
WindowFrame=255 255 255
MenuText=218 251 254
ActiveBorder=26 23 15
InactiveBorder=26 23 15
AppWorkspace=16 14 10
ButtonFace=26 23 15
ButtonShadow=16 14 10
GrayText=16 14 10
ButtonText=203 214 254
InactiveTitleText=0 0 255
ButtonHilight=169 152 107
ButtonDkShadow=255 255 255
ButtonLight=26 23 15
InfoText=255 255 0
InfoWindow=0 0 0
GradientActiveTitle=31 18 18
GradientInactiveTitle=26 23 15
ButtonAlternateFace=192 192 192
HotTrackingColor=128 0 128
MenuHilight=255 255 255
MenuBar=0 0 0


[Control Panel\Cursors]
Arrow=
Help=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=Windows Ä¬ÈÏ
Link=

[Control Panel\Desktop]
Wallpaper=%APPDATA%\Microsoft\Internet Explorer\Internet Explorer Ç½Ö½.bmp
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 71 0 0 0 71 0 0 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 17 0 0 0 17 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 203 206 204 229 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[boot]
SCRNSAVE.EXE=%WinDir%system32\logon.scr


[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4


[Control Panel\Desktop.A]
Wallpaper=%APPDATA%\Microsoft\Internet Explorer\Internet Explorer Ç½Ö½.bmp
[Control Panel\Desktop.W]
Wallpaper=+ACU-APPDATA+ACUAXA-Microsoft+AFw-Internet Explorer+AFw-Internet Explorer +WJl+uA-.bmp
[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%WinDir%media\Windows XP ¶£µ±Éù.wav
[AppEvents\Schemes\Apps\.Default\.Default\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¶£µ±Éù.wav
[AppEvents\Schemes\Apps\.Default\.Default\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +U+5fU1jw-.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ²åÈë.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current.A]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ²åÈë.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +eGxO9mPSUWU-.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
DefaultValue=%WinDir%media\Windows XP Ó²¼þÉ¾³ý.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current.A]
DefaultValue=%WinDir%media\Windows XP Ó²¼þÉ¾³ý.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +eGxO9lIglmQ-.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ¹ÊÕÏ.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current.A]
DefaultValue=%WinDir%media\Windows XP Ó²¼þ¹ÊÕÏ.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +eGxO9mVFlpw-.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
DefaultValue=%WinDir%media\Windows XP µç³Ø²»×ã.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current.A]
DefaultValue=%WinDir%media\Windows XP µç³Ø²»×ã.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +dTVsYE4NjbM-.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%WinDir%media\Windows XP Í¨Öª.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current.A]
DefaultValue=%WinDir%media\Windows XP Í¨Öª.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +kBp35Q-.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%WinDir%media\Windows XP ´íÎó.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current.A]
DefaultValue=%WinDir%media\Windows XP ´íÎó.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +lRmL7w-.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%WinDir%media\Windows XP ¾ªÌ¾ºÅ.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¾ªÌ¾ºÅ.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +YMpT+VP3-.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%WinDir%media\Windows XP ¹Ø»ú.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¹Ø»ú.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +UXNnOg-.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%WinDir%media\Windows XP ¹Ø¼üÐÔÖÕÖ¹.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current.A]
DefaultValue=%WinDir%media\Windows XP ¹Ø¼üÐÔÖÕÖ¹.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +UXOVLmAnfshrYg-.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
DefaultValue=%WinDir%media\Windows XP ÆøÇò.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current.A]
DefaultValue=%WinDir%media\Windows XP ÆøÇò.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +bBR0Aw-.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%WinDir%media\Windows XP Æô¶¯.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current.A]
DefaultValue=%WinDir%media\Windows XP Æô¶¯.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +VC9SqA-.wav
[AppEvents\Schemes\Apps\.Default\SystemStartMenu\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
DefaultValue=%WinDir%media\Windows XP ×¢ÏúÒô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current.A]
DefaultValue=%WinDir%media\Windows XP ×¢ÏúÒô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +bOiVAJfz-.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
DefaultValue=%WinDir%media\Windows XP µÇÂ¼Òô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current.A]
DefaultValue=%WinDir%media\Windows XP µÇÂ¼Òô.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +dntfVZfz-.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%WinDir%media\Windows XP »ØÊÕ.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current.A]
DefaultValue=%WinDir%media\Windows XP »ØÊÕ.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current.W]
DefaultValue=+ACU-WinDir+ACU-media+AFw-Windows XP +Vt5lNg-.wav
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
DefaultValue=C:\WINDOWS\media\Windows XP ¿ªÊ¼.wa
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current.A]
DefaultValue=C:\WINDOWS\media\Windows XP ¿ªÊ¼.wa
[AppEvents\Schemes\Apps\Explorer\Navigating\.Current.W]
DefaultValue=C:+AFw-WINDOWS+AFw-media+AFw-Windows XP +XwBZyw-.wa
[Control Panel\Cursors.A]
DefaultValue=Windows Ä¬ÈÏ
[Control Panel\Cursors.W]
DefaultValue=Windows +ntiLpA-
