# vim: set filetype=sh :

alias    add='git add'
alias     br='git branch'
alias     ci='git commit'
alias  clone='git clone'
alias     co='git checkout'
alias     di='git diff'
alias     fe='git fetch'
alias     gr='git grep'
alias    log='git log --color=always'
alias     mg='git merge'
alias   pull='git pull'
alias   push='git push'
alias     rb='git rebase'
alias remote='git remote'
alias  reset='git reset'
alias revert='git revert'
alias   show='git show'
alias     st='git status'
alias  stash='git stash'
alias    tag='git tag'
