
description "Mount TrueCrypt LAM Volumes"
author "Lenik <xjl@99jsj.com>"

start on local-filesystems
stop  on runlevel [06]

emits tclams-mounted
emits tclams-mapped

console output

exec mount-tclams
