<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.uni</groupId>
        <artifactId>fmt</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cfb2t</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-program</artifactId>
            <version>${bas.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-fmt</artifactId>
            <version>${bas.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-pojo-eg</artifactId>
            <version>${bas.version}</version>
        </dependency>
    </dependencies>
    <name>Uni :: Fmt :: Compound File Binary Text Transform Util</name>
</project>
