BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00365

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 冰冷的火

    木头！
    你暗暗的指着我说道。
    冰冷的木头，
    为何使你感到温暖？

    火！
    你周身散发着滚热的气息。
    温暖的身体，
    为何使我感到冰冷？

> 不想

    我不想，消失彼此
    言语不足以维系的世界
    越来越黯淡
    阳光远了
    雨露也微弱

    我不想，默不出声
    声音不能愉悦我自己
    而只能像一把尖锐的利刃
    刺破薄薄的空气
    空间割裂了
    云雾也沉落

>