BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00366

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 迷途羔羊

    理想是激动人心的，而现实总叫人气馁。
    我多么希望和她一起迈步理想。
    她的忙碌却更加重现实，像中午的太阳。
    我的乌云无法散开，太阳只能使我哭泣。
    通向自由的路太长、太长。
    没有足够食物的人在路上饿得半死不活，失去了前进的能量。
    更多人跌倒了，便不再起来，永远爬行着。

    -

    那些鼓吹一夫一妻的所谓文明人士，
    和那些不做风流韵事的所谓正人君子。
    哪一个不是犯了淫戒，
    在偷偷摸摸的恣意妄想。

    电视上，书本里，到处都是假象。
    当假象成为生活的内容时，
    生活的内容便只能是一种假象。

    生活就像一张蛛网，
    它束缚你的手脚，还要给你注射麻醉的毒药。
    而爱情就像吸血的蚊子。
    它让你痛苦的活着，还要给你仁慈的解药。

    蜘蛛问道：没有我，你就能解脱吗？
    蚊子回答：我的爱，与你无关！

    结婚的日子越来越近了，即使已经过去。
    我仍然感觉到，即使已经过去。
    逝去的便不再回来，逝去的越来越远。
    我仍然感觉到，逝去的越来越远。

    在追逐逝去的路上我变成了阴阳人。
    光明和黑暗筑成了我的灰色身躯。
    只有这样，让我在自己的谎言中圆满。
    只有这样，我在远行的路上与你接近。

>

    我不知道自己是否正确，
    我好像越来越失去理智了。

    只知道机械的，规律性的构造词句。

    我好像已经失去了――某种能力。

