== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2006-12-22 18:14:52
Serial:     NFS06355-26812

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * Notes

            拨开记忆的伤口，
            疼痛已了却。
            要怎样诉说。
            今天，明天。

            那旧街旁的老书店，
            匾额远远就看见了。
            通向希望之路，
            依稀有跳跃的身影。

            逝去的不再回来，
            得到的不再期待。
            张开忘却的翅膀，
            在回忆的上空徘徊。

            古街道上开满油纸伞，
            午后阴雨连绵不断。
            那里总是焚香四溢，
            充满了久远的味道。

            橱窗前的少年像一个乞丐，
            久久地，久久地，
            出神地凝望。

