== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2006-12-21 21:27:16
Serial:     NFS06354-31876

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * Notes

            月光清冷，
            大地沉眠。
            黑色的波涛卷起苍茫的雾，
            汹涌地流入沉睡人的梦。
            黑色的，
            哦！黑色的夜！
            蛙在野处低鸣，
            飞蛾扑向死亡之火。
            星火灰暗，
            天辽阔。
            星光微弱，
            磐无边。


