2004.1
26 21 39OK!什么叫系分?:)
26 21 34你希望你的生活怎样子?
26 21 40哇!我看到了!你在笑!
26 21 43哇!厉害!我以你为荣!:)
19 23 01晚上我有点忙!现在刚忙完,我想睡觉!明天再跟你聊!
19 23 05后天才回家啊!:)那晚安!
26 21 37我想问你一个问题!但是你不能笑我!
21 19 18菜鸟!
21 19 19:)过年好!!
21 19 27:)刚吃完!我家里没人喝酒!
26 21 45哇!瞧瞧瞧!你还在偷笑!!
26 21 49:)晚安!
26 21 20没!你那边下雪了啊?
26 21 24冰雹!我得出去看一下!
26 21 30我这边什么都没下!
26 21 33我想看雪!

系统分析员,嘉兴就我一个.:)
小微,我系分通过了. :)
小微,你睡了吗?
没关系,你睡吧!我准备后天回家去!晚安..!:)
哇!杭州有很多很多猴子,还有pan桃树!
嗯,明天开始放假嘛!明天要去临平,所以后天回去!
你知道我哪在笑? :)
小微新年快乐!:)
新年快乐!我系分过了!
又发错了,是给我老哥的!
小微!吃过年夜饭了吗?少喝点酒哦!:)
:)我陪老妈逛街去,祝你心情愉快!
小微!乐清下雪了吗?
你赖皮!去去,睡觉!:)天冷小心感冒!
是啊.我们这边天气很怪,有半年没下雨了.现在水都是你们那边运过来的.:)听外面的声音好像是冰雹!
这两天真冷.前天去了桃夏(我爷爷家)桃夏的池塘都结冰.明天我要回海宁.生活不是我期望的样子,真矛盾!你今年有什么打算吗?


2004.2
10 7 58你的口才很好!也很感动!:)
13 9 32昨晚停电了!我睡得很早!你有事吗?
14 8 41你也会不知道啊?那我查一下!:)
14 9 27不会说你这是在体验生活?难道是这个意思!其实要联系上下文的意思才能悟出来呀!
14 9 13电脑被人在用我想一定是:那个人爪爪对方的皮肤来观察是干是软好判断死了没有或者死了多久之类的
14 9 37我还没考,去年报了,没时间去考!准备今年考!
14 9 39那就是指树木的枯干程度

爱因斯坦说,运动的物体时间走得慢,于是我保持大脑高速运转,希望能早日和你在一起,可是我越想越糊涂,好像有一辈子也弄不完的问题!
爱因斯坦说,质量会扭曲空间和时间,使光线沿着曲线走,去温州的火车也是沿着曲线走因为中间还有很多山.因为文化差异,我们不是直接的认识对方,我们对彼此的了解也必然是扭曲的.爱因斯坦还说物质和力量是可以转换的,可是不管我怎么用力去想,或者吹拔下来的头发,我和小微的奇迹就是没发生!!
小微睡了吗?
没事,就是明天要去上海,后天去杭州,哎!我的计划总是被打乱!
小微情人节快乐!昨天被问及一句”甚者爪其肤以验其生枯”不知何意,可否帮忙查一查?:)
不会吧,这解释真别扭!我在火车上,我发现去上海的人大多是去过情人节的!希望他们不会像我这么失败!:)
不是啦,是电大专生本的入学考试,文言文翻译;你有在读本科吗?
那应是树皮了,会不会有个引伸意?至于考试,不考也罢,免受中国教育迫害!:)
你还是考一个比较好,别学我,我到站了.:)
