BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00137

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> task

    simxml kb list.
    simxml reference change.


> simxml kb

    - attributes ::= bracket-attrs | attributes bracket-attrs | <empty>

    - concat-elements ::= element | ',' name anonymous-element | ',' default-element

    - context:
        space
            default
            preserved
            kill
        undefined
            empty
            copy
        strict BOOL     -- yes,true,1 | no,false,0
        indent INT      -- structured by indent if INT > 0

    - escape require
        "..."   \"
        '...'   \'
        {...}   \{ \} \-- \== \* (* for symbol macros)
        ...{ }  \[ \]
        { }...  \,

    - element ::= $ { expression } ::= ${expression} ::= $variable

    - CDATA block (internal interpreted)
        == simxml::cdata begin [ <name> ]
        == simxml::cdata end [ <name> ]

