BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00134

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> to brother.

lunarpyjama@163.com, lunarpyjama@yahoo.com.cn, ecli@sjtu.org

To JIGUANG: 日本近况何如？

pyjama，

老妈好像很担心你，一直问你有没有给我电话，你收到信马上给她打个电话吧。
另外你的单位有没有电话，有急事我可以打国际长途，对付几句蹩脚日语。
希望能收到。
祝好。

lenik


-- The same as above, if Chinese isn't supported --

pyjama,

Mother seems worried about you, since you haven't given me a call.
BTW, tell me your work phone if possible, for potential emergency purpose.
Hope you can receive.
Best wishes.

// lenik
