BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00133

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> todo

    - print task book
    - print name card

    - php-src for speed research

    - advanced CSS style

    - AA develop
    - MLV. (many common-arch.)

    - Visual Identifier

