BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00086

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 字数太少

看到下面的评论都是字数很多地说，相比之下我的字数可能太少了点，可是又想不出什么能够增加字数的方法，我想用复制粘帖的方法，就是选一段文字，然后点右键（就是鼠标上右边的那个键），然后点击"复制     Ctrl-C" 的菜单项，之后再用同样的方法点击粘贴，等等。但是这种做法太卑劣了，因为这样做会使同样的话被复述两遍，会显得我很无聊。难道我是一个很无聊的人吗？显然不是。为了这个问题我搅尽脑汁，苦思不得其解，最后我决定，算了！不就是字数少一点嘛，古人云，麻雀虽小，五脏俱全。俗话说，短小精悍。山不在高，有仙则灵，水不在深，有龙则灵，我想就是这个意思吧。HOHO~
