BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00325

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 高脚杯



> 有时候，我不是那个被假定的人，不按那个被假定的方式生活，但我会朝着那个被承认的假定发展。只有先被承认的假定，才会将假定变成已定。

> Interlude

    秋天的落叶
    它没有什么可以歌唱
    只轻轻的叹了一声
    飘落在地上

    喜悦
    与大家分享
    烦恼
    只有你能分担

    闭上眼睛
    你就会看到无限
    上下左右
    没有边界
    你会看到黑暗
    但不是完全的黑暗
    有一些微弱的光在闪烁
    那就是你的内心

    每个人的内心都是黑暗的
    但都不是完全的黑暗
    有一些微弱的光在闪烁
    一个人只有死了之后
    内心才会真正见到光明

    闭上眼睛
    感受两只手的距离
    两只手的距离很远
    但它们曾经真正在一起过
    或是在死了之后

    就像我们一样
    我们曾经真正的在一起
    只是我们不知道

