BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00349

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 表象

    你打扮得娇艳如花
    华丽的长裙拖曳在地
    你的笑容显示出内心的骄傲
    而我，只是你的影子
    你又能得到什么呢？

    你来向我请教
    疑惑填满了你歪着的头脑
    你的眼神充满敬仰
    而我，只能使你停止思考
    你又能得到什么呢？

    你蹲在桌脚
    乞怜的尾巴一直在摇
    你的肚皮在我的皮鞋上滚来滚去
    而我，是为了你的肉
    你又能得到什么呢？
