BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00347

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 爱人

    我的爱人
    此刻在偷欢
    我想我爱她
    我爱她
    就应该让她幸福

    我的爱人
    要嫁给别人
    我想我爱她
    我爱她
    也爱她的爱人


> 波导饼干

    我想把自己浓缩成文字
    再压缩成短信
    然后通过无线电
    钻进你的手机
    可是当你最终收到了我
    我已经变成小甜饼干
    无法还原


> 黑水晶

    她一定把我当成了水
    一股清泉，薄雾在远处腾起
    她不知道
    我比沼泽还要混浊
    我的薄雾在燃烧

    她一定把我当成了水晶
    透明的石英，在阳光下闪烁光芒
    她不知道
    我的水晶在释放
    我比石墨还要黑


> 空虚快感

    我不知道，快感，能留下什么？
    快乐之后，还剩下什么？
    你知道吗？你快乐吗？
    我们只是把自己放在娱乐舞台上，
    然后骗自己说：我很快乐。
    可是，快乐是什么呢？
    当背景笑声传来，
    我们告诉自己：该笑了。


> 自作自受

    我伤自己的心
    这不关你的事
    是你伤了我的心
    但这不关你的事
    我做了
    但不是为了你
    我为了你
    但不是为了你
    无论我做什么
    无论我怎样
    你始终
    无动于衷


> 海途

    单车飚进小河塘，
    掠起飞叶落两旁。
    思念海事心急切，
    朝阳所向出村庄。


> 町语

    携君前坐扶车铃，
    才下桥头又上岭。
    马路银河红叶星，
    弯车把月无疾行。
