== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-10-05 09:05:51
Serial:     NFS08278-13311

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * pre-love

    售货员：我们卖最时髦的衣服。
    顾客男：我敢说谁穿上它就能显得特欠扁。
    售：我们管它叫挑逗性，它们具有宣扬自我价值的功效。
    男：据我所知，穿它的人都特别愚蠢。
    售：瞧这领口的设计，别具诗意，还有这些又大又圆的纽扣，完美诠释了OOD哲学，我保证你穿上它会显得非常成熟。
    男：我已经够成熟了。
    售：但穿上它能使别人爱上你。
    男：也许吧，我把钱包送给你，别人就能爱上我。
    售：哦，请别这么说！我们不出售衣服，我们出售的是让别人爱你的能力。
        所以我们的店名叫做pre-love。

  * 怪圈

    追星族：请给我们唱一首吧。
    明星：好。啊蓝蓝的天！啊碧绿的水！
    追星族：没舞台上唱得好，完全不像明星那样。
    明星：那是因为我不在状态。
    追星族：在状态就能唱好吗？
    明星：没错，如果你有能力让一个人进入状态，那么他就能给你唱很多好听的歌。
    追星族：那怎样才能进入状态呢？
    明星：首先你要成为明星。

