== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-10-11 20:37:39
Serial:     NFS08284-31059

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      说话为了引起思考，而不是思考为了有话可说。
Keywords:   __________________________________________________________________


  * 人为阶段

    1，从“纯洁”的教育到复杂的社会

        为了 曾经纯洁。
        暗示这种落差。
        为什么要暗示呢？
        不能再纯洁了。 社会过于复杂？
        天真？
            思考纯洁本身，以及纯洁是否是一种真善美的东西。
            1，弱智
            2，

    2，从理论基础到工具实践

        接触工具太晚

    3，参考结论

