== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-10-04 18:28:24
Serial:     NFS08277-27624

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 旋风

    领导：我们下一个项目代号旋风。
    员工：喔！好酷！
    领导：我把这个伟大的项目交给你们。
    员工：太棒了！我们一定用心把它做好！
    领导：好了，你们就着手去做吧！

  * 12 有死的自由，但没有死的自由

    活泼的猴子抓住纸上的树，
    印褶扭曲了它的长毛，
    它可不管你是死是活。

    它什么也管不了。
    你什么也管不了。

  * 谁也不认识谁

    我的幸运，一生最大的成就，如果说有什么生命的意义，那就是被你们认识。
    你们的幸运，一生最大的成就，如果说有什么生命的意义，那就是被我认识。
