== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-10-06 22:25:10
Serial:     NFS08279-33190

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 都是黑的

    哈杰特说我很特别，他还说中国人看上去都差不多。我猜他大概觉得中国人不仅看上去差不多，而且本质上也差不多。最近看S Club 7的MV，Bring it all back，每个成员都非常特别，非常有趣。我就想哈杰特是不是成天和这样个个有趣的家伙打交道，所以一看中国人都哭丧着脸，就觉得差不多。美国人崇尚个性，唯恐自己和别人差不多，而中国人跟风成性，唯恐自己与别人不同。话说回来，也不能光说中国人差不多，我看黑人也都差不多，我就分不清他们谁谁，因为他们都是黑的。

