== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-10-08 08:22:40
Serial:     NFS08281-12880

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 站车少年

    旧时鞭炮雨
    今日华彩
    一对新人披婚纱
    琴瑟声声徐

    娘子靥如菊
    新郎笑可掬
    不见少年骑单车
    童心尤未余

    单车破败许
    狂踩向前驱
    那少年站在后座上
    迎风把发缕

    工人街头女
    风把裙高举
    少年摔倒马路边
    翻滚小沟渠

    且把车扶起
    且步且趑趄
    尽笑去，站车英雄谁人知
    烦恼谁人语！

  * 奋斗

    电视就是给你造成这样一个假象：把你哄上天的同时，也告诉你你的朋友是多么令人泄气。

    于是每个人都他妈唯我独尊，这就是当今社会，一个音乐和美术课被视为选修的社会，一个丑陋的廉价社会。如果你要问我怎么办，我他妈知道该怎么办？要我说首先就该砸烂他妈电视机，去你妈的娱乐和广告，去他妈的股票和奋斗，在这秋天的习习凉意中，不是应该懒懒地躺在河边什么地方钓上两条小鱼儿，却要奋个屁斗，奋斗个屁！

    我说的就是你、jasmine之流或yy一族，你们努力奋斗吧，可怜的小东西们；km，我就不说你了你已病入DNA无药可治，lw，你的胆小无医可医，赶紧挖个地洞躲进去吧！tj，你已经是明星了，除了没有经纪人；还有你们这群混蛋，你丫的我无话可说了。
