== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-10-12 08:31:22
Serial:     NFS08285-13402

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * Closed World

    早晨的花草沾满露水，
    沿着曲折的叶脉流入泥土。
    这泥土上生出其它花草，
    抬头便能看见它们争妍夺彩。

    蜜蜂在花丛中飞舞，
    绕着永无休止的圆圈，
    世界围着它们旋转，
    灌木丛，土丘，还有清清的池塘。

    池塘上有青蛙咕咕叫着，
    远远的传来另一支青蛙的回音，
    它在荷叶间跳来跳去，
    很快便从叶的波动中消失了。

    一条蛇钻出水面，吐露舌头东张西望，
    在这世界外头还有什么？
    蛇穿过早晨的花丛，两旁蝴蝶快速飞过，
    忽然一堵墙止住了它的蜿蜒脚步。

    这堵墙如此之高，
    你永远看不到它的尽头，
    只有被墙隔开的天空，
    一边是白天，一边是黑夜。

    这堵墙立在那里，
    你甚至不知道它有多厚，
    墙的背面是什么？
    是花花世界，还是一无所有？
