== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-10-26 08:25:12
Serial:     NFS08299-13032

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * Notes

现在又流行什么？你完全不知道，说实话你什么也不知道。

我们寻找话题，为了摆脱这样一个个人世界，像关在笼子里的鸟一样空长了一对漂亮翅膀。

字体要小，小到要用心才能看得见，
字体要大，大到可以躺在笔画上睡觉。
如果你不是真的不想表达，你总是可以找到话说。
像老褚这样可恶的人，也许多年后我也会想起她，我他妈真的会想起她来。
