== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-10-07 23:30:43
Serial:     NFS08280-34963

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * Ghost

So, I'll just type it up on my invisible typewriter.

    如果我想描述鬼或什么，但我根本就没见过鬼，我能描述什么？

    我只能想象鬼大概的模样，它在我日常生活中呈现出某种讨厌的东西，使我突然产生恶心的念头。于是我便把这样的念头，还有一些混乱不堪的东西揉成一团，把这团黑乎乎的东西沾满墨水，甩在纸上，这就是我的文章。

    而你，竟然从这样一团泥沼中找到鬼的影子，并相信我真的见过鬼还是什么，可是这鬼和你亲眼所见的鬼又是如此不同，如此，你就有了一个很好的理由，相信我是一个追求恶心的寻鬼人。

