BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00311

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

    今天我要说，那些认为女性美的终极意义是为了男性，这是错误的。

    为什么呢？类比是没有科学依据的，但可以说明一点问题，男性追求事业的终极意义并非为了女性，只是在社会性别确认的基础上，恰好顺应了这一表面结果而已。

    拿事业做例子，不是很有说服力。这里有一些误会，第一，对女权主义者（女权主义本身就是一个错误，因为这暗示着“女性本来无权”，所以才有“争取女权”的必要），