BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00307

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 交感世界

    鼠标，在桌上的某个位置。
    屏幕，在黑夜中泛出一层光晕。
    没有人知道，自己是否正在沉睡的梦中。
    在梦中，疼痛会加倍凶恶。

    天空如此之高，没有尽头。
    最高点，目光触及不到的地方，思想努力攀爬，不知肉身已疲倦。
    意念辐射出能量，烧死了地上的花草。
    梦与现实，究竟哪个才是真实？

    --

    我不是邪恶的，我已经麻木。
    我不是快乐的，我已经麻木。
    只有痛苦，刺激着我的神经。
    我在追求什么，我想得到解脱。

    --

    我借着自己说话，
    哪一个才是真我？
    我在深夜中扮演，
    还是在白天里伪装？

    --

    我把时间调慢，
    因为我感到生命漫长。
    我很害怕，
    那个我回来，我没有容身之地。
    我的容身之地，
    离不开仪式。
    我把行动放慢，
    因为这也是我的仪式。

    --

    宁静声里闻吉祥，
    吉祥月中听宁静。

    我不讨厌
        你
    我
    只能感谢你
    感谢你

    --

    河流，青苔上开满了花朵
    岸上，风吹起浮动的水藻
    早晨，东方升起一盏灯
    夜里，月儿点亮每一户人家

    --

    夏日里长眠，
    必有寒冬里苏醒。
    小小的老年，
    在初夏的摇篮里成长。

    --

    我要送给自己礼物，
    一个戒子。
    漂亮的指环。

