BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00306

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 白马女

    La Blanka Cheval' Virino

    每当夜幕降临，乌云吞噬了最后一缕光线，黑色的月亮使大地变灰暗。这个时候，那一点白色才像是回到了家，在遥远的天边神秘出现，在天空的低处幽幽飘过。

    我不知道她叫什么名字，她的身世是一个谜，她一直存在着，孤独的生活在城市的热闹处。

