# -*- bash -*-
# vim: filetype=sh

function histx() {
    local level=$1; shift
    [ -z "$level" ] && level=1

    # expr: $1, $2, ...
    local exp=

    local index
    local in_cmd=()
    if [ $# = 0 ]; then
        in_cmd=(history)
        # row date time cmd...
        index=2
    else
        in_cmd=(cat "$@")
        # date time cmd...
        index=3
    fi

    local i
    for ((i = 0; i < level; i++)); do
        exp="$exp, \$$index"
        ((index++))
    done
    exp="{ print ${exp:2} }"

    HISTTIMEFORMAT= "${in_cmd[@]}" \
        | awk "$exp" \
        | sort | uniq -c | sort -n | grep -v '^ *[1-9] '
}

histx "$@"
