# vim: set filetype=sh :

_ai_utils() {
    local prev=${COMP_WORDS[COMP_CWORD-1]}
    local cword=`_get_cword`
    local cwlen=${#cword}
    local cwtype=
    COMPREPLY=()

    case "$prev" in
        --template)
            cwtype=template;;
        --*)
            : ;;
        -*t)
            cwtype=template;;
    esac

    if [ "$cwtype" = 'template' ]; then
        COMPREPLY=($(basename -a "@templatedir@"/"$cword"*))
    else
        local opts=(-h --help -d --decode -e --encode -i --info -s --stab
            -a --ascii -u --utf-8 -t --template -c --stdout -f --force
            -k --keep -q --quiet -v --verbose --version)
        COMPREPLY=($( compgen -o default -W "${opts[*]}" -- "$cword" ))

    fi
} &&
complete -F _ai_utils ai unai
