== sixor::nfs Task.1 ==

Class:      ?
Status:     ?
Date:       2006-12-20 22:00:01
Serial:     NFS06353-31681

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net


        [ ] new makefile

        [ ] bas.k.cli

        [ ] bas.i.srt serialization

        [ ] IntMap
                get(int): Object
                put(int, Object)
                remove(int)

            lookup list:
                int ->
                    (null)
                    looklist
                    object/index

        [.] table trans
               . sqltarget
                   . sqlrecord (sql-pk)
                       V putXXX
                           . type map
                               . generator
                                   - type meta
                                       - metatype


        [ ] __________________________________________________________________

        [ ] __________________________________________________________________

        [ ] __________________________________________________________________
