BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00367

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 2:00 pm - 5:00 pm
2
    jibx review
        dbcp xml
            IGNORE 1, xsd2jibx
            CANCEL 2, jibx binding.xml compile -> bin/class
            binding scheme/dtd?

    tabledef -> project
    project dump / object tree?
    lly check

3
    generating

4
    generating

5
    zlw collect
