== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-04-04 19:25:12
Serial:     NFS09093-28872

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 神纸

    几个年轻人围着一张桌子打牌说笑，有人拎着一个黑铁箱进来了。姑且称他X。年轻人问有什么事，X说他是某高科技公司的调查员，问他们现在流行什么、平时有什么娱乐活动？见桌子上乱丢的散牌，X皱了一下眉头。胡乱地问了些什么之后，X打开黑铁箱抽出几张花里胡哨的纸，说这是“电视”。纸上有几个黑色小方块，说这是太阳能晶板，有一些迷宫状的线条，说那是无线电波接收装置，以及五颜六色的看不懂的名堂，凡此种种。年轻人啧啧称奇，问这“电视”能看吗？X拿纸抖了抖，反问怎么不能？只是这房间里太黑，需有阳光才行。但不必走出去，他黑铁箱里的便携式太阳照照就行。X揿下黑铁箱里某个开关，只见里面灯火通明，X将纸放在铁箱前方，好让“太阳能”照到“晶板”上，果然“电视”呈现出画面，街头一对青年男女正拥抱着，老太太拄着拐杖从旁边走过。年轻人心动不已。

    几天后，从那个房间里走出来两个新人，他们西装革履戴着黑色墨镜，手里各自提着个黑铁箱。

  * P水晶

    女孩有一颗紫色的P水晶，它可能有高贵的价值，但没有人能估出它到底值多少，也有可能一文不值，这要看人们是否认为他们需要它，是否认为P水晶会带给他们真实的好处。每当晚上夜阑人静的时候，这颗水晶便发出奇特的微弱的光线，虽然光线很弱，但却能传播到很远的距离，这些光线会使人产生某种孤独感，并吸引他们来到女孩身旁。女孩身边有不少朋友都羡慕她能拥有这样一颗奇特的水晶，有人想偷偷把它弄到手，也有人想暗地里把它砸碎弄坏。

    有一个男孩被P水晶迷住了，夜里走了很多路来到女孩那里，女孩正在那里把玩呢，她在水晶下铺了张白纸，一边用水彩笔描摹它的轮廓，时而想起点什么记在纸上，也许并没有什么意义，涂涂写写，只是打发无聊的时光而已。看见男孩出现，她知道是为P的缘故，她招呼他进来，给他做好吃的，但说起水晶的事，女孩问他能出多少钱，这P水晶先前有个大爷愿意出五千，别的什么都好说，只是这P水晶，钱少了不干。
