﻿COMPANY
Dir-T|Note                                                  http://tc.bodz.net
YOURNAME Personal                                                        EMAIL

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> 
***


> 欢迎使用 NFS(Notes for Speed) 快速文档程序


> 初始化模版

你看到的这段文字是因为你还没有初始化 NFS 模版，现在运行

    note .vol-def
    
开始设计你的个性化模版（所有格式）。

建议在模版中保存至 *** 前面的所有内容，并以适当的名字代替以下单词：
    
    COMPANY     你的公司名称
    
    YOURNAME    你的姓名
    
    EMAIL       你的E-mail地址
    
每个 "> ..." 代表一个信息块，以双换行结束；改变标题中下划线的长度，相当于你习
惯的文本页面宽度。

这些格式将有助于将来使用 dir-T 工具库的分析工具全面分析你的 NFS 文档集，并建
立目录、索引，以及统计信息等结构。

如果你在文档中使用 ΣΔ-003/BCA 符号集，则有助于将来使用 dir-T 工具库的映射工具
建立 NFS 文档集到其它数据格式的转换，如 Blog, HTML-Help, XML, STX 等格式。


> ΣΔ-003 符号集

    - ΣΔ-003 符号集（又称BCA）是 Σν?μα Δ?νικ 发明的用于简化日记格式的标记，每
      个符号由三个拉丁字母缩写组成，其中有些有对应的特殊符号。

    - ΣΔ-003 Version 1.1 标准 摘要
    以下为自描述的标准摘要，括号中是特殊符号，
    比如 <标题2> 可以记作 "NH2- ..."，"H2- ...", "- ..."，
    比如 <学习计划> 可以记作 "KLR- ..."，"@ ..."，
    所有符号都必须位于行首（可以有空白），<标题1>必须以双换行结束。

    h2- Common:
        Comment             CCT (#)

    h2- Notes:
                            (Prefix N- ignorable in note contents)
        Head1               NH1 (>)
        Head2               NH2 (-)
        Head3               NH3 (o)
        Head4               NH4 (.)
        Remind              NRM (!)
        To Do               NTD (=)
        Just Note           NNT (')
        Reference           NRF (@)

    h2- Task:
        Shopping            KSP (+)
        Learn               KLR (@)
        Research & Develop  KRD (&)
        Money Relate        KMN ($)
        Life                KLF (*)
        Reply               KRP (>)
        Meeting, Discussion KMT (%)
        Go to               KTO (/)
        Think               KTK (?)
        Task Done           KDN (v)
        Task Passed         KPS (o)
        Task Canceled       KCC (c)
        Task Failure        KFL (x)

    h2- Diary:
        General Matter      YMA
        Ticket Traffic      YTT
        Ticket Food         YTF
        Ticket Shopping     YTS
        Ticket Anything     YTA
        Ticket Value Cards  YTV
        Ticket Medical      YTM


> 使用方法/运行格式

    note /del /<ext> <name>

    /del    删除 <name> 指定的 NFS 文档。
    /<ext>  建立特殊类型的 NFS 文档，<ext> 可以是 doc, xls 等。
    <name>  NFS 文档名称，省略则是当前日期，名称中通过包含 - 实现结构化。
            以 - 结尾的名称将自动加上日期后缀。
    
    其中 /del 必须位于第一个参数。
    
    例如（假设当前日期 2012-5-16）：
    
            note                    编辑 NFS: 2012-05-16
            note /xls               编辑 NFS: 2012-05-16 （Excel 格式）
            note story-love-ab      编辑 NFS: story-love-ab
            note java-              编辑 NFS: java-2012-05-16
            note /del java-         删除 NFS: java-2012-05-16


> 如何取消并复原模版设置

    删除 NFS 目录（一般位于 “我的文档\Notes”）下的 .vol 目录即可。

