﻿S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE  NFS 帮助
KEYWORDS  NFS, Notes for Speed, Command Line Help


>
***


> 欢迎使用 NFS(Notes for Speed) 快速文档程序

    NFS 是一个辅助文档管理的微型程序，它设计为快速打开、编辑、查阅文档的工具。

    你是否有经常打开 Notepad 编辑小文本的，而没有及时存盘、或忘记保存位置的经
    验？

    当你的小文本越来越多时，你是否有经常不知如何整理的困扰？

    遇到这些问题，而你又不想安装复杂的专用文档管理系统时，NFS 或许是最轻便的
    解决方案。


> 初始化模版

运行如下命令，开始设计你的个性化模版（所有格式）。

    note .def       设计所有模版
    note /txt .def  仅设计文本格式的模版
    

建议在文本格式模版中保存至 *** 前面的所有内容，并以适当的名字代替以下单词：
    
    COMPANY     你的公司名称
    
    YOURNAME    你的姓名
    
    EMAIL       你的E-mail地址
    
每个 "> ..." 代表一个信息块，以双换行结束；改变标题中下划线的长度，相当于你习
惯的文本页面宽度。

这些格式将有助于将来使用 dir-T 工具库的分析工具全面分析你的 NFS 文档集，并建
立目录、索引，以及统计信息等结构。

如果你在文档中使用 ΣΔ-003/BCA 符号集，则有助于将来使用 dir-T 工具库的映射工具
建立 NFS 文档集到其它数据格式的转换，如 Blog, HTML-Help, XML, STX 等格式。


> ΣΔ-003 符号集

    - ΣΔ-003 符号集（又称BCA）是 Σν?μα Δ?νικ 发明的用于简化日记格式的标记，每
      个符号由三个拉丁字母缩写组成，其中有些有对应的特殊符号。

    - ΣΔ-003 Version 1.1 标准 摘要
    以下为自描述的标准摘要，括号中是特殊符号，
    比如 <标题2> 可以记作 "NH2- ..."，"H2- ...", "- ..."，
    比如 <学习计划> 可以记作 "KLR- ..."，"@ ..."，
    所有符号都必须位于行首（可以有空白），<标题1>必须以双换行结束。

    h2- Common:
        Comment             CCT (#)

    h2- Notes:
                            (Prefix N- ignorable in note contents)
        Head1               NH1 (>)
        Head2               NH2 (-)
        Head3               NH3 (o)
        Head4               NH4 (.)
        Remind              NRM (!)
        To Do               NTD (=)
        Just Note           NNT (')
        Reference           NRF (@)

    h2- Task:
        Shopping            KSP (+)
        Learn               KLR (@)
        Research & Develop  KRD (&)
        Money Relate        KMN ($)
        Life                KLF (*)
        Reply               KRP (>)
        Meeting, Discussion KMT (%)
        Go to               KTO (/)
        Think               KTK (?)
        Task Done           KDN (v)
        Task Passed         KPS (o)
        Task Canceled       KCC (c)
        Task Failure        KFL (x)

    h2- Diary:
        General Matter      YMA
        Ticket Traffic      YTT
        Ticket Food         YTF
        Ticket Shopping     YTS
        Ticket Anything     YTA
        Ticket Value Cards  YTV
        Ticket Medical      YTM


> 使用方法/运行格式

    note [/del] [/<ext>] <name> [/<app>]
    ([…]中的内容表示可以省略）

    /del    删除 <name> 指定的 NFS 文档。
    /<ext>  建立特殊类型的 NFS 文档，<ext> 可以是 doc, xls 等。
    <name>  NFS 文档名称，省略则是当前日期，名称中通过包含 - 实现结构化。
            以 - 结尾的名称将自动加上日期后缀。
    /<app>  使用指定程序打开 NFS 文档，默认根据<ext>自动选择程序。

    其中 /del 必须位于第一个参数。
    
    举例（假设当前日期 2012-5-16）：
    
            note                    编辑 NFS: 2012-05-16
            note /xls               编辑 NFS: 2012-05-16 （Excel 格式）
            note story-love-ab      编辑 NFS: story-love-ab
            note java-              编辑 NFS: java-2012-05-16
            note /del java-         删除 NFS: java-2012-05-16
            note java-tech /winword 使用 Word 程序打开 java-tech


> 如何编制 NFS 文档索引

    当 选项 /<ext> 指定为 // 时表示建立索引。
    索引文件保存在 <name>-index 中，
            note // 2012            建立 2012-* 的索引并打开
            note // 2012-05         建立 2012-05-* 的索引并打开
            note //                 建立当月索引（2012-05-*）并打开
            note 2004               （如果2004索引已建立）打开 2004 索引
            note /del 2004-index    删除 2004 索引

    注意：建立索引会覆盖原来存在的 <name>-index 文档，所以请不要建立含有 
          "index" 单词的 NFS 文档。


> 如何建立 NFS 分类链接？

    比如你是程序员，你可能需要将 C程序设计、Java程序设计、系统安全技术、科学算
    法等分类文档保存在不同的目录中，而不是集中的 NFS 目录时，你需要建立 NFS 分
    类链接。

    假设你的 NFS 根目录位于 我的文档\Notes (缺省位置) ，而 C程序设计 和 Java 程
    序设计 分别位于 D:\MyText\C-lang 和 E:\FishProject\Doc\Java 中，那么通过编
    写如下两个文本文件（扩展名为.link）内容为目标路径，即可实现分类链接：

    C:\...\My Documents\Notes\c.link
        文件内容：“D:\Mytext\C-lang”

    C:\...\My Documents\Notes\java.link
        文件内容：“E:\FishProject\Doc\Java”

    以后建立 NFS 文档如 "c-io-lib37", "java-img-scale" 将会保存于：
        D:\Mytext\C-lang\c-io\c-io-lib37.txt
        E:\FishProject\Doc\Java\java-img\java-img-scale.txt
    等等。

    通过建立 我的文档\Notes.link 可以改变 NFS 根目录的位置。


> 如何查看本帮助

    运行 note .help 查看本帮助。


> 如何取消并复原初始模版设置

    删除 NFS 目录（一般位于 “我的文档\Notes”）下的 .vol 目录即可。

