BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00013

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	8.0	sax.inputsource
		commons, primaries
	11.0	红草方言
	11.30	lunch
	14.0	csdn: 1, oracle purchased peoplesoft
		50% in 民企，50% in company size 10-19.
	15.10	oax/bxp


>