BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00003

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	8.0 	Simxml parser.1


> Simxml parser

	No space break between terminators (tokens)
	Space break between non-terminators.


	TOKEN		TOKEN_P (TOKEN_B? TOKEN_S)?
	TOKEN_P		letter _
	TOKEN_B		letter digit _ . -
	TOKEN_S		letter digit _ .

	STRING		" (\\. | [^\"])* "
			' (\\. | [^\'])* '

	NUMBER		NUMBER_I
			NUMBER_R

	NUMBER_I
			NUMBER_B
			NUMBER_O
			NUMBER_D
			NUMBER_H

	NUMBER_R
			NUMBER_F
			NUMBER_S

	NUMBER_B	0b [01]+
	NUMBER_O	0  [0-6]+
			0o [0-6]+
	NUMBER_D	0
			[1-9] [0-9]*
			0d [0-9]+
	NUMBER_H	[0-9] [0-9a-f]* h
			0x [0-9a-f]+

	NUMBER_F	. NUMBER_I
			NUMBER_I . NUMBER_I?

	NUMBER_S
			NUMBER_F [+-] e NUMBER_I

