BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00016

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	9.0	up
	9.30	bj.functors
	11.30	lunch
	12.0	jse apparel
	16.0	bj.functors
	15.30	X-files (I.11-12)
	20.0	demos of apparel softwares


> 从服装设计软件考虑到的

	（因该有大量的应用是用在军方系统中吧。）

	假设：
		高层需求变化比相对底层需求变化应该小一些
		功能、用力上的需求比技术上的需求变化应该小一些

	因此，在需求变化及对应软件程序变化之间应该构筑一个桥梁，
		使程序员到最终使用者之间有一个逐层的配置方案。
		和传统的模块化设计及EJB的部署不一样的是，
		这应该是基于BAS机构的，开放资源的（如CPAN）形式。
		同时比Java更高效的。
