BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00008

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	8.0	xmlbean on gdml
	8.20	quick java launch for lots of ant-task => qjl
	10.30	idle
	11.0	tqms/ maintaince
	11.30	lunch
	13.0	xmlbean on gdml



> QJL - Quick Java Launch

	通过 JIT 的本地编译，Java 的运行速度越来越快。
	但启动Java应用程序却需要一个短暂的延时。
	一些简单的class可以通过向一个已经运行的Java应用程序（QJL监听程序）发送运行消息来运行应用程序，这样可以实现快速启动。
	一些已经完成的应用程序（比如已经封装至exe格式，如java.exe）可以通过修改java-dll来改变启动方式。（较复杂）

	QJL监听程序可以通过消息管道或socket通信。(JNDI?)
	（sockonce.pl可以发送简单的一次性消息给监听端口）
