BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00014

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	7.50	apache/commons for functors


> 红草·爪洼  Ruĝa Herbo, Ĝavo
	设计这个语言，一是作为趣味语言使用 XLF 的一个实例；
	而是我自己对中文语言（即其它民族语言）有许多想法，
		（或许比这个“红爪”内容要丰富许多，但因为技术水平上不能实现）
	以此作为开端；
	同时希望借此项目引起争论与口水，集思广益，触发更多问题与灵感。


>
