BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00019

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	8.30	up
	8.50	eov open/object library  (Eovol)
	9.0	find xmlspy crack
	9.57	tqms maint.


> Eovol arch

	see eovol-draft.xml
