BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00020

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	8.40	go to tax agent for search
	8.50	bbs biz
	9.20	new plans


> esin ftp:
	denik / blackice

	denik.w205.esin.cn

	当我想起有那么多事情要做，我兴奋难耐的真想立刻去做，又深深忧虑如果成功了将来会变成怎样，而我也十分清楚仅靠自己的力量是难以完成的。
