BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00018

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	8.30	Eov thinks.
	10.0	MF.net: Machine Forge Networks


> mf.vsdn.net

	- 资本运营
	- 数控接口与通信接口
	- 分布式厂房
	- 工件数据库
