BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00010

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	8.30	bodz.commons
		[dual-object]


> name-captilization of getter/setter
	^[A-Z] => _[A-Z]..
