BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	~13.0	shm
	14.0	linux install
	16.30	merry dinner
	19.30	linux install
	21.20	jcc/ phase.learn
	22.0	vortoj reviewed
