BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00015

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	10.0	up


> 歌词 / 烟花江畔

美丽的烟花江　彷佛就在梦里
轻凝晨露沾眼帘

迷蒙的烟花江　像是迷蒙的妳
解也解不开的谜题

幽幽婉婉像是妳的心
薄雾半掩面纱的脸
挥不散纠结的痴情
枕边惊醒如蝶儿飞

看不清 分不明
烟花江畔的幻影
任凭扁舟一片随着风飘零　去追寻

