BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	10.0	search JSF develop tools
	11.20	lunch
	12.0	JSF tools
	13.0	nfs/filesystem
	13.50	simxml format
	14.30	simxml lexer
	16.0	crack starforce [encrypted]
	17.30	supper
	18.0	crack starforce [cd emulation]
	18.35	export simxml to xjl project
	20.0	rewrite nfs using perl


> simxml format

	- Style C.1
	  因为冒号(:)一定在结尾，因此名称空间可以出现。
	  相邻元素因为有分号(;)分割，因此不会混淆。

html:
	head:
		title: Mia Domo Estas Granda ;
		title: "Mia Domo Estas Granda. ";
		meta:
			@http-equiv: Content-Type;
			@contents: text/html;
			;
		;
	body:
		...
		hr:; hr:;
		;
;


	- Style C.2

html {
	head {
		title { Mia Domo Estas Granda }
		title { Mia \{Domo\} Estas Granda }
	}
	body {
		[align=center]
		div { Centered-1 }, 	/* notice the comma(,) */
		div { Centered-2 }

		div { Non-centered }
	}
}


	- Style P.1 (Python)

html
	head
		title Mia Domo Estas Granda
		title Mia _
			Domo Estas Granda
	body
		div Centered-1
			@align center
		div Non-centered



	- Style S.1 (Symbols)


html {
	head {
		#symbol $ title
		$ Mia Domo Estas Granda
		$ Mia _
			Domo Estas Granda
	}
	body {
		#symbol * div
		#symbol + [@align=center] div
		+ Centered-1
		+ Centered-2
		* Non-centered
	}
}


	- Mixed-1  Macro

		#define Repeat3($elem)		\
			<!simxml let _ 1/>	\
			$elem			\
			<!simxml let _ 2/>	\
			$elem			\
			<!simxml let _ 3/>	\
			$elem

		table {
			Repeat3 tr:
				td { $_ }
				;
		}


	- Mixed-2  Representation

		Attribute
			@attribute-name { value }

		Comments
			--	XML-Comments
			/*..*/	SIMXML-Comments
			//	SIMXML-Comments

		Process-Instruction  ( <?name contents?> )
			?pi-name { value }

		Simxml process-instruction
			?simxml { value }
			#value


	- Mixed-3  Value Representation

		Escape
			\n \r \" \' \\ \xHH \0NNN

		Line-breaking
			_ (underline) at end-of-line means join the next line with space-normalized.
			\ (backslash) at end-of-line means the literal newline character.

		Simxml Variable Substitute
			$var-name
			${var-name}
			$[simple-expression]


	- Simxml pragmas

		#pragma <pragma-name> <pragma-arguments>

		indent		yes|no [tab-size, 0 if use tab-char]	缩进格式
		space		preserved|normalized			空格处理模式
		strict		[yes|no]				严格变量模式
		undefined	empty|copy				未定义变量处理方式



	- Examples

			?xml {
				@version { 1.0 }
				@encoding { UTF-8 }
			}

			?xml:
				@version: 1.0;
				@encoding: UTF-8;
				;

			[version=1.0 encoding=UTF-8]
			?xml {}

			[version=1.0 encoding=UTF-8]
			?xml: ;

			#symbol % ?xml
			[version=1.0 encoding=UTF-8]
			%
