##############################################################################
##                                                                          ##
##  Grok Classworlds Configuration                                          ##
##                                                                          ##
##############################################################################

##
## $Revision: 1.1 $ $Date: 2007-08-26 13:30:49 $
##

# The main entry-point
main is org.codehaus.groovy.tools.Grok from grok

# The core Grok class-realm
[grok]
    # Allow access to resources
    load ${groovy.home}/conf

    # Load required libraries
    load ${groovy.home}/lib/*.jar

	# load user specific libraries
    # load ${user.home}/.groovy/lib/*
