source.. = mod/Eclipse Utilities/src/,\
           mod/Eclipse Utilities/test/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               lib/net.bodz.lapiota.jar,\
               mod/Eclipse Utilities/bin/,\
               .
