== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:
Serial:     NFS

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 精确管理

    -- 本文依据 老朋友法则 编写。

    高估现象：高估自己是本性，管理是基于本性的管理。
    被动现象：企业越大，信息越是挂一漏万。
              这就是，保持信息的完整性，才能真正发展壮大一个企业。
    黑箱现象：由于缺乏精确管理（信息的不完整性），导致腐败合理化。
    随意现象：导致低效、浪费。
    十二月现象：丢掉历史数据是可怕的。
    振臂一呼现象：跟进是对付马屁精的好办法，但跟进要靠数据。
    天高皇帝远现象：得依靠分布式管理。

