== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:
Serial:     NFS

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 只言碎语

    汤婆婆指着千寻，慢条斯理但气势汹汹：“好吧，让想工作的人工作！”

  * 站在女人的大腿上

zz你说你是不是tmd混蛋，我看你是tmd老板做糊涂了，你婚外恋就婚外恋吧，我倒不是对你的婚外恋感到惊奇，人嘛都是越老越博爱的，我也是这么想的，博爱一点也不算什么坏事……可你脑子里都装了点什么混账思想？人家小妞淫不淫荡关你屁事？我看你是生殖器看得多了，才会一见女人就想“这女人真下流”，你怎么想是你的事，干嘛要揭别人的丑，自己下流就行了，非要弄个下流女人给你垫脚，你tmd就崇高了不成。

  *
