[DEFAULT]
architectures   = all, amd64, armel, armhf, i386, ia64, mips, mipsel, powerpc, s390, s390x, sparc
archivedir      = /repo/deb
archive_style   = flat

extra_keyrings  = ~/.gnupg/pubring.gpg

mail_on_success = 0
mail_log_level  = NONE

use_dnotify     = 1
verify_sigs     = 0
poll_time       = 60

[stable]
[testing]
[unstable]
