== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-04-22 18:27:46
Serial:     NFS07111-27586

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * Notes

            文人，你要怎么办？
            程序员，你该怎么办？

            于是，披上汉字的外衣，
            搭一艘辞海的潜水艇，
            驶向纯粹精神的、睡梦般的自我深处。


            一，
                全民皆兵
                全民健身
                全民炒股

            二，
                一丁点儿宗教
                （经过鄙人潜心研究）中国人信奉一丁点儿宗教。概要之，对宗教所知只有一丁点儿，信仰的形式只有一丁点儿，信仰的程度也只有一丁点儿。
                但凡宗教，总有些个神的。如上帝、真主、菩萨等。佛祖释迦牟尼、使者穆罕默德、道家老子等算是死人升天变成神；古代的中国皇帝、现代的日本天皇、班禅达赖喇嘛等活人也被认作神。



          * 进化

    主题：

        一个平凡的作家，思想痛苦的可怜人。
            他为他的思想痛苦。他努力用文字去表达，可文字总是不停使唤。

        俗人，有俗人的行为方式，生产方式，生产俗劣的物品。
            但俗人的联合可以生产出不是最好的但强大的东西。

        文字：
            文字要你全神贯注的倾情于它。你一心二用，她就离你远去。


        你不会得逞的！

            俗人，是他的名字。

            这个该死的家伙，此时，他又从几百米远的地方钻出头来。

            我拾起长矛向他走去，我想把他刺得体无完肤、粉身碎骨。可是长矛太重，我抗在肩上气喘吁吁，没走几步，我就把长矛扔在一边，愤愤地想：对付这种家伙，难道需要精神上的胜利吗？不，我要一剑穿了他的心脏！

            我抓起一把短剑，轻快的向他跑去。我跑得飞快，几乎要飞起来了。这个家伙，他脑袋一歪，就躲过了我的剑。我又挥手向他猛刺，可是这家伙竟然浑身滑溜溜的，像条泥鳅一样，我的剑只能在他身体外面乱抖。

            “哈哈！你不会得逞的！”他指着我笑到。

            我扔掉短剑，操起一柄铁斧，抡起就往他脑袋上砍。我要让他头破血流，脑浆涂地。“砰”的一声斧子从我手里甩了出去，砸到了远处一块大石头。石头碎了，这个家伙还站在原地一动不动，眼睛向我眯着，轻蔑地说道：“哈哈！没打着！”

            我想算了吧，我走我的林荫小道，咱们分道扬镳！

            小道两旁是花红柳绿，溪水汩汩，我独自走着，悠然自得。可是没走几步，我就看到了长矛、短剑、铁斧。抬头，是蓝天；脚下，是小道；前后左右，鸟语花香。这个该死的家伙，我心里骂道。我听到树叶上的露珠落入水中，又看见风把花瓣吹掉下来，天色由浅入深地快速变化。小道愈短。

            我饥肠辘辘，出现在大街上，衣冠不整。这个该死的家伙，又在几百米远的地方看见了我，此时正人模狗样的抽着烟，斜倚在玻璃门上。我捡起地上的石块朝他扔去，只把玻璃门打了个粉碎。这个该死的家伙，指着我露出胜利的笑容：

            “小子！你不会得逞的！”
