== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-04-23 22:17:32
Serial:     NFS07112-32732

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * 无聊

            我追随的，似乎没什么意义。
            没有问题，所以也没有答案。
            如果有唯一的理由，
            仅仅美丽还不够吗？

            花为虫开，非为人采。
            我为君伤，非为情狂。

            我情愿生活在黑夜里。
            即使没有伴奏，
            没有黯淡的月光。

            情愿生活在你的阴影中。
            即使带着忧愁，
            没有浓郁的芬芳。

