== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-04-28 22:02:30
Serial:     NFS07117-31830

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * 言欠之外

    有时候，接受绝对是一种美德。

    而且，永远不要拿什么去偿还。

    正如，我们接受阳光、雨露一样。

    那对于云、日是必要的释放。

    而即使偿还，也不能还清。

          * 厚颜无耻

    厚颜，就是厚脸皮的意思。有厚脸皮，当然就有薄脸皮。脸皮薄，一扯就破，所以怕扯。你看那些不喜欢胡扯的人，他们的脸皮都很薄。

    其实厚颜还有一个意思。颜，即容颜。所谓察颜观色，意思就是说，一边欣赏女人的容颜，一边观看色情小说。可见，颜象征着美好。厚，即厚道。合起来代表“面相很厚道”的意思。所谓书生厚颜，就是说一个书生看上去很厚道。

    厚颜并没有什么可耻，所以叫厚颜无耻。

          * 心中的声音

    小时候看书，每逐字逐句时，脑子里会听到一种异性的声音。或者说，心声是比较倾向异性的，这当然和自己的嗓音不同。一方面，自己很难客观感受到自己的真实声音；另一方面，看书时，潜意识里并没有把作者和自己等同起来。这个现象，我也曾经问过我妈的，好像也是如此。也许，是人类潜意识里有某种异性崇拜的因素吧。

    但是长大了，这种倾向似乎逐渐消退了。有几个原因，一、录音回放技术可以使自己更清楚地认识自己的声音；二、看书的“主动性”提高了，这个“主动性”并不是指“主动去看书”这件事，而是看书的过程中，“读者我”和“书中的角色”在情感交流上的“主动性”提高了，因此在潜意识里可能把自己变成了作者（创造故事的上帝），于是“心声”就取材于自己本人的“嗓声”了。

    不过，我还是比较相信另一个解释：同性崇拜。

    第一，按易中天的说法，中国的男人是不正常的。比如贾宝玉、许仙、梁山伯等。这些人当然不可能被当作崇拜的对象。愚昧的农民，极权的皇帝，也不可能成为现代人的崇拜对象。但随着改革开放，我们可以看到各种类型的新式男人出现，在他们身上可以看到很多优点，某些又是可以映射到自己身上的，这些可以被看作同性崇拜的一部分。

    第二，随着年龄增长，信念、理想、世界观已基本成型，它们是反求诸己的产物。另一方面，这些思维又要不断和“人生不过如此”这个 -- TODO