URL3:ver1:http://alumni.chinaren.com/class/class_index.jsp?classuuid=2815032345916337511http://alumni.chinaren.com/class/class_index.jsp?classuuid=2815032345916337511
+PROTECTED-13+
*]!,00K,B/8_ 'S4^6WY,4+B2A.S5'?*9H
&.##*>0$^)(4X??)?6TN!@_Y@TL;"Q/LG[)9_]-IFS;4%5<>BU
@O!@_Y@TL;"QK8#U6L *HB.F!NCGQUTQRDA:X,,HX!1X^#DL.%
H#7>H+2Q"B]?\81#

Z3T[IU98*R@>N3E?[8=M'P*N3Y8X,:7%!?9UQ'#6L;P2N9":
*>M[WUUL/^?-,N\3#5N"/!%L$9M]MG 2\)\<-?*V2,.3DBK8_6
_D:G+*<SCUUD#-1E>5'\T'9W SZGL!6JN$6BZBD!'K3'-)M*;R
G'EW'3UU:3KU3YF<R.[R")"I_$I(&MIUZCJYY[CZQKKV
