[STDBAR ITEMS]
ComEditPass=0
ComLogoff=0
ComEditNote=0
ComClearFields=0
ComOptions=0
ComPasswordGenerator=0
ComSavePass=1
ComTaskBarIcon=0
ComSetFields=0
ComShowToolbar=1
ComCustomizeIEMenu=0
ComEditIdent=0
ComResetFields=0
ComFillForms=1
ComFillWithoutAsking=0
ComFillSubmit=0
[BAR STATES]
FloatingBarData=196617;1380926031;1397900104;1346589490;1346587988;0;1229213012;0;1396790853;1347634764;2;0;0;3;100;
ToolBandData=196617;1380926031;1397900104;1346589490;1346587988;0;1229213012;0;1396790853;1347634764;2;0;0;3;100;
[USER REGISTRATION DATA]
Referr=
UserName=Xima J.Lenik
EmailAddress=xjl@ebja.com
[LANGUAGE]
LocalizationFile=cn-Chinese
[CONTEXT MENU ITEMS]
ComEditPass=0
ComLogoff=0
ComEditNote=0
ComClearFields=0
ComOptions=0
ComPasswordGenerator=0
ComSavePass=1
ComTaskBarIcon=0
ComSetFields=0
ComShowToolbar=1
RoboFormComShowToolbar=1
ComCustomizeIEMenu=1
RoboFormComCustomizeIEMenu=1
ComEditIdent=0
ComResetFields=0
ComFillForms=1
ComFillWithoutAsking=0
ComFillSubmit=0
[FLOATING_BAR_VISIBLE]
maxthon.exe=1
iexplore.exe=0
[OPTIONS]
CreateInVisible=1
EncryptNewSafenote=1
AutoSaveHeight=289
AutoSaveWidthL=255
PassGenCharSet=!@#$%^&*
ShowLowerToolbarIE=1
AutoForgetTime=120
AutoSaveWidthR=216
CreateNewAsContact=0
EncryptNewIdentity=1
AutoUpdateWelcome=1
AutoSaveEnable=1
EncryptNewPasscard=1
PassGenCharNumber=8
[SEARCH ENGINES]
3=1\n118\n0\n1001
11=0\n0\n0\n2007
4=0\n119\n0\n1002
12=0\n0\n0\n2008
5=0\n0\n0\n1003
13=0\n0\n0\n2009
6=0\n0\n0\n2002
14=0\n0\n0\n2010
7=0\n0\n0\n2003
15=0\n0\n0\n2011
8=0\n0\n0\n2004
16=0\n0\n0\n2012
9=0\n0\n0\n2005
17=0\n0\n0\n2013
18=0\n0\n0\n2014
19=0\n0\n0\n2015
Count=20
Ver=1
0=1\n0\n0\n1000
1=1\n114\n0\n2000
2=1\n117\n0\n2001
10=0\n120\n0\n2006
[CHECKED RUN MESSAGES]
MsgBoxBlockingPasscardAutoFill=1
MsgBoxDupPasswdWarn=1
MsgBoxAutoSaveFewFieldsWarn=1
MsgBoxBlockingPasscardAutoSave=1
