URL3:ver1:http://rubyforge.org/account/login.phphttp://rubyforge.org/account/login.php
+PROTECTED-13+
*]!,00K,B/(])XBXI=WV614.\E-\:=;Q=B
H;J%P73.Q-2P#^J4-1'[3TGQ2.DF[UA$A71WE+W7IHYRNV<);[
0FA:X,,HX!1X%>7BK% 7)4X5I*B!BK"44ZP!.AHD*M@$U0(^._
KY(;=&JASP@B'$A7X=)N6 <E0A^)=B@D\,4AHS&EQ/UFO!K>
GDS<<7#2 Q1KF%>;4S)

Z3T[IU98*R@-%ZZ,KM2&E@6W&Q]VS\/[%K6FW.@\4=2ZH^/U
64@[BH2.>SQ%MP7@_L(D1U+^VB854Z(G#O*OT%YU.F3+[0T%?/
3# 9N6.OF[@.,G!JLU31^=(O7;.Q$!?<S*[.)VGQ0;V4A;J=7>
R??XCR7N3ZG]GQCZ#*OR7@"J0_!W5>CE UCE#9%Z0ET$H<"(AT
.<0^XA"5PFPFM*1JV?V0(K>=X.!?9UQ'#6L; 6&+?2Y*<^6Q07
:Y8 @R<^Z,BA']#S08Z)36MD &H-##
