URL3:ver1:https://sourceforge.net/account/login.php?return_to=%2Fmy%2Fhttps://sourceforge.net/account/login.php?return_to=%2Fmy%2F
+PROTECTED-13+
*]!,00K,B/XXX$GW^^^-3'^1/:Y>0K*)])
Z'NW#,8KO27ZD H TR^B9@[X9<-=L,Y14X/>WOWM)Q7BRH[>%D
UGH*:H5!2JR$*=I3"@"0+[+FEU7:TPS'7BE"KXQ3-.J^) /N@H
A;VUXPA$:$[BJ8V1E'=-W<+,:]&,2?0?C<HZD,Z&B[HQ592D \
X"B&N97C#'2H1L+JB9G2^[Z)<N9Y[JTE.) * MLO*ST(,;'-)L
(E:GZ.;./_0I'K1V=_I#+3F1NDP+R"\A6/?LC"-#PI&2\.4'G3
HGFG:3BIO2#&JI"5>TU<SMPHU[8Z6<Y9D+BA' P)Y,'WU@$0<T
J9AW&U<"

Z3T[IU98*R L?/O)%"6UL S229#BM$E)Y.MR7;772[R$'FNX
K0@<&Y<?&!%,#L\#MJ;QG5E>2_X"73_ &'G,?(V%1)^55<D"=?
KLT.T6<W=ZGHAQF#H+.]6DJQ1:B=:_DKR>KA3'O?Y[<'9LO> @
$B1ZK&DA(3#:!-F:GMD)MW8S+IDZ/9%YREH?HT1M_DZ!R(Q1B!
)MS3\A"5PFPFM*1>W<]M&50K=RY6C%=('/!G_#!-7\*,E?_LUS
40V "A/$B&H,QN$235!*'0+F4TD*U]7+W\BP!]IT13!8LVGVMC
1LX/)>IRS>V+E6W)4EE=A0U$=>J4?IG-]7O@@=UU/>W44,2G@W
3WPRK.&"J)'&GO^'WLRN3B]9,<3^F\Y;EU8G=DRW6A-F"ZN3D6
>Y4KC\3$]^L=[_&PFA!?9UQ'#6L;@.C8X1_P,$F>RD5+)@!:SP
