BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00313

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 扑克

    秋风仍是冷
    即使没有你
    把柔软的窗帘掀起
    把日光送进黑夜

    扑克排列在床沿
    像久远的日记本

    冒着蒸汽的茶壶
    像一首安静的小夜曲
    孤独的夜晚
    心中常有温暖
