BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00309

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

用你的双手
对我说话

只凭感觉

无论
无论 像一颗糖
我是烈酒

我的精神地域
文字背叛了我

炽热

哪里才是通往你的道路
哪里可以见到你身影永驻

文字如野草
每一笔都是毒蛇
吞食着日益空虚的心

七言装不下

森林