#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.65])
AC_INIT([xjl-coolbash], [0.1.24], [xjl@99jsj.com])
AM_INIT_AUTOMAKE([-Wall])

AC_SUBST([prefix], [/usr])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([profile.d/Makefile])
AC_OUTPUT
