
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> Denik Name Card
	SHA-1 FC6CF839 0B03ADE6 2B34914F 3A00C0B8 896798CA
	Fingerprint 35C1 ED78 48AC 8863  A778 D065 6A11 F570

	Personal Web-site Entry:
	-> denik.bodz.net

	[ XML-structured. ]
