
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> Tasks

	- SMB/CIFS Protocol
	- QQ (Gaim-ex) Plugin Src for Protocol
	- w2k netinet/ impl.
	-

> Thinks

	- (Net/3) mbuf
		定长的块可以比较有效的用于内存管理。
		链表结构有助于从前面或后面扩充一个数据包。
		特定的mbuf类型用于统计分析等用途，
		在协议层之间交换数据，尽可能的建立充分映射，提高转换效率。

	- (Net/3) 层级调用抽象了非相关层细节

