
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


>

	任务树：
		更方便的任务管理界面
		变更的管理、跟踪（不仅是任务事项本身）
		[Notes] --> 设计关键字，以及映射到Blog页面
			（需要自己的服务器）
		Notes 信息块的提取与归类、任务间的数据挖掘


	POSv2 从数据类型XML的编译器开始，分离出基本的POS类型，
		这些类型是POS内置的，提供库函数支持。

		（6Q Project，标志：6个圆圈）


	6Q 的服务器体系
		e.n 提供集群的基础支持，QQ“通用服务器”提供类似于腾讯的服务，（原始QQ用户可以选择通用或腾讯的服务器。通用服务器可以处理其它类型的即时痛请求。

