
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> Convert modules in usnap/ into repositories.
	usnap/cpf: common programming framework

> Initialize echonet layout-1

> qq-lab
	encrypt/decrypt
	qq-abstract-layer
		(for 6q)

> QQ COM Ctrl

	SCL Standard COM Library [STL powered]

	- A small set of primary POS types
		(see pos-4mt)

> Aclos - Another COM Library On STL

	POS

> Compare between some primary type names

	ANSI C		unsigned char, unsigned short, unsigned long
	Win SDK		BYTE, WORD, DWORD
	Win SDK-2	UCHAR, USHORT, ULONG
	Gdk		guint8, guint16, guint32
	BSD Net/3	u_char, u_short, u_long
	C++ res.	unsigned __int8, unsigned __int16, unsigned __int32
	??		UINT8, UINT16, UINT32
	POSv1		u8_t, u16_t, u32_t
	POSv2		u1_t, u4w_t, u4W_t, u4P_t
