
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> SID related works:

	CVSApp
		- Rebuild TortoiseCVS, to remember password of Plink.
		- Rebuild SSH-Plink, to remember password.

		for %i in (alexandria azureus bittorrent corelinux crystal dcplusplus emuleplus ffdshow gaim mesa3d phpmyadmin pingpong-abc python sevenzip shareaza) do start cvscosf -x -d %i

	CHSID
		- CVSAPP to SF.net
		- Standard Verbose output, so display SID of user names.
		- More implementations.

	Apply CHSID.

	(Re-install system)


> LaTiX / POS / EchoNET
	PROJECT E*TP
