
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> Register domains:

	ciconnect
	citynet gameover
gcpa cpan
Exw
echonet.cn

Temporary Create

bia WWW.BIA.CN
kie WWW.KIE.CN
kiu WWW.KIU.CN
ila WWW.ILA.CN

	188 388 = 252


Domain Sales

 域名     成交价格       买主
Business.com 750万美元 eCompanies
AsSeenOnTV.com 500万美元
Altavista.com 350万美元 Compaq
Wine.com 330万美元
Loans.com 300万美元 Bank of America Corp
Tom.com 250万美元 香港盈科数码动力集团
Autos.com 220万美元
Express.com 200万美元
WallStreet.com 120万美元 Players Sportsbook and Casino
Bingo.com 110万美元
eFlowers.com 100万美元
Rock.com 100万美元
USsexy.com 100万美元
Websites.com 97.5万美元
ForSaleByOwner.com 83万美元
Drugs.com 82.34万美元 Venture Frog
Capital.com 75万美元
Cinema.com 70万美元 Bank of America Corp
University.com 53万美元
Computer.com 50万美元
Wisdom.com 47.5万美元
Blackjack.com 46.5万美元 Prize Central
Santas.com 25.6万美元
Christmasgifts.com 25万美元
eGifts.com 25万美元
Vote.com 25万美元
Jungle.com 23.5万美元 A UK based Software Warehouse
Promotion.com 22.5万美元
Tower.com 20.8万美元
Engineering.org 19.89万美元
Architecture.com 19万美元 Royal Institute of British
Question.com 17.5万美元
Fruits.com 16万美元
Speaker.com 12万美元
PhoneCalls.com 12万美元
Seminars.com 11.9万美元
Consumers.com 10万美元
Internet.com 10万美元
InternetBank.com 9.28万美元
Happybirthday.com 5.5万美元
Madeira.com 5万美元
e-Privacy.com 3.5万美元 A UK based Software Warehouse
