include libauto/project.am

dist_bin_SCRIPTS = \
    bare2co \
    co2bare \
    git-author \
    git-delta \
    git-delta.rrw \
    git-header \
    git-mkmv \
    git-prev \
    git-remote-ref \
    git-stitch-fix \
    git-trim \
    git-ws-fix \
    git2svn \
    gitcl \
    gitcl2 \
    gitmod \
    keepdirs \
    svn2gits

dist_alias_DATA = \
    10git-enh.sh \
    sw-git.sh

dist_complconf_DATA = \
    completion/git-enh

dist_man_MANS = \
    bare2co.1 \
    co2bare.1 \
    git-author.1 \
    git-delta.1 \
    git-delta.rrw.1 \
    git-header.1 \
    git-mkmv.1 \
    git-remote-ref.1 \
    git-stitch-fix.1 \
    git-ws-fix.1 \
    git2svn.1 \
    gitcl.1 \
    gitcl2.1 \
    keepdirs.1 \
    svn2gits

dist_setup_SCRIPTS = \
    postinst \
    prerm

CLEANFILES = \
    ${dist_bin_SCRIPTS} \
    ${dist_man_MANS} \
    ${dist_setup_SCRIPTS}
