BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00029

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> QQ love

	薇薇安		148284409		[ yellow ]

	嬌生慣養	58772065		[ white ]
			luyan810323@sina.com

	#一粒沙白妹妹	?

	小町噹		22099332

	赤木晴子	274956346
