
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> 18位身份证验证

	I0..I17

	F = [ 7 9 A 5 8 4 2 1 6 3 7 9 A 5 8 4 2 ]
	K = [ 1 0 X 9 8 7 6 5 4 3 2 ]
	-> M[B][A] =
		0 1 2 3 4 5 6 7 8 9
		0 2 4 6 8 A 1 3 5 7
		0 3 6 9 1 4 7 A 2 5
		0 4 8 1 5 9 2 6 A 3
		0 5 A 4 9 3 8 2 7 1
		0 6 1 7 2 8 3 9 4 A
		0 7 3 A 6 2 9 5 1 8
		0 8 5 2 A 7 4 1 9 6
		0 9 7 5 3 1 A 8 6 4
		0 A 9 8 7 6 5 4 3 2

	J = sum(I[n] * F[n]) % 11
	  = sum(M[F[n]][I[n]]) % 11
	I17 = K[J]

		33102119820427201
		A5A 542946 3925 2  = 32 % 11 = 10, I17 = 2

		00000000000000000  = 0 % 11 = 0, I17 = 1

	Agent Wo Shishui:
		33102119620908201 6

	J =	A5A 542936 4 75 2
		A5A    936    5 2
                A5A     3          = 28 % 11 = 6
        I17 = 	6


> 曹植七步诗

煮豆持作羹，
漉豉以为汁。(lu 4, chi 3)
萁在釜下然，
豆在釜中泣。
本自同根生，
相煎何太急。

写打油诗其实很容易，就像写程序，无非是花点时间而已。真正写古体诗的环境已经不存在了，其实我很佩服曹植，他可以在危急中七步成诗，古诗对韵律的要求很高，特别是平仄去入有很多规定，但这首七步诗在音、形、意上都很到位，而且据理见地，观察入微，真是。。佩服！

（长歌行）
尺蠖知屈伸，(huo 4)
体道识穷达。
