
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> 宇宙有自己的意志

	(魔戒有自己的意志)

	Inspiration:
		CPU在执行程序/机器码的时候，会有很多循环、重复等，CPU是不理解其语义的，但在CPU这个微层次上，站在弦理论上，还是非常宏观的。是不是有一种力量使CPU朝着正确的方向调整，比如某个三极管电路，通过量子、弦级的施加影响，使电路的功用朝着人期望的方向发展。亦或者，人类乃至整个社会，是宇宙意志的体现？宇宙也有自身无法控制的地方，是另一种突变的原因？


>

Manic Monday
New Order - True Faith


@files_by_size =
	map { $_->[0] }
	sort { $b->[1] <=> $a->[1] }
	map { [ $_, -s $_] }
	@files
	;
