
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> 呵呵，楼上好像误会了我的意思。

我所说的没有环境是有切身体会的。我们不是生活在文学圈，而是为了工作四处奔波，谋利益为先，过多的谈及文学或诗词会让人觉得你不合群，“书生气未脱”。有时候和一些朋友聊天，大家都感慨现在不比从前，现代人谁还去吟诗作词，有空不如去吃吃饭、娱乐放松一下，不懂文学不要紧，但色情文学必须要懂；不会作诗没关系，但不会唱歌喝酒你可能连朋友都交不到。

接着说古体诗，我的本意是以诗会友，我很欣赏曹植的诗，特别是他的机智，为了强调这一点我才说明写古体诗不易。同时，很多人只知道它是半自由体，但据我所知在那个年代古体诗还是很不自由的。

再说你的诗，我觉得很难评价，因为我以前写的诗也是这样。后来读了泰戈尔的诗深受启发，知道还有比形韵更重要的。草本无源，有感而发，于是有了后面的回贴，其实我是想提醒你写诗首先要有意义，韵律有时反而使事情更简单，因为修辞是技巧，一美遮百丑嘛，读者往往不去深究内容的含义。现在自己看以前写的诗也会觉有些矫情、空洞。^_^

对了，鄙人才疏学浅，“当作大隐人潮事” 作何解？

　╭══╮
╭╯∑∑║.oｏ
╰⊙═⊙╯    请多指教，有佳作不妨多贴出来，呵呵



>

启程 /落叶无痴

我走在黎明字之前
踏着浓雾
登上远行的客轮
红带
在雾中漂浮
那是你在为我送行
我怕分别
怕你看见我脸上的泪水
所以
我与浓雾同行


启程 /dansei

我漫步黄昏之际
踏着夕阳
掏出沉默的左轮
白烟
在枪口漂浮
那是我在为你送行
我怕再见
再见到你难过的表情
所以
让你与夕阳同行
