
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> 回复

谢谢，你的观点我都赞同，我也非常追求韵律和意境。押韵已成为一种习惯，随着写得多了，侧重点也会转变，我觉得诗要有意义，首先须专注，因为外延越宽，内涵越窄，就像做软件一样。最近在读余怒的诗，觉得很深刻。像这首：

他举着闹钟，在大街上走着
他们望着他

“别看我，看这只闹钟”
他用手向上指着

他们转而
望着他的手指

我想起我的一个儿时朋友，现在正在美术学校学习，有一次他诉说学校里总是教一些理论、技术，他爱的是艺术，不是技术！我们听了一定会嗤之以鼻，脱离了技艺如何成为画家呢？如果没有一定的技巧，空有意境也难以表述吧。

套用一段网友语录：

[quote]
相信有一天硅谷的老板会亲自到复旦北大北师大南大山大浙大的中文系高薪聘请会写诗的程序员，因为写程序的终极真理和写诗基本类似。如果一个人没办法弄明白为什么“仄仄平平仄仄平”的下句非要对“平平仄仄仄平平”，那么他也一定弄不明白为什么循环只能嵌套不能交叉为什么用跳转语句就会得到“意大利面条”。套用静安先生的话讲就是：“程序以境界为最上。有境界则自成高格，自有名句。”这种道理很难用一两句话解释清楚，非要讲的话我们可以从华山岳掌门那里的“以气御剑”学起。至少我们知道，会编程序和会编好的程序是两码事，这就好比写“我的所爱在山腰”和写“枝上柳绵吹又少”是两码事一样。
[/quote]

另外，都是业余写作，什么标榜不标榜的，我经常标榜，业余嘛写得不好也不觉脸红。不过你那个什么小子、大隐的，有令人汗颜之嫌。

楼主海涵，附上拙作一篇先：

  呆坐几时许，
  寻思何处雨。
  小妹看潮去，
  踏浪高歌曲。


> 0YY接入VSDN

0YY开放组织的实验模式，如果可以推动开放事业的话。将应用到其他领域。

寻求管理员，提供域名、空间。


>
