
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> latix 的一个结构问题

	- 考虑 C 的代码组织：
		o precompile-header 应该是一个点。一个c源文件可以分为两部分，上半部分为pre-compile，下半部分为normal-compile，所谓precompile-header以对应include语句为分割点。因而precompile-header最多只能有一个。
		o C的文法是分散的，一个class的定义可以为内部或外部，并且通过traits可以分离出更多细节。而latix尚未对此分散性需求有任何设计。
		o 但若从编译过程考量，C在编以后同样在内存中形成集中结构。独立类形式的traits也可以在latix中实现。


> Just a virtual company

就是一个公司
