
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> 墓碑创作
                         ==========
                         |        |
                         |     灌 |
                         | 死     |
                         |     水 |
                         | 亡     |
                         |     是 |
                         | 是     |
                         |     种 |
                         | 种     |
                         |     艺 |
                         | 解     |
                     /\  |     术 |
                    //\\ | 脱     |
                   //  \\         |
                  //    \\        |
                 //  奠  \\ //\   |        /\
                //        \///\\  |       //|
       /\      //         ////-\\ | /\   // |  /\
      // \--\ //\        ////   \\ //\  / --\\//\\
  --\//---\ \  /|        -//|    \-/ /--/   \\/- \-


> EchoNet/CiNet 分布式存储（包括Credited）的几个困难

	- 对磁带备份等的强制需求。
	  必须有对数据恢复的保证，以对付大规模病毒破坏、暴力恶意破坏等造成的影响。
