
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> 0yy.net 零歪歪

一颗牙齿歪了，整排牙齿跟着歪，下面歪了上面也歪，上面下面都歪了，下巴也就歪了，从颈椎一直歪到尾椎，整个骨架全错位了！生物构造多么巧妙，中国血统真是博大精深啊！真是牵一发而动全身啊！
想歪吗？想不歪吗？敬请访问，东方中学零歪歪：www.0yy.net
