
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> Java source template


> Tree special node

	./
		jcc:icon
		jcc:icon-collapsed	def: icon
		jcc:icon-expanded	def: collapsed
		jcc:style
		jcc:style-selected	def: style
		jcc:indent-size
		jcc:linestyle	= ".../CSF/img/nline-*.jpg
			*:: 	h- v|  hh= vv||

				nw  n  ne
				w   o   e
				sw  s  se

				lt  t  rt
				l   c   r
				lb  b  rb

			for tree, v, l, lb must be defined.


>