
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> 几个网站设想

	- 1NA 作为名字，”通行证“提供商，方便了客户集中管理，也可以衍生成为LifeCard的一种数字承载，为其他信息服务上服务。可以在1NA主页上列出1NA支持的网站分类列表。对于一般用户而言，这种集中的解决方案将比现存的大量门户网站更具吸引力。
		[ 1NA本身不盈利，而作为通行证提供商确可以赢利。]

	- 在VSDN上开展开放的通用网址项目，通过P2P聚集形成大型网络，并积极参加国际标准事务，以形成全国乃至世界的标准通用网址。不用说，3721的企业将不再有效。

	-
