
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


>
柳湖边

毵毵杨柳青，莫莫碧水晶。
绵绵诉心语，切切索香魂。


倚海观潮有感

一缕光泻乌龙洞，千层浪起彩云间。
我向苍海一声笑，随波直上九重天。



靶场边


临江飞镖有感

黄浦江边暮色浓，千里黄昏至天堑。
我向两岸飞单镖，惊波无声落九燕。
