# vim: set filetype=sh :

function load-image() {
    local caller="${BASH_SOURCE[1]}"
    if [ "${caller:0:5}" = '/dev/' ]; then
        if [ -f "$AI_SOURCE" ]; then
            caller="$AI_SOURCE"
        fi
    fi

    local img="${caller%.in}.img"
    local dir="${img%/*}"
    local base="${img##*/}"
    if [ "$dir" = "$img" ]; then
        dir=.
        base="$img"
    fi

    local file=
    for img in \
            "$dir/$base" \
            "$dir/.$base" \
            "/usr/share/${caller_pkg:-aiai}/$base" \
            "/usr/share/${caller_pkg:-aiai}/image/$base"; do
        if [ -f "$img" ]; then
            file="$img"
            break
        fi
    done

    [ -z $file ] && return 1

    .. "$file"
}
