# vim: set filetype=sh :

function load-image() {
    local caller="${BASH_SOURCE[1]}"
    if [ "${caller:0:5}" = '/dev/' ]; then
        if [ -f "$AI_SOURCE" ]; then
            caller="$AI_SOURCE"
        fi
    fi

    caller="${caller%.in}"
    caller="${caller%.ain}"

    local dir="${caller%/*}"
    local base="${caller##*/}"
    if [ "$dir" = "$caller" ]; then
        dir=.
        base="$caller"
    fi

    if [ -f "$dir/$base.i" ]; then
        . "$dir/$base.i"
        return
    fi

    local img
    local found=0
    for img in \
            "$dir/$base.img" \
            "$dir/.$base.img" \
            "/usr/share/${caller_pkg:-aiai}/$base.img" \
            "/usr/share/${caller_pkg:-aiai}/image/$base.img"; do
        if [ -f "$img" ]; then
            found=1
            break
        fi
    done

    [ $found = 0 ] && return 1

    .. "$img"
}
