# -*- mode: sh -*-
# vim: set filetype=sh :

. shlib

import load
import log
import rcs

: ${PROGRAM_PATH:=$0}
: ${PROGRAM_NAME:=${PROGRAM_PATH##*/}}
: ${LONGOPTS:=1}

if [ "$OS" = Cygwin ]; then
    LONGOPTS=0 # It's too slow in cygwin
else
    getopt -T >/dev/null
    if [ $? != 4 ]; then # incompatible getopt version
        LONGOPTS=0
    fi
fi

function cleanup() {
    true
}

function setopt() {
    local nam=${1:1}
    if [ "${nam:0:1}" = "0" ]; then nam=${nam:1}; fi
    eval $nam=$2
}

function do_arg() {
    local n=${#_arg[@]}
    _arg[n + 1]="$1"
}

function quit() {
    local err=$?
    cleanup
    if [ $# != 0 ]; then
        if [ $err = 0 ]; then
            _warn "$@"
        else
            _error "$@"
        fi
    fi
    exit $err
}

function die() {
    _error "$@"
    cleanup
    exit 1
}

function bootvoid() {
    # help
    # exit
    main
}

function boot() {
    local args opt mid arg
    if [ -z "$*" ]; then bootvoid; return; fi
    if [ "$LONGOPTS" = 1 ]; then

        if ! args=`POSIXLY_CORRECT=1 getopt \
                        -o "$short_opts" \
                        -l "$long_opts" \
                        -n "$PROGRAM_NAME" -- "$@"`; then
            die "Syntax error."
            exit 1
        fi

        eval set -- "$args"

        long_opts=",$long_opts"
        while [ $# -ne 0 ]; do
            case "$1" in
            --)
                shift 1
                break
                ;;
            --*)
                opt="${1#--}"
                if [ "${long_opts/,$opt:}" != "$long_opts" ]; then
                    setopt "$1" "$2"
                    shift 2
                else
                    setopt "$1"
                    shift 1
                fi
                ;;
            -*)
                opt="${1#-}"
                if [ "${short_opts/$opt:}" != "$short_opts" ]; then
                    setopt "$1" "$2"
                    shift 2
                else
                    setopt "$1"
                    shift 1
                fi
                ;;
            esac
        done

    else
        # faster built-in
        while getopts $short_opts opt; do
            setopt -$opt "$OPTARG"
            ## all arguments between -opt1 <mid...> -opt2 are ignored
            # for ((mid = 2; mid < $OPTIND; mid++)); do
            #     do_arg "${!mid}"
            # done

            # OPTIND: the next argument to be processed. initially 1
            #shift $((OPTIND - 1))
        done
        shift $((OPTIND - 1))
    fi

    for arg in "$@"; do do_arg "$arg"; done
    main "${_arg[@]}"
}

function dump() {
    echo count=$#
    for ((i=0; i<=$#; i++)); do
        echo arg[$i] = ${!i}
    done
}

short_opts=
long_opts=

##
# Align at column 28, which looks like:
#   -f, --FILE=PATH         Description...
: ${OPTHLP_ALIGN:=28}
opthlp0=()
opthlp1=()
opthlp2=()
opthlp3=()
opthlp4=()
nopt=0

function option() {
    local opthlp=
    local vname=
    local mod=
    local shortform=
    local longform=
    for a in "$@"; do
        case "$a" in
        -*) ;;
        =*)
            vname="$a"
            mod=:
            break;;
        *)
            break;;
        esac
    done

    while [ $# != 0 ]; do
        case "$1" in
            -*)
                if [ -z "$opthlp" ]; then
                    opthlp="$1"
                else
                    opthlp="$opthlp, $1"
                fi
                if [ "${1:0:2}" = '--' ]; then
                    longform="$1"
                    if [ -z "$long_opts" ]; then
                        long_opts="${1:2}$mod"
                    else
                        long_opts="$long_opts,${1:2}$mod"
                    fi
                else
                    shortform="$1"
                    short_opts="$short_opts${1:1}$mod"
                fi
                shift
                ;;
            =*)
                shift;;
            *)
                break;;
        esac
    done

    local leading='    '
    if [ -z "$shortform" ]; then
        leading="$leading    "
    fi

    opthlp="$opthlp$vname"

    local indent
    local tmp="$leading$opthlp"
    while [ ${#tmp} -lt $OPTHLP_ALIGN ]; do
        indent="$indent "
        tmp="$leading$opthlp$indent"
    done

    opthlp0[nopt]="$leading"
    opthlp1[nopt]="$opthlp"
    opthlp2[nopt]="$indent"

    local description
    local textlines=()

    if [ $# -gt 0 ]; then
        description="$1"
        shift
        textlines=("$@")
    else
        case "$longform" in
            --help)
                description="Print this help page"
                textlines=(
        "Display a brief usage for this command, and exit."
                    )
                ;;
            --quiet)
                description="Be more quiet"
                textlines=(
        "Repeat this option to reduce the verbosity of information to output."
                    )
                ;;
            --verbose)
                description="Be more verbose"
                textlines=(
        "Repeat this option to expand the verbosity of information to output."
                    )
                ;;
            --version)
                description="Print the version information"
                textlines=(
        "Print the program title, a short description, and the version string"
        "at the very beginning, and exit."
                    )
                ;;
        esac
    fi

    opthlp3[nopt]="$description"

    local text ln
    for ln in "${textlines[@]}"; do
        text="$text        $ln"$'\n'
    done
    opthlp4[nopt]="$text"

    ((nopt++))
}

function help() {
    local details=0
    if [ "$1" == '--help' ]; then
        details=1
    fi

    local usages=()
    local l

    readarray -t usages < <(
        while read l; do echo "$l"; done < <(
            echo "$PROGRAM_SYNTAX"))

    if [ ${#usages[@]} -gt 1 ]; then
        echo "Usage: "
        for l in "${usages[@]}"; do
            echo "    $PROGRAM_PATH $l"
        done
        echo
    else
        echo "Usage: $PROGRAM_PATH $usages"
    fi

    help_options $details
    help_more $details
}

function help_options() {
    local details="$1"
    local i
    echo "Options: "
    for ((i = 0; i < nopt; i++)); do
        if [ "$details" = 1 ]; then
            echo "${opthlp0[i]}${opthlp1[i]}${opthlp2[i]}${opthlp3[i]}."
            if [ -n "${opthlp4[i]}" ]; then
                echo "${opthlp4[i]}"
            fi
        else
            echo "${opthlp0[i]}${opthlp1[i]}${opthlp2[i]}${opthlp3[i]}"
        fi
    done
}

function help_more() {
    :
}

function version() {
    parse_id "$RCSID"
    echo "[$PROGRAM_NAME] $PROGRAM_TITLE"
    echo "Written by Lenik, Version $rcs_rev, Last updated at $rcs_date"
    version_more
}

function version_more() {
    :
}
