# vi: set filetype=sh :

FLOAT_SCALE=3

function float_eval() {
    local result
    if [ $# = 0 ]; then
        echo 0.0
        return 0
    fi

    if ! result=$( echo "scale=$FLOAT_SCALE; $*" | bc -q 2>/dev/null); then
        return $?
    fi

    if [ -z "$result" ]; then
        return 1
    fi
    echo "$result"
}

function float_cond() {
    local result
    if [ $# = 0 ]; then
        return 1
    fi

    result=$( echo "$@" | bc -q 2>/dev/null )
    if [ -z "$result" ]; then
        return 1
    fi

    if [ "$result" != 1 ]; then
        return 1
    fi

    return 0
}
