# -*- mode: sh -*-
# vim: set filetype=sh :

function load() {
    local name="${1//:://}"
    shift
    if [ -z "$name" ]; then
        echo "module name expected to load. " >&2
        exit 127
    fi

    # alias=module-name
    local alias="${name%%=*}"
    if [ "$alias" = "$name" ]; then
        alias="$name"
    else
        name="${name#*=}"
    fi

    local shlib="$shlibdir:$PATH"
    while [ -n "$shlib" ]; do
        local _sl="${shlib%%:*}"
        if [ "$_sl" = "$shlib" ]; then
            shlib=
        else
            shlib="${shlib#*:}"
        fi

        _sl="${_sl%/}"
        if [ -z "$_sl" ]; then continue; fi

        # echo "search: $_sl/$name"
        if [ -f "$_sl/$name" ]; then
            eval "function $alias() { . \"$_sl/$name\" \"\$@\"; }"
            return 0
        fi
    done

    echo "module isn't existed: $name" >&2
    exit 127
}
