# -*- mode: sh -*-
# vim: set filetype=sh :

function ltrim() {
    local s="$*"
    if shopt -q extglob; then
        s="${s##+([[:space:]])}"
        echo "$s"
    else
        local leading="${s%%[![:space:]]*}"
        echo "${s#"$leading"}"
    fi
}

function rtrim() {
    local s="$*"
    if shopt -q extglob; then
        s="${s%%+([[:space:]])}"
        echo "$s"
    else
        local trailing="${s##*[![:space:]]}"
        echo "${s%"$trailing"}"
    fi
}

function trim() {
    local s="$*"
    s=$(ltrim "$s")
    s=$(rtrim "$s")
    echo "$s"
}

function starts-with() {
    local s="$1"
    local pattern="$2"
    local npat=${#pattern}
    test "${s:0:npat}" = "$pattern"
}

function ends-with() {
    local s="$1"
    local pattern="$2"
    local npat=${#pattern}
    [ $npat = 0 ] && return 0
    test "${s: -npat}" = "$pattern"
}

function index-of() {
    local s="$1"
    local pattern="$2"
    local n=${#s}
    local m=${#pattern}
    local i
    for (( i = 0; i < n - m + 1; i++ )); do
        local part=${s:i:m}
        if [ "$part" = "$pattern" ]; then
            echo $i
            return 0
        fi
    done
    echo -1
    return 1
}
