
# MOUNT-POINT DEVICE [&]PASSWORD(~NAME to get from passwd.tc) MORE-MOUNT-POINTS
# default password is for `redist'.

H D:\lam.repo.svn.tc        FXFUAY1j    C:\lam\repo.svn
J D:\lam.sw.java.tc         FXFUAY1j    C:\lam\sw.java
K D:\mirror.k-1.tc          ~mirror
L D:\lam.lang.tc            FXFUAY1j    C:\lam\lang
N D:\lam.nt.util.tc         FXFUAY1j    C:\lam\nt.util
O D:\lam.src.java.tc        FXFUAY1j    C:\lam\src.java
P D:\mirror.cpan.tc         ~mirror     C:\lam\mirror.cpan
R D:\lam.kala.tc            FXFUAY1j    C:\lam\kala
S D:\lam.sys.tc             FXFUAY1j    C:\lam\sys
