BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00180

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 成败萧何

人主宰的世界
神话输给了谎言
不能实现的祈愿
和诅咒
幻化作星辰

燃烧的心
圣洁的灵
要把石头变成水晶
信念是如此坚定

路边的雪人
睁大了眼睛
冰醉卧倒在蝴蝶树下
四肢僵硬
说不出言语

> 自力更生

狼子对夜吼
一声高一声
海潮来得快
日出转瞬间
