BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00173

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

突然有创作音乐的冲动。


> 爱的微

我要如何诉说，
你才会明白我的歉意。

火烧的兕丢疋，
一生只做了荒唐事。

紫色的太阳升起，
单调的色彩，微儿的天空。

我不再解释，
用你听不懂的言语。

南美洲的蝴蝶，
不小心扇动了翅膀。

暴风雨的夜晚，
原来也是如此美丽。

但愿不打雷的日子，
你将宁静安全。

在你回归草原的一天，
我会守在你身边。
