== sixor::nfs Task.1 ==

Class:      ?
Status:     ?
Date:       2009-05-12 15:51:53
Serial:     NFS09131-24713

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net


        [ ] jshell
                mbuf
                    linking
                    indexing
                mbuf-i/o
                mbuf-piping
                IOC/mbuf-pipe

        [ ] jshell-svn jobs

        [ ] sms tabledef
                syscon/xxx

        [ ] sms subscriptions

        [ ] flash?

        [ ] __________________________________________________________________

REVIEW:
    __________________________________________________________________________