== sixor::nfs Task.1 ==

Class:      ?
Status:     ?
Date:       2009-05-07 07:31:13
Serial:     NFS09126-11953

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net


        [ ] JNA Examples
            Wineditor
            Xmlspy comments

        [ ] xsd structs:
                artifacts
                tasks
                    -> Jaep?
                pdb..?
                (miml) abstract models
                scopes, page i/o (abstract form)

        [ ] aol sms.
                ...

        [ ] jad eclipse

        [ ] __________________________________________________________________

REVIEW:
    __________________________________________________________________________