BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00284

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

现在
声嘶力竭
金刚在高楼上挥手
而你
  〉。。着你
你要如何

现在


现在剑已出鞘
势如破竹
刀刃劈开在半空中
而你

城市在黑夜中燃烧
未名的火
熟睡的梦化为灰烬

请跟随我
在这料绕的烟雾
腾雾

现在树已高
樱花结满枝苗
打猎的人
摘摘停停
桃子又落下


浴水砾石千年卵

早春未到花先开
必有深秋枯枝骸

无棱无角方圆满。

映日山红
小童

东方有才子
知书又答礼
只是酒未到
浅交无往来

只有生命最短暂

站的越高
屁股就越清楚
