BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00271

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 冷漠的本性

录音只会歌唱，
歌声听不到人心声。
旋律追逐着旋律，
音乐迷失了它自己。

--------------------
静流

烛泪流逝。

泪已燃，尘埃定。

遥远的星空。
启明星。
我的星座。

不知不觉。
浮沉银河。

幽幽凉风，
吹过静谧的夜。静夜无声。
冥冥往事，
载歌载舞乘风去。

荧屏渐暗，
余辉落向柔和处。
一片安静。
不吵醒梦中人。

--------------------
活死人

没有人理会我是一只动物
没有动物理会我是一个人

螃蟹吐着泡泡
无所事事
蚯蚓扭曲着扎进泥土
即使身体折断
意志保持连续

从黎明到黄昏
夜间到白日

在曙光深处
在薄雾的哭泣中

小草等待着露水
夜莺等待着赞美

墙壁
伸出了胳膊和腿
走出倒塌的废墟
摇摇欲坠

仓惶的心
像一条变色龙
来回游走于红黑之间
从大东走到大西
像长长的磁带
因为主人的气愤
而纠结缠绕在一起
愤怒的录音机
发出刺耳的声音

电线烧焦了
塑料熔化了
鼠标断了尾巴
没有人修理

有水从水管渗出
水管生锈
遍体有腐蚀的绿色洞眼
进进出出都是蛆

-----------------------
本体出卖

我已经失去了哭泣的能力，
因为我把泪水卖给了膏药店。
我不喜欢膏药，
但泪水又有什么用呢？
而且膏药的确使我更健康！

我已经失去了生气的能力，
因为我把肝卖给了猪肉铺。
我不喜欢猪肉，
但肝又有什么用呢？
而且猪肉的确使我更强壮！

我已经失去了爱的能力，
因为我把心卖给了屠宰场。
我不喜欢屠刀，
但心又有什么用呢？
而且屠刀的确使我更威武！

--------------------------
