BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00335

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 色语 - 色彩语言
    see color-semantics.cdr

> 10.0.0.0/8 网段分配
     | | |
     | | +-- 序列号
     | +---- 小区域，地区等
     +------ 大区域，国家等

    中国 - 红色 - 1
    杭州 - 绿色 - 5
    嘉兴 - 桔色 - 2
    移动 - 天蓝 - 6

    10.1.5.1    临平
        (or 192.168.5.1, etc.)
    10.1.2.1    海宁 家
    10.1.2.2    海宁 单位
    10.1.6.1    Vojo [Amoi]
