BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00332

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 滋生仇恨的土壤

    突然冒出这么一个主题，实在不是突发奇想，而是出于无奈。

    中国人的悲哀，即是缺少爱，缺少信仰。

    所有关于道德伦理的说教，在中国都起不了作用。这是一片被诅咒的土壤，每一个阴暗的角落都有魔鬼露出手指。

    新世纪所提倡的和谐社会高估了中国人。

    每一个深夜，我都会听到无数的车辆来来往往，引擎轰鸣，发出隆隆巨响。他们是有意的，这群暴发户，白日里畏畏缩缩，为培养混蛋警官作贡献，可是一到晚上，他们的尾巴就露出来了。

