BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00329

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 日记就是日记

    我写 nfs ，是为了记日记，以便于以后有一个可以查的集中地。也为了防止零乱的文件散落各地。而不是为了写作的目的。

    日记就是日记。

> 今天终于把房子告一段落

    联塘是为了一个借口。今天可以宣告结束。
    但还有一些事情要做：
        - 在期末帮助他们续租。
        - 躲避人嫌。这是最讨厌的，也是不得已而为之。

> 主题演讲准备 [参考 nfs mw-]

    为了 mapwalk，准备至少 10 个主题演讲。


>