BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00336

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> apache conf.

    - rewrite
    - virtual host
    - proxy/redirect

X color font
    (font creator support? no)

> semantics color web
    É«Ö®Òâ

V dns learn
    1035 - resolver section.

> x-file, dtd

V dirt.0 commit

> zjjxfp.com

V Bind setup
    named.conf must be created, before start named
