BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00334

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> review sh-

> x-file:

    binary java
        -> DNS protocol

    bindef.xml

> SmartDNS

> SDL Syntax, BNF templates..

> Start from 6sp?

    6sp (CSP) -> sixor.net ("actor")
        ZLW
        JSJ, XJL
        SIX
    jaccom.com?

