BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00353

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> stategraph, process model

    state
        icon, description... => @Icon @Description...
        st = next(event)

