       _________________________________________________________________
    /    _____________________________________________________________    \
    |   |                                                             |   |
    |   |  >_                             .                           |   |
    |   |                                . *                          |   |
    |   |                                "  ..                        |   |
    |   |                          .=*&&..="""*.                      |   |
    |   |                        .     ""        *                    |   |
    |   |                       &               *                     |   |
    |   |                       &c               .                    |   |
    |   |                       *e                *                   |   |
    |   |                        "&b            .                     |   |
    |   |                           &%     .  .                       |   |
    |   |                             &&&""%=                         |   |
    |   |                                   "                         |   |
    |   |                      ______  ______  ______                 |   |
    |   |                     |______||_____/ |      |                |   |
    |   |                     |       |     \ |______|                |   |
    |   |                                                             |   |
    |   |_____________________________________________________________|   |
     \____________________________________________________________________/
                     \_______________________________________/
                  .---------------------------------------------.
               _-'.... .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  ....`-_
            _-'..... .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .....`-_
         _-'....... .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .......`-_
      _-'......... .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .........`-_
   _-'........... .---.-. .-----------------------------. .-.---. ...........`-_
  :-----------------------------------------------------------------------------:
  `-----------------------------------------------------------------------------'
