+------------------------------------------------------------------------+
|                                                                        |
|  +------------------------------------------------------------------+  |
|  |                                                                  |  |
|  |                                                                  |  |
|  |                                                                  |  |
|  |                                                                  |  |
|  |                                                                  |  |
|  |                                                                  |  |
|  |                                                                  |  |
|  |                                                                  |  |
|  |                                                                  |  |
|  |                                                                  |  |
|  +------------------------------------------------------------------+  |
|        f0    f1    f2    f3    f4    f5    f6    f7    f8    f9        |
+------------------------------------------------------------------------+
|                                                                        |
|  [f0]  [f1]  [f2]  [f3]  [f4]  [f5]  [f6]  [f7]  [f8]  [f9]   [On/Off] |
|                                                                        |
|     [Q]  [W]  [E]  [R]  [T]  [Y]  [U]  [I]  [O]  [P]   [<] [^] [v] [^] |
|                                                                        |
|     [Q]  [W]  [E]  [R]  [T]  [Y]  [U]  [I]  [O]  [P]   [7] [8] [9] [/] |
|                                                                        |
|       [A]  [S]  [D]  [F]  [G]  [H]  [J]  [K]  [L]      [4] [5] [6] [*] |
|                                                                        |
|  [CTRL]  [Z]  [X]  [C]  [V]  [B]  [N]  [M]  [ ENTER ]  [1] [2] [3] [-] |
|                                                                        |
|  [SHIFT]  [ALT]   [    space    ]   [,]  [.]  [SHIFT]  [0] [.] [=] [+] |
|                                                                        |
+------------------------------------------------------------------------+
