           _       _       _       _       _       _       _       _
  .-"-._,-'_`-._,-'_`-._,-'_`-._,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,
 (  ,-'_,-".>-'_,-".>-'_,-".>-'_,-".>-'_,-~.=-'_,-~.=-'_,-~.=-'_,-~-} ;
  \ \.'_>-._`-<_>-._`-<_>-._`-<_>-._`-._=-._`-._=-._`-._=-._`-._~--. \
  /\ \/ ,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._`./ \ \
 ( (`/ /                                                        `/ /.) )
  \ \ / \                                                       / / \ /
   \ ') )              .-,--.           .                     ( (,\ \
  / \ / /                `\__  ,-,-. ,-. |- . .                 \ / \ \
 ( (`/ /                  /    | | | | | |  | |                  / /.) )
  \ \ / \                '`--' ' ' ' |-' `' `-|                 / / \ /
   \ ') )                           |       /|                ( (,\ \
  / \ / /                            '      `-'                 \ / \ \
 ( (`/ /                                                         / /.) )
  \ \ / \          ,-,-,-.                                      / / \ /
   \ ') )         `'| | |   ,-. ,-. ,-. ,-. ,-. ,-.           ( (,\ \
  / \ y /            ; | | \ |-' `-. `-. ,-| | | |-'            \ y \ \
 ( ( y /               ' `-' `-' `-' `-' `-^ `-| `-'             y /.) )
  \ \ / \                                     ,|                / / \ /
   \ ') )                                    `'               ( (,\ \
  / \ / /                                                       \ / \ \
 ( (`/ /                                                         / /.) )
  \ \ / \       _       _       _       _       _       _       / / \ /
   \ `.\ `-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_/,\ \
  ( `. `,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,' ,\ \
   `. `'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,"-' ;
     `-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-.-'
