   .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.
 .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.
(    .     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .    )
 `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   .'
   )    X       X       X       X       X       X       X       X    (
 ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.
(    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )
 `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'
   )    X       X       X       X       X       X       X       X    (
 ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.
(    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )
 `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'
   )    X       X       X       X       X       X       X       X    (
 ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.
(    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    )
 `.   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   .'
   )    X       X       X       X       X       X       X       X    (
 ,'   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   `.
(    '  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `    )
 `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'
   `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'
