
      *            xXxx
                    xXXx     *
         ^^          xxXXx
    /\__{^^}__/\      xxXXxx                               *
   / _        _ \     xxXXxx
   \/ \/\ww/\/ \/      xxXXxx                     {~~~~\
                       xxxXxx                      ~\:::~~\
                *      xxxXxx                        ~~\:::~\
                        xxXXxx                          \::::\
                        xxXXxxx          *               }::::}
                        xxxXxxx                          }::::}
                        xxxXXxxx                        /::::/
  *                     xxxxXXxx                       /::::/
                        xxxxXXxx                   {~~~:::/~
                        %%xxxxx%%                   ~~~~~~
                        %%%%%%%%%
                       %%%%%%%%%%%
                       %%%%%%%%%%%       *
           *           %%%%%%%%%%%
                     xxxxxxxx%%%%%
                   xxXXXXXXXxxx%%%                ^^         *
                 xxXx/////xxXxxx%%           /\__{^^}__/\
         xxxxxxxxxXxx////(/xxXxxx%          / _        _ \
           XXXXXXXxx//(/(((/xxxXxx          \/ \/\ww/\/ \/
 *            xxxx////(/(/(/)\\xXxx
               ///////(/(/(/\)\\xxxx
               /((/(//(/(/((\/\)xXxxx
               //(/(/(//(/  \ \)\xxxxx
               //((//(/( /    \ \\\xxxx         *
            *   (((///(\   \ /  )\)\xXxx
               /(//((/(\  @ /@  )\\)\xxxx
              //(/(///(\::/ \:::)\\))\xxxx
             /(/(/(///(\:(   ):/)\\)\)\xXxx
            /((/(/(/(/(\  \ /  /)\\)\\)\xxxxx
              //(/(/(/(\\ \__/ /)\\\)\)\\ xxx
           /////(/(/(/(\\\    //)))\)\\)                   *
              /((/(/(/(/(\\\_///)))\)\\\\)
               ///(/(/(/(\)) ((/)\)\)\\)\\\
   *          ///((/(/(/(/)) ((/)\)\))\\)))\
                (///(/(/(//) ((/\\)\)))\\
                 ///(/(/(//      \)\\\))\
                    (/((/        \ \  )
