:;-"""-::::::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .
(      .)::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .
        )-::::::::::::::::|::::::::::::::::::::::::::::::.::..:... .. .
      -'   )-"-:::::::::::|:::::::::::::::::::::::::::.::..:... ..  .
      ,--.      )::::-----I-----::::::::::::::::.::..:... ..  .
          )    <,-""-::::/-\::::::::::::::::::::::.::..:... ..  .
                `     );([o]):::::::::::::::::::::::::.::..:... ..  .
   __________.:_______/,'\U/`.\_______:.__________ ::::.::..:... ..  .
-.                .    ):::::::::::::::::::::::::::::.::..:... ..  .
  )--.__..--"-.__,'---':::::::::::::::::::::::::::::::::.::..:... ..  .
-':::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .
:::::::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .
