        .         __      '        .       '       .
  *            _-~  ~-_      .         '      .
 .   .        /___  ___\  '             .             .
             / (O)  (o) \         *         ___    *  .
   __,-~-~-,/    -..-    \  .-~~-.   __..-~~   ~~-.._
.-~  `V~V~V'`\ -v----v-   \/     /.-~  //..  \   \.  `~-._
  //.     \.' `\..___..---/    /Ø'    .    '   .   ..
                    </~-~- ,--'   /..  /   /   \    \    \
 /<> ''/ \\..'  \'   V~V~V¥  //  /  ' .  ' /  \ . '  \\\ \ \
.    ' / .                   / '    .    /  <> \  '.  . ' .
 / ../ '  ( My god, Harvey!)  // ' ../  <> / .'\ \'  ''.\ \
/.  //. \ ( You don't think )      ________________
           (  it can read, ) //'  /  __   _  _____ \ ..' \ \
 './   \'\   (  do you?  )        | |__  /_\   |   |
 ..         \         \\    //' . | |__ /   \  |   | '.  \..
___...---..._____..--~~\\..____..-\________________/..__
                        \\               ||  .    .
   .           .      .  ` ______________||_________.  .
                            |_____________________|  '
      .       ~             |    |    |     |  |  |  .
  .       .           ..    |____|____|_____|==|__|
                            |____|____|_____|__|__|
                  __________________________________
'        .       /                                 /
     .     ~    /                                 /
