------------------------------------------------------------------------------
 ,mmm.   ,nn.    ,mmm.       ,mmm.   ,nn.    ,mmm.       ,mmm.   ,nn.    ,mmm.
<NF'?Nm, ?>TMbm, NP`?N>     <NF'?Nm, ?>TMbm, NP`?N>     <NF'?Nm, ?>TMbm, NP`?N
 YT `"7Nb ' `YNh,'  TY       YT `"7Nb ' `YNh,'  TY       YT `"7Nb ' `YNh,'  TY
 "'.ch,"YF .m,"YP` 'N"       "'.ch,"YF .m,"YP` 'N"       "'.ch,"YF .m,"YP` 'N"
 ,dNT"  "'.dN' "T'.YT        ,dNT"  "'.dN' "T'.YT        ,dNT"  "'.dN' "T'.YT
dNT" .m: ,dN'.Q,`.cN"       dNT" .m: ,dN'.Q,`.cN"       dNT" .m: ,dN'.Q,`.cN"
N"   `TY. Y: `TYo "'.dT,   dN"   `TY. Y: `TYo "'.dT,   dN"   `TY. Y: `TYo "'.d
'  ,do `Y,  do `?Nb   `M. `F'  ,do `Y,  do `?Nb   `M. `F'  ,do `Y,  do `?Nb
  oNT'  `TbdT'   `T' ,. "bo.  oNT'  `TbdT'   `T' ,. "bo.  oNT'  `TbdT'   `T' ,
,dY'               ,dNF . ` ,dY'               ,dNF . ` ,dY'               ,dN
'T ,b.  ,dPYb.   ,dP"  'bo. 'T ,b.  ,dPYb.   ,dP"  'bo. 'T ,b.  ,dPYb.   ,dP"
.  `Y" .d'  Yo ,dNP  .o. `?h.  `Y" .d'  Yo ,dNP  .o. `?h.  `Y" .d'  Yo ,dNP  .
No   ,dP' d, ,db' ,.`TF'   ?No   ,dP' d, ,db' ,.`TF'   ?No   ,dP' d, ,db' ,.`T
?Nb, '": `?N,'T'  "N, `     ?Nb, '": `?N,'T'  "N, `     ?Nb, '": `?N,'T'  "N,
 `?Nb,  o.`?N, .d.`db        `?Nb,  o.`?N, .d.`db        `?Nb,  o.`?N, .d.`db
 o.`"Y'.db `"'.db. ,eo       o.`"Y'.db `"'.db. ,eo       o.`"Y'.db `"'.db. ,eo
.N'  ndNP , .dNP' . lb      .N'  ndNP , .dNP' . lb      .N'  ndNP , .dNP' . lb
<Nb,dN"'.dbdMP"'.Nb.iN>     <Nb,dN"'.dbdMP"'.Nb.iN>     <Nb,dN"'.dbdMP"'.Nb.iN
 `"""'   `~~'    `"""'       `"""'   `~~'    `"""'       `"""'   `~~'    `"""'
------------------------------------------------------------------------------
