BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00023

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	8.0	pay cost of living consume (elec. water.)
	10.13	enter letter


> To LinQiong

那个是什么。该忽略的都已忽略。
越来越觉得自己傻，不是那个傻乎乎的傻，而是无知的蠢的笨傻。

人与人的距离可以是这样远，无论如何想走近，靠拢，势必得越发远离，心向正前方，可走的只能是太空步，行，则反向，只能顺其自然，没有捷径可言。就像这沟通，也将适得其反，成为阻隔的一个因子。

矿井工人的压力是多么大，使人不敢相提并论。为井而存，为井而亡，有理由存于世，谁愿意苟且偷生呢。活着，怎样才是正确？遥远的天空，星光闪烁的应该不是错误吧。可是有一天醒来，有人说，我是错误的。这是多么令人失落，长这么大，几十年吃的饭是错误的，走的路是错误的，然后被告之，饭不是这么吃的，觉不是这么睡的，路不是这样走的，程序不是这样写的，女孩不是这样追的。如果我是屁股烧得红红的炉子，会不会真的很快乐。无知也是一种压力啊！谁会相信呢，存在怎么会有错。可怎么能不信呢，说话的是自己。

回忆像是昨天的电影，主角却已不比当年。时间的体会也会有差别吧，对话的情境怎能平等呢。

往事匆匆，如此留恋。节奏是永恒的，巅峰却不可及。逝去的事物以美好作尺度，将我拒之千里之外，没有一句安慰。当我渐行渐远，已入梦境，却忽又将我叫醒，我怎能忘却，而又不感伤呢。


> ProgrammerLove.com
