BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00021

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> LTT

	8.0	6sn.net begin


> esin.cn domain binding (with space):

	http://esin.cn/manager/vhost/dovhost.asp
		?chgbindings=????.name
		&strServerComment=dansei
		&strActionType=1004
		&module=chgbindingsadd
	(as: )
	http://esin.cn/manager/vhost/dovhost.asp?chgbindings=bela.cn&strServerComment=dansei&strActionType=1004&module=chgbindingsadd

	kie.cn
	bia.cn
	lia.cn
	mia.cn
		61.152.93.17
