BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00027

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Wanna say

我读过的相关的书有
最优化理论(约束方程), 组合论(无限组合,模糊组合), 系统科学, 算法几何, 代数几何, 射影几何, 微分几何, 拓扑学, 3D Modeling, 计算机图形学, 神经网络, Petri网(并行计算)

正在读的:
进化计算(遗传算法), 统计学

周末到杭州看看有没有更相关的.


> 几个问题

- 无限组合的最优化：
	应用于 数量不定 时，从类别相关性质直接获得迭代内所有排列（有理解）或部分迭代（无理解）的排列。
- 离散单元用数值方法求解（形态量化）
	用于对部分解或状态进行快速定性，以减少计算量
- 解
-
