== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:
Serial:     NFS

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 向寒风敞开的门

向寒风敞开的门
也迎向和煦的阳光

有日文没日文，反正是日本人作的，有什么不一样？！都是文明古国，人家现在精神物质都比你强，你为什么不低头认输呢。我说，你就去哀叹吧，你就去捶胸顿足吧，谁让你出生在tmd中国，你就去痛苦受罪吧，鲁迅不是早就告诉你了么，这社会吃人啊，ccp吃人啊，你为什么不去自卑呢，你不是应该要自卑么？提什么南京，都几百年前的事了，不自强又能如何，你不是应该自强么？以世界为家，以茫茫宇宙为天地，该遗忘这羞辱的不正是你自己么？这仇恨能结出好果子么？还反啊反的，你到底烦不烦？你啊，你真是无聊。
