BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00200

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> tasks

    A  six.parser
    B  six.node
    C  idea fragments -> ZLW.AF ?


> 快乐是团结的秘密武器。


C. "fast-cgi", "AF" in C/C++ framework

    helloworld.c => helloworld.dll ?

    C1. DLL 还是太大了，远不如静态连接的 C/C++ module 节省资源。
    C2. 异常问题难以解决
    C3. 资源管理，没有垃圾回收降低可靠性。(使用 .net 结合 C/C++ & 垃圾回收？)
