BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00203

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> stack parser: peek-char..?

    stack_input_t LA(0)
    input_t LA(1)
    input_t LA(1)
    ...