BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00316

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 记忆的中心

> 记忆是靠不住的

    我越来越不相信自己的大脑，记忆力有时候简直糟得可怕。

    说自己健忘吧，听起来像在装老，好像一身毛病。现在都讲健康，所以不能讲健忘啊、失眠啊、肠胃不好什么的，要讲年轻，我身体很好，记忆力很棒！而且的确如此，我现在开始明白什么叫“像刻在脑海里一样”的记忆力，就是记得住，记得很深，深刻得跟儿童阴影一样，具有某种渗透性！以前看不懂的书，现在翻起来就跟点钞票一样，一目十行，过目不忘！

    这可能是因为理解力增强了的缘故，理解力――有时候就是一种想象力，当你在纸上谈兵的时候，想象力会给你一个操练的虚拟战场，而如果你没有这种想象力，在亲临战场的时候你可能会一头雾水。

