BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00317

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 作更有意义的事

    没有沿途的风景，
    长途跋涉会有多远？

    和出人头地无关的，
    只因为久久蜷缩的肢体感到酸胀。

    伸一伸懒腰，
    看一看风景，
    作更有意义的事。


> 用盗版，迟早要还的。

    等待暂别的喜悦。


> 自由

    我们不再需要愤怒，
    因为我们已充满激情，
    这激情，将是持久的，
    因为它与力量同在。

    我们不再拘泥于形式，
    因为我们已得到自由。
    这自由，将是永恒的，
    因为它脱离了形式。


> 上海 2006.9.26

    开源――参与，切磋，交流。
    自由――战斗。

    RedHat Linux, RHEL

