BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00320

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> zlw arch

    type
        check
        persist
        convert
            -> xml
            -> node...
        meta
            icon
            help...

    complex type
        layout/form
            preferred layout
        optimize? self-fix

    balance / distributed app arch

> base ext.

    tree: any inherits
          "3-d class, 3-d tree"

    3-d tree => structured CSS, "CSF - content site framework"

