BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00302

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 没有轮子，我一样能行走天下！

    临平归来，夜已深。

    我停下车，叫了一份蛋炒饭，坐下，车子就停在饭桌旁，

    从饭桌的角度看过去，
    这样的布局，饭桌旁的自行车，使我想起“模式”两个字。

    一个人不能总是失败。时间往坏处走，失败之后往往是更失败。
    失败不是成功之母，而是成功之子。


    金属的车身在街灯下闪耀，车把像一张半醒半睡的脸，眼睛眯眯着，仿佛在笑我：除了吃饭，你还会什么？我踩着脚踏，边骑边想：没有轮子，我一样能行走天下！
