BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00190

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 强加的记忆

记忆，不知从哪里开始
当我睁开双眼
看见海水变成绿色
粘稠的液体

我掉进了漩涡
在慌乱与自由的旋转中
我感到挣扎的快乐
和痛苦的充实

我不能让你察觉到
我的自私
于是用惊讶和混乱
揉搓你的记忆

想要挽留的步伐
却只能愈行愈远
转眼间
我被遗忘在抽象的世界里

在异次元的世界
我听见自己发出奇怪的声调
慢慢地从一个具体的人
退化成一个符号

我变成了一个符号
情感从我的躯体逸出
带着我的影子
进入了梦的领地

梦到花园
围墙
阶梯
午夜的婚礼和远处的床

是距离产生的重量
将我吸引到你的身旁
跟着你茫然的走着
不知要去向何方
