== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-06-02 21:21:38
Serial:     NFS07152-31538

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * 如果有外星人

            它只能是固态，不可能是气态或液态，必须有形式的载体。
            它只能是碳氢氧化合物，不会是硅钠硫之类的，那个形成高分子结构的概率太低。

          * Chu staton est' preparinta?

            se jam malfruighas,
            vi ordigas la pakon,
            nenion jam faris hodiaw.

            la spektakla vespero,
            rostinta bovajho vaporighas,
            fruktoj brilas.

            se jam malfruighas,
            la luno kantas malpeze,
            finighos hodiaw.

            la mola lito,
            amoj en la televido,
            plena tempo morgaw.

            se jam malfruighas,
            steloj flagras foje refoje,
            multan songhojn dum la longa nokto.

            la stato,
            kawzos la agon,
            preparu pri la staton.

            -

            准备好状态了吗？

            如果天色已晚，
            你收拾好皮包，
            今天一事无成。

            热闹的夜晚，
            烤牛肉冒着热气，
            水果闪着晶光。

            如果天色已晚，
            月亮轻轻歌唱，
            今天即将结束。

            柔软的床，
            电视里爱情缠绵，
            明天还有时间。

            如果天色已晚，
            星星一闪一闪，
            今晚夜长梦多。

            你的状态，
            决定你会做什么，
            准备好下一个状态。

          * Ekstera influo

            pripensas, cerbumas


            外界影响

