== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-06-23 13:16:11
Serial:     NFS07173-19691

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * Notes

            my $from = '../Fly/'.$base;
            $s = -s $from;
            $t = -s $base;
            if ($t < $s * 0.75) {
                print "Compressed $s -> $t\n";
            } else {
                print "Ignore $base ($s -> $t)\n";
                unlink $base;
            }

          * 自信
                自信其实不在于知道多少，经历多少，
                而是按照自己的方式生活而得的自由并获得的某种觉悟。

          *