== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-06-22 22:32:11
Serial:     NFS07172-33611

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * 功名十字路
            您能保住性命归来，就是日后建功立业的源泉。

          * -

            即使失望，背叛
            不追忆往事，不可惜

            潮涌潮息，有高潮有低落
            跌宕起伏，有奋进有退缩

            像一片落叶，一片落叶般的
            落下，又被风吹起
            在空中飞旋，那么无力
            摇摇曳曳，分不清东西


