== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-06-11 19:33:20
Serial:     NFS07161-29360

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * Notes

为嗦作注


    误会会加深，时间不能证明什么，时间之能忘却。



to jasmine:

    我想你一定误会我了。或者没有，但我还是想解释一下。可能你会觉得很嗦。我也不喜欢这样。（参考《为嗦作注》吧）

    首先说那首诗，我指的不是内容（好像我很自作多情一样），就事论事，换作别人我也会去批评，因为我讨厌这样，尽管这样做有侵犯私人空间的意思。好比抽烟吧，抽烟是个人嗜好，但我就是反烟，为这个我跟人吵、打架，其实对我有什么好处呢？当然无论如何这是你自己的事，我无权做主的，但假如你因此而生我的气，那就是自寻烦恼了。

    再说“结束”，其实我有认真想过，我不会一直呆在海宁，而你又很循规蹈矩的，有很多现实问题等等。再强调一下我不是自作多情的人。我说结束，因为我讨厌不辞而别，人间蒸发。也作个了却，彼此轻松一点。我有时可能偏激，但还不是极端的人，讨厌“翻脸”，因为那等于否定了自己，使之前所作的一切都失去意义，人生苦短所以不要让自己后悔。结束这个词我也是思考过的，也许没有开始就不需要结束，我们真的什么都没有开始吗？开始需要明证吗？我以为中国人都是很含蓄的。而且，总不能说“我们分手吧？”“我们拜拜？”，那就更自作多情了不是么，不知道你有什么好的建议？

    希望还是朋友。很奇怪以这样的方式向你传达吧。

lenik

不道歉、不道谢、不道之、不之于道
no know no know
