BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00245

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> mod_rewrite 原理

    Apache 内部处理 HTTP REQUEST 分为几个阶段，在 Apache API 中每个阶段导出
    置有相应hook。rewrite 使用其二：
        hook URL-to-filename 转换
            http request 已经读入，但 authorization 开始之前
        hook Fixup
            authorization 之后触发，.htaccess 读入但激活之前

    RewriteRule 后面跟上 [PT] 选项可以使 rewrite 之后的 url 再经过 Alias 处理


