BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00246

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> zlw-af structure

    af-base     af-base-path, hint-prep, af-parameters,
                xml-start/end, section-start/end, .page,
                af-error(em)-enable/disable

                xml流支持，即允许一边生成model一边输出xml。
                其中af-error会自动根据流/块模式执行适当动作。
                （在块模式中af-error将终止程序）

    af-type     参数化类型, format, parse, xml()
                string, number, float, double, integer, long, int,
                byte, boolean, date_time, date, time, variant
                zlw_af_type 相当于 Class.forName(..)
                zlw_af_type_of 相当于 instanceof

    af-constraint
