<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.uni</groupId>
        <artifactId>util</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xmlproc</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.bodz.uni</groupId>
            <artifactId>libuni-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
    <name>XML Process Tools</name>
</project>
