== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-06-01 12:22:27
Serial:     NFS08152-18627

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 我拥有的

    我拥有的
    是我读过的书在我脑海里形成的种种理念
    是我认识的过去的人给我留下的种种映像
    我拒绝新事物和新的人
    他们让我觉得自己更陌生
    他们让我把做过的事又做
    把说过的话又说
    他们打败了我过去的敌人，夺走了我过去的爱人，
    踏平了我过去的坎坷，践浊了我过去的清泉河流，
    他们杀烧奸虏，作恶多端，无所不干。

