== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-06-17 19:25:29
Serial:     NFS08168-28889

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 关于知识产业

    当谈论信息业的时候，我们指的是软件、数码产品、手机、通信等涉及到信息技术的以及相关的支持、销售和服务等内容所组成的一个庞大社区、产业链、或某种工业共同体。产业链这个术语具有浓厚的商业气息，这使得我们不禁要想，信息的本质是什么？信息是怎么和商业扯在一起的？

    信息，或者说以符号为载体对世界的抽象，一种对无知无觉茫茫宇宙的投影，它究竟是什么？为什么我们要给它戴上一个产业的帽子，而且还要视其为高人一等的科技殿堂而趋之若鹜？

    如果民主和集权都有本质上的缺陷，那么什么在本质上是没有缺陷的？那就是民主在局部上收敛，形成局部上的最优集权，以及在这个局部最优的基础上达到全局最优的民主解，也许这就是改良的共产主义罢。所谓民主，每个个体的自由，和个体力量间的有效结合形成的集体自由，只有以强大文明作为后盾方有可能。文明保护个体免于因为情感脆弱而神经崩溃。（而恐惧、滥杀无辜；而退缩、不敢作为；诸如此类不胜枚举。）

    经过慎密思考，我得出一个结论，商业是信息业的一部分。或者说商业是“正确的方法论、满足需求的一个次优解，导向更高形式解的一个过渡”，但是商业对人类并不合适，因为它存在一个“情感匹配”的困境，同时它也是关于人类命运的最恶劣的假设。人们迟早将从商业回归到更一般意义的信息业上来，信息本身即是含有经济学成分的，但在那个返璞归真到来之前，我们需要一个结构和行为设计与运行的共同框架，我们还有很多工作要做。
