== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-06-05 20:16:30
Serial:     NFS08156-29790

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * Notes

也许是今天和那时一样的单纯，也许是那时和今天一样的成熟，也许单纯和成熟从来都是自欺欺人的东西。想一想，整整20年了，还是空空如也一张白纸、一个处男，这种感觉没有办法不使我自己深深地感到世态炎凉。即使赚很多的钱，教那些女人为她的房和车而来，对我又有什么意义呢？我还能再相信女人吗？我的青春不应该成为我吸取教训的青春。我甚至看到她们培养出来的少年，都不由得攥紧拳头。
