
unset bakdir
cat backupdirs | while read dir; do
    if [ -d $dir ]; then
        bakdir=$dir
        break
    fi
done

if [ -z $bakdir ]; then
    echo no available backup dir.
    exit 1
fi

_min=1
_hour=60
_day=1440
_week=10080
_month=43200
_year=525600
cat backuptab | while read name intv unit; do
    if [ -z $name ]; then continue; fi
    if [ "${name:0:1}" = "#" ]; then continue; fi
    unitv=_$unit
    unitv=${!unitv}
    if [ -z $unitv ]; then
        echo Bad unit: $unit
        exit 2
    fi
    d=$((intv*unitv))

    # TODO...

done
