<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.uni</groupId>
        <artifactId>misc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>lapiota-jdt</artifactId>
    <dependencies>
        <dependency>
          <groupId>net.bodz.uni</groupId>
          <artifactId>lapiota-api</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>net.bodz.bas</groupId>
          <artifactId>bas-snmjava</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>net.bodz.bas</groupId>
          <artifactId>bas-dotnet</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>org.eclipse.jdt.core</artifactId>
          <version>3.6.2</version>
        </dependency>
    </dependencies>
    <name>Lapiota :: Misc :: Jdt</name>
</project>
