== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-01-25 20:35:29
Serial:     NFS08024-30929

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * To zlw

    我只不过是想着你的脸罢了。想着你的手指罢了。想着你得肩膀罢了。想着你得胸脯罢了。我还想什么呢？我不就是想你像芭比娃娃一样拆了再装回去，装了又拆下来么？我不知道你的过去，也不关心你的未来，我只不过是记着你得一举一动罢了。记着你得一言一辞罢了。我还知道什么呢？

    我仍然快乐、无忧无虑，仍然健康的无可挑剔，这和伤心无关的，只不过是也觉得伤心罢了。这伤心似乎也不关你的事，它游荡在路上，躺在枕边，蹲在精品店的某个角落。只是因为你，它才赖着我不放，也许它想藉着我向你哀求什么，也许它实在没处可去了，就像我一样。

    这就好像一个戴着老花眼镜的近视眼，他低头看书――每个字都像是乱花飞舞，他又看看远处――远处模糊不清。风景是美的，是令人心动的，即使看不清楚，却仍然可以感受到一样。但是知道这一点有什么用呢？不过是给肢解自己时多了把手术刀罢了。

    我们到底该怎么办呢？我们不是已经从一个尽头走到了另一个尽头？不是已经迎来了光明，难道还有比这更好的事？为什么我还是无法开怀，即使已经知道了答案，还要缠住那个出题的，为什么答案是这样呢？我们到底该怎么办呢？
