== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-05-15 09:33:33
Serial:     NFS09134-14973

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * ByteRing 和 SilverRing 哪个贵？

    我新造了一款ByteRing，有4096个字节长，首尾相接，互斥锁相套，我拿到街上叫卖，ByteRihg啦，瞧一瞧看一看，快来买ByteRing啦。

    先是来了一对中年夫妇，女人问，镶钻嘛？几克拉啊？我说镶毛钻，那玩意儿顶个屁用，女人撇了一嘴，切，你懂什么？不要了！

    接着来了一对学生娃，高个精瘦，矮个肥胖，都是女的。高个问，噢，ByteRing啊，现在很流行嘛？矮个说，听也乜听说过，啥啊这是。高个说，那我们走吧。

    接着又来了一对恋人，帅哥拉着靓妹的手，帅哥死不要脸的说，亲爱的，你戴戒子多好看。靓妹说，讨厌，戴满十指才好看呢。喂，那有个卖ByteRing的！于是帅哥过来问，这个ByteRing怎么卖啊，我说不要钱的，只要让我给你一嘴巴子，白送！帅哥的脸马上阴下来，我赶紧补充道，吃点小苦换来爱情，多划算。帅哥说那怎么行，多丢脸啊，我说你也知道丢脸啊。

    接着又来了一个单身汉老头，老头仔细端详了一下ByteRing，忽然老泪纵流，放声大哭，啊，这是艺术，艺术啊！于是我把ByteRing交给他，您老是识货人，就拜托你保管了。老头说，啊，谢谢！啊，瞧这泥土地里的面包圈，看上去多么滑嫩可口啊。
