== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-09-18 16:12:51
Serial:     NFS09260-23811

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      Together/Eclipse 插件使用
Keywords:   __________________________________________________________________


  * 安装

    以 subclipse-1.6.3 为例，或者按相同目录结构覆盖到 Eclipse 安装目录下，或者在 eclipse/links 目录下添加链接。

    Eclipse 有插件配置的缓存信息，为了使 Eclipse 发现新的插件并重新配置，最干净的方法是删除 eclipse 目录下的：
        configuration/
        p2/
    并用原始的安装文件（下载的.zip文件）中还原出相应的目录。


  * 辅助工具

    addlinks.bat 用于帮助你维护 links 文件，
    运行 addlinks，输入 eclipse 安装目录，程序将自动帮你建立.link链接文件。

    如果环境变量中定义了 ECLIPSE_HOME ，那么将自动安装到指定位置中。
    如果 eclipse/ 目录下有 configuration.0/ 和 p2.0/ ，那么这两个目录将自动复制并取代含有配置缓存的 configuration/ 和 p2/。


  * 资源

    together-2006-conf.rar 中包含了 Together 2006 的初始化 configuration.0，为搭配 addlinks.bat 使用，请解压到 together/eclipse 目录下。
