== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-09-17 21:51:32
Serial:     NFS09259-33332

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 猪头三

    ―― 我们跟在他后面。
    ―― 耶！看他要做什么？
    ―― 他好象若有所思。那家伙，得了吧。
    ―― 他觉得他能想到什么呢。
    ―― 他又能得到什么呢？
    ―― 什么也得不到。
    ―― 一个顽固的、自私的老东西！
    ―― 他的文章错误百出，没一个论据站得住脚。
    ―― 风一吹就倒。
    ―― 像猪头一样。
    ―― 真是个猪头三啊。


  * 字里行间的错误

    挑战无处不在。
    骨头亦无处不在。

    真的吗？骨头在这里吗？
    是的，骨头在这里。

    骨头在那里吗？
    没错，骨头就在那里。

    骨头在坟地里吗？
    骨头在坟地里。

    骨头在鸡蛋里吗？
    骨头在鸡蛋里。

    骨头在显示器里吗？
    骨头在显示器里。

    骨头在满脑肥肠里吗？
    骨头在脑满肥肠里。

    骨头在唠唠叨叨以及反复无常里吗？
    骨头在唠唠叨叨以及反复无常里。

    骨头在爱恨情仇里吗？
    骨头在爱恨情仇里。

    这么说，骨头真是无所不在啊。
    是的，骨头无所不在。
    挑战亦是如此。
    有挑战的地方，就有骨头。
    骨头在的地方，亦是挑战的所在。
    骨头无所不在。
