== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-09-06 22:17:29
Serial:     NFS09248-32729

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * N群姻

1，单形

    以我个人的经验来说，从我记事以来的20多年里大致可以分为三个阶段：第一个阶段，是发现了语言中的“我”，也就是思考“我”是什么概念；第二个阶段，是发现“我”是我，也就是我作为世界的主体；第三个阶段，是发现“我”不仅是我，还包括你我他等等，也就是每个个人的主体性。第一个阶段是语言的功劳，语言是思想的工具，如果我不会说话，不懂汉语，那么我就不可能会对我自身产生疑问；第二个阶段是成功的经验，如果一个人总是失败，总是不被他人尊重，那么他就会逐渐丧失主体人格；第三个阶段可能来源于某种形式的孤独体验，导致对自身的否定，或者说某种解构主义，如果一个人要想超出他渺小的个人，欲与世界建立某种更深层的联系，也许首先就需要忘我，解除禁锢在自身的小我，才有机会成就世界的大我。若问那又如何呢？唯有如此才能摆脱那种形式的孤独吧。

    毫无疑问，每个人都是世界上独一无二的个体。但是，如果你不抱着自己是客体的态度观望，你就不能很好的意识到这个事实。纵然人的思想各异，面貌也不尽相同，但是这些都不是独一无二的根据，即便两个长相一样，接受的教育、生活的环境也都完全一样，他们依然是两个毫不相干的独一无二的个体。

2，二合

3，三合

4，群姻

