== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-01-08 23:43:54
Serial:     NFS09007-35754

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * コウヒ

    一杯黑黑的摩卡
    静静地
    置于桌上
    天亮了

    荡漾着
    春风吹入窗扉
    你面无表情
    心事重重
    随着旅程的颠簸
    焦急地等待
    那若有若无的远方


徒步

    轻轻握紧拳头，低头走过闹市，走过工地和农田。孩子们放学了，你和他们一起回家，疲倦的打工者们风餐街头，你摘下帽子和他们一起午餐夜宵，跺跺抽筋的脚，拍拍酸痛的腿，洗洗手和脸。吃饱了喝足了，体力和信心又觉倍增，看夕阳在远方招手，你真想永不停歇。


    即使你已不再

    内心藏着一把刀
    所以你最好不要吐露内心，免它伤害你我
