
== .section. General

webzip50b893.exe
	98B8-4CDB-4517-A0B5-F0F7

Realplay 8: 1356-04-4068

RealSystem Producer Plus 8.51
	212-09483-1266
	212-15087-3664
	212-08806-1648
	212-35860-4576

Offline Explorer Enterprise
	Name: 		www.serials.ws
	Company: 	www.serials.ws
	Serial: 	dqmaAuY3gaZyKW53UC3WjnbZaK1IWrJaVnGxJVogpHEKgOEaNWcLU+QmXsd85NAm4c0=amqd

Nero 5.5.7.2
	1502-0001-0085-0428-7534-5864

Flashget
	注册名：www.swzn.com
	电子邮箱：name@swzn.com
	注册码：fgc-k770z766j00nl830c266l023c516l354x780x780
	注册码：fgf-lc7ye3ckwjg7xscrbph8zk08yolzfw44v9kpyjgt
	reg add HKCU\Software\Jetcar\Jetcar\General /v "Max Parallel Num" /t REG_DWORD /d 100
    reg add HKCU\Software\Jetcar\Jetcar\General /v "MaxSimjobs" /t REG_DWORD /d 20

Sniffer Pro
	SA154-2558Y-255T9-2LASH
	??:  1313811

BlackICE
	89B3DD0-RS-FF632


PGP Desktop 8.1

	User:　　　　　　　　　User 2004
	Orgnization:　　　　　 Group 2004
	License Number:　　　　CUPVJ-RMRME-N4MYZ-M1ZUQ-26CWD-M0A
	License Authorization:
-----BEGIN PGP LICENSE AUTHORIZATION-----
ADIAApAAAKCZEwROEfJ2khJVeBe7UZ9FSHkHGwCeOkt8cL0Qk3CNGFSp3dEtVcGc4Hs=
-----END PGP LICENSE AUTHORIZATION-----

	User:                  PGP Desktop
	Orgnization:           PGP Enterprise
	License Number:        CUCDX-4YGY5-KRJVJ-TBN6R-3E9UB-EMC
	License Authorization:
-----BEGIN PGP LICENSE AUTHORIZATION-----
ADIAApAAAJ4gWeOov9Nr/gJ1TaVQz2olNEx1zACggvH4tuOArH1Swb22sB9Nmx7YC6w=
-----END PGP LICENSE AUTHORIZATION-----

	LicenseName: r0r_ROR
	LicenseCompany: TEAM ROR 2003
	LicenseNumber: CUZ66-HX0PL-1ACX6-D2ZG9-F2Y3J-VEA
	LicenseAuthorization:
-----BEGIN PGP LICENSE AUTHORIZATION-----
ADIAAaYAAKDwnSiyT5rfXUss42GavMstVtJVGgCfRCvCM5TN0noKOXgd1Ssacej8W78=
-----END PGP LICENSE AUTHORIZATION-----



(mm/) ???
	1508-0974-7002-4456-3161-6303


Photo Show 2.5

	CRSKY750360

	23C51AC4329876435EFCDAB7856EFCD
	(or)
	SU5d-1Q55-JZ77-55MQ


Hero (STHVCD)

	V8
	M59AJ8GQMR
	7N1C-5HU5-WPE5-5AQ3

	V8.3
	bluejewel
	nsyt-bk55-f65q-x551


Passware Password Recovery Kit v6.1

	NVDE-DXDH-3VDM-T6T7K

Kingsoft Power Dict (金山词霸) 2005

	QRPDJ-7K68C-Y2GWJ-MBMQM-V8TW3
	HKLM\SOFTWARE\Kingsoft\Powerword\8.5\Professional::ProductInfo =
		xRy6ldtkkCXi2aimCk0gg6RfJGaqCoIianugoGtoZHs3jwSsiccPMl2eVTodWO2WidHR+QBfPJhK/m0BiO4Mxg==

Axialis Iconworkshop 6.0
	33513544-02633-02553-62824-35121

Cakewalk Sonar 5 Producer
    CWSP-5.00-834700-142248
    CWSP-5.00-834701-451782
    CWSP-5.00-834702-106549
    CWSP-5.00-834703-416083
    CWSP-5.00-834704-725617
    CWSP-5.00-834705-380384
    CWSP-5.00-834706-689918
    CWSP-5.00-834707-344685
    CWSP-5.00-834708-654219
    CWSP-5.00-834709-308986

Masai installer 2.5
	DEV052043180109148089

Radmin 2.1
    08US9A95I+lKa9nbOLXqv0V8xqdDvKGcNcTpN2wV11iSqOCVuA6A5KKZRHc5GVMIybWomK6rNwoj8mYy8LXRFi23
    08le-2jg4MggTuKc8bRD8VVC4O9107Hz1p7qkNUBRsGES4OdBDAnftk+ki2pQZHmM7lhysVBux8HE7udeSR0D1E0

Radmin 2.2
    (YAG)
    08tw0EI8K+Uehp21FXLV+jQKLmSFCH0ySsxDoUNg7dkir7us64nVXGgwCmU+pFZ0+0HwwzbRIKgyL9Wb-T+SH6e3
    (New)
    08Rc+SqPTXOQabByH6b9KI7Jn7Hn0jSUgpa+fXGSToxu4krbL25vq7tzMq-90AHwbrqHDBbPtOyH1zdlienxLX32
    081ovCMu5nj086Ldf-EdEz-GIisW5PVX8vN8DHE4znpKMDACooYPMU71RU6w0YlJ2wPidMEmxdD0-neufIR3Xir3
    08mi6OFGZ7xOssk3ECduXquHrrfBQksiZK0BHfuF17GAXvJybPiTRTCm7tsnRkyGTs-VSDTEzQjAe7BtlsguDiq1

UltraISO 8.6.1
	Matthew Loukes
	5771-ABAA-A293-8365


== .section. Macromedia

Macromedia Dreamweaver 8
	WPD800-58436-27232-80204
	WPD800-52236-48432-70383

Macromedia Studio MX
	WSW600-59791-91721-99978


UltraDev
	UDW400-06066-07241-71420


Flash

	FLW300-05767-57032-38913
	FLW400-16664-27865-12345
	FWW400-02666-67248-02548
	FLW500-03143-77238-80660


Dreamweaver

	DWW300-08610-27280-95766
	DWW400-03771-57289-73501
	HS45EE-5030480010


Fireworks

	FWW300-65137-37255-19336


Director

	WDW700-04074-07099-20430


Authorware

	APW650-03323-97216-75466


== .section. Altova
Xmlspy 快捷键 (for PI, Ctrl-P, Ctrl-Shift-P, Ctrl-Alt-P)
HKEY_CURRENT_USER\Software\Altova\XML Spy\UISettingsE2005\GlobalView\BCGKeyboard-0
    ::@Accelerators

    二进制中每 6 个字节一组，添加以下 3 组
    0b 00 50 00 56 14      C-P   1456
    1b 00 50 00 BA 14      C-A-P 14BA
    0f 00 50 00 F2 13      C-S-P 13F2

Xmlspy Ent 2005

    User name:      any
    Company name:   Ru-Board
    Key Code:       BYZOJ60-BCADYE0-HJTM5H0-GU94XOO-KYLJ9O1

    On-line Validation:
        in -a link.altova.com=127.0.0.1
        in -a link.altova.com.edgekey.net=127.0.0.1


Altova XMLSPY 2005 Professional Edition

    User name:      any
    Company name:   Ru-Board
    Support & Maintenance: not purchased
    Key Code:       3TB0VTT-6XY0T0T-94FL20T-3Y5M6AT-IALJ9OI


Altova STYLEVISION 2005 Professional Edition

    User name:      any
    Company name:   Ru-Board
    Support & Maintenance: not purchased
    Key Code:       7DU34V0-7BY36SD-EW9WI6D-7EL7MLD-VALJ9O1


Altova MAPFORCE 2005 Professional Edition

    User name:      any
    Company name:   Ru-Board
    Support & Maintenance: not purchased
    Key Code:       F3KJ4B7-6JSUSC7-9DALGC7-3OVJJVJ-0BLJ901


Xmlspy Home 2005

    User Name:      dansei
    Company:        keling
    Key-Code:       JIYANKN-XGYF5RO-BYLTV39-4ZT07BI

    User Name:      dansei
    Company:        keling
    Key-Code:       VJX3759-M9NOPX8-5XD7HX7-1Y3I18I

    User Name:      Snima Denik
    Company:        Bytes of Danci.Z
    Key-Code:       N2XXYYS-DMAUR94-ML63TLN-JFWCA81


Xmlspy Ent 2004

    User Name:      frank
    Company:        frank inc.
    License Key:    7zfGX4-mb281s-qCAt2s-4Fss37-8P7M2C-zfmaD3


== .section. Microsoft




Windows Server .NET 2003
	WPC_1154559
	627mef9jhgrmg

	HXJ73-2M83X-H2J23-2KRY3-KD9RY


Windows 2003 Server

	JB88F-WT2Q3-DPXTT-Y8GHG-7YYQY
	JCGMJ-TC669-KCBG7-HB8X2-FXG7M
	C4C24-QDY9P-GQJ4F-2DB6G-PFQ9W

	[Enterprise]
	QW32K-48T2T-3D2PJ-DXBWY-C6WRJ

Windows XP

	3khmj-dw7bx-77xhm-dfcw3-j4ghw
	DW3CF-D7KYR-KMR6C-3X7FX-T8CVM
	DG8FV-B9TKY-FRT9J-6CRCC-XPQ4G
	BX6HT-MDJKW-H2J4X-BX67W-TVVFG


Windows 2000

	Professional:
		vxkc4-2b3yf-w9mfk-qb3db-9y7mb
		PQHKR-G4JFW-VTY3P-G4WQ2-88CTW

	Server:
		HT6WQ-TQQM8-HXJYG-D69F7-R84VM

	Advanced Server:
		RBDC9-VTRC8-D7972-J97JY-PRVMG



Microsoft Office 97

	12345678900


????
	T7KXG-78HXC-JYRF8-72VH2-6DM7M


Microsoft Project 2002 Server

	DKW82-GW3MB-3FXYB-3Q33C-28M9D


Microsoft Project 2002 Standard

	F8BFX-2B8M6-X373J-TBQ8M-K3C76


Microsoft Office 2003

	GWH28-DGCMP-P6RC4-6J4MT-3HFDY
