== sixor::nfs Task.1 ==

Class:      ?
Status:     ?
Date:       datetime
Serial:     NFS

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net


        [ ] GUI XML

        [-] findabc -l get last version

                bin/findabc
                labat::lapiota::findabc
                lib/sh/findabc

        [-] XMLSPY 2007 new changes

        [ ] xml namespace and site server.

        [c] image/backup task, and backup to dvd-ram.

            cron task
            backup.sh, task.d

        [ ] __________________________________________________________________

        [ ] __________________________________________________________________

REVIEW:
    __________________________________________________________________________