== sixor::nfs Task.1 ==

Class:      ?
Status:     ?
Date:       datetime
Serial:     NFS

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net


        [ ] bas.gui

            方法：
                @Annotation
                    与ScriptClass的关系
                    默认值的传递与变态

                POJO端整体式管理
                    --o GUISite
                    可提供事件接听接口，以实时反映POJO状态。

                GUI端整体式管理

                独立配置文件/中立GUI表述语言
                    可以由生成器根据@Annotation的平面结构生成中立表述。

REVIEW:
    __________________________________________________________________________

    * ScriptClass 的设计与用途
