== sixor::nfs Task.1 ==

Class:      ?
Status:     ?
Date:       datetime
Serial:     NFS

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net


        [-] Bits
                msb/lsb
                bytev
                intv

        [-] BitOut
                OutputStream
                Buffer, getBits() -> Bits?

        [C] Huffman Compresser
                ICompress?
                bits=8, 16
                compress(InputStream, BitOut)

        [-] apply Bits -> CharFeature

        [-] CharFeature -> Ints.isText

        [ ] GUIMethod: GUIItem, <GUIItems -> ?>
                *

        [ ]

        [ ]

REVIEW:
    __________________________________________________________________________