# vim: set filetype=sh :

# PROMPTING:
#   \[...\] non-printing chars
#   debian_chroot: show "(myroot)" prefix if exists /etc/debian_chroot.

function coolprompt() {
    # cs: CSI-SGR
    local cs_loc='\[\e[1;42m\]'         # BOLD BG_GREEN
    local cs_cwd='\[\e[21;47m\]'        # NO_BOLD BG_GRAY
    local cs_sym='\[\e[42m\]'           # BG_GREEN
    local root='${debian_chroot:+($debian_chroot)}'

    case "$TERM" in
    linux)
        cs_cwd='\[\e[0m\]'              # RESET
        cs_sym='\[\e[42m\]'             # BG_GREEN
        ;;
    esac

    PS1="$root$cs_loc\u@\h:$cs_cwd\w$cs_sym\$ \[\e[0m\]"
}

coolprompt
