<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.uni</groupId>
        <artifactId>misc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>lapiota-gui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
          <groupId>net.bodz.uni</groupId>
          <artifactId>lapiota-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>net.bodz.bas</groupId>
          <artifactId>bas-natives-win32</artifactId>
          <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <groupId>com.roxes</groupId>
            <artifactId>roxes-win32forjava</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <name>Lapiota :: Misc :: Gui</name>
</project>
