== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-05-29 12:22:21
Serial:     NFS08149-18621

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 寻友贴

1，思想独立，明辨是非。（10分）
    -

2，尊重他人，自强不息。
    -

3，貌美，自律。（10分）


4，


30分以下请扪心自问，你人生意义何在？
30-39分 若不嫌弃，请加敝人为QQ好友；
40-43分 请电话详谈，
44-46分 请茶舍共饮，敝人必不令阁下空手而归；
47-49分 请民政局见，无疑
50分 相见恨晚，请阁下告之地址，敝人负荆请见。
