== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-05-05 20:03:11
Serial:     NFS08125-28991

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 什么？竟然有这种事？

工业再往前发展，也看不到有任何准备消除欲望的动机。
如果欲望是双刃剑，我们看不到它正义的一面，和它被拉向正面的任何牵引力。
谈到像“正义”这样的词，我们需要处处小心，一是大家心照不宣，或者说宜照不宜宣、只能照唯恐宣；二是以免触动了哲学家们的利益。
工业再往前发展，看不到那样理因如此的动机，不仅仅是“恰恰相反”，而且是“什么？竟然有这种事？”

