<VirtualHost *:80>
    ServerName  trac.bodz.net
    ServerAdmin admin@bodz.net

    LogLevel warn
    CustomLog /var/log/apache2/track_access.log combined
    ErrorLog  /var/log/apache2/track_error.log

    DocumentRoot /none

    Alias /trac/ /mnt/bodzdev/trac/chrome/htdocs/common/
    #AliasMatch ^/projects/[^/]*/chrome/(.*)$ /mnt/bodzdev/trac/chrome/htdocs/common/$1

    RewriteEngine On

    RewriteRule ^/binutils/(.*)     /projects/bodz/browser/binutils/$1 [R]
    RewriteRule ^/com.lapiota/(.*)  /projects/bodz/browser/com.lapiota/$1 [R]
    RewriteRule ^/core/(.*)         /projects/bodz/browser/core/$1 [R]
    RewriteRule ^/freeutil/(.*)     /projects/bodz/browser/freeutil/$1 [R]
    RewriteRule ^/jslib/(.*)        /projects/bodz/browser/jslib/$1 [R]
    RewriteRule ^/profiles/(.*)     /projects/bodz/browser/profiles/$1 [R]
    RewriteRule ^/uni/(.*)          /projects/bodz/browser/uni/$1 [R]

    RewriteRule ^/jazz/(.*)         /projects/jazz/browser/$1 [R]
    RewriteRule ^/sites/(.*)        /projects/sites/browser/$1 [R]
    RewriteRule ^/times/(.*)        /projects/times/browser/$1 [R]
    RewriteRule ^/usnap/(.*)        /projects/usnap/browser/$1 [R]

    <Location /projects>
        SetHandler mod_python
        PythonInterpreter main_interpreter
        PythonHandler trac.web.modpython_frontend
        PythonOption TracUriRoot          /projects
        PythonOption TracEnvParentDir     /mnt/bodzdev/trac
      # PythonOption TracEnvIndexTemplate /mnt/bodzdev/trac/index.html
    </Location>

    <LocationMatch /projects/[^/]+/login>
        AuthType Digest
        AuthName "trac"
        AuthDigestDomain /trac
        AuthUserFile /etc/authdb/trac.dev.htpasswd
        Require valid-user
    </LocationMatch>

</VirtualHost>
