#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.65])
AC_INIT([xjl-coolmaven], [0.13.0], [xjl-bug@99jsj.com])
AM_INIT_AUTOMAKE([-Wall])
AC_CONFIG_SRCDIR([get-common-prefix.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([bash_completion.d/Makefile])
AC_OUTPUT
