BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00047

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> xjl 与 xmm 相关的标准

	- 元注释字符的获得
		元注释字符可以是单个字符或多个字符，行注释或块注释。
		在从文件起始处 PREMAX 字符之内，默认字符集为UTF-8，（文中可通过xjl元注释动态更改） （识别bom） 如果发现 xjl 版本声明则使用相应注释字符。默认仅使用行注释 # 。

		如
			#@ xjl version=1 encoding=utf-8
			//@ xjl version=1 encoding=utf-8
			/*@ xjl version=1 encoding=utf-8 @*/
			<!--@ xjl version=1 encoding=utf-8 @-->
			<?@ xjl version=1 encoding=utf-8 @?>

		注意这里的 @ 是为了能够将元注释与一般的脚本注释即兼容又可以区分开。

		元注释将根据已装载的语法模块（leo, LEx Object）被分发至具体模块。


> simxml 格式的确定

	例1.xjl
		#@ xjl encoding=gb2312
		#@ xjl leo sx:simxml
		root {
			[ attr1=val1 attr2="val2" ]
			entry1 {
				entry11,{ hello, world },entry12
			},
			entry2 {
				entry21	{ good morning } entry22
			},
		}

	例2.stx
		#?xml version=1.0
		tasks {
			[ key="attribute for t1,t2" ]
			t1 {{ prepare }},
			# because the comma (,) above, the attribute
			# can be applied on the following entry.
			t2 {{ washing }}
		}


	<noname> { <text> }
	#  comments
	#? preprocessors



> Sun JDK - Piped I/O streams impl. notes

	- PipedOutputStream 在实现上仅是调用 Input 上的 receive 而已。
	- synchronized receive(char) 调用 awaitSpace 用于等待缓存被消耗
		while full:
			notifyAll
			try wait 1000 ms
	- synchronized read(char):
		while empty:
			notifyAll
			try wait 1000 ms
			break if writer-thread not alive (try 2 times).
	- close:
		notifyAll??


> Streaming

	- fixed-sized, circular
	- type <byte>
	- block/synchronized & nonblock/exception
	-
