BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00046

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> UICC Thinks.

现在在国外流行一种 chewing-smokeless，以驳烟瘾之理由。。汗   抽1支烟=憋屎1小时，憋屎死不了人的，首长请放心，憋上80年md寸屎寸金。。


>

无意识的坏蛋
不作为的小人
滋生罪恶的土壤
