BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00039

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> lt-kfd@yahoogroups.com

ngzhua021209@163.com 小何
shiyx123@163.com  石燕翔
dzj@7168.net 丁振杰
zgnw@zj185.com 庄国新
lhq7977@sina.com 李海琴
suiyu7977@263.net 李海琴
wjh_sw@hotmail.com 吴巨会
superjwl@hotmail.com 金卫林
beprog@mail.jxptt.zj.cn 金卫林
zhafeiyan@163.com 叶金飞
dansei@163.com 谢继雷
276631@qq.com 徐献
hnchenxy@163.com 程晓燕


ngzhua021209@163.com
shiyx123@163.com
dzj@7168.net
zgnw@zj185.com
lhq7977@sina.com
suiyu7977@263.net
wjh_sw@hotmail.com
zhafeiyan@163.com
276631@qq.com


<br>
<br> <h1> <font family="黑体" color=#3333ff> 科灵食客基金 全球信息中心 </font> </h1>
<hr>
<br> LT(DTC) Global - Keling Fund for Dinner Grp.
<br> 6F Keji Building
<br> 345 Changdai Rd.
<br> Haining, 314400
<br> ZJ CN
<br>
<br>
<br> 本信息来源于 科灵食客基金 全球信息中心
<br> 请不要直接回复此信件。如果您由疑问或提议，请发信给 dansei@163.com。
<br> ____________________________________________________________
<br>
<br>
<br> 尊敬的科灵食客基金成员：
<br>
<br> 热诚的邀请您加入 kfd 科灵食客基金全球信息中心 以便于您收到将来的科灵食客基金使用信息，更好的计划您的基金预算和分配基金用途。
<br>
<br> ____________________________________________________________
<br>
<br> 向 kfd@list.cn99.com 发送信件将分发给所有的基金成员。
<br>
<br> 科灵食客基金 达达基金二期工程
<br> 食客长 签
<br>
