BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00169

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> pend

    13. vbank.process
    14. vbank.trans
    15. vbank.trans_more

    7. trans: random tr-id
    8. trans: tr-id checking
    9. trans: trans logging

    1. $hareware?
    2. zlw poet#1

> todo

    1. vbank.process_trans
    C 2. vbank.process_more   [ props-based]
