BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00164

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> XPath 1.0 Functions

number last()
number position()
number count(node-set)
node-set id(object)
string local-name(node-set?)
string namespace-uri(node-set?)
string name(node-set?)
string string(object?)
string concat(string, string+)
boolean starts-with(string, string)
boolean contains(string, string)
string substring-before(string, string)
string substring-after(string, string)
string substring(string, number, number?)
number string-length(string?)
string normalize-space(string?)
string translate(string, string, string)
boolean boolean(object)
boolean not(boolean)
boolean true()
boolean false()
boolean lang(string)
number number(object?)
number sum(node-set)
number floor(number)
number ceiling(number)
number round(number)
