BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00181

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> todo

    V  1 null reference?
    2 room 408, 5# wenyuan rd.
    3 zlw poem 1
    4

> php summary

变量名、函数名、类名、类成员变量名、类成员方法名 各属于不同的名字空间，可以尽管放心的使用不同类型的同名符号。

> 没有力量就没有自由

要自由，李敖说，要反求诸己。
那是对必然的认识，唯恐变革。

哪里会有轻松的自由，
那是麻醉的快乐。

罪恶吞噬了天空，
让快乐削弱你的注意力。

身处美丽的森林，
就会忘记大自然的残酷。

祥和声中时间飞快，
痛苦和折磨促人前行。

金钱使人贫穷，
学问使人肤浅。

做后工业时代的破坏者，
打破一切井井有条的东西。

用破坏展示你的力量，
让逆境辅佐你的一生。

直到万念俱灰，
轻易不会放弃。

在血腥和暴力中寻找真谛，
在沉默中蓄积待发。

光明不能顾及的地方，
黑暗才是一切。

山川草木，
人生几何。

暗淡你的视界，
洁净你的心灵。

人知道得太多，
人类必须被毁灭。


> 一面之辞足矣

请你做一个多面人，
不要吝惜你的身份，
让渴望你的人们，
在你的殿堂无争集聚。

请你做一个多面人，
新生的灵魂分享你的生命，
在你的内心为我保留一块领地，
暂时遗忘了所有的外界，
让我在半睡半醒的恍惚中，
看到你指引给我朝觐的方位。

请你为我做一个多面人吧，
朝我的一面无需睁开双眼，
用你的心穿透我的视线，
让我沉浸在你的气息，
见你的光环照亮四周，
听你的歌声萦绕永驻。

我双手合十，
没有知会的迹象。
我戴上魔戒，
没有涌现出力量。

尼什维尔
我要如何向你祈求。
尼什维尔
我要怎样跟你解释。
