BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00170

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 无题

冲动的像个宇宙。
真是个奇怪的想法。
人们所看到的不是幻觉吗？
人们想到的不是本来就有的意识吗？
我们真的活着吗？
主角不是死人吗？或许活着是为了死人的陪衬。
他们应该在幸灾乐祸。

新音乐无处不在。
你永远也不知道它在唱什么，
好像很前卫，又好像很古典。
好像很悲伤，又好像很兴奋。
好像很激进，又好像很沉闷。
好像很宗教，又好像很科技。
你永远也不知道它在唱什么。
它是纯粹精神的，只有精神能够如此纯粹。
纯粹精神的，柏拉图的理想国。
我们的理想也是个国。
