BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00175

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 2005-12

05
23 03 噢…

12
13 52 :)??
13 55 可是我伤害了你…
14 00 我真的好好希望那个是玻璃戒子。
14 29 我不管！我要在圣诞节那天能戴着玻璃戒子上教堂！你看着办吧！
14 03 而且我还会很开心的每天带着它。但现在我却不能…
14 04 能否换一个！好吗？
14 13 你希望我把你的礼物永远隐藏在角落里吗？难道你不希望我每天开心大方的戴着它吗？
14 14 你不希望我每天戴着它？
14 17 说呀！
14 20 ？不懂！你这个人有个巨大缺点。不会表达自我！
14 30 十三天！
14 34 好的

16 03 你找到了吗？水晶的或者玉也可以！
16 20 我知道
22 44 祝你开心快乐！
13 48 :)
11 07 我会尊重你的选择，但麻烦你也尊重我的决定，这一定要换！

16
19 29 :)

17
09 42 ……你自我反省一下！我们什么时候确认关系的，你有问过我吗？有经过我同意吗？再者有你这样的男朋友吗？一年到头也没联系几次。而且你有没告诉过我你的计划，我二十六了不可能再等下去。我以为你早已放弃！

09 45 戒子我绝不能收！被我家人或男朋友发现都是不能容忍的！
09 47 你还是跟我换吧！把你的地址给我，我寄给你吧！好吗？
13 10 谢谢…

18
13 43 ??空的

对不起！别怕不是你想的那样！你要是觉得内疚就还给我吧，让我把它丢掉！不过你愿意留着我会很开心的！真的！我到了！等你有空来海宁玩！:)
:)
想起微儿就觉得很温暖，认识你真好！:)
不是的！..
不好..!:)
嗯 你诱惑我..
可是好难找的，我本来是有这打算，偏偏地球上硅含量这么大，挑选起来要好长时间的！等我找到了和你换好吗？
那你要带我去教堂…
:)
微儿我喜欢你..
噢
你不要内疚！都是我不好！我也伤害了你，该内疚的人是我，晚安！开心！你好像不懂我的幽默，其实我很乐观的！
:)
谢谢你的祝福！我的钥匙丢了！
微儿 我挑好了，不过我的审美观你不一定会喜欢。我不想换了，我知道不该送戒子给你，都是我不好！但过去的事我不想改变。对不起！大不了不去教堂了。
是我硬塞给你的，你不要有任何内疚，不喜欢就扔了吧

再过十天你一定要吃蛋炒饭，但只能吃饭不能吃蛋，如果你能达到蛋饭分离的境界，必能剩蛋快乐！如果你能把炒饭中的蛋再变回原来的蛋，圆蛋也快乐！！

小微！我一直都以为我是你的男朋友的，你真的应该早点告诉我，我不能收回戒子，我知道我做错了，你责怪我吧！我送个新的给你好吗？

我的地址是海宁科技大楼6楼，你不要寄给我，我和你换，菜鸟惭愧！

恭喜你猜对了！你将获得..菜鸟乐园提供的.戒子一个！:)
