BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00168

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> pend

    V 12. vbank.ttype
    13. vbank.process
    14. vbank.trans
    15. vbank.trans_more

    V 1. aol: move header vars into func.
    V 2. aol: using thread techs.
    7. trans: random tr-id
    8. trans: tr-id checking
    9. trans: trans logging

> todo

    1. $hareware?
    2. zlw poet#1
