== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-03-05 19:55:00
Serial:     NFS07063-30660

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * 欲

            世界上最无奈的事，
            莫过于当有名字的人只剩下了名字。

            我把名字画成一个符号，
            和若干声调，
            标注在另一个符号的四周，
            像给云彩按上了像框。

            我感到无奈，而烦躁。
            而挫折，而孤独。

            我的孤独和另一个人的孤独发生了战斗。
            他的孤独在云上，
            我的孤独在树下。
            既使他像蛇一样缠着树枝，
            我仍然要感谢雨。

            雨温柔的下，
            我依然烦躁。
            我嘴里咕满涎液，
            像蜡油一样乏味、不能刺激我的舌苔。

            这时一个少女走近我的视线。
            她看上去是那么弱小。
            那么需要保护。
            那么美味可口。


          * 伴奏

            千万不要听音乐，除非为了享受音乐。
            否则你的所做离开了主唱，便什么也不是。

            千万不要谈恋爱，除非为了享受恋爱。
            否则你的所想就会一分为二，你就会患上精神病。

