== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-07-14 00:01:04
Serial:     NFS08195-00064

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 姓米的老鼠

    今天去了浙大紫金港校区，果然是大排场。不，我指的是可以用作大型排球场，没有别的意思，总不能明目张胆的说这是浙大最差劲的校区吧。

    参观完毕，花两块钱坐K89路，从紫金港晃晃颠颠到了玉泉，再从玉泉颠回来，吹了足足两小时空调，真踏麻的划算。坐了两趟，一下午就过去了。花了四块钱，比泡吧便宜多了。车上听到俩学生妹聊暑假作业：

    学生妹甲：要写五篇八百字作文呢、还要写八篇英语日记。
    学生妹乙：杭二中还要写数学论文呢，关于一元二次方程的。
    学生妹甲：不过没关系，我已经想好了。作文么，第一篇就写某个植物，第二篇就写某个动物，第三篇就写某个植物与某个动物，第四篇就写某个植物与某个动物与某个植物与动物，第五篇就写某个植物与动物与某个植物与动物、植物植物植物、动物动物动物、植植植植植、动动动动动（难道是猪太郎转世？）……日记么我也想好了，第一天么我起来了罗，吃饭了罗，睡觉了罗；第二天么我起来了罗，吃饭了罗，睡觉了罗，第三天么我起来了罗，吃饭了罗，睡觉了罗；……

    突然想起八目妖来，长着八只眼的妖怪，比起七这个不祥的数字来，果然还是八更邪恶些。

    晚上回海宁的火车上和一个女孩聊着，女孩儿抱着个布袋熊的包包，稀奇古怪的东西不少，一会儿把米老鼠掏出来，一会儿又把唐老鸭塞进去。

    你看动画片吧，我问她。不看，太幼稚了，她答道。我大概理解她的幼稚指的什么，她的话击中了我。也许我是幼稚的吧，我反而觉得她那些挂件变得俗不可耐了。
