== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-08-22 09:51:10
Serial:     NFS09233-16030

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 努力

    自己的事自己做，如果不努力，你就得不到任何东西。如果努力，拼搏、争取，那么只有想不到，没有做不到，正所谓天下无难事，只怕有心人。

    想想看，这是多么嘲弄啊。你得不到任何东西，你能得到什么呢？你又能怎样的努力呢？

    你见过一只努力的动物么？比如说猴子，或者老虎，它们为了跑得更快，有努力的练习跑步吗？猴子会在早晨5点起床练习撑杆跳吗？那根本不可能的，它不需要努力，如果肚子饿了，森林里自然会有食物，不是这棵树上结了枣子，就是那片草丛里有只蚯蚓，当然会有食物，否则猴子不是全该死光了？

