== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-08-06 07:39:50
Serial:     NFS09217-12470

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * Mister 先生

    先头看了《寂寞先生》，那主题曲实在过瘾，感觉像是人鬼情未了的翻版。但后面有点不知所云，我看得昏昏欲睡。

    关于标题，原名是Mr. Lonely，中文翻译成寂寞先生总觉得不对劲。为什么呢？Mr. 所特有的那种轻松幽默，换成先生就有点咬牙切齿的感觉。好比把“咸蛋超人”唤作“咸蛋男人”一样。男人是什么呢？我们可以把男人大致描述为：勇猛、刚强、肌肉、阳物等等，这些东西是不是好的，是否勇猛是一种优异的品质，是否肌肉象征着健康，是要看他所处的环境的。

    那么Mr. Lonely究竟该如何翻译呢？这样问，好像Mr. Lonely可以翻译一样。也许，翻译成寂寞党员更合适些，尽管Mr. Lonely没有提到他是否加入了某个党派，但前提是


世界的残酷、龌龊

生物和大自然的互动中，生物已经进化到人文人类，而大自然却还没有进化到人文自然，男人这两个字就是提醒你自然界的血腥与暴力，这就是为什么先生这个词带有的男性色彩所表达的负面意义，因此寂寞先生不但不使人同情，反而可以倒喝一声，活该寂寞。
