BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00247

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> misbook

    cam.    menu 似乎不应该出现在这里。
            menu 应该属于 user-preference 中，或者 cav-view 。
            module 和 菜单项 不应该联系在一起。
            一个 module 中可能包含多个 entry-point，
            菜单项应该和 entry-point 相连，
            通过 mod-inst 中的详细列表可以追踪到所属 module。

            module 的定义可以从 Module.cfg 类似的文件中读取，然后转换到数据库
            的定义中去。
            菜单配置以后将有 six 描述，目前就通过 ddl 直接定义。

> libns

    libns.  bin_in/_out 原型
            bin_in 可以被适配到 input_source，则分析输入数据可以借用 parser
            库。
            base64 -> cpf/src/codec/base64.c
                      cpf/inc/codec/base64.h
            bin_in:
            obj_in <>-- bin_in:
                callback recv_objectXXX(..)

            建立连接
                tcp/udp
                proxy (sock4/5 http-proxy)
                ssl

            ActiveX 封装
                Connection
                    A Queue[]: Command
                    M Connect(host, port, protocol)
                    M Send(Command)
                    E Connected
                    E Closed
                    E Receive(Command)
                    E Error

                    (Command name begin with . won't appeared in Send/Receive)
                    .st code message
                    M Status(Code, Message)
                    E Status(Code, Message)

                    .get file1
                        .st begin
                        .base64 <size> [<offset>]
                        ...
                    .st ok [<size> <offset>]
                        .bin <size> [<offset>]
                        ...
                    .st ok [<size> <offset>]
                        .text
                        ...
                    .st ok [<size> <offset>]
                        .st end

                Command
                    A Name
                    A Parameter[]
