== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-08-12 19:26:38
Serial:     NFS08224-28958

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 可爱的小猫咪

    我的可爱的小猫咪终于要离开我了，临行前我叮嘱它：“千万记住、你只要表现出你的柔软，用你的小肉垫给主人揉揉肩，用肚皮蹭蹭主人的皮鞋，万不可在他脸上抓痒、或者在他耳朵鼻子上瞎咬一气，搞不好会咬出洞来。”
    “可是，我们猫科动物乃天生凶猛的呀，”小猫说道，“不然，我靠什么捉耗子呢？”
    “你不用捉耗子，食物你不用担心总会让你吃饱的，再说新主人也不希望看到你血淋淋地吃着老鼠。”
    “难道捉耗子有什么不对吗？也许世界上的耗子太多了，我不可能把它们全捉住，难道因此他们就可以质疑我作为猫的神圣使命？在这种情况下，我必须更坚守我的原则，我不但要捉那些明目张胆的强盗，更要把那些东躲西藏的坏蛋连窝端掉。也许我并不对耗子本身有什么厌恶，但我不能容忍任何人干涉我猫的自由！而且我要证明给他们看我作为猫科动物的天生厉害！”
    “你说得没错，可是人们只喜欢软弱的东西，除了在危险或性交的时候。”
    “可是，那么，我在黑夜里人们睡着的时候也能抓小偷啊，我走起路来又轻又快，我不给小偷任何防备的机会。”
    “那是狗干的活儿，没你什么事啦。好啦，记住哦，一定要温柔、温柔、再温柔！”
    说罢，我不想再和它争辩下去，起身就走，它却一个箭步跳了过来，嗖嗖嗖从我脚背窜到头顶，唏哩呼噜把我的头发抓得乱七八糟，又挠又咬、一边瞄呜喵呜地大叫。我想伸手把它打下来，可是它动作实在太快，我几乎无法碰到它，愣我怎么甩头甩脑，它死命地抓住我的头发不放，然后，我渐渐没了知觉一头栽倒在地。


  * 关于几天前的女排

    也许是因为亚洲的女人对我比较有吸引力，也许我喜欢这些像南方人的矮个子。这是我们的邻居，说落语，对俳句，写汉字，第一次来中国比赛，我由衷希望她们能获胜，看了前三场我一直相信日本队会赢的，一直到第四场快要结束前我都这么认为，美国人只知道瞎进攻，必败也，而日本方面每次都接得这么漂亮，必胜也。可惜对于这样一个顽强的民族，却以2分之差输给了美国队，我不知应高兴还是叹气。
