== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-08-07 07:52:24
Serial:     NFS08219-13224

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 细肢MM

    下午在路上碰见一MM，手捧着一大束玫瑰站在垃圾桶边上，中等偏上的身材，她的腿可真细呵，我见过瘦得皮包骨头的老太太，但还没有细成这样的，像两根衣叉。虽极细却不嶙峋，平滑的小腿肌肉微微隆起，可以想象盈盈一握就如刚出炉的馒头，我刹住车盯着看了好久，回家，买了一大堆李子。

  * 呃的神啊，你真是太酷了！呃 LOVE YOU！

