== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-08-04 18:51:09
Serial:     NFS08216-28989

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 亲爱的破车

    石驹

  * ひる、よる

    炎炎烈日里
    永不停歇的车流
    穿过徒步的我
    歇斯底里的人群

    汽车的轰鸣声
    男人和女人一齐嚣叫
    有些人绝望了
    有些人斗志高昂

    我骑着车
    在这炎炎烈日
    握紧拳头直视前方
    走在这人群中
    总好过一亭一木
    静无声息


  * 成功，奋斗

    甚至劝我，你怎么还窝在那儿，你怎么搞得。

    我不能解释，也无法解释，我们的观念相距如此之远，可是我何曾试着改变过任何人？即使我所知道的那一点知识，也迟早都会还给社会，又有什么可叹息？如果我不是已经成功了，难道我还要给自己的过去踩上两脚：过去我之所以失败，是因为我没有奋斗？我已经奋斗了那么多年了，我今天才觉悟：要奋斗乎，去开创一片事业乎！想到我竟然还要拿起叛逆的大刀，满头白发的冲锋陷阵，而我那个七老八十的太太在不知何处的地方猛踢我的屁股向我讨房要钱，不禁满怀伤悲、哭笑不得，真像美国黑帮里那句台词，sony this，toshiba that, 哼，all in chains，put americans out of work.

  * 灵魄之界

    可是音乐到底只是音乐，
    既不会变成杀人利器，也不会蹦出几个子弹来。
    兴许你听了还要感谢它，感谢我用这旋律之钥匙打开了你那偶然怎么也找不到的某个枷锁，那个枷锁囚禁了你内心的某个野兽，那个野兽挥舞着它的利爪，你的绵羊颤抖着向你哭泣求救，而你为了保护它而不惜伤害其它的什么。

