== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-08-20 22:39:19
Serial:     NFS08232-34039

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 真爱

    女：爱我，就不要纠缠我。真正的爱情是该放手时就放手，在背后默默祈祷，而不是在跟前没完没了。
    男：那我为什么要爱？
    女：对啊，你为什么还要爱呢？你应该学会克制你的情感，如果你无法克制你的情感，就请克制你的行为。
    男：我说的就是它，我可以克制，也可以不克制，但我到底为什么要爱你呢？
    女：说到底你就是个自私的人，你从来不为别人考虑，你只是想占有而已，但事实上你什么也无法占有，不管结局如何，你不可能占有任何东西。
    男：的确如此，但是我真的爱你。
    说完，男的就把女的给杀了。

    （有人好奇，问接着男的是否自杀了，男的没有。奇怪的是，后来女的又复活了，更奇怪的是，之后他们竟然结了婚，而且婚后生活居然非常美满。）

  * 2

    我曾经以为我有知心朋友。

    心脏这台机器，总是能够在你吐露心声的同时生产出更多的心事。
    所谓知心朋友，就是刺激你那本已负荷过载的心脏转动更快的家伙。

    幸亏我没有，一个也没有。

