== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-08-15 20:33:41
Serial:     NFS08227-30821

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * A-2

    唯独这件事看来毫无自由可言，如果说“你必须学习”，或“你必须给我打碗水来”――你必须如此、毫无选择余地的――那么这件事比之更糟，甚至连选择的“余地”也没有。根本就不存在选择。即使看上去有一百个选择，这是很好的假设，对于普通人来说，有一、二个就似乎很不错了，或者压根儿没有，但即使如此，你也没得选择。那根本就不是你能选择的。如果一百个鸡蛋朝你飞来，你的确可以选择一个，或者一个也不接受，但不论你怎么做，你之前所做的一切既不能避免今天鸡蛋朝你飞来，而今天你无论如何努力也几乎不能决定今后你将如何生活，看来唯一肯定的就是，在你与鸡蛋邂逅这件事上，你可以选择等待或不等待，或把它彻底忘掉，或干脆找棵树吊死，但这丝毫不影响结果，诚然结果会随着时间，随着周遭的事物而发生一些变化，但你不可能预见这些，它们和你风马牛不相及，它们在别处，永远在别处，你永远没有自由、永远不存在选择。

