== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-08-28 21:23:48
Serial:     NFS08240-31668

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 3

    屏幕上闪烁着一个小黑点，小黑点周围有些其它不同颜色的点，它们紧密的簇拥一起，像一小团散沙开Party。这团散沙附近又有些其它不同大小的散沙团，开着各自的不同形状的Party。

    这个小黑点从它的Party中移动出来，途中碰到一些小蓝点、小绿点，它们跟着小黑点移动了几个像素，停住了，又后退回到开始的位置。接着又碰到小红点、小黄点，这几个点现在已经离开了Party，离那个散兵团有十几个像素远，它们组成了一个新兵团，小红点一闪一闪变幻亮度，小黑点和小黄点绕着它旋转。不久，又过来了小白点和小灰点，新兵团一点一点变大。

    小黑点从新Party中移动出来，向更黑暗的区域行进，其它点仍旧闪烁的闪烁，转圈的转圈，只有小红点跟在它后面。小黑点慢，小红点也慢，小黑点快，小红点也跟着快。有时从远处漂来一只白色的大箭头，很多点吸附在上面，而更多的小点点尾随着白色大箭头紧追不舍，像拖着一条长长的彗星尾。小红点好几次差点被吸了过去，在它后面彗尾的小蓝点飞快地向它闪烁，前面小紫点和小青点迎面冲过来向白色的大箭头飞奔而去，只有小黑点不受影响的顾自移动，小红点停顿了一下，继续跟着小黑点前进。

    突然停电了，屏幕一片漆黑，小黑点、小红点、小白点，各种颜色的点统统不见了。

