== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-08-13 23:37:51
Serial:     NFS08225-35391

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 小孩

    这个小老头，刚刚还是一张稚嫩的脸，我疑惑不解。
    “不好意思，这个是面具”，他说道，旋即摘下面具，“但是，没有谁喜欢总是被当成小孩。”
    我赞成这个观点，“当然，也没有谁喜欢总是被当成大人。不过，我并不真的当你是孩子，将来也不会视你作大人，只是逗着玩儿，恰好你又是这个不可避免的社会角色而已，这是没办法的事嘛。”
    “既然如此，那我希望找个隐蔽的地方，只有我们两个，我可不想被其他的老头看见，不管怎么样，这看上去都有点天真得近乎无耻，出了那个隐蔽的地方，我还是得做一个小孩或者大人。”
    “这又何必呢，难道除此之外，我们就没事可做了吗？”
    “我们还能做什么呢？我到底要做什么呢？”
