== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-04-12 00:06:46
Serial:     NFS08102-00406

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * Where is the fucking controller

    每次抄腾迅我都感到无比郁闷。我都会不自觉地想起洋葱路由的那个段子：下次抄GWF记得带TOR！这句话真是好笑，又解恨，说起来也琅琅上口，很有一番黑客精神。我非常怀疑作者是不是很想把中间的那个字母W去掉，不过还是这样的好，去掉了就不好玩了。

    这次我又遭到了郁闷。就是那该死的音乐播放器。每次打开腾讯的空间，我都要一番惊心胆颤，唯恐音箱里突然发出嘣嚓嚓的吼叫。通常我知道，阳性的空间是不常有这种事的，男人嘛，话比较少，安静。但现在我必须开始承认，GENDER是靠不住的。拜易老师的赐教，使我明白了新时代好男人是怎么回事儿，且按下不表。

    事情是这样的，今天又打开一个腾讯空间，我做好嘣嚓嚓来临前的一切准备，检查混音器，将音量调低，用BEEP函数测试波形输出效果，然后输入空间地址。首先出来的自然是腾讯愚蠢的五角星吉祥物，看上去大概就像异形2扒在眼球上的模样，或者像鸡蛋砸石头，总之是个无比愚蠢的设计。接着五角星吉祥物消失了，蹦出一都市女人来。这女人一看就愚蠢，不过话说回来都市女人本来就蠢，但随之

    怎么没了？

  * 征婚贴

    28/男/职专（准大专）/裸高162cm/净重50.5kg/IT业/无房/月入2千/月光/性烈/狂妄/粗暴/鼻窦炎/结膜炎/气管炎/狐臭/脚臭/口臭/梦呓/打鼾/阳痿/早泄/青春都一饷/忍把浮名/换了浅斟低唱！

    小妞敢跟我结婚吗？敢的话回复1，明天去登记！

  *
