== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2008-04-09 18:25:36
Serial:     NFS08099-27456

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 你在哪里

    你在哪里。
    ANYWHERE, NOT HERE.

    To myself, it's
    never,
    been important.
    No, not,
    It's, just,
    a must thing to do.

  * 不好意思，信写得赤裸裸，对付着看吧，

我希望N年前喜欢过的人告诉我的，我在N年之后告诉你，
我想你可以作为借鉴，或许能找到什么有价值的信息，
大体是我想当然的，

从你的角度：
    1，小谢是个外地人，没车没房，工作也不固定，不是一个可靠的对象。

    2，我个子太矮，得找个高的以免生个孩子也矮。小谢嘛勉强可以考虑。

从我的角度：
    1，李婷你是本地人，我得考虑怎么把你带走。我以后可能去北京或出国，两地分居我是不认同的，得走到哪把你带到哪。但是你没有这样的经历，这就很困难，虽然我不认为流浪有多苦，但别人可能会觉得很辛苦。而且你家人也很难认同我的做法，如果你李婷不是非常喜欢我，是绝对做不到的。

    2，我个子太矮，得找个高的以免生个孩子也矮。但另一方面，我极其不能容忍任何人对我的个子有任何看法，我是以矮个为骄傲的活着的，但这一点恐怕只有高个的人才能理解，我不想让李婷你感到勉强可以接受。
