<?xml version="1.0"?>
<project name="net.bodz.lapiota" default="default">

	<property environment="env" />
	<property name="JAVA_LIB" value="${env.JAVA_LIB}" />
	<property file="${JAVA_LIB}/libraries.ini" prefix="lib" />

	<property name="distdir" value="${env.JAVA_LIB}" />
	<property name="distsrc" value="${env.JAVA_SRC}" />
	<property name="batdir" value="${env.LAPIOTA}/bin/w" />

	<target name="default" depends="dist, :bat" />

	<target name="dist" depends=":bin.jar, :src.jar">
		<copy todir="${distdir}">
			<fileset dir="${basedir}/build">
				<exclude name="*-src.jar" />
			</fileset>
		</copy>
		<copy todir="${distsrc}">
			<fileset dir="${basedir}/build">
				<include name="*-src.jar" />
			</fileset>
		</copy>
	</target>

	<path id="bins">
		<path path="mod/Build Tools/bin" />
		<path path="mod/CLI Utilities/bin" />
		<path path="mod/Commons/bin" />
		<path path="mod/GUI Utilities/bin" />
		<path path="mod/Java Tools/bin" />
		<path path="mod/SNM C Framework/bin" />
	</path>

	<target name=":bin.jar">
		<mkdir dir="build" />
		<jar destfile="build/net.bodz.lapiota.jar" update="true">
			<fileset dir="mod/CLI Utilities/bin" />
			<fileset dir="mod/Commons/bin" />
			<fileset dir="mod/GUI Utilities/bin" />
			<fileset dir="mod/Java Tools/bin" />
			<fileset dir="mod/SNM C Framework/bin" />
		</jar>
	</target>

	<target name=":src.jar">
		<mkdir dir="build" />
		<jar destfile="build/net.bodz.lapiota-src.jar" update="true">
			<fileset dir="mod/CLI Utilities/src" />
			<fileset dir="mod/Commons/src" />
			<fileset dir="mod/GUI Utilities/src" />
			<fileset dir="mod/Java Tools/src" />
			<fileset dir="mod/SNM C Framework/src" />
		</jar>
	</target>

	<target name=":bat">
		<taskdef name="mkbat" classname="net.bodz.lapiota.ant.tasks.GenerateLauncherTask">
			<classpath refid="bins" />
			<classpath>
				<fileset dir="${JAVA_LIB}">
					<include name="${lib.bodz_bas}" />
					<include name="${lib.bodz_swt}" />
					<include name="${lib.dom4j}" />
					<include name="${lib.groovy}" />
				</fileset>
			</classpath>
		</taskdef>

		<mkbat outdir="${batdir}" srcdir="mod/CLI Utilities/bin" />
		<mkbat outdir="${batdir}" srcdir="mod/GUI Utilities/bin" />
		<mkbat outdir="${batdir}" srcdir="mod/Java Tools/bin" />
		<mkbat outdir="${batdir}" srcdir="mod/SNM C Framework/bin" />
	</target>

	<target name="clean">
		<delete verbose="true">
			<fileset dir="${basedir}/build" includes="*.jar" />
		</delete>
	</target>

</project>
