<?xml version="1.0"?>
<project name="net.bodz.lapiota" default="default">

	<property environment="env" />
	<property name="JAVA_LIB" value="${env.JAVA_LIB}" />
	<property file="${JAVA_LIB}/versions.property" />

	<property name="distdir" value="${env.JAVA_LIB}" />
	<property name="distsrc" value="${env.JAVA_SRC}" />
	<property name="batdir" value="${env.LAPIOTA}/bin/w" />

	<target name="default" depends="dist, :bat" />

	<target name="dist" depends=":bin.jar, :src.jar">
		<copy todir="${distdir}">
			<fileset dir="${basedir}/build">
				<exclude name="*-source.jar" />
			</fileset>
		</copy>
		<copy todir="${distsrc}">
			<fileset dir="${basedir}/build">
				<include name="*-source.jar" />
			</fileset>
		</copy>
	</target>

	<path id="bins">
		<dirset dir="mod/Build Tools/bin" />
		<dirset dir="mod/CLI Utilities/bin" />
		<dirset dir="mod/Commons/bin" />
		<dirset dir="mod/Java Tools/bin" />
		<dirset dir="mod/SNM C Framework/bin" />
	</path>

	<target name=":bin.jar">
		<jar destfile="build/net.bodz.lapiota.jar">
			<fileset dir="mod/CLI Utilities/bin" />
			<fileset dir="mod/Commons/bin" />
			<fileset dir="mod/Java Tools/bin" />
			<fileset dir="mod/SNM C Framework/bin" />
		</jar>
	</target>

	<target name=":src.jar">
		<jar destfile="build/net.bodz.lapiota-source.jar">
			<fileset dir="mod/CLI Utilities/src" />
			<fileset dir="mod/Commons/src" />
			<fileset dir="mod/Java Tools/src" />
			<fileset dir="mod/SNM C Framework/src" />
		</jar>
	</target>

	<target name=":bat">
		<taskdef name="mkbat" classname="net.bodz.lapiota.ant.tasks.GenerateBatches">
			<classpath refid="bins" />
			<classpath>
				<fileset dir="${JAVA_LIB}">
					<include name="${libbodz_bas}" />
					<include name="${libdom4j}" />
					<include name="${libgroovy}" />
				</fileset>
			</classpath>
		</taskdef>

		<mkbat srcdir="mod/CLI Utilities/bin" batdir="${batdir}" charset="utf-8" loglevel="1" />
		<mkbat srcdir="mod/Java Tools/bin" batdir="${batdir}" charset="utf-8" loglevel="1" />
		<mkbat srcdir="mod/SNM C Framework/bin" batdir="${batdir}" charset="utf-8" loglevel="1" />
	</target>

</project>
