src.includes = build.properties,\
               build-snm.xml,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               mod/Build Tools/src/,\
               mod/CLI Utilities/src/,\
               mod/Commons/src/,\
               mod/GUI Utilities/src/,\
               mod/Java Tools/src/,\
               mod/SNM C Framework/src/
bin.includes = META-INF/,\
               lib/jaxen-1.1-beta-6.jar,\
               mod/Build Tools/bin/,\
               mod/CLI Utilities/bin/,\
               mod/Commons/bin/,\
               mod/GUI Utilities/bin/,\
               mod/Java Tools/bin/,\
               mod/SNM C Framework/bin/,\
               lib/dom4j-1.6.1.jar,\
               .
bin.excludes = mod/Eclipse Utilities/
source.. = mod/Build Tools/src/,\
           mod/Build Tools/test/,\
           mod/CLI Utilities/src/,\
           mod/CLI Utilities/test/,\
           mod/Commons/src/,\
           mod/Commons/test/,\
           mod/GUI Utilities/src/,\
           mod/GUI Utilities/test/,\
           mod/Java Tools/src/,\
           mod/Java Tools/test/,\
           mod/SNM C Framework/src/,\
           mod/SNM C Framework/test/
