== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-07-06 21:45:13
Serial:     NFS07186-32953

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  *

    直到那来时的日落
    所有人都消失
    所有声音都沉默

    望着故事完结

    我能做什么呢
    我在梦里追求
    我只有深深的沉醉

    沉醉在梦中深处
    有最华丽的场所
    群山高耸没有它深壑
    星空辉映没有它灿烂


	再也没什么可以阻止
	我的思念如野草蔓延
	水里，土壤里
	我的脚步错乱而疯狂

	总是行走在夜的径巷

	曾经的伤痛如火燃烧
	橘红色        火焰，如橘子般酸甜

	爬过        岗
	来到你的门前
	阖着的门        心形的锁
	我徘徊着

