# vim: set filetype=make :

# Copyright (c) 1998-2010, Xie Jilei (Lenik)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the names of the copyright holders nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# Alternatively, this software may be distributed under the terms of the
# GNU General Public License ("GPL") version 2 as published by the Free
# Software Foundation.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

include $(top_srcdir)/libauto/env.am

tex_arch_cmd := case `uname -m` in \
        i386|i486|i586|i686) echo i386;; \
        x86_64|amd64) echo x86_64;; \
        *) echo uknown machine;; \
    esac
tex_arch=$(shell $(tex_arch_cmd))

localtexdir = /usr/local/tex
localtexbindir = $(localtexdir)/bin/$(tex_arch)-linux
texbindir = $(shell test -x $(localtexbindir)/tex \
                    && echo $(localtexbindir) \
                    || echo /usr/bin)
texmfdir = $(shell test -x $(localtexbindir)/tex \
                   && echo $(localtexdir)/texmf \
                   || echo /usr/share/texmf)

AMSTEX    = $(texbindir)/amstex
LATEX     = $(texbindir)/latex
LUALATEX  = $(texbindir)/lualatex
LUATEX    = $(texbindir)/luatex
PDFLATEX  = $(texbindir)/pdflatex
PDFTEX    = $(texbindir)/pdftex
PERLTEX   = $(texbindir)/perltex
PSLATEX   = $(texbindir)/pslatex
TEX       = $(texbindir)/tex
XELATEX   = $(texbindir)/xelatex
XETEX     = $(texbindir)/xetex
PDFETEX   = $(texbindir)/pdfetex
PDFLATEX  = $(texbindir)/pdflatex
