#!/lapiota/bin/labat

- _use: labat::lapiota
- _use: labat::win32
# - _include: inc/lapiota-commons.labat
-
  :system:
    - :: Initialize system base settings
    - set-env:
        - w=        LAPIOTA     $LAPIOTA
        - =         LAPIOTA_VER 0.0.1
        - w=        CYGWIN_ROOT $CYGWIN_ROOT
        - =         CYGWIN      nodosfilewarning
        - w=        SHELL       $CYGWIN_ROOT\bin\bash
        - w=        SHELLW      $CYGWIN_ROOT\bin\bashw
        - w=        CMD         $LAPIOTA\local\bin\cmd
        - w=        CMDW        $LAPIOTA\local\bin\cmdw
        - w=        PERL        $CYGWIN_ROOT\bin\perl
        - w=        PERLW       $CYGWIN_ROOT\bin\perlw
        - w=        PAGER       'less -Ceifr'
        - =         DISPLAY     127.0.0.1:0.0
        - w=        HOME        ${findexist ${cygpath -w $HOME} $LAPIOTA\home\$USERNAME}
        - w-%       PATH        $LAPIOTA
        - w-%       PATH        %HOME%
        - w+.HDR    PATH        ->
            - %HOME%\bin
            - %HOME%\sbin
            - $LAPIOTA\xt\bin\overwrite
            - $LAPIOTA\xt\bin
            - $LAPIOTA\xt\sbin\overwrite
            - $LAPIOTA\xt\sbin
            - $LAPIOTA\abc.d\bin
            - $LAPIOTA\bin\w
            - $LAPIOTA\bin
            - $LAPIOTA\sbin
            - $LAPIOTA\lib
            - $LAPIOTA\usr\bin
            - $LAPIOTA\usr\lib
            - $CYGWIN_ROOT\bin
            - $CYGWIN_ROOT\sbin
            - ${findabc -w jdk}\bin
        - w+$       PATH        ->
            - $LAPIOTA\local\bin
            - $LAPIOTA\local\lib
            - $LAPIOTA\t
            - $LAPIOTA\usr\ref
            - $CYGWIN_ROOT\usr\bin
            - $CYGWIN_ROOT\usr\sbin
            - $CYGWIN_ROOT\usr\local\bin
            - $CYGWIN_ROOT\usr\X11R6\bin
        - w&        PATHEXT     .au3 .pc .pl .pld .pyc .py .php .sh .prj
      # - w&        PATHEXT     .rb .ss
      # - w&        PATHEXT     .6 .six .x
        - w-%       INCLUDE     $LAPIOTA
        - w+$       INCLUDE     ->
            - $LAPIOTA\lib
            - $LAPIOTA\usr\include
            - $CYGWIN_ROOT\lib\perl5\5.8\cygwin\CORE
            - $CYGWIN_ROOT\lib\perl5\5.8\Encode
            - ${findabc -w mingw}\include
        - w-%       LIB         $LAPIOTA
        - w+$       LIB         ->
            - $LAPIOTA\lib
            - $LAPIOTA\lib\cpf
            - $LAPIOTA\usr\lib
            - ${findabc -w mingw}\lib
        - w=        JAVA_HOME   ${findabc -w jdk}
        - =         JAVA_OPTS   -ea
        - w-%       JAVA_LIB    $LAPIOTA
        - w+        JAVA_LIB    $LAPIOTA\usr\lib\java
        - w-%       JAVA_SRC    $LAPIOTA
        - w+        JAVA_SRC    $LAPIOTA\usr\src\java
        - u-        PERLLIB     /lapiota
        - u-        PERLLIB     blib/
      # - u-        PERLLIB     /usr/lib
        - u+$       PERLLIB     ->
            - blib/lib
            - blib/arch
            - /lapiota/lib
            # /usr/lib/perl5/5.8/cygwin
            # /usr/lib/perl5/5.8
            # /usr/lib/perl5/site_perl/5.8/cygwin
            # /usr/lib/perl5/site_perl/5.8
            # /usr/lib/perl5/vendor_perl/5.8/cygwin
            # /usr/lib/perl5/vendor_perl/5.8
            # /lapiota/usr/lib/perl5/5.8/site
            # /lapiota/usr/lib/perl5/5.8/cpan
        - u-        PYTHONPATH  /lapiota
      # - u-        PYTHONPATH  /usr/lib
        - u+^       PYTHONPATH  ->
            - /lapiota/lib
          # - /usr/lib/python2.5
          # - /usr/lib/python2.5/site-packages
        - u+$       PYTHONPATH  ->
            - /lapiota/usr/lib/python2.4

    - set-assoc:
        - groovy-program    .groovy .gj
        -   | ${findabc -w groovy}\bin\groovy.bat \"%0\" %*
        - M4-script         .m4
        -   | $CYGWIN_ROOT\bin\m4 \"%0\" %*
        - MIT-scheme        .scm
        -   | ${findabc -w mit_scheme}\bin\scheme \"%0\" %*
        - perl-program      .pl .p .pc
        -   | cmd /c %%PERL%% \"%0\" %*
        - perl-daemon       .pld
        -   | cmdw /c %%PERLW%% \"%0\" %*
        - php-program       .php
        -   | ${findabc -w php}\php.exe \"%0\" %*
        - python-program    .py .pyc
        -   | $CYGWIN_ROOT\bin\python.exe \"%0\" %*
        - ruby-program      .rb
        -   | ${findabc -w ruby}\bin\ruby \"%0\" %*
        - shell-script      .sh
        -   | $LAPIOTA\bin\myexec /2 $SHELL -c \"%0\" %*
        - six-program       .six .6
        -   | reserved
        - PLT-scheme        .ss
        -   | ${findabc -w plt_scheme}\mzscheme \"%0\" %*
        - X-shell-script    .x
        -   | cmd /c %%PERL%% $LAPIOTA\bin\runx.pl -k -- \"%0\" %*

    - set-ctxmenu:
        - '* ->'
            - edittxt   Text Editor
            -           | ${findabc -w npp}\notepad++ \"%1\"
            - editbin   Binary Editor
            -           | $LAPIOTA\local\bin\ue.exe \"%1\"
            - touch     Touch (to invalidate the timestamp)
            -           | cmdw /c $CYGWIN_ROOT\bin\touch \"%1\"
        - '"Drive Folder" ->'
            - ar-tgz    Archive this directory into .tgz file
            -           | $LAPIOTA\bin\tgz.bat \"%1\"
            - ar-chm    Archive this directory into .chm file
            -           | $LAPIOTA\bin\w\mkchm.bat -v -r -cd -o .. \"%1\"
            - ar-jar    Archive this directory into .jar file
            -           | ${findabc -w jdk}\bin\jar.exe cvf \"%1.jar\" -C \"%1\" *
            - cmd       [1] Win32 &Console
            -           | cmd /k $LAPIOTA\bin\lapiota-init.bat login \"%1\"
            - bigcmd    [1] Win32 Console (&Big)
            -           | cmdw /c start \"Big\" $LAPIOTA\bin\lapiota-init.bat login \"%1\"
            - ushell    [1] Unix Shell
            -           | $CYGWIN_ROOT\bin\bash
            - bigushell [1] Unix Shell (Big)
            -           | cmdw /c start \"Big\" $CYGWIN_ROOT\bin\bash
            - medit     Edit files under this directory
            -           | $LAPIOTA\bin\mani.bat -f
            - renum     Renumbering files in this directory
            -           | $LAPIOTA\usr\bin\renum -D -w 2 \"%1\*\"
            - mp3ltrim  Format file names for media files (mp3, etc.)
            -           | $LAPIOTA\bin\w\mp3ltrim.bat
            # nfsmap    Add nfs mapping
            #           | $LAPIOTA\bin\w\nfs.bat -i -m
            - send2sf   Send to sourceforge (ftp/incoming)
            -           | $LAPIOTA\bin\w\ftpsend.bat .
            # gbin      Gather binaries
            #           | $LAPIOTA\bin\mvup.bat -c "%1\..\..\bin\" -t "%1\..\..\bin\" *.exe *.dll *.ocx
            - make      Make
            -           | $LAPIOTA\bin\xmake.bat --pause -C \"%1\"
            - makerun   Make and run
            -           | $LAPIOTA\bin\xmake.bat --pause -x -C \"%1\"
        - '".au3" ->'
            - open
            -           | ${findabc -w autoit}\autoit3 \"%1\"
            - compl     Compile Script
            -           | ${findabc -w autoit}\aut2exe\aut2exe /in \"%1\"
        - '".ahk" ->'
            - open
            -           | ${findabc -w autohotkey}\autohotkey \"%1\"
            - compl     Compile Script
            -           | ${findabc -w autohotkey}\Compiler\ahk2exe /in \"%1\"
        - .bat ->
            - open
            -           | cmd /c \"%1\" %*
        - '".c .cpp .cxx .pas" ->'
            - compl     Compile
            -           | $LAPIOTA\bin\xcompl.bat --pause \"%1\"
            - complrun  Compile and run
            -           | $LAPIOTA\bin\xcompl.bat --pause -x \"%1\"
        - .cat ->
            - addlam    Add Lapiota Module
            -           | $LAPIOTA\bin\w\addlam.bat \"%1\"
        - '".chm" ->'
            - unchm     Extract files in current directory
            -           | $LAPIOTA\bin\w\unchm.bat \"%1\"
        - .class ->
            - decompl   Decompile java class
            -           | $LAPIOTA\bin\pi.bat $LAPIOTA\usr\bin\jad -p \"%1\" \pi; $CYGWIN_ROOT\bin\less
        - '".ax .dll .exe .ocx .sys .tlb" ->'
            - comreg    Register com-service
            -           | regsvr32 \"%1\"
            - comunreg  Unregister com-service
            -           | regsvr32 /u \"%1\"
            - tlbreg    Register type library
            -           | $LAPIOTA\bin\regtlb \"%1\"
            - tlbunreg  Unregister type library
            -           | $LAPIOTA\bin\regtlb /u \"%1\"
            - depview   View Dependency
            -           | $LAPIOTA\local\bin\depends \"%1\"
        - .exe ->
            - addalias  Add to run program aliases
            -           | $LAPIOTA\bin\w\alias.bat @=\"%1\"
        - '".jar .war .ear" ->'
            - decompl   Decompile java archive
            -           | $LAPIOTA\bin\dejar.bat \"%1\"
            - run       Run java application (Console)
            -           | $LAPIOTA\bin\runjar.bat -p \"%1\"
            - runw      Run java application (Windows)
            -           | $LAPIOTA\bin\runjar.bat -w \"%1\"
        - .labat ->
            - install   Install
            -           | $LAPIOTA\bin\w\labat.bat \"%1\"
        - .lxas ->
            - ar-l      Make laxar archive (.lxar)
            -           | $LAPIOTA\bin\w\laxar.bat \"%1\"
            - ar-l-gz   Make compressed laxar archive (.lxar.gz)
            -           | $LAPIOTA\bin\w\laxar.bat -z \"%1\"
            - ar-lgz    Make compressed laxar archive (.lgz)
            -           | $LAPIOTA\bin\w\laxar.bat --ext=.lgz -z \"%1\"
            - ar-xgz    Make self-extract laxar archive (-installer.pl)
            -           | $LAPIOTA\bin\w\laxar.bat -z -x \"%1\"
        - '".lxar .lgz" ->'
            - xar       Extract the laxar archive
            -           | $LAPIOTA\bin\w\delaxar.bat -f \"%1\"
            - xar-p     Extract the laxar archive with preference
            -           | $LAPIOTA\bin\w\delaxar.bat -f -p \"%1.pref\" \"%1\"
        - .lst ->
            - medit     Edit files in the list
            -           | $LAPIOTA\bin\mani.bat -f \"%1\"
        - .nsi ->
            - compl     Compile (window mode)
            -           | ${findabc -w nsis}\makensisw.exe \"%1\"
            - complc    Compile (console mode)
            -           | ${findabc -w nsis}\makensis.exe \"%1\"
        - .patch ->
            - cat       Print in categories
            -           | $LAPIOTA\bin\pi.bat $LAPIOTA\bin\w\patchs.bat \"%1\" \pi; $CYGWIN_ROOT\bin\less -p \"Patch of .*"
            - merge     Merge the patch into current directory
            -           | $CYGWIN_ROOT\bin\patch -i \"%1\"
            - merge2    Merge the patch into current directory (Relocated)
            -           | $LAPIOTA\bin\merge2.bat \"%1\"

-
  :ntsys:
    :: NT system adjust
    :kernel:
        :: Kernel preferences
        set-reg:
            - LMachine/SOFTWARE/Microsoft/"Windows NT"/CurrentVersion/->
                - AeDebug/@Auto             sz:0
                - AeDebug/@Debugger         sz:"drwtsn32 -p %ld -e %ld -g"
  :application:
    :: Set applications' preferences
    :sysapp:
        :: System applications
        :cmd:
            :: Command Processor
            set-reg:
                - CUser/SOFTWARE/Microsoft/"Command Processor"/@->
                    - CompletionChar        14
                    - PathCompletionChar    14
                    - EnableExtensions      1
                    - DelayedExpansion      1
                    # AutoRun               sz:xx
                - CUser/Console/@->
                    - QuickEdit             1
                    - InsertMode            1
                    - ScreenBufferSize      0x03e80064
                    - WindowSize            0x00190064
                    - FontFamily            0
                    - FontSize              0x000c0006
                    - FontWeight            400
                    - FaceName              sz:Terminal
                    - ColorTable02          0x004200
                    - ColorTable10          0x80ff80
                    - ScreenColors          0x2a
                - CUser/Console/ANSI/@->
                    - CodePage              437
                    - ScreenBufferSize      0x03e80050
                    - WindowSize            0x00190050
                    - FaceName              sz:"Lucida Console"
                    - FontSize              0x000c0000
                - CUser/Console/Big/@->
                    - ScreenBufferSize      0x03e80046
                    - WindowSize            0x00140046
                    - FontSize              0x0014000a
                - CUser/Console/Big3/@->
                    - ScreenBufferSize      0x03e80046
                    - WindowSize            0x00030046
                    - FontSize              0x0014000a
                - CUser/Console/Cart/@->
                    - CodePage              437
                    - ScreenBufferSize      0x03e80010
                    - WindowSize            0x00070010
                    - FaceName              sz:"Lucida Console"
                    - FontSize              0x00480000
        :ie:
            :: Internet Explorer
            set-reg:
                - LMachine/SOFTWARE/Microsoft/"Internet Explorer"/->
                    - View" Source Editor/Editor Name" sz:"${findabc -e -w npp}\\notepad++.exe"
        :sysmon:
            :: System Monitors
            # set-reg:
                # - CUser/Software/Sysinternals->
    :editor:
        :: Editors
        :ultra-edit:
            :: Ultra Editor
    :dev:
        :: Development Tools
        :autoIt3:
            set-reg:
                - CUser/SOFTWARE/"AutoIt v3"/AutoIt/@->
                    - Include               sz:$LAPIOTA\lib\autoit3

---
