#!/lapiota/bin/labat

- _use: labat::lapiota
- _use: labat::win32
# - _include: inc/lapiota-commons.labat
-
  :system:
    - :: Initialize system base settings
    - set-env:
        - w-        PATH        .I_HDR
        - w-        PATH        v:\
        - w+.I_HDR  PATH        ->
            - v:\lapiota\abc.d\bin
            - v:\lapiota\local\bin
            - v:\lapiota\usr\bin
            - v:\lapiota\sbin
            - v:\lapiota\bin
        - u-        PERLLIB     .I_HDR
        - u-        PERLLIB     /mnt/v/lapiota
        - u+.I_HDR  PERLLIB     ->
            - /mnt/v/lapiota/lib
        - u-        PYTHONPATH  .I_HDR
        - u-        PYTHONPATH  /mnt/v/lapiota
        - u+.I_HDR  PYTHONPATH  ->
            - /mnt/v/lapiota/lib
