#!/lapiota/bin/labat

- _use: labat::lapiota
- _use: labat::win32
-
  :application:
    :: Set applications' preferences
    :editor:
        :: Editors
        :metapad:
            :: Metapad
            set-reg:
                - CUser/SOFTWARE/Metapad/@->
                    - m_ShowToolbar         0
                    - m_ShowStatus          0
                    - bAutoIndent           1
                    - bInsertSpaces         1
                    - nTabStops             4
                    - bNoCaptionDir         1
                    - bSaveWindowPlacement  1
                    - bSuppressUndoBufferPrompt 1
                    - nSelectionMarginWidth 5
                    - nTransparentPct       50
                    - szLangPlugin          sz:$LAPIOTA/usr/lib/metapad.dll
                    - szFavDir              sz:$HOME/.metapad
                    - w_Left                0
                    - w_Top                 0
                    - w_Width               670
                    - w_Height              400
                    - bSystemColours        0
                    - bSystemColours2       0
                    - FontColour            bin:deeffa00
                    - FontColour2           bin:d5fcad00
                    - BackColour            bin:0b3e7100
                    - BackColour2           bin:2b4f3900
                    - PrimaryFont           bin:f3ffffff000000000000000000000000900100000000008603020131d0c2cbcecce500004e65770000204d5420426f6c640000000000000000000000
                    - SecondaryFont         bin:f2ffffff000000000000000000000000900100000000000003020131436f7572696572204e6577000000000000000000000000000000000000000000

---
