# labat: lapiota batch-process system

- use:
    - labat::win32

-
  :system:
    - :: Initialize system base settings
    - set-env:
        - set   LAPIOTA     $LAPIOTA
        - set   PERL        $PERL
        - set   WPERL       $WPERL
        - set   PAGER       $PAGER
        - p-    PATH        /^$LAPIOTA\b/
        - p+|   PATH        ->
        -
            - $LAPIOTA\bin\xt\bin\overwrite
            - $LAPIOTA\bin\xt\bin
            - $LAPIOTA\bin\xt\sbin\overwrite
            - $LAPIOTA\bin\xt\sbin
            - $LAPIOTA\bin
            - $LAPIOTA\sbin
            - $LAPIOTA\lib
            - $LAPIOTA\abc.d\bin
            - $LAPIOTA\usr\bin
            - $LAPIOTA\usr\lib
        - p+    PATH        ->
            - $LAPIOTA\local\bin
            - $LAPIOTA\local\lib
            - $LAPIOTA\t
            - $LAPIOTA\usr\chm
            - $LAPIOTA\usr\html
            - $LAPIOTA\usr\pdf
        - p*s   PATHEXT     .p .pc .pl .pld .pyc .py .php .rb .sh .ss .prj
        - p*s   PATHEXT     .6 .six .x
        - p-    INCLUDE     /^$LAPIOTA\b/
        - p+    INCLUDE     ->
            - $LAPIOTA/lib
            - $LAPIOTA/usr/include
            - $PERL/lib/CORE
            - $PERL/lib/Encode
            - `findabc -p -s mingw`/include
        - p-    LIB         /^$LAPIOTA\b/
        - p+    LIB         ->
            - $LAPIOTA/lib
            - $LAPIOTA/lib/cpf
            - $LAPIOTA/usr/lib
            - $PERL/lib
            - `findabc -p -s mingw`/lib
        - p-    JAVA_LIB    /^$LAPIOTA\b/
        - p+    JAVA_LIB    $LAPIOTA/usr/lib/java
        - p-    PERL_LIB    /^$LAPIOTA\b/
        - p+    PERL_LIB    ->
            - $LAPIOTA/lib
            - $PERL/lib
            - $PERL/site/lib
            - `findabc -r /usr/lib -p -s perl`
        - p-    PYTHONPATH  /^$LAPIOTA\b/
        - p+    PYTHONPATH  ->
            - $LAPIOTA/lib
            - `findabc -p -s python`/lib
            - `findabc -p -s python`/lib/site-packages
            - `findabc -r /usr/lib -p -s python`

    - _eval: |-
        if (-f 'b:/.CYGWIN') {
            set_env qw(set  SHELL   b:/bin/bash);
        } else {
            my $cyghome = `findabc -p -s cygwin`;
            set_env qw(set  SHELL), $cyghome.'/bin/bash';
        }
    - set-ctxmenu:
        - .* ->
            - edittxt   edit in text-mode
            -           | `findabc -p npp`\notepad++ "%1"
            - editbin   edit in binary-mode
            -           | $LAPIOTA\local\bin\ue.exe "%1"
            - comreg    register com-service
            -           | regsvr32 "%1"
            - comunreg  unregister com-service
            -           | regsvr32 /u "%1"
        - Directory ->
            - tcmd      start CMD-shell here
            -           | cmd "%1"
            - usersh    start user-shell here
            -           | $LAPIOTA\bin\sh.bat "%1"
            - medit     edit files under this directory
            -           | $LAPIOTA\bin\mani.bat -f
            - ar-tgz    build .tgz archive for this directory
            -           | $LAPIOTA\bin\tgz.bat "%1"
            - renum     renumbering files in this directory
            -           | $LAPIOTA\usr\bin\renum -D -w 2 "%1\*"
            - mp3ltrim  format file names for media files (mp3, etc.)
            -           | $PERL $LAPITOA\bin\mp3ltrim.pl
            # nfsmap    add nfs mapping
            #           | $PERL $LAPIOTA\bin\nfs.pl -i -m
            - send2sf   send to sourceforge (ftp/incoming)
            -           | $PERL $LAPITOA\bin\ftpsend.pl .
            # gbin      gather binaries
            #           | $LAPIOTA\bin\mvup.bat -c "%1\..\..\bin\" -t "%1\..\..\bin\" *.exe *.dll *.ocx
        - chm.file  unchm   uncompress chm
        -   | $PERL $LAPIOTA/bin/unchm.pl "%1"
        - .lst      medit   edit files in the list
        -   | $LAPIOTA/bin/mani.bat -f "%1"
        - .patch    merge   merge the patch into current directory
        -   | $CYGWIN_HOME/bin/patch

    - set-assoc:
        - shell-script     .sh
        -   | $LAPIOTA\bin\myexec /2 $SHELL -c \"%0\" %*
        - X-shell-script    .x
        -   | $PERL $LAPIOTA\bin\runx.pl -p -k -- \"%0\" %*
        - perl-program      .p .pc .pl
        -   | $PERL \"%0\" %*
        - perl-daemon       .pld
        -   | $WPERL \"%0\" %*
        - python-program    .py .pyc
        -   | `findabc -p python`\python.exe \"%0\" %*
        - php-program       .php
        -   | `findabc -p php`\php.exe \"%0\" %*
        - ruby-program      .rb
        -   | `findabc -p ruby`\bin\ruby \"%0\" %*
        - PLT-scheme        .ss
        -   | `findabc -p plt_scheme`\mzscheme \"%0\" %*
        - MIT-scheme        .scm
        -   | `findabc -p mit_scheme`\bin\scheme \"%0\" %*
        - six-program       .6 .six
        -   | reserved
        - M4-script         .m4
        -   | $CYGWIN_HOME\bin\m4 \"%0\" %*
-
  :application:
    :: Set applications' preferences
    :sysapp:
        :: System applications
        :cmd:
            :: Command Processor
            set-reg:
                - HKCU\SOFTWARE\Microsoft\"Command Processor"\->
                    - CompletionChar        14
                    - PathCompletionChar    14
                    - EnableExtensions      1
                    - DelayedExpansion      1
                    - AutoRun               str:xx
                - HKCU\Console\->
                    - QuickEdit             1
                    - ScreenBufferSize      0x03e80064
                    - WindowSize            0x00190064
                    - FontFamily            0
                    - FontSize              0x000c0006
                    - FontWeight            400
                    - FaceName              str:Terminal
                    - ColorTable02          0x004200
                    - ColorTable10          0x80ff80
                    - ScreenColors          0x2a
                - HKCU\Console\Big\->
                    - ScreenBufferSize      0x03e80046
                    - WindowSize            0x00140046
                    - FontSize              0x0014000a
        :sysmon:
            :: System Monitors
            set-reg:
                - HKCU\Software\Sysinternals->
                    - ...
    :editor:
        :: Editors
        :metapad:
            :: Metapad
            set-reg:
                - HKCU\SOFTWARE\Metapad\->
                    - m_ShowToolbar         0
                    - m_ShowStatus          0
                    - bAutoIndent           1
                    - bInsertSpaces         1
                    - nTabStops             4
                    - bNoCaptionDir         1
                    - bSaveWindowPlacement  1
                    - bSuppressUndoBufferPrompt 1
                    - nSelectionMarginWidth 5
                    - nTransparentPct       50
                    - szLangPlugin          "$LAPIOTA/usr/local/bin/metapad.dll"
                    - szFavDir              "$HOME/.metapad"
                    - w_Width               670
                    - w_Height              400
                    # FontColour            bin:ffffff00
                    # FontColour2           bin:ffffff00
                    # BackColour            bin:292f4100
                    # BackColour2           bin:2c353f00
                    - PrimaryFont           bin:f3ffffff000000000000000000000000900100000000008603020131d0c2cbcecce500004e65770000204d5420426f6c640000000000000000000000
                    - SecondaryFont         bin:f2ffffff000000000000000000000000900100000000000003020131436f7572696572204e6577000000000000000000000000000000000000000000
        :ultra-edit:
            :: Ultra Editor
    :dev:
        :: Development Tools
