#!/lapiota/bin/labat

- _use: labat::lapiota
- _use: labat::win32
# - _include: inc/lapiota-commons.labat
-
  :system:
    - :: Initialize system base settings
    - set-env:
        - w=        LAPIOTA     $LAPIOTA
        - =         LAPIOTA_VER 0.0.1
        - w=        CYGWIN_ROOT $CYGWIN_ROOT
        - w=        SHELL       $CYGWIN_ROOT\bin\bash
        - w=        SHELLW      $CYGWIN_ROOT\bin\bashw
        - w=        CMD         $LAPIOTA\local\bin\cmd
        - w=        CMDW        $LAPIOTA\local\bin\cmdw
        - w=        PERL        $CYGWIN_ROOT\bin\perl
        - w=        PERLW       $CYGWIN_ROOT\bin\perlw
        - w=        PAGER       'less -Ceifr'
        - =         DISPLAY     127.0.0.1:0.0
        - w-%       PATH        $LAPIOTA
        - w+.HDR    PATH        ->
            - $LAPIOTA\bin\xt\bin\overwrite
            - $LAPIOTA\bin\xt\bin
            - $LAPIOTA\bin\xt\sbin\overwrite
            - $LAPIOTA\bin\xt\sbin
            - $LAPIOTA\abc.d\bin
            - $LAPIOTA\bin\w
            - $LAPIOTA\bin
            - $LAPIOTA\sbin
            - $LAPIOTA\lib
            - $LAPIOTA\usr\bin
            - $LAPIOTA\usr\lib
            - $CYGWIN_ROOT\bin
            - $CYGWIN_ROOT\sbin
        - w+$       PATH        ->
            - $LAPIOTA\local\bin
            - $LAPIOTA\local\lib
            - $LAPIOTA\t
            - $LAPIOTA\usr\ref
            - $CYGWIN_ROOT\usr\bin
            - $CYGWIN_ROOT\usr\sbin
            - $CYGWIN_ROOT\usr\local\bin
            - $CYGWIN_ROOT\usr\X11R6\bin
        - w&        PATHEXT     .p .pc .pl .pld .pyc .py .php .rb .sh .ss .prj
        - w&        PATHEXT     .6 .six .x
        - w-        INCLUDE     $LAPIOTA
        - w+$       INCLUDE     ->
            - $LAPIOTA\lib
            - $LAPIOTA\usr\include
            - $CYGWIN_ROOT\lib\perl5\5.8\cygwin\CORE
            - $CYGWIN_ROOT\lib\perl5\5.8\Encode
            - ${findabc -w mingw}\include
        - w-        LIB         $LAPIOTA
        - w+$       LIB         ->
            - $LAPIOTA\lib
            - $LAPIOTA\lib\cpf
            - $LAPIOTA\usr\lib
            - ${findabc -w mingw}\lib
        - w-        JAVA_LIB    $LAPIOTA
        - w+        JAVA_LIB    $LAPIOTA\usr\lib\java
        - u-        PERLLIB     /lapiota
        - u-        PERLLIB     /usr/lib
        - u+$       PERLLIB     ->
            - /lapiota/lib
            - /usr/lib/perl5/5.8
            - /usr/lib/perl5/5.8/cygwin
            - /usr/lib/perl5/site_perl/5.8
            - /usr/lib/perl5/vendor_perl/5.8
            # /lapiota/usr/lib/perl5/5.8/site
            # /lapiota/usr/lib/perl5/5.8/cpan
        - u-        PYTHONPATH  /lapiota
        - u-        PYTHONPATH  /usr/lib
        - w+$       PYTHONPATH  ->
            - /lapiota/lib
            - /usr/lib/python2.5
            - /usr/lib/python2.5/site-packages
            - /lapiota/usr/lib/python2.4

    - set-ctxmenu:
        - \* ->
            - edittxt   edit in text-mode
            -           | ${findabc -w npp}\notepad++ \"%1\"
            - editbin   edit in binary-mode
            -           | $LAPIOTA\local\bin\ue.exe \"%1\"
            - comreg    register com-service
            -           | regsvr32 \"%1\"
            - comunreg  unregister com-service
            -           | regsvr32 /u \"%1\"
            - touch     touch (to invalidate the timestamp)
            -           | cmdw /c $CYGWIN_ROOT\bin\touch \"%1\"
        - Directory ->
            - cmd       start win32 console here
            -           | cmd /k $LAPIOTA\bin\lapiota-init.bat login
            - bigcmd    start big win32 console here
            -           | wcmd /c start \"Big\" $LAPIOTA\bin\lapiota-init.bat login
            - ushell    start unix shell here
            -           | $CYGWIN_ROOT\bin\bash
            - bigushell start big unix shell here
            -           | wcmd /c start \"Big\" $CYGWIN_ROOT\bin\bash
            - medit     edit files under this directory
            -           | $LAPIOTA\bin\mani.bat -f
            - ar-tgz    build .tgz archive for this directory
            -           | $LAPIOTA\bin\tgz.bat \"%1\"
            - renum     renumbering files in this directory
            -           | $LAPIOTA\usr\bin\renum -D -w 2 \"%1\*\"
            - mp3ltrim  format file names for media files (mp3, etc.)
            -           | $CYGWIN_ROOT\bin\perl /lapiota/bin/mp3ltrim.pl
            # nfsmap    add nfs mapping
            #           | $CYGWIN_ROOT\bin\perl /lapiota/bin/nfs.pl -i -m
            - send2sf   send to sourceforge (ftp/incoming)
            -           | $CYGWIN_ROOT\bin\perl /lapiota/bin/ftpsend.pl .
            # gbin      gather binaries
            #           | $LAPIOTA\bin\mvup.bat -c "%1\..\..\bin\" -t "%1\..\..\bin\" *.exe *.dll *.ocx
        - chm.file  unchm   uncompress chm
        -   | $CYGWIN_ROOT\bin\perl $LAPIOTA/bin/unchm.pl \"%1\"
        - .lst      medit   edit files in the list
        -   | $LAPIOTA/bin/mani.bat -f \"%1\"
        - .patch    merge   merge the patch into current directory
        -   | $CYGWIN_ROOT/bin/patch

    - set-assoc:
        - shell-script     .sh
        -   | $LAPIOTA\bin\myexec /2 $SHELL -c \"%0\" %*
        - X-shell-script    .x
        -   | cmd /c %%PERL%% $LAPIOTA\bin\runx.pl -k -- \"%0\" %*
        - perl-program      .p .pc .pl
        -   | cmd /c %%PERL%% \"%0\" %*
        - perl-daemon       .pld
        -   | wcmd /c %%PERLW%% \"%0\" %*
        - python-program    .py .pyc
        -   | $CYGWIN_ROOT\bin\python.exe \"%0\" %*
        - php-program       .php
        -   | ${findabc -w php}\php.exe \"%0\" %*
        - ruby-program      .rb
        -   | ${findabc -w ruby}\bin\ruby \"%0\" %*
        - PLT-scheme        .ss
        -   | ${findabc -w plt_scheme}\mzscheme \"%0\" %*
        - MIT-scheme        .scm
        -   | ${findabc -w mit_scheme}\bin\scheme \"%0\" %*
        - six-program       .6 .six
        -   | reserved
        - M4-script         .m4
        -   | $CYGWIN_ROOT\bin\m4 \"%0\" %*
-
  :application:
    :: Set applications' preferences
    :sysapp:
        :: System applications
        :cmd:
            :: Command Processor
            set-reg:
                - CUser/SOFTWARE/Microsoft/"Command Processor"/@->
                    - CompletionChar        14
                    - PathCompletionChar    14
                    - EnableExtensions      1
                    - DelayedExpansion      1
                    # AutoRun               sz:xx
                - CUser/Console/@->
                    - QuickEdit             1
                    - InsertMode            1
                    - ScreenBufferSize      0x03e80064
                    - WindowSize            0x00190064
                    - FontFamily            0
                    - FontSize              0x000c0006
                    - FontWeight            400
                    - FaceName              sz:Terminal
                    - ColorTable02          0x004200
                    - ColorTable10          0x80ff80
                    - ScreenColors          0x2a
                - CUser/Console/ANSI/@->
                    - CodePage              437
                    - ScreenBufferSize      0x03e80050
                    - WindowSize            0x00190050
                    - FaceName              sz:"Lucida Console"
                    - FontSize              0x000c0000
                - CUser/Console/Big/@->
                    - ScreenBufferSize      0x03e80046
                    - WindowSize            0x00140046
                    - FontSize              0x0014000a
                - CUser/Console/Cart/@->
                    - CodePage              437
                    - ScreenBufferSize      0x03e80010
                    - WindowSize            0x00070010
                    - FaceName              sz:"Lucida Console"
                    - FontSize              0x00480000
        :sysmon:
            :: System Monitors
            # set-reg:
                # - CUser/Software/Sysinternals->
    :editor:
        :: Editors
        :metapad:
            :: Metapad
            set-reg:
                - CUser/SOFTWARE/Metapad/@->
                    - m_ShowToolbar         0
                    - m_ShowStatus          0
                    - bAutoIndent           1
                    - bInsertSpaces         1
                    - nTabStops             4
                    - bNoCaptionDir         1
                    - bSaveWindowPlacement  1
                    - bSuppressUndoBufferPrompt 1
                    - nSelectionMarginWidth 5
                    - nTransparentPct       50
                    - szLangPlugin          sz:$LAPIOTA/usr/lib/metapad.dll
                    - szFavDir              sz:$HOME/.metapad
                    - w_Width               670
                    - w_Height              400
                    # FontColour            bin:ffffff00
                    # FontColour2           bin:ffffff00
                    # BackColour            bin:292f4100
                    # BackColour2           bin:2c353f00
                    - PrimaryFont           bin:f3ffffff000000000000000000000000900100000000008603020131d0c2cbcecce500004e65770000204d5420426f6c640000000000000000000000
                    - SecondaryFont         bin:f2ffffff000000000000000000000000900100000000000003020131436f7572696572204e6577000000000000000000000000000000000000000000
        :ultra-edit:
            :: Ultra Editor
    :dev:
        :: Development Tools

---
