<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.uni</groupId>
        <artifactId>java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>daogen</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-esm-skeljs</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-shell</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.lily</groupId>
            <artifactId>basic-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <name>Uni :: Java :: Lily DAO Code Generator</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                        <arg>-h</arg>
                        <arg>src/main/native</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <!--
            <plugin>
                <groupId>com.alexkasko.maven</groupId>
                <artifactId>jni-headers-maven-plugin</artifactId>
                <version>1.0.6</version>
                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahClass>net.bodz.uni.daogen.</javahClass>
                            <javahOutputFilePath>${project.basedir}/src/main/native/_jni.h</javahOutputFilePath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javap</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javap</goal>
                        </goals>
                        <configuration>
                            <javapClass>net.bodz.uni.daogen.</javapClass>
                            <javapOutputFilePath>${project.basedir}/src/main/native/.h</javapOutputFilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>

    </build>

</project>
