#
# Directives to allow use of AWStats as a CGI
#
Alias /awstats/icon/            "/usr/share/awstats/icon/"
Alias /awstats/css/             "/usr/share/doc/awstats/examples/css/"

<Directory "/usr/share/awstats">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/usr/share/doc/awstats">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
