

___ Prefix ___________________________________________________________________

    a-?-        Application
        a-bex-  M:\SLS\BEX\text
        a-mlv-  M:\stack\005MAT~1\mlv\text
    bmn-        La Blanka Cheval' Virino
    music-      音乐相关
    mw-         MapWalk 主题演讲
    pfpf-       Blog 同步
    task-       任务
    sn-         small notes (serial no.)
    srcx-?-     源码分析
    story-      故事创作
    words-      文摘
    xor-        XOR 诠释
    zlw-        ZLW 随笔

___ Links ____________________________________________________________________

    about-      ..\..\usnap\about\text
    agent-      ..\..\..\home\agent\agent-technology
    c-          ..\..\..\sandbox\mydoc\工作文档\text
    cpa-        C:\.radiko\miaj\mirror\site-mirror\vsdn\sub\cpa\text
    en-         ..\..\ebja\echonet\text
    open-       ..\..\open\text
    sf-         ..\..\open\sourceforge\text
    sh-         M:\$50\text
    vojo-       V:\.vojo\text
    vsdn-       ..\..\ebja\vsdn\text

___ USNAP ____________________________________________________________________

    ae-         ..\..\usnap\ae\text
    bios-       ..\..\usnap\bios\text
    blueeye-    ..\..\usnap\blueeye\text
    ci-         ..\..\usnap\ci\text
    cpf-        ..\..\usnap\cpf\text
    cvi-        ..\..\usnap\cvi\text
    udb-        ..\..\usnap\eooodb\text
    epfs-       ..\..\usnap\epfs\text
    freejava-   ..\..\usnap\freejava\text
    graph-      ..\..\usnap\graph\text
    hacktool-   ..\..\usnap\hacktool\text
    has-        ..\..\usnap\has\text
    hdrc-       ..\..\usnap\hdrc\text
    hotengine-  ..\..\usnap\hotengine\text
    innocent-   ..\..\usnap\innocent\text
    inno-prj-   ..\..\usnap\inno-prj\text
    langs-      ..\..\usnap\langs\text
    latix-      ..\..\usnap\latix\text
    learning-   ..\..\usnap\learning\text
    parser-     ..\..\usnap\parser\text
    pos-        ..\..\usnap\pos\text
    redovn-     ..\..\usnap\redovn\text
    sgp-        ..\..\usnap\sgp\text
    tools-      ..\..\usnap\tools\text

___ Sites Sync _______________________________________________________________

    birdan-     ..\..\site\birdan\text
    bodz-       ..\..\site\bodz\text
    csf-        ..\..\site\csf\text
    cvitech-    ..\..\site\cvitech\text
    feiy-       ..\..\site\feiy\text
    lib-        ..\..\site\lib\text
    lt-         ..\..\site\danci.z\lt\text
    mfc-        ..\..\site\mfc\text
    tc-         ..\..\site\tc\text
    tech-       ..\..\site\tech\text
    webcon-     ..\..\site\webcon\text
    xml-        ..\..\site\xml\text
