BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00252

   TITLE  libns support
KEYWORDS  ____________________________________________________________________


> cpf/

    list_t
        list_push
        list_pop
        list_shift
        list_unshift
        list_index(i) => list_node_t *
        list_find(i, cmp)
        list_add_sorted(x, cmp)
        list_free
        list_

    stack_t:
        stack_push
        stack_pop
        stack_peek

    array_t:
        ...


> errmsg
    Win32
        GetLastError/FormatMessage
        errno -> errmsg

> codec
    base64.
