BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00257

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> cpf

    cpf/test/stl
        report:
            * function_name(n,n)

    cpf/buffer test
        + c c       add 'A','B',..'Z'
        . n c       buf[n] == c
        - n l       del buf[n..n+l-1]
        = n         size = n

> libns

    the problems of command-object based protocol ?

