# vim: set ft=make :

SHELL = /bin/bash

selfdir := $(dir $(lastword $(MAKEFILE_LIST)))
include $(selfdir)/base.mf

libdir = lib

bin_files += \
    $(libdir)/ \
    target/

src_excludes = \
    target

bin_PRE += update-lib
update-lib: order.lst

order.lst:
	m2mklib -B

                                                                           
DBNAME = unknown

showdb: 
	echo $(DBNAME)

psql:
	. pgcmds; psql $(DBNAME)

resetdb: dropdb createdb

createdb: predao
	if-database-exists $(DBNAME) || \
	    ( \
            . pgcmds; \
	    createdb $(DBNAME); \
            for name in all $(DBNAME); do \
                file="../sql/out/$$name.sql"; \
                if [ -f "$$file" ]; then \
                    psql -d $(DBNAME) -1 -f "$$file"; \
                    break; \
                fi; \
            done \
            )
	set-search-path $(DBNAME)

dropdb:
	. pgcmds; dropdb $(DBNAME) || echo "failed to drop db."

