# vim: set ft=make :

SHELL = /bin/bash

selfdir := $(dir $(lastword $(MAKEFILE_LIST)))
include $(selfdir)/base.mf

libdir = lib

bin_files += \
    $(libdir)/ \
    target/

src_excludes = \
    target

bin_PRE += update-lib
update-lib: order.lst

order.lst:
	m2mklib -B

                                                                           
DBNAME = unknown

showdb: 
	echo $(DBNAME)

psql:
	. pgcmds; psql $(DBNAME)

resetdb: dropdb createdb

createdb: predao
	if-database-exists $(DBNAME) || \
	    (. pgcmds; \
	    createdb $(DBNAME); \
	    psql -d $(DBNAME) -1 -f ../sql/out/$(DBNAME).sql)
	set-search-path $(DBNAME)

dropdb:
	. pgcmds; dropdb $(DBNAME) || echo "failed to drop db."

