$INCLUDE        zones/zoo.inc

; <self-evolution mark='*' decl='%'>
; %EVAL { use cmt::dnsutil }

; %vicp_lenik   { $_ = conf_replace_ip($_, resolv('lenik.vicp.net'))  }
; %vicp_lenik2  { $_ = conf_replace_ip($_, resolv('lenik2.vicp.net')) }
; %vicp_lenik3  { $_ = conf_replace_ip($_, resolv('lenik3.vicp.net')) }

@                       A       192.168.2.2
                        A       192.168.0.100   ; <view office>
                        A       220.185.95.107    ; *vicp_lenik
                        A       5.69.77.113     ; <view hamachi>

; </self-evolution>
