
# findabc NAME[/] DIRLIST
# WARNING: should avoid symbolic link loop
function findabc() {
    shopt -s nullglob
    local show list last
    local OPTIND opt arg d
    while getopts plzuw opt; do
        case $opt in
            p)
                show=1;;
            l)
                list=1;;
            z)
                last=1;;
            u)  # not used
                style=unix;;
            w)  # not used
                style=win32;;
            *)
                echo error option: $opt
                return 1;;
        esac
    done
    shift $((OPTIND-1))
    if [ $# -lt 1 ]; then
        echo findabc package DIRLIST
        return 1
    fi

    local package="$1" chdir
        shift
        # if package.contains '/'
        if [ "${package/\/}" != "$package" ]; then
            chdir="/${package#*/}"
            package="${package%%/*}"
        fi

    local roots root groups
    if [ $# -lt 1 ]; then
        for d in /lam/*; do
            roots="$roots|$d"
        done
    else
        for arg in $@; do
            if [ "${arg: -1}" = '/' ]; then
                if [ "$arg" != '/' ]; then
                    arg="${arg::${#arg}-1}"
                 fi
            fi
            roots="$roots|$arg"
        done
    fi
    roots="${roots:1}"

    # root-loop
    _home=
    while [ -n "$roots" ]; do
        if  [ "${roots/|}" = "$roots" ]; then
            root="$roots"
            roots=
        else
            root="${roots%%|*}"
            roots="${roots#*|}"
        fi
        if [ "$root" = '/' ]; then root=; fi
        # echo "root: $root"

        groups=
        for d in "$root/"*.d "$root/"\[*\]; do
            groups="$groups$d|"
        done

        if [ -n "$groups" ]; then
            if [ -z "$roots" ]; then groups="${groups::${#groups}-1}"; fi
            roots="$groups$roots"
        fi

        # xdir-loop
        _xdir=
        while [ -z "$_home" -o "$list" = 1 ]; do
            local prefix="$package"
            # if exist p/prefix* found.
            for f in "$root/$_xdir$prefix"*; do
                if [ "${f: -1}" != '*' ]; then
                    if [ -z "$_home" -o "$last" = 1 ]; then
                        _home="$f"
                    fi
                    if [ "$list" = 1 ]; then
                        echo "$f"
                    elif [ -z $last ]; then
                        break
                    fi
                fi
            done
            if [ -n "$_home" ]; then
                if [ "$list" = 1 ]; then
                    break #xdir-loop
                else
                    break 2 #root-loop
                fi
            fi

            # do { if exist p/prefix -> xdir-loop } while chop(prefix)
            while [ ${#prefix} -gt 0 ]; do
                # echo "  prefix=$prefix"
                if [ -d "$root/$_xdir$prefix" ]; then
                    _xdir="$_xdir$prefix/"
                    continue 2 #xdir-loop
                fi
                prefix="${prefix::${#prefix}-1}"
            done

            # can't go deeper, try next root
            break #xdir-loop
        done #xdir-loop
    done #root-loop
    # _xdir="$_xdir${_home##*/}"

    if [ -z "$_home" ]; then
        echo not found: "$package"
        return 1
    fi

    if [ "$show" = 1 ]; then echo $_home; fi
    if [ -n "$chdir" ]; then cd "$_home$chdir"; fi

    return 0
}
