source.. = src/,\
           mod/Eclipse Customization/src/,\
           mod/Eclipse Customization/test/,\
           mod/Eclipse R&D/src/,\
           mod/Eclipse R&D/test/,\
           mod/boDz Utilization/src/,\
           mod/boDz Utilization/test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               bin/,\
               mod/Eclipse Customization/bin/,\
               mod/Eclipse R&D/bin/,\
               mod/boDz Utilization/bin/
src.includes = mod/Eclipse Customization/src/,\
               mod/Eclipse R&D/src/,\
               mod/boDz Utilization/src/,\
               src/,\
               plugin.xml
