source.. = mod/Eclipse Customization/src/,\
           mod/Eclipse Customization/test/,\
           mod/Eclipse R&D/src/,\
           mod/Eclipse R&D/test/,\
           mod/boDz Utilization/src/,\
           mod/boDz Utilization/test/,\
           src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               bin/,\
               mod/Eclipse Customization/bin/,\
               mod/Eclipse R&D/bin/,\
               mod/boDz Utilization/bin/,\
               .,\
               winnie.gif,\
               about.ini
src.includes = mod/Eclipse Customization/src/,\
               mod/Eclipse R&D/src/,\
               mod/boDz Utilization/src/,\
               src/,\
               plugin.xml,\
               about.ini,\
               winnie.gif,\
               .project,\
               .classpath,\
               META-INF/
