Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pooh Eclipse Plug-ins
Bundle-SymbolicName: com.lapiota.pooh;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: com.lapiota.pooh.Activator
Bundle-Vendor: Lenik
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.jdt.core;bundle-version="3.3.0",
 org.eclipse.jdt.ui;bundle-version="3.3.0",
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.junit4;bundle-version="4.0.0",
 net.bodz.bas;bundle-version="1.0.0",
 net.bodz.swt;bundle-version="1.0.0",
 com.lapiota.tools;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 mod/Eclipse Customization/bin/,
 mod/Eclipse R&D/bin/,
 mod/boDz Utilization/bin/
