#!/bin/sh
# see: dh_installdeb(1)
# see: http://www.debian.org/doc/debian-policy/
set -e
PACKAGE_NAME=sshproxy-z
SCRIPT=/usr/share/setup/$PACKAGE_NAME/postinst-base.sh

case "$1" in
    configure|1)
        $SCRIPT "$@"
        ;;

    abort-upgrade)
        new_version="$2"
        ;;

    abort-remove)
        if [ "$2" = "in-favour" ]; then # conflictor's-postinst
            in_favour_package="$3"
            new_version="$4"
        fi
        ;;

    abort-deconfigure)
        if [ "$2" = "in-favour" ]; then # deconfigured's-postinst
            failed_install_package="$3"
            failed_version="$4"
            # assert "$5" = 'removing'
            conflicting_package="$6"
            conflicting_version="$7"
        fi
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
