== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-07-08 21:53:10
Serial:     NFS09188-33430

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 葵花宝典

Let's make some marks and talk them later.

    ――淹没在消息的海洋中。

    这个世界上无聊的人多的是，我肯定不是最无聊的。

    人需要表达自己。
    人只能作为主体而存在，人不能沦为客体。

    所以，我们现在看到了人为了表达自己而制造的无数的信息，它们就像裹挟着金子的大便等着你去挖掘。

    最近我越来越喜欢大便这个词。在此我将我自己喜欢的词语表达出来，这本身也足够无聊的，足够无聊到可以和大便这个词本身并驾齐驱。而我竟然从如此无聊的事实中寻找乐趣，这也足以说明我对无聊本身有着接近形而上学式的热衷。这是什么意思呢？这说明我为了摆脱无聊而陷入更深的无聊之中。

    我们真正关注的消息，那些不易得来的消息，是很有价值的。现在一部分有价值的信息因为太容易到手而失去了信息的价值。关于价值这一点，马克思把它归纳为一般劳动时间，这是尊重劳动的最高准则，也就是工作不分贵贱的终极目标，这是通往共产主义的必经之路。但信息的价值显然无法用一般劳动时间来度量，因为信息的生产和营销成本接近于零，它是一个电流强度的概念，而不是电表上显示的度数。信息的价值大概就在于它的不对称性，而信息的不对称很自然的就形成了掌握信息的人的阶级属性。

    所以，过多的表达自己，使关于自己的信息变得唾手可得，结果降低了关于自己的信息的价值。于是，“我最近喜欢词语‘大便’”这一宝贵的无聊信息，由于我的表达而变得廉价了。

    听起来有点像葵花宝典，huh？自贬身价，如此自宫的手法，如今随处可见，以至于连东方不败都开始后悔，当初为啥要练一身如此大众化的功夫。
