== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2009-07-17 10:00:10
Serial:     NFS09197-14410

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 三角债

    三角债产生的价值，大概就是把现金变成了应收款。吃了亏的老好人们，为了否认自己吃亏了这个事实，便只好说“大家都是这么玩的”。让那些为了他们的利益，而使自己成为众矢之的的，反而被说成是不懂人情世故。就如好管闲事的孩子，被他母亲斥责为以后怎么会有出息一样；或者说“可不能这么做哦，人家会恨死你的”之类的，说到底作为母亲的，是教育孩子自私自利的罪魁祸首。说母亲有罪显然不合情理，一方面，我们以“母亲对这样的做法会怎么想”作为一般的价值判断标准总的来说不会有大错。我们也可以把“母亲的决策”看成是经济学中的头脑清醒的行为人，如此母亲有什么罪过，那也是普世人都会犯的罪过，于是母亲对孩子的精神意识的控制也就完全不负责任了，如此我们也就默许了孩子的精神自由是不必要的。

