#!/bin/bash
    [ $BASH = '/bin/bash' ] && [ -x /bin/bash4 ] && exec /bin/bash4 "$0" "$@"

    : ${RCSID:=$Id: - @VERSION@ @DATE@ @TIME@ - $}
    : ${PACKAGE:=@PACKAGE@}
    : ${PROGRAM_PATH:=@bindir@/sdefpoll}
    : ${PROGRAM_TITLE:=Shendun execfilter config poller}
    : ${PROGRAM_SYNTAX:=[OPTIONS] [--] ...}

    . shlib-import ai cliboot
    option -c --check       "Check for update" \
        "Quick check if there is any need to update"
    option -r --renew       "Register/Renew the license" \
        "Send registration or renew request to the licensing server." \
        "This software won't run until it's licensed in a specific period."
    option -q --quiet
    option -v --verbose
    option -h --help
    option    --version

    cachedir="@cachedir@"
    configdir="@configdir@"
    rundir="@rundir@"

    opt_mode=config

function setopt() {
    case "$1" in
        -c|--check)
            opt_mode=check;;
        -r|--renew)
            opt_mode=renew;;
        -h|--help)
            help $1; exit;;
        -q|--quiet)
            LOGLEVEL=$((LOGLEVEL - 1));;
        -v|--verbose)
            LOGLEVEL=$((LOGLEVEL + 1));;
        --version)
            show_version; exit;;
        *)
            quit "invalid option: $1";;
    esac
}

loadimage
boot "$@"
