#!/bin/bash
    : ${RCSID:=$Id: - @VERSION@ @DATE@ @TIME@ - $}
    : ${PROGRAM_TITLE:=Shendun execfilter config poller}
    : ${PROGRAM_SYNTAX:=[OPTIONS] [--] ...}
    : ${caller_pkg:=@PACKAGE@}

    . shlib-import cliboot ai
    option -r --renew       "Register/Renew the license" \
        "Send registration or renew request to the licensing server." \
        "This software won't run until it's licensed in a specific period."
    option -q --quiet
    option -v --verbose
    option -h --help
    option    --version

    cachedir="@cachedir@"
    configdir="@configdir@"
    rundir="@rundir@"

    opt_mode=config

function setopt() {
    case "$1" in
        -r|--renew)
            opt_mode=renew;;
        -h|--help)
            help $1; exit;;
        -q|--quiet)
            LOGLEVEL=$((LOGLEVEL - 1));;
        -v|--verbose)
            LOGLEVEL=$((LOGLEVEL + 1));;
        --version)
            version; exit;;
        *)
            quit "invalid option: $1";;
    esac
}

load-image
boot "$@"
