# -*- mode: sh -*-
# vim: set filetype=sh :

LSB_RELEASE=$(which lsb_release 2>/dev/null)
YANGWEI=@pkgdatadir@/yangwei
[ -x "$YANGWEI" ] || YANGWEI=./yangwei

start_url=http://sd.shenduncn.com/sds.php
auth_file="$rundir/sdefauth"
mac_lot=
mac_norm=

function main() {
    if [ -f "$auth_file" ]; then
        while IFS=' =' read k v; do
            [ -z "$k" ] && continue         # empty lines
            [ "${k:0:1}" = '#' ] && continue # comment lines
            declare $k="$v"
            _log2 "$k=$v"
        done < <($YANGWEI -d "$auth_file")
    fi

    net_failure=
    srv_url=`get_srv_url` || net_failure=1
    [ -n "$srv_url" ] || net_failure=1

    if [ -z "$net_failure" ]; then
        _log2 "Server URL: $srv_url"
        auth_fails=0
    else
        _error "Network failure: the server url is unknown."

        # record & count the failure
        (( auth_fails++ ))
        save_auth
        return 1
    fi

    get_hw_mac
    _log2 "MAC=$mac_norm ($mac_lot)"

    local req
    if [ -z "$auth_mac" ]; then
        req=$(
            echo register: $mac_norm
            echo os: $(uname -srm)
            if [ -x "$LSB_RELEASE" ]; then
                echo linux: $($LSB_RELEASE -sd)
            fi
        )
    else
        # no need to re-validate the old mac if they are mismatch.
        # just validate the new one.
        req=$(
            echo validate: $mac_norm
        )
    fi

    CR=$'\r'
    while IFS=': ' read -r resp_cmd resp_data; do
        resp_data="${resp_data%$CR}"
        read -ra resp < <(echo -E "$resp_data")
        _log2 "Response: $resp_cmd: ${resp[@]}"

        case "$resp_cmd" in
            auth|trial)
                resp_mac="${resp[0]}"
                if [ "$mac_norm" != "$resp_mac" ]; then
                    quit "Invalid response: MAC unmatched."
                fi

                resp_now=${resp[1]}
                resp_expire=${resp[2]}

                if [ -n "$auth_recent" ]; then
                    if [ "$resp_now" -le "$auth_recent" ]; then
                        quit "Invalid response: current time is illegal."
                    fi
                fi
                auth_mac="$resp_mac"
                auth_recent="$resp_now"
                auth_expire="$resp_expire"
                if [ -z "$auth_creation" ]; then
                    auth_creation="$resp_now"
                fi
                ;;

            config)
                name="${resp[0]}"
                text="${resp[*]:1}"
                _log2 "Update config $name.conf"
                echo -e "$text" | $YANGWEI -e >"$configdir/$name.conf"
                (( auth_configs++ ))
                ;;

            error)
                quit "Server Error: ${resp[@]}"
                ;;
        esac
    done < <(send "$srv_url" "$req")

    save_auth
}

function get_srv_url() {
    if [ -n "$start_url" ]; then
        read resp_enc < <(wget -qO- "$start_url")

        if [ -z "$resp_enc" ]; then
            _error "Failed to query from $start_url"
            return 1
        fi

        IFS='|' read srv_ip _ srv_port _ srv_path \
            < <(echo -n "$resp_enc" | base64 -d | $YANGWEI -d)

        echo "http://$srv_ip:$srv_port/$srv_path"
    fi
    return 0
}

function send() {
    local url="$1"
    shift

    local req=$(echo -ne "$@" | $YANGWEI -e | base64)
    _log2 "POST: $req ($*)"

    local data
    read data < <(wget -qO- --post-data "$req" "$url")
    echo -n "$data" | base64 -d | $YANGWEI -d
}

function get_hw_mac() {
    local iface iface0
    local route0
    if route0=$(/sbin/route -n | grep '^0\.0\.0\.0'); then
        _log2 "Detected default route rule: $route0"

        iface0=${route0##* }
        if [ -n "$iface0" ]; then
            _log2 "Detected the default iface: $iface0"
            iface="$iface0"
        fi
    fi

    local mac_net
    local mac_hd

    mac_net=$( /sbin/ifconfig $iface \
            | grep -o -m1 'HWaddr [0-9a-fA-F:]\+' \
            | tr [A-Z] [a-z] ) \
        || quit "Can't find network address.";
    mac_net=${mac_net##* }
    mac_net=${mac_net//:/}
    _log2 "Found network address: $mac_net."

    UDISKS=$( which udisks 2>/dev/null ) || UDISKS=
    HDPARM=$( which hdparm 2>/dev/null ) || HDPARM=

    mac_hd=
    for dev in sda sdb sdc sdd hda hdb hdc hdd; do
        # NOTICE: VMware virtual disk vda... don't have a serial no.

        [ -b /dev/$dev ] || continue

        _log2 "Query hard drive: $dev"

        if [ -x "$UDISKS" ]; then
            serial_line=$(udisks --show-info /dev/$dev | grep -m1 serial:)
            # quit "Can't access the hard drive $dev."
            [ -z "$serial_line" ] && continue

            read _serail mac_hd < <(echo "$serial_line")
            [ -z "$mac_hd" ] && continue

        elif [ -x "$HDPARM" ]; then
            # stderr: Some may not be able to fetch the hdparm.
            serial_line=$(hdparm -I /dev/$dev 2>&1 | grep -m1 'Serial Number:')
            # quit "Can't access the hard drive $dev."
            [ -z "$serial_line" ] && continue

            read _serial _number mac_hd < <(echo "$serial_line")
            [ -z "$mac_hd" ] && continue

        else
            quit "You need to install either udisks or hdparm."
        fi

        _log2 "Found the serial code: $mac_hd"
        break
    done

    if [ -z "$mac_hd" ]; then
        # quit "No hard disk found, or none of them has a serial code."
        mac_hd=NONE
    fi

    mac_lot="$mac_net/$mac_hd"
    read hmac _ < <(echo -n "$mac_lot" | md5sum)
    mac_norm="${hmac:0:5}-${hmac:5:5}-${hmac:10:5}-${hmac:15:5}"
    # echo "$mac_norm"
}

function save_auth() {
    if [ ! -w "$auth_file" ]; then
        # assert false. cuz this script should be run by root user.
        if ! rm -f "$auth_file"; then
            _error "Auth file isn't writable."
            return 1
        fi
    fi

    (( auth_serial ++ ))
    _log2 "Updating $auth_file (serial $auth_serial)."

    cat <<EOF | $YANGWEI -e >"$auth_file"
# shendun authentication file
# updated at `date`
auth_configs    = $auth_configs
auth_creation   = $auth_creation
auth_recent     = $auth_recent
auth_expire     = $auth_expire
auth_fails      = $auth_fails
auth_mac        = $auth_mac
auth_serial     = $auth_serial
EOF
}
