#!/bin/bash
    [ $BASH = '/bin/bash' ] && [ -x /bin/bash4 ] && exec /bin/bash4 "$0" "$@"

    : ${RCSID:=$Id: - @VERSION@ @DATE@ @TIME@ - $}
    : ${PACKAGE:=@PACKAGE@}
    : ${PROGRAM_PATH:=@bindir@/yw-edit}
    : ${PROGRAM_TITLE:=yw config file editor}
    : ${PROGRAM_SYNTAX:=[OPTIONS] [--] ...}
    : ${EDITOR:=vim}

    . shlib-import ai cliboot
    option -q --quiet
    option -v --verbose
    option -h --help
    option    --version

function setopt() {
    case "$1" in
        -h|--help)
            help $1; exit;;
        -q|--quiet)
            LOGLEVEL=$((LOGLEVEL - 1));;
        -v|--verbose)
            LOGLEVEL=$((LOGLEVEL + 1));;
        --version)
            show_version; exit;;
        *)
            quit "invalid option: $1";;
    esac
}

loadimage
boot "$@"
