#!/bin/bash
    : ${RCSID:=$Id: - @VERSION@ @DATE@ @TIME@ - $}
    : ${PROGRAM_PATH:=@bindir@/yw-edit}
    : ${PROGRAM_TITLE:=yw config file editor}
    : ${PROGRAM_SYNTAX:=[OPTIONS] [--] ...}
    : ${EDITOR:=vim}
    : ${caller_pkg:=@PACKAGE@}

    . shlib-import cliboot ai
    option -q --quiet
    option -v --verbose
    option -h --help
    option    --version

function setopt() {
    case "$1" in
        -h|--help)
            help $1; exit;;
        -q|--quiet)
            LOGLEVEL=$((LOGLEVEL - 1));;
        -v|--verbose)
            LOGLEVEL=$((LOGLEVEL + 1));;
        --version)
            show_version; exit;;
        *)
            quit "invalid option: $1";;
    esac
}

loadimage
boot "$@"
