# vim: set filetype=sh :

YANGWEI=@specbindir@/yangwei
[ -x $YANGWEI ] || YANGWEI=./yangwei

function main() {
    tmp=`mktemp`

    for f in "$@"; do
        _log2 "Decode $f => $tmp"
        $YANGWEI -d "$f" | tee $tmp.bak >$tmp

        _log2 "Execute $EDITOR $tmp"
        $EDITOR "$tmp" || quit "Editor error or user abort."

        if diff -q $tmp $tmp.bak; then
            _log2 "No change."
        else
            _log2 "Encode $tmp => $f"
            $YANGWEI -e $tmp >"$f"
        fi
    done

    rm -f "$tmp"
    rm -f "$tmp.bak"
}
