
PATH            lp-     bin

PATH            lp-     p\perl-5.8.7\bin
PERL            l       p\perl-5.8.7\bin\perl.exe
WPERL           l       p\perl-5.8.7\bin\wperl.exe
PERLLIB         lp      p\perl-5.8.7\lib
PERLLIB         lp      p\perl-5.8.7\site\lib

PATH            lp      p\python-2.4.1
PYTHONPATH      lp      p\python-2.4.1\lib
PYTHONPATH      lp      p\python-2.4.1\lib\site-packages

PATH            lp      p\php-5.1.0

PATH            lp      r\ruby-1.8.2\bin

PATH            lp      m\mingw-3.1.0-1\bin

PATH            lp      c\cygwin-1.5.18-1\bin
PATH            lp      c\cygwin-1.5.18-1\bin\usr\X11R6\bin
CYGWIN_HOME     l       c\cygwin-1.5.18-1

PATH            lp      j\jdk-1.6.0\bin
JAVA_HOME       l       j\jdk-1.6.0

# * * *
