<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.uni</groupId>
        <artifactId>java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>shelj</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.bodz.swt</groupId>
            <artifactId>swt-program</artifactId>
            <version>${swt.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.bodz.pkg</groupId>
            <artifactId>pkg-obfuz</artifactId>
            <version>${pkg.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <name>Uni :: Java :: Shel/J</name>
</project>
