description "losetup for cls-vbox-clsvm"
author "Lenik <xjl@99jsj.com>"

start on local-filesystems
stop  on runlevel [06]

emits losetup-images

console output

script
    losetup /dev/loop20 /vbox/dev/clsvm.img
end script
