== sixor::nfs Task.1 ==

Class:      ?
Status:     ?
Date:       2008-11-08 22:15:54
Serial:     NFS08312-32634

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net


        [-] classloader
                if @loadBy: morecp -> CLASSPATH_USER
                              else -> CLASSPATH

        [x] CLILauncher <cli-class> ARGS
            (utility)

        [ ] Jawin hello

        [ ] Jawin: COM objects

        [ ] __________________________________________________________________

REVIEW:
    __________________________________________________________________________