== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-08-03 20:51:40
Serial:     NFS07214-31900

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * BODZ CONTINUES

    正如其它项目一样，在开始之前先考虑充分，这是我的行为原则，你可以称之为缺乏决断力、思前故后，确实如此。

  * 艺术

    不要称颂自己的艺术，即使你是艺术家。因为真正的艺术从来都是它先找到你，牵着你愚蠢的鼻子，拍打你那榆木脑袋：“喂、想想看！你为谁而活着！走、别停下来！”。

  * 我可以用十五种语言想你
