== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-08-15 19:32:45
Serial:     NFS07226-29325

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * Lessons on the Taiping Dialect of Chinese

那个不能吃。               That's not for eat.
嘎皆呒丘绰。
那时你去哪了？             Where did you go then (that time)?
嘎叽嗯调埃考？

手骨上相有十节手拇指头     Ten fingers on the hands
脚骨上相有十节脚拇指头     Ten toes on the feet

她的面颊骨看去圆啾啾       Her face looks round.

    细佬头     细佬/后生       男人      老倌      老倌鬼
    囡儿头     囡儿/姑娘       女人      老太      老太瘪

    Boy        Young man       Man       Old man   Very old man
    Girl       Young girl      Woman     Old woman Very old woman

捏肚一色                   Like stupid
