BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00277

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> cbl-geo

    polygon ..
        V length
        area
        clip - by ?

    intersect(Pt) -> clicktest

    V dist(Pt)
    dist(Line)
    dist()
