BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00280

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> cbl demo plan

    - 矩阵 旋转等，用于 Transformmer, 对象平移等等均适用。

      TransformedShape ?
        ::apply 将变化合并到底层对象。

        涉及到一个抽象设计的问题：
            Transform 与 Shape

            在 j3d 中如何？
            在 bodz.geo 中应该如何？

    - DrawTarget

      DT 不包括 Image 操作，只包括矢量绘制，
        但 Image 以后可以作为贴图实现。?
      DrawSurface?

      对 MouseListener 等的封装与映射到 PickSource 接口。
      TransformmedPickSource 实现坐标转换。

    - 操作状态设计

      选择    框选
      变换    move scale rotate
      基本图元
            line
            triangle
            # circle
            # ellipse
            npoly
            polygon
      调色板

    - 界面：
      树的初始化，根据目录结构。
      自动更新功能负责更新目录，但不直接从URI建立结构。

      program/
        bin/net.bodz.cbl.jar
        bin/net.bodz.geo.jar
        bin/net.bodz.
        lib/swt.jar, dll
            cbl.jar
        data/?
            block/files.xml
            bar/
        start.bat

    - deploy.
      安装 JRE, manifest.., SWT-?
      钥匙文件/钥匙盘？

    -