BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00278

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> cbl todos

    配置文件
        V 配置加密项

    资源加载


    网络更新
	通过HTTP，下载到
	   AppPath/mat/...
	刷新 XML 文件？。

    防盗版
	License服务器
