BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00272

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> xnet

    V index-event? No.
        only the way of event wrappers.

    t_sock
        server
        client

    connection
        V name=
            sendname
                R m_name=
        V sharedKey=
            m_key(sel), m_peerkey.sharedkey=
            sendsharedkey
                R m_key, m_peerkey.sharedkey=
        V keyexchange:
            M(Me)   generate key
            S(She)  generate key

            M.STK0 sendpublic -> S
            S.STK1 sendpublic -> M
            M.SSK0 Shared/S.key -> S
            (S.SSK1 ok -> M)

            M.key-changed: (M/S won't change both keys at same time)
                M.STK0 sendpublic -> S
                M.SSK0 sendshared/S.key -> S
                ...
                S.STK1 sendpublic -> M

        V sendmessage
        putfile
        V runscript
        V touch

        E connected
        E disconnected
        E sent/recvPackets
