BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00279

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> cbl dev

    - 绘制对象 / 设备
        DrawTarget_f
        坐标转换
            Shape 使用的是数学意义上的坐标。
            DrawTarget 使用 Composition 模式转换坐标系统：
                TransformedDrawTarget
                    -<> DrawTarget
                    -o Transformmer
                        transform(Point2f) => Point2f'
                ScaledDrawTarget
                SWT : TransformedDrawTarget

        SWT:
            gc 代表 DC。

    -