BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00281

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> cbl. dir structure

program files/Li Yuan/
	bin/
		cbl.bat
			javaw -Dnet.bodz.liyuan.home=x:/.../
		cbl.lnk
	.cirkonstancoj/java/jre_1.5.0_02/
		<swt..? no.>
	lib/
		swt.jar
		..dll
		net.bodz.cbl.jar
	home/
		net.bodz.cbl/
			data/
				block/
				bar/
