== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-06-17 21:44:34
Serial:     NFS07167-32914

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * Notes

李婷：

    你好，我说的结束，是指任何普通朋友意义之外的关系，不过你说没有开始，那就当我结束自己好了。我说结束的原因是，我不会一直呆在海宁，而你又不喜欢我；也有其它一些原因，但主要是我自己的原因。

    想来想去，觉得还是解释一下比较好，虽然比较嗦。

    sorry, whatever.


denny，我，小婷

早班车

一

    我依稀记得，w君告诉我订婚的那个晚上，我瘫在椅子上，听着deep forest传来森林深处的吟唱，痛苦极了。

    夜里，我不停看着荧屏角落上的时钟，错过明天，也许就见不到她了吧。搭上了0点的长途汽车，手里还攥着傻傻的戒指，只有在快速移动的车上，我才能感到一点点放松。

    可以想像，她看到戒指时是多么生气。我从来没见过她那样生气，可能是因为我欺骗了她吧。反正一切都结束了，我已经没有希望了。

    我无精打采的度过了一段时间，似乎是一个月，也许更长些。我想我应该找个朋友，哪怕花点钱，只要她能陪在我身边。我在交友论坛上留了信息，耐心的等着。很快就有人加我好友，有一句没一句的搭讪，可是当我看了照片我才发觉，原来自己并不希望身边站着那样陌生的面孔。

二

