
function _X_screen_r() {
    local SUDO="$1"
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local curlen=${#cur}

#There is a screen on:
#    4868.pts-6.lenik-1dual      (09/26/2016 10:13:50 PM)        (Detached)
#1 Socket in /var/run/screen/S-root.

    local id _date time ampm_ attach _
    local idlist=()
    while read id _date time ampm_ attach _; do
        local _idlen=${#id}
        case "$id" in
            *.*)
                # id.startsWith(cur)?
                if [ $_idlen -ge $curlen ]; then
                    if [ "$cur" = "${id:0:curlen}" ]; then
                        idlist=("${idlist[@]}" "$id")
                    fi
                fi
                ;;
        esac
    done < <($SUDO screen -ls)
    COMPREPLY=($(compgen -W "${idlist[*]}" -- "$cur" ))

    return 0
}

function _sudo_screen_r() {
    _X_screen_r "sudo" "$@"
} && complete -F _sudo_screen_r ssr

function _screen_r() {
    _X_screen_r "" "$@"
} && complete -F _screen_r screen-r
