
sev - Self Evolution

    <!-- <self-evolution mark='*' decl='%' preload='true'> -->

     <!-- *eval %eval { print 'Hi, everyone!' } -->
     <!-- *eval %eval { print 'Hello, world!' } -->

     <!-- %number1 {
            m/(\d+)/;
            my $d = $1 + 1;
            s/\d+/$d/;
          }
          %line {
            s/</.</;    # append ...
          }
     -->

     jklsjfdkjfdf 43 sdlj <!-- *number1 -->

     fdsk f
       fsdlj <!-- *line -->

     f dslj a
     fdsfjasda
     fsdaldk
     f djf

     <!-- # -->
     <!-- *markend -->

     <!-- </self-evolution> -->
