BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00298

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 痛苦波西米亚

    忘记关灯的夜晚，惊扰了室友一番好梦。
    打开音乐，又是波西米亚。最喜欢的专辑。
    美妙的声音，总在最痛苦的时候响起。
    甜甜的悲剧，刺痛心的却总是温柔。

    拾起你的心吧！
    不要把破碎散落在地！
    你已经没心了，
    又怎会有伤痛！

    收起你的温柔吧！
    向人们展示你的粗犷！
    以征服为名义，
    去爱这个世界！

    整整一天，无所事事。连饭也荒废了，填两个西瓜了事。
    整整一天，干坐着。坐着写，坐着读，坐着吃西瓜，坐着打瞌睡。
    就这样坐着，软软的座椅，还可以闻到身上涂的药味，一种气怪的香味。
    口干舌燥。身上不是粘糊糊，就是干燥得可以生火。
    弯腰提起水壶，满上一杯开水。
    人生如水，思潮如水。
    上善若水，水利万物而不争。人越来越老，水永远那么清澈。
    有时候觉得自己是有点老了，但很多事情还没想通。
    只怕等想通了，不是觉得老了，而是真的老了。

> 过河拆桥

    生产工具太多了，生产者太多了。
    这么多生产工具、生产者，就是因为有这么多的消费需求。
    因为人口太多了。
    人口少了之后，这些生产工具就不再需要。
    它们将被回收，回到生产原料，接着被变成另一种消费品。
    或者回归自然，不再参与生产。
    100年、1000年之后，
    这些生产工具，曾经发挥过巨大作用，曾经制造过产品的机器；
    它们将不再需要，它们的功绩只有载入史册，
    无论它曾经做过什么，现在它只有被抛弃，变成另一个东西。
    这是其一。

    其二，人们对发展速度的追求，刺激了消费需求。
    在人类漫长的进程中，这个速度只能说明人类的急功近利。
    因为对速度的追求，而产生了更多的、重复的生产工具。
    这些工具就像是被催生的母鸡。
    当它们完成了生蛋的使命，就立刻被送进屠宰。
    这个速度，它乘上时间得到的距离
        ――也就是产量，并不会因为速度快而有所增加。
    事实上，它只是徒劳的增加生产工具。
    而这些工具，最终将成为垃圾的工具，
    正是使我们生活变得更糟的原因。
