BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00287

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 做软件与做人

    - cbl 之辨

        1，通用化

            ? 你每次都是这样，把小软件做的很大，结果什么都没有做出来。
            ! 我比许把它做的通用。我不能每次都从头开始。
              我比许从一个项目中获得附加值。否则我不如直接去一个高薪企业混。

        2，诚信

            ? 你一句话就置我们于死地。你这样没诚信以后没人会与你合作。
            ! 软件风险太大。
              对我来说，自己比别人更重要。长痛不如短痛。
              （虽然敢于执行心中的想法，但执行的不够漂亮。）

> TLA 6DD ::= Six-Driven Develop

> TLA n.b. ::= net.bodz.

> n.b.mis 框架及目标

    functor
