BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00342

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> server conf
    V dns bind
        X api-related
    V bind conf in linux
    C smtp/rfc collect, print
    C sendmail in linux, guide
    V xs extension in linux

> java: bas/j   net.bodz.bas
    channel hub
    etc.

> zlw
    1, php review
    2, java arch

> zjjxfp
    -

> tommorrow plan
