BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00340

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


V tasks 1
    V dirt
    V .pld bind
    C mailserver review
    C dns -
        X TSIG read
        C bind admin: rndc<remote add/del>
        X alias
    C smtp rfc print
    V A-plan .1       (.1 means for tomorrow)

V think about sync, .VEX/ info etc.
    prototype in java: net.bodz.sysy    => javadev
        symmetrical resource synchronizer

C apache conf.
    - rewrite
    - virtual host
    - proxy/redirect

> zlw review
    - xslt
    - php crud funcs.

> x-file, dtd

> zjjxfp.com
