BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00345

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


V dns related
    V dynamic dns
    V dns update / nsupdate
    X perl dns lib

V zlw
    1, php review
    2, java arch

V CodecXXX
    Codec
        CodecText
        CodecXML
        CodecHTML
