BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00348

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> DNS Test:
---------------------
ns1.sixor.net
    ping ns1.sixor.net -> ..13.93

    (Glue)
    bodz.net NS <ns1.sixor.net>
    bodz.net NS <ns2.sixor.net>

    Q bodz.net IN A
        Ans     ...
        Auth    bodz.net NS ns1.sixor...
        Add     ns1.sixor       ..13.93

    then, remove ns1.sixor.net
    ping ns1.sixor.net -> XXX

    Q bodz.net IN A
        Aus     ...
        Auth    bodz.net NS ns1.sixor...
        Add     (none)

> DNS Resolve.
------------------------
    internic rwhois?
    transfer bodz.net?

    add ns1..6.bodz.net -> ..13.93
    add ns1..2.ebja.org -> ..13.93
    attach glues:
        ***.com NS ns1..6.bodz.net
    remove ns1..6.bodz.net
    remove ns1..2.ebja.org

    then, attach glues:
        bodz.net NS ns1.ebja.org
        bodz.net NS ns2.ebja.org
    glues:
        ebja.org NS lenik.vicp.net
        ebja.org NS lenik2.vicp.net

    local server impl:
        ns1.bodz.net
        ...
        ns6.bodz.net
