#!$LAM_KALA/bin/labat

- _use: labat::lapiota
- _use: labat::win32

- set-ctxmenu:
    - '"Drive Folder" ->'
        - make      Make
        -           | $LAPIOTA\bin\xmake.bat --pause -C \"%1\"
        - makerun   Make and run
        -           | $LAPIOTA\bin\xmake.bat --pause -x -C \"%1\"
        - medit     Edit files under this directory
        -           | $LAPIOTA\bin\mani.bat -f
        - mp3ltrim  Format file names for media files (mp3, etc.)
        -           | $LAPIOTA\bin\w\mp3ltrim.bat
        # nfsmap    Add nfs mapping
        #           | $LAPIOTA\bin\w\nfs.bat -i -m
        - send2sf   Send to sourceforge (ftp/incoming)
        -           | $LAPIOTA\bin\w\ftpsend.bat .
        # gbin      Gather binaries
        #           | $LAPIOTA\bin\mvup.bat -c "%1\..\..\bin\" -t "%1\..\..\bin\" *.exe *.dll *.ocx

---
