BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00330

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> MapWalk 主题演讲

    以开拓的眼光，经验谈？
        - 学习方法
        - 编程思想
        - 管理

    * [方法] 寻找语言的感觉

    * [励志] 把学业当作一种事业

    * [科普] 工具时代

    * [软件] 开源中的合作精神

    * [软件] 软件开发的新思维 （长）
            - 你的软件以什么面向？
            - 你的软件以什么驱动？
            - 你的软件以什么过程？

    * [方法] 计划管理

