BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00274

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 有所得必有所失。

扔掉不需要的，
才能得到所需要的。


>

shape:

    点集
    特殊点
        默认中心 （!= 自心，自心可变）
        核
    分解
        三角分解
            Voronoi
        Quad分解
