BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00196

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 规模企业有几家

    1300 人口
    13000 GDP
    共容纳规模企业 (W=5) 2600 家
    平均 0.5 人中有 1 家。

    按最少 (C=0.1) 注册公司，共容纳 130000 家注册公司

    这里的重大错误是，GDP 是增量，而不是国民财富总值(?)。


> 要么信仰，要么去死

你永远也不可能完全了解一个人。
每一个面目都有它的目的，它可能是伪装或讨好，但和真诚无关，它也可能是发自内心。
一切简单的东西都是骗人的。
如果简单可以无需伪装，那个人一定是疯子。
悲剧和恐怖片是手段，人性是目的。
相貌永远是谜。
要么信仰，要么去死。


> Tasks
    A  XLF, impl., relations to six, UV/CM
    B  Wox-script
    C  New CPF(common prog. framework) arch

A. Web Only Extract

    A.1 XLF, libxlf
        ( UV/CM ? )
        function
        type, ADT, class
        GC ?
        lexical: include, define, comments*

        yacc: new BNF format

        - impl. tools:
            symbol table
            instruction
            (... gcc tree?)

    A.2 Arch
        libcpf.dll
        libxlf.dll
        libwox.dll
            woxc.exe => mywox.c => mywox.dll ?


A.1 XLF

    context:
        parent-context
        merged-symbols (cache)
        type-name x datatype

    datatype:   (for type, variable, etc.)
        typep-name x typep-constraints
        member-name x datatype

    Example:
        - typedef map<string, list<pair<float, float>>> F-table
                 (map<func-name, xy-table>)

          map:
            typep KT extends string
            typep VT extends object
            function get(KT Key): VT

          F-table := map ...
            KT = null
            VT = null


C.  New CPF arch

    cpf/
        C.1 stdtype (pos-builtin-type)
        C.2 basegraph
            - Gslist/Glist 有什么优缺点？
            - simxml node 具有环路检测功能，是否费用很大？
              （可以通过 NO_CHECK_CIRCULAR 禁用）
        C.3 layered parser
        C.4 xdt and fct, support lambda?

    xlf : cpf
        +
    six : xlf
        + simxml dom
        +
    uv-langs : six ...
