BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00191

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> task

    - 高度灵活数据库

        注册属性维护
        个人信息

            PHNH 家庭电话
            PHNW 工作电话
            FAVR 爱好
            DFAV 厌恶

        爱好
            COOK 烹饪
            READ 阅读
            ...

    -

> 制造纯粹

拨开语言的糖衣
映像摆脱文字

------

夜虫守着腐烂的尸体
飞舞回旋
鸣唱高低

--------

字迹模糊

--------

只有一次
