BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00186

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Tasks

    Compiler model

    GCC Arch.

> Basic for *Nix - No Basic (Neurotic Basic)
