BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00185

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> zlw sms

2005 12

25 08 23 是的！你？
25 08 29 有点！:)
25 09 03 没有！你到了吗？
25 09 05 在哪？
25 09 08 我在外面，马上回来！
25 17 44 :)
26 08 41 :)
27 09 20 为什么这么说呢？有机会我会去的啊！
27 09 28 呵…

2006 01

01 09 06 谢谢！:) 新年快乐!
01 18 41 这是什么？能吃吗？
01 18 47 呵…
01 18 53 是的:)
09 20 22 什么？
09 20 28 考试都没考呢！我书都没时间看…
09 21 03 要写工作计划!明年当班主任!
09 21 09 四千左右吧！这你也能写？写如何带好班级，带好学生…
09 21 19 恩！我真差尽…
09 21 21 我什么都不会…
10 16 43 噢！那算了！我自己来吧！
10 16 44 不对！你骗我！
10 16 44 写好了！对吧？
10 16 45 对不对？
10 16 48 没事! 发过来瞧瞧:)
10 16 50 发到我邮箱, ZHOULE11@163.com
10 16 51 :)菜鸟真好!

微 明天在吗？
微儿圣诞快乐！
微儿在柳市吗？
我还在车上，正无聊着
今天忙吗？
现在在上课吗？
噢！
我在哪儿等你？
报告楼上！地面情况正常！
我有两张一样的车票！:)
我到了:)
微儿不会来海宁了，对吗？
因为我这人除了电脑什么都不懂，你和我在一起一定很没趣…
新年快乐！:)
我正在家里学习八卦莲花掌:)
是像我这种老年人用来健身的:)
微儿在家里吗？
:)
行梦拾山醉，合首且当归。野菜难入味，落鸟文草炊。
微的热线开通了吗？
你参加的那个好像公务员又好像不是的那个考试
勤劳的小微..有什么可以让我这个大闲人帮忙的吗？
我最擅长的就是写工作计划了！几个字？
嗯 简单！40万字也不成问题！
我帮你写，你早点睡吧！
勤劳的小微！菜鸟不会写工作计划..
是写了一点..不过越看越像软件开发文档..


> 新的网络服务解决方案

    - 知识管理
        比如对于这份备忘录，如何引入BODZ文献数据库？以及和 Wiki 等集成。

    - 过程管理
        XUP 用于开发过程模型。比如 CSP、XEP(X@A Edu Proc)、VUP 等。

    - 高级CGI框架 Soli-CGI (Gg) ?
        使用 C/C++ 或其它语言。
        支持多线程、线程池等。

    - 公共网络服务
        1，BNU 提供类似 ACE 的中间层网络抽象，以及一系列编程工具
        2，BAS 的 network service/client 实用标准，再加上以下标准仓库：
            . 简单信息注册表
            . 地址转换/路由支持
            . TCP-over-HTTP 支持
            . P2P-router 支持
           形成 BODZ 标准网络。

    - 使用 C++ 的好处
        异常机制是绝对必要的。
            （未处理异常应该警告。）
