BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00184

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> tasks

    1 编译器模型，编译器数据库
    V 2 DEAP 设计
    3 重新分析 Ev，数据结构抽象层次
    4 SimXML C++ Model?
    5 FELA 数据库（CSP数据库），FELA 应用导入
        FELA 应用：
            bas
            six

> Compiler Model

    - 词法分析、符号流 ==> 内部模型
    - 兼容性：连接兼容性，数据结构兼容性
    - 各编译器部件的抽象


> UV Arch. (UV = Eovol)
    LOP Modules ::
        <lop-program> ==> <compiler kb>

    Compiler KB (knowledge base) ::
        Data types
        Instances
        Subroutines

    Transform Modules (Re-write) ::
        <compiler kb> ==> <lop-program>

    LOP Program (Representation) ::
        Script
        Diagram
        Binary Executable

> UV 能替代什么？

    - 宏，内联，常量   ==> UV 过程
    - 模版             ==> 复杂 UV 过程
    - 名字空间         ==> UV 的不同 Context ?
    - 垃圾回收         ==> 比如实现带有引用计数的 new
    - RTTI             ==> 直接支持？

> PHP Lexical

实现快速的分析算法，使用格式脚本代替复杂的数据库维护方式。

> 数据结构抽象层次

    类型
    类型的继承、聚合关系
    访问保护

    物理层
        顺序排列，长度、Endian、对齐宽度 有定义
