BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00187

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Tasks

    XLF CM

        data type
        instance
        function

        machine
        os (pe/elf, ..)
        instruction

>
