== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-09-21 21:31:22
Serial:     NFS07263-32122

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * Notes
    不要把手从袖里伸出，不把舌头从嘴里吐出，这就是“六日不觉”
    原因是用手数一二三四五的时候手指是握起来的，
    而要数六和七的时候手指要打开，那样就实在是贪得无厌

    喂、三吉，窗户上的钉子松了，先借个锤子吧。
    好、这就去。
    打搅了、可以借个锤子吗？
    锤子？敲什么的？
    如果有锤子的话敲钉子，就一定没有问题了。
    你放心不会用来敲老爷您的头的。
    那样、就不能借给你了。
    如果用来敲钉子，会把锤子弄坏的。
