== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-09-27 20:47:11
Serial:     NFS07269-31631

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * jas

The fish in the jar
Swims
I send him my poem
He think him on the food list
I tell him I'm his friend
He saw my lips move
Think I'm going to eat

对于女性，她是准备以全心托付给那个男性，所以在此之前，男性理所当然应该付出，比起他将要得到那个女性而言这个付出是微不足道的；但也应看到那个男性，也是准备在必要的时候不惜生命去保护那个女性的，所以这个理论的荒谬之处，它首先将男女区分开来了，把女性归纳为阴柔，男性归纳为阳刚，这种区分毫无道理，乃是顺应了历史的巨大偶然，女人既非软弱，男人也不必是钢铁。就是因为这些成见，它们约束了性别、判定了性别，男人可以是花，女人也可以是剑，三千里路云和月，追云逐月志在四方，其实不在乎男女的。

夜里冷风吹过，
花自盛开，草又被拔高。
清晨醒来，
看叶脉上朝露摇摇欲坠。
一张大大的脸，映衬微笑。

人生如此孤独，何不化为流水，和泥土共生，与云彩相随。

往来云烟客，多少功名多少秋。少年不识愁滋味，为赋新词强说愁。少年啊！

想起来，因为无法开始，所以想结束了吧。又因为无法结束，所以又想开始了吧。其实是无所谓的，我无所谓，你也无所谓，都是苟活于世，寻开心找点乐子。
