BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00204

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 雨田微

像是蜗牛爬上了花瓣
不顾弄脏露水
苍老的树根旁边
长满了各种野草

爱你呦
是的 就像冒着冷气的冰棍
只要嘴里塞满了冰块
不怕吃坏肚子

像是雨夜的稻田
拔长沉睡的禾苗
初夏蔷薇花开
灌木丛传来欢声笑语

爱你呦
是的 就像捧着游戏机的男孩
即使从一个星球飞到另一个星球
世界也只有三十厘米

像是受了责罚
是非早已经忘记
只因为好友的奚落
躲在被窝里偷偷哭泣

爱你呦
是的 就像猪八戒爱上菩萨
就算成不了仙
也要屁颠屁颠跟着上天

捡垃圾的老人
过着流浪的生活
在那堆满了宝藏的垃圾场
冬雪烙红了脸
终日乐不思蜀
