BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00202

   TITLE  雨田微 --菜・鸟
KEYWORDS  ____________________________________________________________________


> 灭亡的图腾

我透过这双清澈的玻璃体
黑色的瞳孔 影像消失在心里
Jiva Eri
你是如此令人着迷

当我踏上崇拜的路
头颅悬挂在信仰的帆上
猛烈的太阳升起
干涸载不动轻舟

当我疲惫蜷缩在城市
舵手失去了方向 不停的擦过岩礁
缓慢的前行着
时间都快要停止了

我透过这昏暗的影像
黑色的夜 快要将我溶解
Jiva Eri
你是如此令人叹息
