$TTL            30D

@               IN      SOA     (
                                    localhost.  ; db creator host
                                    xjl.99jsj.com. ; contact e-mail
                                    1       ; serial
                                    1H      ; sync refresh interval
                                    10M     ; sync retry interval
                                    240H    ; sync expire
                                    1H      ; minimum TTL
                                )

        NS      localhost.

        A       127.0.0.1
*       A       127.0.0.1
