# vim: set filetype=named :

zone "lo"           { type master; file "@datadir@/lo.db"; };
zone "p"            { type master; file "@datadir@/p.db"; };

zone "j"            { type master; file "@datadir@/zoo.db"; };
zone "zoo"          { type master; file "@datadir@/zoo.db"; };
zone "zoo.bodz.net" { type master; file "@datadir@/zoo.db"; };

zone "ebja.com"     { type master; file "@datadir@/org/ebja.db"; };
zone "ebja.net"     { type master; file "@datadir@/org/ebja.db"; };
zone "ebja.org"     { type master; file "@datadir@/org/ebja.db"; };
zone "ebja.cn"      { type master; file "@datadir@/org/ebja.db"; };
zone "ebja.com.cn"  { type master; file "@datadir@/org/ebja.db"; };

zone "99jsj.com"    { type master; file "@datadir@/social/99jsj.db"; };
zone "bela.cn"      { type master; file "@datadir@/social/bela.db"; };
zone "labja.com"    { type master; file "@datadir@/projects/labja.db"; };
zone "lapiota.com"  { type master; file "@datadir@/projects/lapiota.db"; };
zone "ooojjj.com"   { type master; file "@datadir@/social/ooojjj.db"; };

zone "0yy.net"      { type master; file "@datadir@/social/0yy.db"; };
zone "1na.net"      { type master; file "@datadir@/utils/1na.db"; };
zone "6sn.net"      { type master; file "@datadir@/org/6sn.db"; };
zone "bodz.net"     { type master; file "@datadir@/bodz.db"; };
zone "pfpf.net"     { type master; file "@datadir@/hack/pfpf.db"; };
zone "sixor.net"    { type master; file "@datadir@/projects/sixor.db"; };

zone "kie.cn"       { type master; file "@datadir@/inc/default.db"; };
zone "kiu.cn"       { type master; file "@datadir@/inc/default.db"; };
zone "mia.cn"       { type master; file "@datadir@/utils/mia.db"; };
zone "xor.cn"       { type master; file "@datadir@/hack/xor.db"; };
