# vim: set filetype=named :

zone "lo"           { type master; file "@datadir@/lo.db"; };
zone "p"            { type master; file "@datadir@/p.db"; };

zone "j"            { type master; file "@datadir@/zoo.db"; };
zone "zoo"          { type master; file "@datadir@/zoo.db"; };
zone "zoo.bodz.net" { type master; file "@datadir@/zoo.db"; };
zone "zoo.lenik.net"{ type master; file "@datadir@/zoo.db"; };

zone "ebja.com"     { type master; file "@datadir@/org/ebja.db"; };
zone "ebja.net"     { type master; file "@datadir@/org/ebja.db"; };
zone "ebja.org"     { type master; file "@datadir@/org/ebja.db"; };
zone "ebja.cn"      { type master; file "@datadir@/org/ebja.db"; };
zone "ebja.com.cn"  { type master; file "@datadir@/org/ebja.db"; };

zone "99jsj.com"    { type master; file "@datadir@/social/99jsj.db"; };
zone "bela.cn"      { type master; file "@datadir@/social/bela.db"; };
zone "ooojjj.com"   { type master; file "@datadir@/social/ooojjj.db"; };

zone "1na.net"      { type master; file "@datadir@/utils/1na.db"; };
zone "bodz.net"     { type master; file "@datadir@/lenik.db"; };
zone "lenik.net"    { type master; file "@datadir@/lenik.db"; };
zone "pfpf.net"     { type master; file "@datadir@/hack/pfpf.db"; };

zone "mia.cn"       { type master; file "@datadir@/utils/mia.db"; };
zone "xor.cn"       { type master; file "@datadir@/hack/xor.db"; };
