<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.uni</groupId>
        <artifactId>lib</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>libuni-java</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.bodz.swt</groupId>
            <artifactId>swt-program</artifactId>
            <version>${swt.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.6.3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <name>Uni Base Library</name>
</project>
