# vim: set filetype=make :

# Copyright (c) 1998-2010, Xie Jilei (Lenik)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the names of the copyright holders nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# Alternatively, this software may be distributed under the terms of the
# GNU General Public License ("GPL") version 2 as published by the Free
# Software Foundation.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

RST2HTML = rst2html
RST2MAN = rst2man
RST2PDF = rst2pdf

%.1: %.1.rst
	$(RST2MAN) "$<" >$@

%.2: %.2.rst
	$(RST2MAN) "$<" >$@

%.3: %.3.rst
	$(RST2MAN) "$<" >$@

%.4: %.4.rst
	$(RST2MAN) "$<" >$@

%.5: %.5.rst
	$(RST2MAN) "$<" >$@

%.6: %.6.rst
	$(RST2MAN) "$<" >$@

%.7: %.7.rst
	$(RST2MAN) "$<" >$@

%.8: %.8.rst
	$(RST2MAN) "$<" >$@

%.9: %.9.rst
	$(RST2MAN) "$<" >$@

%.htm: %.rst
	$(RST2HTML) "$<" >$@

%.html: %.rst
	$(RST2HTML) "$<" >$@

%.pdf: %.rst
	$(RST2PDF) "$<" >$@
