# vim: set filetype=make :

# Copyright (c) 1998-2010, Xie Jilei (Lenik)
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the names of the copyright holders nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# Alternatively, this software may be distributed under the terms of the
# GNU General Public License ("GPL") version 2 as published by the Free
# Software Foundation.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

DATETIME        = $(shell date +"%Y-%m-%d %H:%M:%S")
DATE		    = $(word 1,$(DATETIME))
TIME		    = $(word 2,$(DATETIME))

aliasesdir      = ${sysconfdir}/bash_aliases.d
apparmordir     = ${sysconfdir}/apparmor.d
completiondir   = ${sysconfdir}/bash_completion.d
cachedir        = /var/cache
eardir		    = ${javalibdir}/ear
initdir         = ${sysconfdir}/init
javalibdir      = ${datadir}/java
newtmpldir      = ${libdir}/newtmpl.d
perllibdir      = ${datadir}/perl5
pkgcachedir     = ${cachedir}/${PACKAGE_NAME}
pkgvarlibdir    = ${varlibdir}/${PACKAGE_NAME}
profiledir      = ${sysconfdir}/profile.d
sbindir         = ${prefix}/sbin
setupdir        = ${datadir}/setup/${PACKAGE_NAME}
shlibdir        = ${libdir}/shlib.d
substdir        = ${sysconfdir}/coolcmd/subst
sudoersdir      = ${sysconfdir}/sudoers.d
sysconfdir      = /etc
sysvinitdir     = ${sysconfdir}/init.d
varlibdir       = /var/lib
wardir		    = ${javalibdir}/war

do_subst = sed \
	-e 's,[@]DATETIME[@],$(DATETIME),g' \
	-e 's,[@]DATE[@],$(DATE),g' \
	-e 's,[@]TIME[@],$(TIME),g' \
	-e 's,[@]PACKAGE_BUGREPORT[@],$(PACKAGE_BUGREPORT),g' \
	-e 's,[@]PACKAGE_NAME[@],$(PACKAGE_NAME),g' \
	-e 's,[@]PACKAGE[@],$(PACKAGE),g' \
	-e 's,[@]PACKAGE_URL[@],$(PACKAGE_URL),g' \
	-e 's,[@]VERSION[@],$(VERSION),g'

do_subst += \
	-e 's,[@]aliasesdir[@],$(aliasesdir),g' \
	-e 's,[@]apparmordir[@],$(apparmordir),g' \
	-e 's,[@]completiondir[@],$(completiondir),g' \
	-e 's,[@]bindir[@],$(bindir),g' \
	-e 's,[@]cachedir[@],$(cachedir),g' \
	-e 's,[@]datadir[@],$(datadir),g' \
	-e 's,[@]DESTDIR[@],$(DESTDIR),g' \
	-e 's,[@]docdir[@],$(docdir),g' \
	-e 's,[@]eardir[@],$(eardir),g' \
	-e 's,[@]initdir[@],$(initdir),g' \
	-e 's,[@]javalibdir[@],$(javalibdir),g' \
	-e 's,[@]libdir[@],$(libdir),g' \
	-e 's,[@]newtmpldir[@],$(newtmpldir),g' \
	-e 's,[@]perllibdir[@],$(perllibdir),g' \
	-e 's,[@]pkgcachedir[@],$(pkgcachedir),g' \
	-e 's,[@]pkgdatadir[@],$(pkgdatadir),g' \
	-e 's,[@]pkgvarlibdir[@],$(pkgvarlibdir),g' \
	-e 's,[@]prefix[@],$(prefix),g' \
	-e 's,[@]profiledir[@],$(profiledir),g' \
	-e 's,[@]sbindir[@],$(sbindir),g' \
	-e 's,[@]setupdir[@],$(setupdir),g' \
	-e 's,[@]shlibdir[@],$(shlibdir),g' \
	-e 's,[@]substdir[@],$(substdir),g' \
	-e 's,[@]sudoersdir[@],$(sudoersdir),g' \
	-e 's,[@]sysconfdir[@],$(sysconfdir),g' \
	-e 's,[@]varlibdir[@],$(varlibdir),g' \
	-e 's,[@]wardir[@],$(wardir),g' \
	-e 's/master-file/generated-file, please do not edit/'
