
acl Lan1 {
    127.0.0.0/24;
    192.168.0.0/16;
};



    zone "zoo" {
        type master;
        file "var/zoo.db";
    };

    zone "zoo.bodz.net" {
        type master;
        file "var/zoo.db";
    };


    zone "ebja.com" {
        type master;
        file "var/ebja.db";
    };

    zone "ebja.net" {
        type master;
        file "var/ebja.db";
    };

    zone "ebja.org" {
        type master;
        file "var/ebja.db";
    };

    zone "ebja.cn" {
        type master;
        file "var/ebja.db";
    };

    zone "ebja.com.cn" {
        type master;
        file "var/ebja.db";
    };


    zone "99jsj.com" {
        type master;
        file "com/99jsj.db";
    };

    zone "labja.com" {
        type master;
        file "com/labja.db";
    };

    zone "lapiota.com" {
        type master;
        file "com/lapiota.db";
    };

    zone "ooojjj.com" {
        type master;
        file "com/ooojjj.db";
    };


    zone "0yy.net" {
        type master;
        file "net/0yy.db";
    };

    zone "1na.net" {
        type master;
        file "net/1na.db";
    };

    zone "6sn.net" {
        type master;
        file "net/6sn.db";
    };

    zone "bodz.net" {
        type master;
        file "net/bodz.db";
    };

    zone "pfpf.net" {
        type master;
        file "net/pfpf.db";
    };

    zone "sixor.net" {
        type master;
        file "net/sixor.db";
    };


    zone "bela.cn" {
        type master;
        file "inc/default.db";
    };

    zone "bia.cn" {
        type master;
        file "cn/bia.db";
    };

    zone "kie.cn" {
        type master;
        file "inc/default.db";
    };

    zone "kiu.cn" {
        type master;
        file "inc/default.db";
    };

    zone "mia.cn" {
        type master;
        file "cn/mia.db";
    };

    zone "xor.cn" {
        type master;
        file "cn/xor.db";
    };
