
//
// .cn domains
//

zone "bela.cn" {
    type master;
    file "zones/public_default.inc";
};

zone "bia.cn" {
    type master;
    file "zones/public_default.inc";
};

zone "kie.cn" {
    type master;
    file "zones/public_default.inc";
};

zone "kiu.cn" {
    type master;
    file "zones/public_default.inc";
};

zone "mia.cn" {
    type master;
    file "zones/cn.mia";
};

zone "xor.cn" {
    type master;
    file "zones/cn.xor";
};
