
//
// .net domains
//

zone "0yy.net" {
    type master;
    file "zones/public_default.inc";
};

zone "1na.net" {
    type master;
    file "zones/public_default.inc";
};

zone "6sn.net" {
    type master;
    file "zones/public_default.inc";
};

zone "bodz.net" {
    type master;
    file "zones/net.bodz";
};

zone "pfpf.net" {
    type master;
    file "zones/net.pfpf";
};

zone "sixor.net" {
    type master;
    file "zones/public_default.inc";
};
