
//
// ebja domains
//

zone "ebja.com" {
    type master;
    file "zones/ebja";
};

zone "ebja.net" {
    type master;
    file "zones/ebja";
};

zone "ebja.org" {
    type master;
    file "zones/ebja";
};

zone "ebja.cn" {
    type master;
    file "zones/ebja";
};

zone "ebja.com.cn" {
    type master;
    file "zones/ebja";
};
