//
// zoo networks
//

zone "zoo" {
    type master;
    file "zones/zoo";
};

zone "zoo.bodz.net" {
    type master;
    file "zones/zoo";
};

zone "panda.zoo" {
    type master;
    file "zones/zoo.panda";
};

zone "panda.zoo.bodz.net" {
    type master;
    file "zones/zoo.panda";
};

zone "lion.zoo" {
    type master;
    file "zones/zoo.lion";
};

zone "lion.zoo.bodz.net" {
    type master;
    file "zones/zoo.lion";
};

zone "inc.zoo" {
    type master;
    file "zones/zoo.inc";
};

zone "inc.zoo.bodz.net" {
    type master;
    file "zones/zoo.inc";
};
