
acl zoohosts {
    192.168.2.1;
    192.168.2.2;
    192.168.5.1;
    192.168.6.1;
    192.168.9.1;
};

include "zones.ebja.conf";
include "zones.zoo.conf";

include "zones.cn.conf";
include "zones.com.conf";
include "zones.net.conf";

include "zones.slaves.conf";
