
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


>
 select x.id, x.name, x.class, f.name as fund, x.cost, t.time
 from action_object x left join fund_object f on x.fund=f.id
      left join touch_diary t on x.id=t.obj;