
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> agent statistics: action frequency and quantity

select p.agent as id,
	(c.cost-(select sum(adjust) from action_partis where action=p.action))
	/(select count(id) from action_partis where action=p.action)
	+p.adjust as value,
	t.time
from action_partis p left join action_object c on p.action=c.id
	left join touch_diary t on c.id=t.obj
order by p.agent
;


> 今天和汉杰去吃饭，完了讨论上哪儿去搞项目。
	又提到教学平台，其一是网络会议系统的教学应用，这里的关键平台还是网络，通讯的设计依赖于IP协议，目前首要的问题是深入研究TCP/IP，而不是凭空想象P2P、隧道的关键技术。在IP的基础上，借助现有的平台可以解决很多问题。
	DirectPlay适用于组播、跨协议等内容，但不能作为视频广播等关键应用。

> cvsapp
	--all	target完全匹配于source的情况。
