
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> 失恋曲 2b



闪烁着光芒的万千圣物
跟我一起来这沉沦的黑暗世界！
沉沦就是所有！
黑暗就是一切！

来吧 兴奋的各色人等
我已经准备好一首入侵之曲
来吧 啸叫就不要欢呼
来痛享黑暗带来的无比乐趣！


>
