
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> cosoft' open source competition

评委会将着重在以下方面对作品进行评审

　　一、 作品设计是否合理，是否具备良好的可扩展性；
　　二、 作品设计是否具有创新性（相对国内外相关领域的发展现状）；
　　三、 作品是否已经完整实现并可稳定运行；
　　四、 作品是否具备完整的项目规格书和设计文档；
　　五、 作品是否具备完整的用户使用手册；
　　六、 作品源代码编写风格是否清晰易懂，是否具备详尽完整的注释；
　　七、 作品是否具备完善的编译安装命令，是否能够简单无误的在测试机上完成
　　　　　编译安装过程；
　　八、 作品是否提供完整的测试方法、测试案例与测试工具；
　　九、 作品开发团队合作精神与分工是否默契；
　　十、 作品演示讲解是否思路清晰，并合理解释评委提出的各种问题。
