
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> 采草

	小草本无源，
	无果又无花。
	知迷而向上，
	有感而待发。

	草本无源，
	无果无花。
	知迷而上，
	有感而发。

  小微，如果你是小草，你称我菜鸟，可是暗指我是采草之鸟吗？

> DTC::Graph, Multi-lines
