
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> 传纸条游戏

玩一个游戏，世界上有很多你不认识的人，而你只要把这条消息号码+1发送给你认识的人，记住哦不管你有几个朋友，只+1次，（以后凡是收到序号比你小的肯定不是从你发出的） 看看你的朋友圈有多大！嘿嘿！（请勿作弊）
此条序号：120


> LINQIONG: MISSION LOST

失恋曲 1

我不在意他
我只在意你的选择
正如音乐不在于拥有
而在于选择一样

闪烁着光芒的万千圣物
跟我一起来这沉沦的黑暗世界！
沉沦就是所有！
黑暗就是一切！

来吧 兴奋的各色人等
我已经准备好一首入侵之曲
来吧 啸叫就不要欢呼
来痛享黑暗带来的无比乐趣！


