
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> A complex SQL

	select ((select cost from action_object where id='$opt_id')
		-(select sum(adjust) from action_partis where action='$opt_id')
		)/(select count(*) from action_partis where action='$opt_id')
		+adjust
	from action_partis
	where action='$opt_id'
	;

	' Action1-1
	select ((select cost from action_object where id='c9b27d3cfafea298eb2a4d54e5366c70')
		-(select sum(adjust) from action_partis where action='c9b27d3cfafea298eb2a4d54e5366c70')
		)/(select count(*) from action_partis where action='c9b27d3cfafea298eb2a4d54e5366c70')
		+adjust
	from action_partis
	where action='c9b27d3cfafea298eb2a4d54e5366c70'
	;

	** Create helper views.


> 自醉
	已是君之影，
	笑君从未明。
	可乐已空瓶，
	灌诗作酒饮。
