
BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL ________

   TITLE _____________________________________________________________________
KEYWORDS _____________________________________________________________________


> Tasks

	wcc *.pl *.bat ...

	dos-pattern => reg-ex, then DirHandle('.') and grep those files
	match the pattern.


	? => .
	* => .*
