BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00290

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

商机在真我中突显，
真我在商品中浮现。
一艘商海的霸王船，
摇曳在哥斯拉海面。


在天空上
看到地上升起的火
在地上
看到天上划过流星
闪亮地照亮双眼
滚热地温暖内心
但是很快
只剩下消失后的冰冷


沉浸在枯竭的盐水中
长出坚硬的壳
愈磨愈坚
愈磨愈硬


我没有你的名字
也没有你的地址
我只能在疯狂地想象中
寻找你的特征，和印记


温饱解决之前
我在满世界寻找食物
温饱解决之后
我离世界越来越远


进一步
不是柳暗花明
就是穷途末路

退一步
不是海阔天空
就是万丈深渊


生命的终极意义，
说穿了，
就是苟且偷生，生生不息。

人生的终极意义，
说穿了，
就是没事找事，自作自受。


哦！亲爱的！
我情愿听鸟的欢唱！


小猫未睁眼，
老鼠看不见。

我很清楚的告诉它：
“这是老鼠夹！”
它竖起耳朵听，
然后向前跳跃进去。


梦境

在纪念日那天，我去了她的墓地。
摆上鲜花和她最爱吃的食物。
也许不会呆太久。
这时，妻子找到我。
我笑着向她打招呼。
她过来陪我站着。
然后温柔的问，“她漂亮吗？”
我轻轻地告诉她：“她不漂亮。”
心理说，“才怪！”
