Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lapiota Eclipse Plug-in
Bundle-SymbolicName: com.lapiota.tools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.lapiota.eclipse.Activator
Bundle-Vendor: Lenik
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.junit4;bundle-version="4.5.0",
 org.apache.ant;bundle-version="1.7.1",
 net.bodz.bas;bundle-version="1.0.0",
 net.bodz.swt;bundle-version="1.0.0",
 net.bodz.dist;bundle-version="1.0.0",
 net.bodz.jna;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 lib/net.bodz.lapiota.jar
Export-Package: com.lapiota,
 com.lapiota._extern,
 com.lapiota.comm,
 com.lapiota.crypt,
 com.lapiota.datafiles,
 com.lapiota.devhelpers,
 com.lapiota.eclipse,
 com.lapiota.eclipse.jdt,
 com.lapiota.filesys,
 com.lapiota.gui,
 com.lapiota.jaep,
 com.lapiota.javashell,
 com.lapiota.javatools,
 com.lapiota.snmc,
 com.lapiota.util,
 com.lapiota.win32,
 com.lapiota.xmlfs,
 com.lapiota.xmltools
