Welcome SECCA Project Development Node (174.129.60.23)

Fingerprint 26:6a:7f:22:e4:31:48:a6:27:b7:25:62:30:98:49:a3

    +--[ RSA 2048]----+
    |                 |
    | o               |
    |+o.              |
    |E o              |
    |.= .  . S        |
    |+.= =. o         |
    |.= *oo           |
    |  ..o.. .        |
    |     ..o         |
    +-----------------+

Please remember the randomart and check the fingerprint occasionally by:
    ssh-keygen -vlF 1.dev.secca-project.com
  -or-
    alias ssh='ssh -o "VisualHostKey yes" -i YOUR_IDENTITY_FILE'
    ssh YOUR_NAME@1.dev.secca-project.com

