# sample rsyncd.conf configuration file

# GLOBAL OPTIONS

motd file=/etc/motd
log file=/var/log/rsyncd
# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
pid file=/var/run/rsyncd.pid
#syslog facility=daemon
#socket options=

# MODULE OPTIONS
use chroot = yes
max connections=10
read only = yes
uid = nobody
gid = nogroup
list = yes
secrets file = /etc/rsyncd.secrets
#	hosts allow =
#	hosts deny =
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
#	log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
	timeout = 600

#refuse options = checksum dry-run
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
lock file = /var/lock/rsyncd
strict modes = yes

[repos]
    comment = SECCA Repositories
    path = /repos
    auth users = sync
