#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.65])
AC_INIT([libsweetjni], [0.3.2], [xjl-bug@99jsj.com])
LT_INIT([disable-static])
AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE([-Wno-portability])

# Checks for programs.
AC_PROG_CC
AC_PROG_CXX
AC_PROG_LN_S

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.
#PKG_CHECK_MODULES([GLIB], [glib-2.0])
#AC_SUBST([GLIB_CFLAGS])
#AC_SUBST([GLIB_LIBS])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
