<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.uni</groupId>
        <artifactId>echo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>echo-client</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.bodz.uni</groupId>
            <artifactId>echo-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bodz.uni</groupId>
            <artifactId>echo-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bodz.bas</groupId>
            <artifactId>bas-test</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>11.0.17</version>
            <type>test-jar</type>
        </dependency-->
    </dependencies>
    <name>Echo :: Client</name>
</project>
