== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-06-26 19:17:56
Serial:     NFS07176-28436

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * 猴子

            要说的话，
            隔着墙瓦，
            想见的心，
            远在天涯。

            纠缠可怕，
            沉默更傻，
            哭笑奈何，
            没有办法。

            那还是那，
            他还是他，
            我伸着头，
            张牙舞爪。

          *

