== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-06-16 11:08:10
Serial:     NFS07166-16330

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          *
            即使再见
            灰蓝色的天空
            雨已停，却不是昨日的太阳
            仍然微笑升起
            顺着雨水和足迹
            穿过绿荫
            泥点溅落在淡白的小花上
            像浑浊的歌
            在古木屋里回响


            love to say
            joy record

            陌生人
