== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2007-12-20 22:13:48
Serial:     NFS07353-32508

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 关于six的设计

    1，sexjava模拟层

        将来可以从sexjava转换到six模型上，
        这需要一些标注，以及类似perl taint的纯洁性约束。

        - java 语言中，哪些可能会破坏纯洁性的特性?
        - java 中如何实现 rtl？很困难！

    2，内嵌式test (built-in test, bint)

        在design time时，定义符号常量/类似c，但以更通用的rtl形式定义之。
          考虑到分级树、乃至更抽象的列表结构，它们以路径描述平面化为表，
          因此在prototype设计时，并不需要考虑树的细节。

        six.test = 1
        当运行six时，根据six.test决定是否跟踪测试。

        bint 在sexjava中的模拟？
