== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:
Serial:     NFS

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * Notes

    草叶集，

    明明不是墓
    为何花影拾阶上

    夜苍茫
    横竖不是躺
    ---------------

    饮尽那酒乐醉微
    爱不爱何不一样

    我只能念着你的名字
    哭一场
    只道是梦里新娘
    空有那激情徒伤

  * 赠 卖南瓜饼的小姑娘

    1
    工人路上升明月，
    明月带我回长埭。
    南瓜姑娘真可爱，
    饼子凉了才来卖。

    2
    大唐归来冬意凉，
    取经未成面壁墙。
    南瓜长翅心上飞，
    怀抱甜饼入梦乡。
