== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:
Serial:     NFS

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 无题

    草叶集
    月光在水中荡漾
    明明不是墓
    为何花影拾阶上

    云雾聚
    水中是月夜苍茫
    即使混浊如泥
    抹不去记忆悠长

    我要像飞鸟落在你肩头
    轻吟唱
    饮尽那酒乐醉微
    爱不爱何不一样

    我只能念着你的名字
    哭一场
    只道是梦里新娘
    空有那激情徒伤

  * 赠 卖南瓜饼的小姑娘

    1
    工人路上升明月，
    明月带我回长埭。
    南瓜姑娘真可爱，
    饼子凉了方始卖。

    2
    大唐归来冬意凉，
    取经未成面壁墙。
    南瓜长翅心上飞，
    怀抱甜饼入梦乡。
