== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:
Serial:     NFS

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


  * 无甚名堂

    巨大的广告牌

        一个小伙子爱上了一个姑娘，小伙子总觉得姑娘眼神里流露出对闪烁着金色光芒的花园酒店的某种崇尚――既不是那种热切追求、也不是纯粹的幻想，就是那种介乎于已经拥有、而又似乎未拥有，似乎那个世界本来就是她的，而这个小伙子却鲁莽的闯了进去、发出令人尴尬的声响、破坏了那个原本安静浪漫的世界。
        不久，这个小伙子被街角掉下来的一块广告牌砸死了。

    姐姐和弟弟

        姐弟俩牵着一条狗逛街，姐姐喝一瓶盒装酸奶，弟弟牵狗。
        突然一阵风吹来，扬起一阵沙尘。弟弟把眼闭上，姐姐一惊用力挤了一下盒子、酸奶射了出来，脸上、耳朵上，都是。因为吸管比较粗，所以射出来很多，顺着脸颊流到脖子一侧，然后在颈根处打了个弯，从胸脯往下，流进乳沟。还有一些酸奶溅到衣服上，从领口处滴落下去，掉在裤腿和鞋子上。
        小狗抽了抽鼻子，从后面窜上来，伸舌头舔姐姐的鞋。
        弟弟睁开眼，站在一旁看着。

