BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00234

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> talk

2006-03

g.i#l 圪 这个字怎么念？
21 15 41 ge

2006-04

微儿我好伤心啊。
为什么总是说他只是普通人啊，她一定有值得学习的地方。我也是普通人，我不是怪物
微儿你喜欢和陌生人跳舞吗？
微儿什么时候来海宁啊？
02 14 27 你好！:) 我不会跳舞，我也从没去过舞厅。你怎么啦？
我没事了，正在炒瓜子吃 :)
你好，我是超人，请问有什么可以帮忙吗？
02 20 01 呵…
我觉得越来越堕落了，你过得好吗？
你在做什么？
02 20 07 看电视！
动画片？
02 20 15 呵…你在干吗？
在发呆
02 20 19 怎么啦？
02 20 36 最近过得好吗？
你呢？
02 20 37 在过磨合期！
磨合期是什么？
发现你好专业，有这么多术语，磨合期后面是什么期啊？
我还没结婚，应该算未婚妻吧？
02 20 41 婚后生活，相互适应对方！
噢 那是过得好还是不好啊？
02 20 44 当然是不好过喽！
02 20 46 :)
他对你不好吗？还是价值观不同啊？
对比起…
其实我有在祈祷，虽然不太相信 不打扰你看电视了…
02 21 05 我没看电视了！我相信慢慢会好起来的！
嗯 加油！
02 21 07 噢！
