BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00232

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 笑不是问题

一只披着黑斗篷的白兔
注视着一条凸眼睛的金鱼
这时，走来一只有嘴唇的鸡
有嘴唇的，你能想象出它的样子吗？

在喜剧的眼睛里
痛苦是黑色的幽默
而狗活在这幽默中
幽默是黑色的痛苦


>

太阳，
但是，你的光辉不比我的小微
她走过的地方
没有一丝黑暗，影子无处躲藏

黄鹂，
但是，你的歌喉不比我的小微
她的声音是水中的丝弦
睡美人弹起它时，死人亦唤醒

彩蝶，你有美丽的翅膀
翩舞在飘落的从叶，高高低低
但是，你的美丽不比我的小微
她

> 等待

一杯咖啡夜静悄，
坐等黎明又破晓。
等尔短信迟未到，
错把手机当鼠标。


>

我在奢华的包厢中感到温暖
温暖的是你，和我自己的心

>
