BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00239

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 祈祷

信念
它帮助你了吗？
可怜的孩子
守着上帝的魂灵
祈祷
他听见你了吗？
你默默地念着
虔诚像一首轻轻的歌
升起
飘进了上帝的耳朵
显现的魔术
降临在你四周
坚持的孩子
内心有不灭的火
在你绝望的时候
上帝握住你的手
