== sixor::nfs Normal.1 ==

Class:      ?
Status:     ?
Date:       2006-12-12 19:50:20
Serial:     NFS00371

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net

Title:      __________________________________________________________________
Keywords:   __________________________________________________________________


          * Notes

    V HYML -> HYMX

    V go-train            LP/11:52 HN/13:02 SZ/17:19 WX/18:06
    V back-train          WX/6:56  SZ/7:25  HN/10:48 LP/11:28

    rewrite parser
        Ins Impl.

