BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00310

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


V  fp.node extends tree.node

    final value()
        -> value2()

    rewrite.Ast -> rewrite.text.Node?
    freejava.text.Node

§³  DNS (zh read)

        RFC 1035        Domain Names
