BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00322

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

V consolemain
	--help

dialect common testcase,
	(throw new Unsupport.. () is valid.)

V oracle:
	quoteName ".."

C dbcp:
	record ....

	sqlexec container

V charset?
	freejava.conn: $server, $database,
		add $path ??
		and multiple dialect: subdialect
		"Oracle.zh", "Oracle.thin", etc.
		the subdialect only affect connect method.
	and,

V rco <component-name, HYDL>

V sync.xml update
	V hamachi link
	V radmin by p2p, lenik
		V transfer files -> lenik
	- install port router
		add cvs port
	- checkout lenik.vicp.net:portX/sitdown
	V get sync.xml
	continue...

DefQuote.string
	if null return null.

progress
	...XX..IIW... (add lf)

ORA-ERRORS
	00001
	00932
	01654
	02291
	02292

ordered table copy
