BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00315

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> freejeva.rewrite

    _Decl() {}

    protected void createComponents() {
    }

