BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00304

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> java tasks

  F 1 jibx xml bindings
        - recompile: xsd2jibx/xsd.jibx.xml
      ........ <failed>

  o 2 jsj appletx, def.xml -> def.java
        - fp.java
        - script.rewrite
        - AbstractParser debug info
      ..........................................

  C 3 dbcp xml parser
