BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00312

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> Freejava Rewrite AST/PST

        AST                     PST

        AstString               Text
        AstConcat               Cat
        AstOr
        AstQuantifier
        AstVariable

        AstFunction
        AstNaming
        AstRef
        AstRule
        AstRules

        AstIns
        AstPattern

>
