BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00319

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

    V Consolemain: public static ClassLoader classLoader   = ConsoleMain.classLoader;

    JAVA_LIB instead of cirkon.../lib
