BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00265

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 过客

她被当作赌注，上帝赌输了，把她丢给我。

她从天而降，落在我怀里。

她是那么重，像25万克拉的宝石，她又是那么轻，像云一样随时都会飘走。

她留了下来。

她的手有点肥，牵着我的瘦弱，温暖无比。

她的笑容有点苍老，内心藏着千山万水。

她快步地走着，很快就消失在丛林，而我置身梦境，却没有力气，寸步难行。


> 自由鸟


> 机器男人

男人最好不带有感情色彩

因为男人是灰色的

他要有坚挺的毛发

和绞缠在一起的腹肌

有一双强有力的扳手

大脚可撑船、大胸可扬帆

喝汽油、吃混凝土

七窍腾蒸汽、两眼冒火光


>
