BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00256

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 雨过天晴

    我站在窗台上
        玻璃 闪耀着映日红光
    我站在阳台上
        残叶 坠落静止的河塘
    我站在屋顶上
        昂首 北斗紧挨着天狼
    我站在夜月上
        晓风 樱花载满了肩膀
