BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00259

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> chat log

2006-04

15 04 24 雷鸣喝酒中毒！现在医院，吐了好多血…
微儿对不起…你身边有人吗？他真的没事吧医生怎么说？
…现在情况如何？你好吗？
微儿你在休息吗？
我不知道怎么帮你，我过来好吗？
不管发生什么都别太难过…我不知该怎么说，他活着吗？真的没事吗？
15 09 53 没事了！我现在不方便，以后再聊…
我们在军训，练习叠被子！:)
28 20 13 :)
夜里要紧急集合，明天跑5千米和打靶 :)
28 20 16 你当军人啊？
我们编在电子攻防分队，算民兵 :)
28 20 21 不错！

2006-05
乐微 你在做什么？
14 13 39 我在爬楼梯！
然后呢？
14 13 42 听课！
然后呢？
14 14 03 老师在上面很精彩的讲课，下面很认真地聊天，讲话的声音比老师的声音还响！
我知道，那个讲话最响的就是乐微了！:)
14 14 17 没有！我很乖的！
鸭子说：我是鸭子！我很拽！兔子说：我是兔子！我很多嘴！猪说：我是猪，所以我很乖。
14 14 29 你…
怎么啦？
14 14 35 你！欺！负！我！！
你生气了吗？我开玩笑的…
你不要折磨我…我会睡不着的
14 14 49 呵…逗你的！！
噢 :)
