BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00268

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 两句

愿君多采撷
此物最相思

恶梦生二我
约见竹花开

圆圆彩虹桥
弯空齐天长
幽幽青偬事
不过只两句

思凡 铁石 火车 前进 风景 景色 迷人
交感 照射 敲打 叮当 流水 山川 野花 危险 深奥 泉水 海底 珊瑚 美丽 幻化
境界 桃花 花丛 草原 高原 冰雪 浅笑 光芒 野性 河流 浅色 神气 冰泽 露水
千岛 小千 愉悦 高兴 烂漫 山花 爱神 激动 激情 激荡 喜欢 欢喜 欢快 欢动
灵动 灵巧 灵现 灵显 显灵 鲜艳 红艳 绿幽 静谧 宁静 安详 流淌 流金 跳跃
水帘 移景 归步 履步 前行 跃进 晶泽 芳泽 旋律 旋转 旋舞 旋扬 旋走 旋停
深陷 愁思 思忖 研习 掏空 穿插 喜庆 悲伤 恸哭

此事无定论

轻击键入槽
松开又分离

变化多端

柔软 轻盈

十步一剑

放纵我
狂欢我

不是疯子
