BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00253

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 我怎么能忘记你

我认真地想过，我不够爱你，我生命中还有它求，我不能为你牺牲我自己。如果是泰坦尼克号撞冰山，我一定会抢到那只小船，然后把你丢进大海。所以，你选择别人是绝对正确的，我衷心地祝福你。如果因为我扰乱了你的心境，以后不会再有这种事。

这本小册子（姑且称之诗集），有些是突发感想，更多是技巧。我不是艺术家，而是工匠，只会用修辞手法，而不会用心去感悟。所以生产这些文字不会很艰难。也许会使你把我和自大狂联系在一起。有时我就觉得自己像希特勒，他是个坏蛋，因为他输掉了战争。而我觉得他只是中了邪，他毕竟出自他那个社会，没有人可以为这么大的过错承担全部责任。

ok 你一定要幸福快乐！
