BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00251

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 影子
哦
路灯消失在夜晚
影子汇聚成海洋
那银色的波涛
月色中更显凄凉

什么是……的xx
……的xx verb

镜子啊镜子
谁是最幸福的人
镜子说：那就是你啊
你是最幸福的人
没有眷恋的归宿
才可以四海为家
没有翅膀的菜鸟
才可以飞得更高
