<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.bodz.bas</groupId>
        <artifactId>bas-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <groupId>net.bodz.uni</groupId>
    <artifactId>echo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>echo-server</module>
        <module>echo-client</module>
    </modules>
    <properties>
        <java.version>1.7</java.version>
        <javaProfile>JavaSE-7</javaProfile>
    </properties>
    <name>Echo</name>
    <url>http://uni.bodz.net/</url>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <id>lenik</id>
            <name>Lenik (谢继雷)</name>
            <email>lenik@bodz.net</email>
            <roles>
                <role>Project Leader</role>
            </roles>
            <timezone>GMT+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://git.bodz.net/repos/git/uni.git</connection>
    </scm>
</project>
