BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00151

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 中国人的小心眼

对于中国人的一些行径，任何字眼都是多余的，我只想说... FUCK !

论坛
    积分系统
    等级系统

聊天室
        ……
    9) 请不要讨论政治话题。

网络日志
    “对不起，您输入的文本中含有限制的单词。请单击这里返回。”

群
    “这是我们班的群，不要外来人口加入。”

网站
    “对不起，您的网站尚未备案。”

FTP
    Sorry, anonymous login is disabled.

应用软件
    [X] 安装主程序
    [X] 安装帮助文档
    [X] 安装 3721 上网助手。
                  [上一步] [下一步] [取消]

> 预言下一代互联网

下一代互联网的三项关键技术
这三项技术将会存在相当长的时期：

IPv6
    巨大的地址空间，将使更多主机接入互联网。
    大量个人通过 IPv6 的接入将冲击人们对开放的认识。
    IPv6 对中国的影响将远大于其它国家。

P2P
    更有效的带宽利用，软路由的普及将彻底改变人们建站的方式。
    信息爆炸将不可控制，压抑的精神自由获得解放。中国的法律将为此改变。
    技术代表：JXTA 将由于良好的设计而成为 P2P 技术的代表。

XML/MDA
    更灵活的信息表示、更复杂的数据组织。
    数据的可操作性将使混乱的脚本语言逐渐退出舞台。

    个人电脑的速度已接近极限，软件系统正以前所未有的速度变得更复杂。
    技术、艺术、人机工程正在趋一，这使得软件的设计愈加复杂。
    MDA 应运而生，它的优美和工程性质正在使语言变得不重要。
    XML 也将是 MDA 的基础。
