BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00155

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 伪身份/日本

Company	Naha (Okinawa)  Naha Shinko Wharf No.7,
	那霸/冲绳	那　新香　码头

Address	1-21-85, Minato-machi, Naha-shi,
		港`町　那市
State	Okinawa Prefecture
	_I　　　　　　　　

Name	Sakihara (Saki Hara)
	崎原

Tel	988-77-1838	（988-77-7838）

Mail	sakihara77@yahoo.com

Password    mDT3FLQa

Birthdate   1977-7-7

一番好きな映画は？武士道
