BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00161

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 设计的理论决策

我们凭直觉的设计反复受到实践的要求修改。
为了更好的符合实际，我们在实现之前先设计。
这是迫于修改的压力，或是为了更完美的追求。
而一旦我们开始重视设计，并认真对待，就会感到能力不足。
我们期待的优美设计与我们实际掌握的设计技能有很大差距。
设计不仅仅是想象力，理论则是为了填补这个目的，设计需要理论的支持。
当 CSP 需要指导开发者的过程时，则加入约束。为什么 AD 是一个好的理论，因为它至少合理解释了自己，在实践中也是正确的。
比如 SIX 的变体类型，如何高效地在类型中转换，又不会使实现过于复杂，这都需要理论支持，求出最优的设计，不是凭空就能想出来。
理论是工具。
经验主义者，至少在长期优化、改进中才能得出稍逊于理论的结果。
