BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00154

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> tasks

    simxml.autoconf
    simxml.automake

> 打扰一下！

我想这样，首先说明一点，这是致力于XML的工作组，群是工作组的一部分，群本身并没什么价值，但我想XML爱好者可以一起做点事情，成员之间能够开展具体的研究和合作。

如果大家不想工作时讨论，可以设置收到消息不提示，不过一定要经常关注保持活动的这么一状态，比如每天看看留言，发表一下见解，如果实在没什么好说就寒暄两句，但一定要保持 Active，就像心跳一样，一旦停止下来就会死亡。

如果大家能经常交流，坚持下去，我们就会像老朋友一样，这是开展开源项目的工作组，如果我们不能彼此深入的了解，就很难一起工作，不会有真正的互助或奉献，也更无法分享成功的喜悦。

鉴于讨论组的弊端，从现在开始30天不发言的将由程序自动删除，请理解！
