BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00157

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> dreamhost
   NS1.DREAMHOST.COM            66.33.206.206
   NS2.DREAMHOST.COM            66.201.54.66
   NS3.DREAMHOST.COM            66.33.216.216


> Dreamhost Donations

HTML code snippet:

<a href="http://www.dreamhost.com/donate.cgi?id=3578"><img border="0"
alt="Donate towards my web hosting bill!" src="https://secure.newdream.net/donate2.gif" /></a>
Direct link (good for email, etc..):

http://www.dreamhost.com/donate.cgi?id=3578


> tasks
