BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00209

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


>

活在未来

前后左右，面面俱到。
人情世故，滴水不漏。



那完全是一个巧合。

有一天，在工地上拾到一张作废的图纸，照着图纸上的布局，我用小石块不小心搭成了一个房子。

那与其说是房子，不如说是一个倒扣的浴缸。

图纸上的布局隐藏着不为我所知的秘密，但是这个浴缸却异常结实，那绝不是小朋友们在沙堆里挖的洞眼和一碰就断的桥。

那些坚固的东西并不是因为我们有力量，而是我们借用了外部的力量。

我毫无经验且生性懒惰，不知道是为什么。却隐约地窥见了那个秘密。

当我回到学校时，我已经无心思考那些有趣的应用题和无聊的生词课了。

对我来说，没有生词。我一直说着普通话，为什么语文课要教我本来就会的东西呢？

不如看前桌的女生。她是转校生，脸上有一块印记，没有特殊的颜色，只是明显的有点凹凸不平。

我经常想，那是天花。在我知道天花是一种病毒以前。




--
如果他们看到员工坐着不动，或者站在走廊上听音乐一定大为光火。工作绝不能演变为娱乐，他们要找各种理由让自己瞎忙乎，甚至越忙越糟，也绝不让人们闲着。
他们多么有创意，
是的，如果听从那些毛手毛脚的打工仔，公司立马就会倒闭。

这些害怕享受的领导，现在
