BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00212

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> sms

2006-02

乐微
09 00 58 怎么啦？
微儿 今天我有堆雪人
18 19 49 哇…好羡慕…:)
还买了个锅烧菜
18 19 56 呵…你在哪？你会烧吗？
123
在海宁
微儿 还记得我吗？
18 20 01 怎么啦？
发短信真好玩
微儿 我怎么判断我收到的短信是你发来的还是机器人发来的？
18 20 12 傻瓜:)
菜鸟发短信 小草回短信 菜鸟接着发 小草接着回
乐微乐微乐微乐 微乐微乐微乐微
18 20 17 呵…巨傻！:)
很久很久以前，有个人发短信，他只管自己发，明明收到短信，就是不打开看！你说应该给他发一句什么话他才会打开看？
18 20 36 直接打电话
巨傻噢！哈哈哈！肚子都笑疼了！
18 20 40 你手机快欠费了
18 20 43 你才菜鸟耶！
不知道了吧！嘿！轮到你傻了吧！
18 20 48 那…我想想…
微儿 我去睡了
答案是：芝麻芝麻，把短信打开
19 06 39 :)
微儿明天来海宁吗？
25 06 51 早上好！常汉杰的婚礼，是今天吗？我去不了！:(
早上好：是，今天要上课吗？
25 06 58 我生病了…我想去但去不了…
现在家里吗，不要紧吧？
25 07 11 没什么大碍！请放心！只是今天他们的婚礼我去不了！有点可惜…
真的没事吗？肯定是你染发的缘故，有些色素进入脑细胞破坏了基因结构，造成免疫功能下降，微儿以后不要染发哦，一年最多一次！
25 07 33 噢！…:(年底染发完到家就吐了…而且现在特怕冷…
25 07 33 我听你的，以后不染发烫发了…
恩！微儿多多休息，记得吃药，要是觉得可惜我让汉洁下次再办一次
25 07 44 傻瓜:)
还在住院吗？真的不要紧吗？
27 13 18 我出院了，休息几天就没事了。只是待在家里有点无聊！呵…
