BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00219

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> talk

2006-03

微儿 我喝醉了，第一次，真的很痛快
10 19 39 怎么啦？酒伤胃！你要保重！
今天不知道哪个鸟人说了句，38度以下都是啤酒，有时候真是身不由己
10 19 43 :)
我把图书卡弄丢了，今天去杭州被人练到了，很高兴，不然补卡要等很久
:)
微儿 真的很好，不管什么时候，像姐姐又像妹妹。晚安！:)
10 20 05 :)傻瓜，早点休息吧！

微儿 明天要种树哦！:)
11 19 36 你明天去种树吗？
恩 但不知道去哪里买树苗，以及种哪里..
11 19 38 :)
种在柳市好不好？ :)
11 19 40 当然好！:)但种在柳市哪儿呢？
林立的屋顶上！
11 19 44 呵…但上不去啊！
地上挖个洞，钻进去！
11 19 49 房屋顶耶！地上挖洞…
房屋顶挖洞钻到房屋顶谁不会！用地上的才叫本事！普通人是做不到的，不过我们的女神一定有办法！:)
11 19 54 神经！呵…
shar的名字有4个字啊。
shar的名字有4个字啊。
11 20 25 ?:)
其实 虽然是无意的，就算真的被看成神经，又有什么关系呢。
不是这样吗？:)
11 21 41 呵…
深深地.想你.哦！真希望你从手机里钻出来！

树苗买到罗！:)
12 10 22 真的种树啊？:)今天天气有点冷噢！
嗯！本来要到很远的郊区买树苗，碰巧有个花店老板家里有剩余。是樟树，可能盆子会比较小
这个花店老板，樟树苗让老鼠给啃坏了..
12 13 23 呵…
种好了！啦啦啦，还拍了很多照！:)
12 16 11 真羡慕！:)
:)今天真的有点冷，好像要下雪了。
12 16 49 下雪好啊！最好下大点儿，好让我搭雪人！
那我要搭一个更大的！:)

微儿..
13 19 35 恩…
加油哦！a za a za.fighting!
真奇怪，手机里竟然有乐微这个词语..
13 19 45 真的？发过来瞧！
乐微
13 19 49 呵…
