== sixor::nfs Task.1 ==

Class:      ?
Status:     ?
Date:
Serial:     NFS

Author:     Xima J.Lenik
Reply-To:   lenik@bodz.net


        [ ] Config
                env overrides
                settings convertion
                DBConfig.db.path()...

        [ ] Applet test for dll loading

        [ ] JSJ?

        [ ] Login and crypto/ft11, by hand

        [ ] Download files

        [x] fj.Files -> ckt.Store

REVIEW:
    __________________________________________________________________________
