BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00226

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> 数字签名 进展

> ctais-sync

> V mvc/
    QueryPaged
        _person_c_p (cache-page)
            c int  (page size / category)
            p int  (page)
            n int  (this page size)
            l varchar(20) (included, quoted(') for string)
            r varchar(20) (included, quoted(') for string)
            pk: page
            index: n, l, r
        _person_c_ps (page-status)

        cp-build:
            table, id-field, page-size(c) :-
                x:
                    id-list => ranges
                x_c_p:

        paged-query:
            1, select l, r from _c_p where p=$p and c=$c
            select .. from . where id >

    createXXX(sql??)
    why m_Active?

> zlw-af:
    new arch ?
    disabled = true ?
    common-app

> books to borrow:
    数字视频处理(闭借) TN941.3 522 1998
    量子计算与信息 O413.1 724 V1 2004

>