BODZ | S-FIA & TC
Dir-T|Note                                                  http://tc.bodz.net
Snima Denik Personal                                            denik@bodz.net

NOTES FOR SPEED                                 STATUS Draft   SERIAL NFS00221

   TITLE  ____________________________________________________________________
KEYWORDS  ____________________________________________________________________


> check modelgen/test/gen

    V dbconnectionstring


== detail ==
    V model/test/gen/* keep only generated files.
